<html lang="lang=" en-us ___tag_name___="html-00000">
<head ___tag_name___="head-00000">
<title ___tag_name___="title-00000">Cabin Charter Turkey</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" ___tag_name___="link-00000">
<link rel="stylesheet" type="text/css" href="https://www.tour-turkey.com/wp-content/themes/mediaclick/assets/css/bootstrap.css" ___tag_name___="link-00001">
<link rel="stylesheet" type="text/css" href="https://www.tour-turkey.com/wp-content/themes/mediaclick/assets/css/style.css" ___tag_name___="link-00002">
<link rel="stylesheet" type="text/css" href="https://www.tour-turkey.com/wp-content/themes/mediaclick/assets/css/rev.style.css" ___tag_name___="link-00003">
<link rel="stylesheet" type="text/css" href="https://www.tour-turkey.com/wp-content/themes/mediaclick/assets/css/other.css" ___tag_name___="link-00004">
<link rel="stylesheet" type="text/css" href="https://www.tour-turkey.com/wp-content/themes/mediaclick/assets//validations/css/validationEngine.jquery.css" ___tag_name___="link-00005">
<link rel="author" href="https://plus.google.com/+Tourturkey_insight_travel" ___tag_name___="link-00006">
<link rel="canonical" href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/" ___tag_name___="link-00007">
<link rel="stylesheet" id="contact-form-7-css" href="https://www.tour-turkey.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.1.1" type="text/css" media="all" ___tag_name___="link-00008">
<link rel="stylesheet" id="twentythirteen-fonts-css" href="//fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all" ___tag_name___="link-00009">
<link rel="stylesheet" id="twentythirteen-style-css" href="https://www.tour-turkey.com/wp-content/themes/mediaclick/style.css?ver=2013-07-18" type="text/css" media="all" ___tag_name___="link-00010">
<link rel="prev" title="BLUE CRUISE TURKEY INFO" href="https://www.tour-turkey.com/tour/blue-cruise/blue-cruise-info/" ___tag_name___="link-00011">
<link rel="next" title="4 DAY ESCORTED TOUR" href="https://www.tour-turkey.com/tour/turkey-tours/escorted-turkey-tours/4-day-escorted-tour/" ___tag_name___="link-00012">
<link rel="shortlink" href="https://www.tour-turkey.com/?p=247" ___tag_name___="link-00013">
</head>
<body class="single single-tour postid-247 single-author" ___tag_name___="body-00000">

   
<div class="overlay" ___tag_name___="div-00000"></div>
<header class="site-head" ___tag_name___="header-00000"><div class="container" ___tag_name___="div-00001">
      <div class="row" ___tag_name___="div-00002">
         <div class="col-sm-12" ___tag_name___="div-00003">
            <div class="left-col " ___tag_name___="div-00004">
               <div class="logo" ___tag_name___="div-00005">
                  <a href="https://www.tour-turkey.com" ___tag_name___="a-00000"><img src="https://www.tour-turkey.com/wp-content/themes/mediaclick/images/insight-logo.png" alt="Turkey Tours, Small Group Tours Turkey, Turkey Tours Packages" ___tag_name___="img-00000"></a>
               </div>
               <div class="mobile-btn visible-xs visible-sm" ___tag_name___="div-00006">
                  <button type="button" class="navbar-toggle" onclick="javascript: mobileMenuOpen(this)" ___tag_name___="button-00000">
                     <span class="icon-bar" ___tag_name___="span-00000"></span>
                     <span class="icon-bar" ___tag_name___="span-00001"></span>
                     <span class="icon-bar" ___tag_name___="span-00002"></span>
                  </button>
               </div>
            </div>
            <div class="right-col hidden-xs hidden-sm " ___tag_name___="div-00007">
               <div class="top-menu hidden" ___tag_name___="div-00008">
                  <div class="menu-top_menu-container" ___tag_name___="div-00009"><ul id="menu-top_menu" class="" ___tag_name___="ul-00000">
<li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-6" ___tag_name___="li-00000"><a href="https://www.tour-turkey.com/" ___tag_name___="a-00001">HOMEPAGE</a></li>
<li id="menu-item-529" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-529" ___tag_name___="li-00001"><a href="https://www.tour-turkey.com/about-us/" ___tag_name___="a-00002">ABOUT US</a></li>
</ul></div>               </div>
               <div class="social" ___tag_name___="div-00010">
                  <ul ___tag_name___="ul-00001">
<li ___tag_name___="li-00002"><a target="_blank" href="https://www.facebook.com/insighttravelturkey" ___tag_name___="a-00003"><i class="fa fa-facebook" ___tag_name___="i-00000"></i></a></li>
                     <li ___tag_name___="li-00003"><a target="_blank" href="https://twitter.com/InsightTravelTR" ___tag_name___="a-00004"><i class="fa fa-twitter" ___tag_name___="i-00001"></i></a></li>
                     <li ___tag_name___="li-00004"><a target="_blank" href="https://www.pinterest.com/insighttravelTR/" ___tag_name___="a-00005"><i class="fa fa-pinterest" ___tag_name___="i-00002"></i></a></li>
                     <li ___tag_name___="li-00005"><a target="_blank" href="https://www.instagram.com/insight_travel_turkey/" ___tag_name___="a-00006"><i class="fa fa-instagram" ___tag_name___="i-00003"></i></a></li>
                  </ul>
</div>
            </div>
            <div class="menu hidden-sm hidden-xs" ___tag_name___="div-00011">
               <nav ___tag_name___="nav-00000"><div class="menu-ana-menu-container" ___tag_name___="div-00012"><ul id="menu-ana-menu" class="" ___tag_name___="ul-00002">
<li id="menu-item-852" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-has-children menu-item-852" ___tag_name___="li-00006">
<a href="https://www.tour-turkey.com/tour/turkey-tours/" ___tag_name___="a-00007" style="background-color: #64593D !important;">TOURS</a>
<ul class="sub-menu" ___tag_name___="ul-00003" style="background-color: #A07D59 !important;">
<li id="menu-item-856" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-has-children menu-item-856" ___tag_name___="li-00007">
<a href="https://www.tour-turkey.com/tour/turkey-tours/small-group-tours/" ___tag_name___="a-00008">SMALL GROUP TOURS</a>
	<ul class="sub-menu" ___tag_name___="ul-00004">
<li id="menu-item-860" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-860" ___tag_name___="li-00008"><a href="https://www.tour-turkey.com/tour/turkey-tours/small-group-tours/highlights-of-aegean-turkey-tour/" ___tag_name___="a-00009">HIGHLIGHTS OF AEGEAN TOUR Ã¢ÂÂ 10 DAYS</a></li>
		<li id="menu-item-861" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-861" ___tag_name___="li-00009"><a href="https://www.tour-turkey.com/tour/turkey-tours/small-group-tours/highlights-of-turkey-tour/" ___tag_name___="a-00010">HIGHLIGHTS OF TURKEY Ã¢ÂÂ 12 DAYS</a></li>
		<li id="menu-item-862" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-862" ___tag_name___="li-00010"><a href="https://www.tour-turkey.com/tour/turkey-tours/small-group-tours/mysteries-of-eastern-turkey-tour/" ___tag_name___="a-00011">MYSTERIES OF EASTERN TURKEY Ã¢ÂÂ 13 DAYS</a></li>
		<li id="menu-item-864" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-864" ___tag_name___="li-00011"><a href="https://www.tour-turkey.com/tour/turkey-tours/small-group-tours/grand-tour-of-western-turkey/" ___tag_name___="a-00012">GRAND TOUR OF WESTERN TURKEY Ã¢ÂÂ 16 DAYS</a></li>
		<li id="menu-item-863" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-863" ___tag_name___="li-00012"><a href="https://www.tour-turkey.com/tour/turkey-tours/small-group-tours/culinary-turkey-tour/" ___tag_name___="a-00013">CULINARY TOUR</a></li>
	</ul>
</li>
	<li id="menu-item-853" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-853" ___tag_name___="li-00013"><a href="https://www.tour-turkey.com/tour/turkey-tours/private-turkey-tours/" ___tag_name___="a-00014">PRIVATE TOURS</a></li>
	<li id="menu-item-857" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-has-children menu-item-857" ___tag_name___="li-00014">
<a href="https://www.tour-turkey.com/tour/turkey-tours/escorted-turkey-tours/" ___tag_name___="a-00015">ESCORTED CLASSIC GROUP TOURS</a>
	<ul class="sub-menu" ___tag_name___="ul-00005">
<li id="menu-item-866" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-866" ___tag_name___="li-00015"><a href="https://www.tour-turkey.com/tour/turkey-tours/escorted-turkey-tours/4-day-escorted-tour/" ___tag_name___="a-00016">4 DAY ESCORTED TOUR</a></li>
		<li id="menu-item-865" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-865" ___tag_name___="li-00016"><a href="https://www.tour-turkey.com/tour/turkey-tours/escorted-turkey-tours/6-day-escorted-tour/" ___tag_name___="a-00017">6 DAY ESCORTED TOUR</a></li>
	</ul>
</li>
	<li id="menu-item-854" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-has-children menu-item-854" ___tag_name___="li-00017">
<a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/" ___tag_name___="a-00018" style="background-color: #D6879E !important;">TAILOR MADE TOURS</a>
	<ul class="sub-menu" ___tag_name___="ul-00006" style="background-color: #74F81B !important;">
<li id="menu-item-869" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-869" ___tag_name___="li-00018"><a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/4-day-turkey-tour/" ___tag_name___="a-00019">4 DAY TOUR Ã¢ÂÂ ISTANBUL AND EPHESUS</a></li>
		<li id="menu-item-870" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-has-children menu-item-870" ___tag_name___="li-00019">
<a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/5-day-turkey-tours/" ___tag_name___="a-00020">5 DAY  TOURS</a>
		<ul class="sub-menu" ___tag_name___="ul-00007">
<li id="menu-item-875" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-875" ___tag_name___="li-00020"><a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/5-day-turkey-tours/istanbul-and-cappadocia-tour/" ___tag_name___="a-00021">ISTANBUL AND CAPPADOCIA TOUR</a></li>
			<li id="menu-item-877" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-877" ___tag_name___="li-00021"><a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/5-day-turkey-tours/istanbul-gallipoli-and-troy-tour/" ___tag_name___="a-00022">ISTANBUL GALLIPOLI AND TROY TOUR</a></li>
			<li id="menu-item-876" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-876" ___tag_name___="li-00022"><a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/5-day-turkey-tours/istanbul-ephesus-pamukkale-tour/" ___tag_name___="a-00023">ISTANBUL EPHESUS PAMUKKALE TOUR</a></li>
		</ul>
</li>
		<li id="menu-item-871" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-871" ___tag_name___="li-00023"><a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/istanbul-and-aegean-tour/" ___tag_name___="a-00024">6 DAY TOUR Ã¢ÂÂ ISTANBUL EPHESUS TROY GALLIPOLI</a></li>
		<li id="menu-item-872" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-872" ___tag_name___="li-00024"><a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/7-day-turkey-tour/" ___tag_name___="a-00025">7 DAY TOUR Ã¢ÂÂ ISTANBUL EPHESUS PERGAMON TROY GALLIPOLI</a></li>
		<li id="menu-item-873" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-has-children menu-item-873" ___tag_name___="li-00025">
<a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/8-day-turkey-tours/" ___tag_name___="a-00026">8 DAY TOURS</a>
		<ul class="sub-menu" ___tag_name___="ul-00008">
<li id="menu-item-879" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-879" ___tag_name___="li-00026"><a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/8-day-turkey-tours/istanbul-gallipoli-troy-ephesus-and-pergamon-tour/" ___tag_name___="a-00027">ISTANBUL EPHESUS PAMUKKALE PERGAMON TROY GALLIPOLI TOUR</a></li>
			<li id="menu-item-878" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-878" ___tag_name___="li-00027"><a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/8-day-turkey-tours/istanbul-cappadocia-ephesus-and-pamukkale-tour/" ___tag_name___="a-00028">ISTANBUL CAPPADOCIA EPHESUS AND PAMUKKALE TOUR</a></li>
		</ul>
</li>
		<li id="menu-item-874" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-874" ___tag_name___="li-00028"><a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/9-day-turkey-tours/" ___tag_name___="a-00029">9 DAY TOUR Ã¢ÂÂ ISTANBUL AND THE AEGEAN</a></li>
		<li id="menu-item-867" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-867" ___tag_name___="li-00029"><a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/10-day-turkey-tours/" ___tag_name___="a-00030">10 DAY TOUR Ã¢ÂÂ ISTANBUL CAPPADOCIA AND THE AEGEAN</a></li>
		<li id="menu-item-868" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-has-children menu-item-868" ___tag_name___="li-00030">
<a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/12-day-turkey-tours/" ___tag_name___="a-00031">12 DAY TOURS</a>
		<ul class="sub-menu" ___tag_name___="ul-00009">
<li id="menu-item-880" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-880" ___tag_name___="li-00031"><a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/12-day-turkey-tours/istanbul-cappadocia-antalya-and-aegean-tour/" ___tag_name___="a-00032">ISTANBUL, CAPPADOCIA, ANTALYA AND AEGEAN TOUR</a></li>
			<li id="menu-item-881" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-881" ___tag_name___="li-00032"><a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/12-day-turkey-tours/western-turkey-tour-with-blue-cruise/" ___tag_name___="a-00033">WESTERN TURKEY WITH BLUE CRUISE</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-858" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-has-children menu-item-858" ___tag_name___="li-00033">
<a href="https://www.tour-turkey.com/tour/turkey-tours/biblical-turkey-tours/" ___tag_name___="a-00034">BIBLICAL TOURS</a>
	<ul class="sub-menu" ___tag_name___="ul-00010">
<li id="menu-item-884" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-884" ___tag_name___="li-00034"><a href="https://www.tour-turkey.com/tour/turkey-tours/biblical-turkey-tours/seven-churches-of-asia-minor-tour/" ___tag_name___="a-00035">SMALL GROUP SEVEN CHURCHES OF REVELATION TOUR</a></li>
		<li id="menu-item-883" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-883" ___tag_name___="li-00035"><a href="https://www.tour-turkey.com/tour/turkey-tours/biblical-turkey-tours/seven-churches-and-istanbul-tour/" ___tag_name___="a-00036">THE SEVEN CHURCHES AND ISTANBUL TOUR</a></li>
		<li id="menu-item-882" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-882" ___tag_name___="li-00036"><a href="https://www.tour-turkey.com/tour/turkey-tours/biblical-turkey-tours/private-seven-churches-tour/" ___tag_name___="a-00037">PRIVATE SEVEN CHURCHES TOUR</a></li>
	</ul>
</li>
	<li id="menu-item-859" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-has-children menu-item-859" ___tag_name___="li-00037">
<a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/" ___tag_name___="a-00038" style="background-color: #F4C3AE !important;">CITY TOURS AND PACKAGES</a>
	<ul class="sub-menu" ___tag_name___="ul-00011" style="background-color: #AF695F !important;">
<li id="menu-item-885" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-885" ___tag_name___="li-00038"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/antalya-area-tours/" ___tag_name___="a-00039">ANTALYA AREA TOURS</a></li>
		<li id="menu-item-886" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-has-children menu-item-886" ___tag_name___="li-00039">
<a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/cappadocia-tours/" ___tag_name___="a-00040">CAPPADOCIA TOURS AND PACKAGES</a>
		<ul class="sub-menu" ___tag_name___="ul-00012">
<li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-893" ___tag_name___="li-00040"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/cappadocia-tours/daily-cappadocia-tours/" ___tag_name___="a-00041">DAILY SMALL GROUP CAPPADOCIA TOURS</a></li>
			<li id="menu-item-892" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-892" ___tag_name___="li-00041"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/cappadocia-tours/cappadocia-balloon-tours/" ___tag_name___="a-00042">CAPPADOCIA BALLOON TOURS</a></li>
			<li id="menu-item-894" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-894" ___tag_name___="li-00042"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/cappadocia-tours/mt-nemrut-sanliurfa-and-harran-tour/" ___tag_name___="a-00043">MT. NEMRUT, SANLIURFA AND HARRAN TOUR</a></li>
		</ul>
</li>
		<li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-887" ___tag_name___="li-00043"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/cruise-ship-excursions/" ___tag_name___="a-00044">ISTANBUL AND KUSADASI CRUISE SHIP SHORE EXCURSIONS</a></li>
		<li id="menu-item-888" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-888" ___tag_name___="li-00044"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/aegean-area-tours/" ___tag_name___="a-00045">EPHESUS AND AEGEAN AREA TOURS AND PACKAGES</a></li>
		<li id="menu-item-889" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-has-children menu-item-889" ___tag_name___="li-00045">
<a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/gallipoli-and-troy-tours/" ___tag_name___="a-00046">GALLIPOLI AND TROY TOURS AND PACKAGES</a>
		<ul class="sub-menu" ___tag_name___="ul-00013">
<li id="menu-item-992" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-992" ___tag_name___="li-00046"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/gallipoli-and-troy-tours/one-day-tours-fromto-istanbul/" ___tag_name___="a-00047">ONE DAY TOURS FROM/TO ISTANBUL Ã¢ÂÂ GALLIPOLI OR TROY</a></li>
			<li id="menu-item-987" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-987" ___tag_name___="li-00047"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/gallipoli-and-troy-tours/two-day-tours-from-istanbulto-selcukkusadasi/" ___tag_name___="a-00048">TWO DAY TOURS FROM ISTANBUL TO SELCUK/KUSADASI OR IN REVERSE</a></li>
			<li id="menu-item-985" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-985" ___tag_name___="li-00048"><a href="https://www.tour-turkey.com/?post_type=tour&amp;p=816" ___tag_name___="a-00049">TWO DAY PERGAMON Ã¢ÂÂ TROY Ã¢ÂÂ GALLIPOLI TOUR Ã¢ÂÂ FROM KUSADASI OR SELCUK</a></li>
			<li id="menu-item-986" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-986" ___tag_name___="li-00049"><a href="https://www.tour-turkey.com/?post_type=tour&amp;p=815" ___tag_name___="a-00050">TWO DAY GALLIPOLI Ã¢ÂÂ TROY Ã¢ÂÂ PERGAMON TOUR FROM ISTANBUL</a></li>
			<li id="menu-item-988" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-988" ___tag_name___="li-00050"><a href="https://www.tour-turkey.com/?post_type=tour&amp;p=813" ___tag_name___="a-00051">GALLIPOLI AND TROY TOUR DELUXE PROGRAM WITH BOAT TOUR</a></li>
			<li id="menu-item-989" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-989" ___tag_name___="li-00051"><a href="https://www.tour-turkey.com/?post_type=tour&amp;p=812" ___tag_name___="a-00052">GALLIPOLI Ã¢ÂÂ TROY Ã¢ÂÂ ASSOS TOUR</a></li>
			<li id="menu-item-990" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-990" ___tag_name___="li-00052"><a href="https://www.tour-turkey.com/?post_type=tour&amp;p=811" ___tag_name___="a-00053">GALLIPOLI AND TROY TOUR</a></li>
			<li id="menu-item-991" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-991" ___tag_name___="li-00053"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/gallipoli-and-troy-tours/two-day-tours-fromto-istanbul/" ___tag_name___="a-00054">TWO DAY TOURS FROM/TO ISTANBUL Ã¢ÂÂ GALLIPOLI AND TROY</a></li>
		</ul>
</li>
		<li id="menu-item-890" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-has-children menu-item-890" ___tag_name___="li-00054">
<a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/istanbul-tours/" ___tag_name___="a-00055">DAILY TOURS FROM ISTANBUL</a>
		<ul class="sub-menu" ___tag_name___="ul-00014">
<li id="menu-item-895" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-895" ___tag_name___="li-00055"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/istanbul-tours/full-day-istanbul-tours/" ___tag_name___="a-00056">FULL-DAY ISTANBUL GROUP TOURS</a></li>
			<li id="menu-item-896" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-896" ___tag_name___="li-00056"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/istanbul-tours/half-day-istanbul-tours/" ___tag_name___="a-00057">HALF-DAY GROUP TOURS and ISTANBUL BY NIGHT</a></li>
			<li id="menu-item-897" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-897" ___tag_name___="li-00057"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/istanbul-tours/private-istanbul-tours/" ___tag_name___="a-00058">PRIVATE ISTANBUL TOURS</a></li>
		</ul>
</li>
		<li id="menu-item-891" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-891" ___tag_name___="li-00058"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/kas-tours/" ___tag_name___="a-00059">KAS TOURS</a></li>
	</ul>
</li>
	<li id="menu-item-1302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1302" ___tag_name___="li-00059"><a href="https://www.tour-turkey.com/turkey-hotels/" ___tag_name___="a-00060">TURKEY HOTELS</a></li>
</ul>
</li>
<li id="menu-item-898" class="menu-item menu-item-type-post_type menu-item-object-tour current-tour-ancestor current-menu-ancestor current-menu-parent current-tour-parent menu-item-has-children menu-item-898" ___tag_name___="li-00060">
<a href="https://www.tour-turkey.com/tour/blue-cruise/" ___tag_name___="a-00061" style="background-color: #4D231A !important;">BLUE CRUISE TURKEY</a>
<ul class="sub-menu" ___tag_name___="ul-00015" style="background-color: #52D9E9 !important;">
<li id="menu-item-899" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-899" ___tag_name___="li-00061"><a href="https://www.tour-turkey.com/tour/blue-cruise/blue-cruise-info/" ___tag_name___="a-00062">BLUE CRUISE TURKEY INFO</a></li>
	<li id="menu-item-900" class="menu-item menu-item-type-post_type menu-item-object-tour current-menu-item menu-item-has-children menu-item-900" ___tag_name___="li-00062">
<a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/" ___tag_name___="a-00063">CABIN CHARTERS</a>
	<ul class="sub-menu" ___tag_name___="ul-00016">
<li id="menu-item-902" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-902" ___tag_name___="li-00063"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-gokova-bodrum-gulet-cruise/" ___tag_name___="a-00064">BODRUM Ã¢ÂÂ GULF OF GOKOVA Ã¢ÂÂ BODRUM CABIN CHARTER Ã¢ÂÂ 8 DAYS/7 NTS</a></li>
		<li id="menu-item-909" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-909" ___tag_name___="li-00064"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/marmaris-fethiye-marmaris-gulet-cruise/" ___tag_name___="a-00065">MARMARIS Ã¢ÂÂ FETHIYE Ã¢ÂÂ MARMARIS CABIN CHARTER Ã¢ÂÂ 8 DAYS/7 NTS</a></li>
		<li id="menu-item-903" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-903" ___tag_name___="li-00065"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/marmaris-datca-marmaris-gulet-cruise/" ___tag_name___="a-00066">MARMARIS Ã¢ÂÂ DATCA Ã¢ÂÂ MARMARIS CABIN CHARTER Ã¢ÂÂ 8 DAYS/7 NTS</a></li>
		<li id="menu-item-905" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-905" ___tag_name___="li-00066"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-s-dodecanese-islands-greece-bodrum-gulet-cruise/" ___tag_name___="a-00067">BODRUM Ã¢ÂÂ SOUTH DODECANESE ISLANDS (GREECE) Ã¢ÂÂ BODRUM CABIN CHARTER Ã¢ÂÂ 8 DAYS/7 NTS</a></li>
		<li id="menu-item-904" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-904" ___tag_name___="li-00067"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-n-dodecanese-islands-greece-bodrum-gulet-cruise-8-days7-nts/" ___tag_name___="a-00068">BODRUM Ã¢ÂÂ NORTH DODECANESE ISLANDS (GREECE) Ã¢ÂÂ BODRUM CABIN CHARTER Ã¢ÂÂ 8 DAYS/7 NTS</a></li>
		<li id="menu-item-906" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-906" ___tag_name___="li-00068"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/fethiye-marmaris-mini-gulet-cruise/" ___tag_name___="a-00069">FETHIYE TO MARMARIS MINI CABIN CHARTER Ã¢ÂÂ 4 DAYS/3 NTS</a></li>
		<li id="menu-item-910" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-910" ___tag_name___="li-00069"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/marmaris-fethiye-mini-gulet-cruise/" ___tag_name___="a-00070">MARMARIS TO FETHIYE MINI CABIN CHARTER Ã¢ÂÂ 4 DAYS/3 NTS</a></li>
		<li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-907" ___tag_name___="li-00070"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/fethiye-olimpos-mini-gulet-cruise-4-days3-nts/" ___tag_name___="a-00071">FETHIYE TO OLIMPOS (VV) CABIN CHARTER Ã¢ÂÂ 4 DAYS/3 NTS</a></li>
		<li id="menu-item-2735" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2735" ___tag_name___="li-00071"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-to-karacasogut-mini-cabin-charter-4-days3-nts/" ___tag_name___="a-00072">BODRUM TO KARACASOGUT Ã¢ÂÂ MINI CABIN CHARTER Ã¢ÂÂ 4 DAYS/3 NTS</a></li>
		<li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-908" ___tag_name___="li-00072"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/lycia-hike-and-cruise/" ___tag_name___="a-00073">LYCIA HIKE AND CRUISE Ã¢ÂÂ 8 DAYS/7 NTS</a></li>
	</ul>
</li>
	<li id="menu-item-901" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-901" ___tag_name___="li-00073"><a href="https://www.tour-turkey.com/tour/blue-cruise/private-gulet-charter-in-turkey/" ___tag_name___="a-00074">PRIVATE GULET CHARTER IN TURKEY</a></li>
</ul>
</li>
<li id="menu-item-915" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-915" ___tag_name___="li-00074" style="background-color: #9A3B2F !important;"><a href="https://www.tour-turkey.com/about-us/" ___tag_name___="a-00075">ABOUT US</a></li>
<li id="menu-item-912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-912" ___tag_name___="li-00075" style="background-color: #9A3B2F !important;"><a href="https://www.tour-turkey.com/faq-2/" ___tag_name___="a-00076">FAQ</a></li>
<li id="menu-item-2607" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2607" ___tag_name___="li-00076"><a href="https://www.tour-turkey.com/category/review/2016/" ___tag_name___="a-00077">CLIENT REVIEWS</a></li>
<li id="menu-item-913" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-913" ___tag_name___="li-00077"><a href="https://www.tour-turkey.com/contact-us/" ___tag_name___="a-00078">CONTACT US</a></li>
</ul></div>               </nav>
</div>
         </div>
      </div>
   </div>
</header><section ___tag_name___="section-00000"><div class="page-title" ___tag_name___="div-00013">
      <div class="container" ___tag_name___="div-00014">
         <div class="row" ___tag_name___="div-00015">
            <div class="col-md-12" ___tag_name___="div-00016">
               <h1 ___tag_name___="h1-00000">BLUE CRUISE TURKEY</h1>
               <ul class="breadgrumb" xmlns:v="http://rdf.data-vocabulary.org/#" ___tag_name___="ul-00017">
<li ___tag_name___="li-00078"><span typeof="v:Breadcrumb" ___tag_name___="span-00003"><a rel="v:url" property="v:title" title="Turkey Tours 2020 with Insight Travel" href="https://www.tour-turkey.com" class="home" ___tag_name___="a-00079">HOME</a></span></li>
<li ___tag_name___="li-00079"><span typeof="v:Breadcrumb" ___tag_name___="span-00004"><a rel="v:url" property="v:title" title="BLUE CRUISE TURKEY" href="https://www.tour-turkey.com/tour/blue-cruise/" ___tag_name___="a-00080">BLUE CRUISE TURKEY</a></span></li>
<li ___tag_name___="li-00080"><span typeof="v:Breadcrumb" ___tag_name___="span-00005"><a rel="v:url" property="v:title" title="CABIN CHARTERS" href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/" ___tag_name___="a-00081">CABIN CHARTERS</a></span></li>
</ul>
</div>
         </div>
      </div>
   </div>

   <div class="page-content" ___tag_name___="div-00017">
      <div class="container" ___tag_name___="div-00018">
         <div class="row" ___tag_name___="div-00019">
            
            
            <div class="col-md-9 content" ___tag_name___="div-00020">
               <h2 ___tag_name___="h2-00000">CABIN CHARTERS</h2>
               <div class="banner" ___tag_name___="div-00021"><img src="https://www.tour-turkey.com/wp-content/uploads/2015/04/81117470.jpg" alt="CABIN CHARTERS" ___tag_name___="img-00001"></div>               <article ___tag_name___="article-00000"><h3 style="text-align: justify;" ___tag_name___="h3-00000"><em ___tag_name___="em-00000">We offer the most popular blue cruise sailing holidays. Take a cabin charter blue cruise of Aegean or Mediterranean Turkey with us Ã¢ÂÂ it will relax and reawaken you!</em></h3>
<table style="height: 245px;" width="442" ___tag_name___="table-00000"><tbody ___tag_name___="tbody-00000"><tr ___tag_name___="tr-00000">
<td ___tag_name___="td-00000"><iframe src="https://www.youtube.com/embed/2LiU8EmEWGw?start=8" width="426" height="240" frameborder="0" allowfullscreen="allowfullscreen" ___tag_name___="iframe-00000"></iframe></td>
<td ___tag_name___="td-00001"><iframe src="https://www.youtube.com/embed/CCoUafadWjY?rel=0&amp;start=7" width="426" height="240" frameborder="0" ___tag_name___="iframe-00001"></iframe></td>
</tr></tbody></table>
<h3 style="text-align: justify;" ___tag_name___="h3-00001">ÃÂ <br ___tag_name___="br-00000"><span style="color: #9f0101;" ___tag_name___="span-00006">CABIN CHARTER ITINERARIES WITH A/C GULETS - SAIL TURKEY!<br ___tag_name___="br-00001"></span>
</h3>
<p ___tag_name___="p-00000">
</p>
<p ___tag_name___="p-00001">
</p>
<p ___tag_name___="p-00002">
</p>
<p ___tag_name___="p-00003">
</p>               </article><div class="sub-tour-list" ___tag_name___="div-00022">
                  <div class="row" ___tag_name___="div-00023">
                        
                                    <div class="col-sm-4" ___tag_name___="div-00024">
                                    <div class="item" ___tag_name___="div-00025">
                                       <div class="image" ___tag_name___="div-00026"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-gokova-bodrum-gulet-cruise/" ___tag_name___="a-00082"><img width="500" height="270" src="https://www.tour-turkey.com/wp-content/uploads/2015/04/70509716-kucuk-500x270.jpg" class="attachment-post-thumbnail" alt="Bodrum Blue Cruise" ___tag_name___="img-00002"></a></div>
                                       <div class="text" ___tag_name___="div-00027">
                                          <a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-gokova-bodrum-gulet-cruise/" ___tag_name___="a-00083">BODRUM Ã¢ÂÂ GULF OF GOKOVA Ã¢ÂÂ BODRUM CABIN CHARTER Ã¢ÂÂ 8 DAYS/7 NTS</a>
                                       </div>
                                    </div>
                                    </div>
                                 
                                    <div class="col-sm-4" ___tag_name___="div-00028">
                                    <div class="item" ___tag_name___="div-00029">
                                       <div class="image" ___tag_name___="div-00030"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/marmaris-fethiye-marmaris-gulet-cruise/" ___tag_name___="a-00084"><img width="500" height="270" src="https://www.tour-turkey.com/wp-content/uploads/2015/04/40632300-kucuk-500x270.jpg" class="attachment-post-thumbnail" alt="Gulf of GÃÂ¶kova Blue Cruise" ___tag_name___="img-00003"></a></div>
                                       <div class="text" ___tag_name___="div-00031">
                                          <a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/marmaris-fethiye-marmaris-gulet-cruise/" ___tag_name___="a-00085">MARMARIS Ã¢ÂÂ FETHIYE Ã¢ÂÂ MARMARIS CABIN CHARTER Ã¢ÂÂ 8 DAYS/7 NTS</a>
                                       </div>
                                    </div>
                                    </div>
                                 
                                    <div class="col-sm-4" ___tag_name___="div-00032">
                                    <div class="item" ___tag_name___="div-00033">
                                       <div class="image" ___tag_name___="div-00034"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/marmaris-datca-marmaris-gulet-cruise/" ___tag_name___="a-00086"><img width="500" height="270" src="https://www.tour-turkey.com/wp-content/uploads/2015/04/61955096-kucuk-500x270.jpg" class="attachment-post-thumbnail" alt="Dodecanese Islands Blue Cruise" ___tag_name___="img-00004"></a></div>
                                       <div class="text" ___tag_name___="div-00035">
                                          <a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/marmaris-datca-marmaris-gulet-cruise/" ___tag_name___="a-00087">MARMARIS Ã¢ÂÂ DATCA Ã¢ÂÂ MARMARIS CABIN CHARTER Ã¢ÂÂ 8 DAYS/7 NTS</a>
                                       </div>
                                    </div>
                                    </div>
                                 
                                    <div class="col-sm-4" ___tag_name___="div-00036">
                                    <div class="item" ___tag_name___="div-00037">
                                       <div class="image" ___tag_name___="div-00038"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/kemer-kekova-kemer-cabin-charter-8-days7-nts/" ___tag_name___="a-00088"><img width="500" height="270" src="https://www.tour-turkey.com/wp-content/uploads/2018/11/kekova-f-500x270.jpg" class="attachment-post-thumbnail" alt="kekova-f" ___tag_name___="img-00005"></a></div>
                                       <div class="text" ___tag_name___="div-00039">
                                          <a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/kemer-kekova-kemer-cabin-charter-8-days7-nts/" ___tag_name___="a-00089">KEMER Ã¢ÂÂ KEKOVA Ã¢ÂÂ KEMER CABIN CHARTER Ã¢ÂÂ 8 DAYS/7 NTS</a>
                                       </div>
                                    </div>
                                    </div>
                                 
                                    <div class="col-sm-4" ___tag_name___="div-00040">
                                    <div class="item" ___tag_name___="div-00041">
                                       <div class="image" ___tag_name___="div-00042"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-n-dodecanese-islands-greece-bodrum-gulet-cruise-8-days7-nts/" ___tag_name___="a-00090"><img width="500" height="270" src="https://www.tour-turkey.com/wp-content/uploads/2015/04/76771993-kucuk-500x270.jpg" class="attachment-post-thumbnail" alt="Blue Cruise Turkey" ___tag_name___="img-00006"></a></div>
                                       <div class="text" ___tag_name___="div-00043">
                                          <a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-n-dodecanese-islands-greece-bodrum-gulet-cruise-8-days7-nts/" ___tag_name___="a-00091">BODRUM Ã¢ÂÂ NORTH DODECANESE ISLANDS (GREECE) Ã¢ÂÂ BODRUM CABIN CHARTER Ã¢ÂÂ 8 DAYS/7 NTS</a>
                                       </div>
                                    </div>
                                    </div>
                                 
                                    <div class="col-sm-4" ___tag_name___="div-00044">
                                    <div class="item" ___tag_name___="div-00045">
                                       <div class="image" ___tag_name___="div-00046"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-s-dodecanese-islands-greece-bodrum-gulet-cruise/" ___tag_name___="a-00092"><img width="500" height="270" src="https://www.tour-turkey.com/wp-content/uploads/2015/04/61955096-kucuk-500x270.jpg" class="attachment-post-thumbnail" alt="Dodecanese Islands Blue Cruise" ___tag_name___="img-00007"></a></div>
                                       <div class="text" ___tag_name___="div-00047">
                                          <a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-s-dodecanese-islands-greece-bodrum-gulet-cruise/" ___tag_name___="a-00093">BODRUM Ã¢ÂÂ SOUTH DODECANESE ISLANDS (GREECE) Ã¢ÂÂ BODRUM CABIN CHARTER Ã¢ÂÂ 8 DAYS/7 NTS</a>
                                       </div>
                                    </div>
                                    </div>
                                 
                                    <div class="col-sm-4" ___tag_name___="div-00048">
                                    <div class="item" ___tag_name___="div-00049">
                                       <div class="image" ___tag_name___="div-00050"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/lycia-hike-and-cruise/" ___tag_name___="a-00094"><img width="500" height="270" src="https://www.tour-turkey.com/wp-content/uploads/2015/04/63864232-kucuk-500x270.jpg" class="attachment-post-thumbnail" alt="Lycia Hike and Cruise" ___tag_name___="img-00008"></a></div>
                                       <div class="text" ___tag_name___="div-00051">
                                          <a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/lycia-hike-and-cruise/" ___tag_name___="a-00095">LYCIA HIKE AND CRUISE Ã¢ÂÂ 8 DAYS/7 NTS</a>
                                       </div>
                                    </div>
                                    </div>
                                 
                                    <div class="col-sm-4" ___tag_name___="div-00052">
                                    <div class="item" ___tag_name___="div-00053">
                                       <div class="image" ___tag_name___="div-00054"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/marmaris-fethiye-mini-gulet-cruise/" ___tag_name___="a-00096"><img width="500" height="270" src="https://www.tour-turkey.com/wp-content/uploads/2015/04/61200071-kucuk-500x270.jpg" class="attachment-post-thumbnail" alt="Marmaris Blue Cruise" ___tag_name___="img-00009"></a></div>
                                       <div class="text" ___tag_name___="div-00055">
                                          <a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/marmaris-fethiye-mini-gulet-cruise/" ___tag_name___="a-00097">MARMARIS TO FETHIYE MINI CABIN CHARTER Ã¢ÂÂ 4 DAYS/3 NTS</a>
                                       </div>
                                    </div>
                                    </div>
                                 
                                    <div class="col-sm-4" ___tag_name___="div-00056">
                                    <div class="item" ___tag_name___="div-00057">
                                       <div class="image" ___tag_name___="div-00058"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/fethiye-marmaris-mini-gulet-cruise/" ___tag_name___="a-00098"><img width="500" height="270" src="https://www.tour-turkey.com/wp-content/uploads/2015/04/74416621-kucuk-500x270.jpg" class="attachment-post-thumbnail" alt="Fethiye, Oludeniz Blue Cruise" ___tag_name___="img-00010"></a></div>
                                       <div class="text" ___tag_name___="div-00059">
                                          <a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/fethiye-marmaris-mini-gulet-cruise/" ___tag_name___="a-00099">FETHIYE TO MARMARIS MINI CABIN CHARTER Ã¢ÂÂ 4 DAYS/3 NTS</a>
                                       </div>
                                    </div>
                                    </div>
                                 
                                    <div class="col-sm-4" ___tag_name___="div-00060">
                                    <div class="item" ___tag_name___="div-00061">
                                       <div class="image" ___tag_name___="div-00062"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/fethiye-olimpos-mini-gulet-cruise-4-days3-nts/" ___tag_name___="a-00100"><img width="500" height="270" src="https://www.tour-turkey.com/wp-content/uploads/2015/04/54724966-kucuk-500x270.jpg" class="attachment-post-thumbnail" alt="Simena, Kekova" ___tag_name___="img-00011"></a></div>
                                       <div class="text" ___tag_name___="div-00063">
                                          <a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/fethiye-olimpos-mini-gulet-cruise-4-days3-nts/" ___tag_name___="a-00101">FETHIYE TO OLIMPOS (VV) CABIN CHARTER Ã¢ÂÂ 4 DAYS/3 NTS</a>
                                       </div>
                                    </div>
                                    </div>
                                                   </div>
               </div>
            </div>

            
            <div class="col-md-3 sidebar" ___tag_name___="div-00064">
                              <div class="widget" ___tag_name___="div-00065">
                  <div class="widget-title" ___tag_name___="div-00066">CABIN CHARTERS</div>
                  <div class="widget-body" ___tag_name___="div-00067">
                     <nav ___tag_name___="nav-00001"><ul ___tag_name___="ul-00018">
<li ___tag_name___="li-00081"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-gokova-bodrum-gulet-cruise/" ___tag_name___="a-00102">BODRUM Ã¢ÂÂ GULF OF GOKOVA Ã¢ÂÂ BODRUM CABIN CHARTER Ã¢ÂÂ 8 DAYS/7 NTS</a></li>
                                    
                                       <li ___tag_name___="li-00082"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/marmaris-fethiye-marmaris-gulet-cruise/" ___tag_name___="a-00103">MARMARIS Ã¢ÂÂ FETHIYE Ã¢ÂÂ MARMARIS CABIN CHARTER Ã¢ÂÂ 8 DAYS/7 NTS</a></li>
                                    
                                       <li ___tag_name___="li-00083"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/marmaris-datca-marmaris-gulet-cruise/" ___tag_name___="a-00104">MARMARIS Ã¢ÂÂ DATCA Ã¢ÂÂ MARMARIS CABIN CHARTER Ã¢ÂÂ 8 DAYS/7 NTS</a></li>
                                    
                                       <li ___tag_name___="li-00084"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/kemer-kekova-kemer-cabin-charter-8-days7-nts/" ___tag_name___="a-00105">KEMER Ã¢ÂÂ KEKOVA Ã¢ÂÂ KEMER CABIN CHARTER Ã¢ÂÂ 8 DAYS/7 NTS</a></li>
                                    
                                       <li ___tag_name___="li-00085"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-n-dodecanese-islands-greece-bodrum-gulet-cruise-8-days7-nts/" ___tag_name___="a-00106">BODRUM Ã¢ÂÂ NORTH DODECANESE ISLANDS (GREECE) Ã¢ÂÂ BODRUM CABIN CHARTER Ã¢ÂÂ 8 DAYS/7 NTS</a></li>
                                    
                                       <li ___tag_name___="li-00086"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-s-dodecanese-islands-greece-bodrum-gulet-cruise/" ___tag_name___="a-00107">BODRUM Ã¢ÂÂ SOUTH DODECANESE ISLANDS (GREECE) Ã¢ÂÂ BODRUM CABIN CHARTER Ã¢ÂÂ 8 DAYS/7 NTS</a></li>
                                    
                                       <li ___tag_name___="li-00087"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/lycia-hike-and-cruise/" ___tag_name___="a-00108">LYCIA HIKE AND CRUISE Ã¢ÂÂ 8 DAYS/7 NTS</a></li>
                                    
                                       <li ___tag_name___="li-00088"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/marmaris-fethiye-mini-gulet-cruise/" ___tag_name___="a-00109">MARMARIS TO FETHIYE MINI CABIN CHARTER Ã¢ÂÂ 4 DAYS/3 NTS</a></li>
                                    
                                       <li ___tag_name___="li-00089"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/fethiye-marmaris-mini-gulet-cruise/" ___tag_name___="a-00110">FETHIYE TO MARMARIS MINI CABIN CHARTER Ã¢ÂÂ 4 DAYS/3 NTS</a></li>
                                    
                                       <li ___tag_name___="li-00090"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/fethiye-olimpos-mini-gulet-cruise-4-days3-nts/" ___tag_name___="a-00111">FETHIYE TO OLIMPOS (VV) CABIN CHARTER Ã¢ÂÂ 4 DAYS/3 NTS</a></li>
                                                            </ul></nav>
</div>
               </div>
                              
               <div class="widget" ___tag_name___="div-00068">
   <div class="widget-title" ___tag_name___="div-00069">
<i class="fa fa-phone" ___tag_name___="i-00004"></i> LET US CONTACT YOU</div>
   <div class="widget-body" ___tag_name___="div-00070">
      <div class="form-box" ___tag_name___="div-00071">
         <div class="wpcf7" id="wpcf7-f2073-p514-o1" lang="tr-TR" dir="ltr" ___tag_name___="div-00072">
            <div class="screen-reader-response" ___tag_name___="div-00073"></div>
            <form name="" action="/contact-us/#wpcf7-f2073-p514-o1" method="post" class="wpcf7-form" novalidate="novalidate" ___tag_name___="form-00000">
               <div style="display: none;" ___tag_name___="div-00074">
                  <input type="hidden" name="_wpcf7" value="2073" ___tag_name___="input-00000"><input type="hidden" name="_wpcf7_version" value="4.1.1" ___tag_name___="input-00001"><input type="hidden" name="_wpcf7_locale" value="tr_TR" ___tag_name___="input-00002"><input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2073-p514-o1" ___tag_name___="input-00003"><input type="hidden" name="_wpnonce" value="ef46cdd16b" ___tag_name___="input-00004">
</div>
            
               <input type="text" name="namesurname" id="" class="box form-control validate[required]" placeholder="NAME - SURNAME" ___tag_name___="input-00005"><input type="text" name="phonenumber" id="" class="box form-control" placeholder="PHONE NUMBER WITH COUNTRY CODE" ___tag_name___="input-00006"><input type="text" name="email" id="" class="box form-control" placeholder="E-MAIL ADDRESS" ___tag_name___="input-00007"><input type="submit" name="" id="" class="btn btn-primary" value="SEND" ___tag_name___="input-00008"><div class="wpcf7-response-output wpcf7-display-none" ___tag_name___="div-00075"></div>
            </form>
                                                
         </div>
      </div>
   </div>
</div>               <div class="widget" ___tag_name___="div-00076">
   <div class="fb-page" data-href="https://www.facebook.com/insighttravelturkey" data-width="280" data-hide-cover="false" data-show-facepile="true" data-show-posts="false" ___tag_name___="div-00077"></div>
</div>               
            </div>
            
            
         </div>
      </div>
   </div>

</section><footer class="site-foot" ___tag_name___="footer-00000"><div class="footgroup" ___tag_name___="div-00078">
      <div class="line" ___tag_name___="div-00079"></div>
      <div class="information" ___tag_name___="div-00080">
         <div class="container" ___tag_name___="div-00081">
            <div class="row" ___tag_name___="div-00082">
               
               <div class="col-md-9 col-sm-8 foot-box" ___tag_name___="div-00083">
                  <p ___tag_name___="p-00004">INSIGHT TRAVEL AGENCY</p>
                  <ul ___tag_name___="ul-00019">
<li ___tag_name___="li-00091"><p ___tag_name___="p-00005">AtatÃÂ¼rk Blv. MenteÃÂe Sokak B Blok 6/1 KaÃÂ, Antalya</p></li>
                     <li ___tag_name___="li-00092"><p ___tag_name___="p-00006"><i class="fa fa-phone" ___tag_name___="i-00005"></i> 90 242 836 3692</p></li>
                     <li ___tag_name___="li-00093"><p ___tag_name___="p-00007"><i class="fa fa-print" ___tag_name___="i-00006"></i> 90 242 836 3694</p></li>
                  </ul>
</div>
               <div class="col-md-3 col-sm-4 foot-box tac ozel" ___tag_name___="div-00084">
                  <p ___tag_name___="p-00008">MAP OF TURKEY</p>
                  <div class="pic" ___tag_name___="div-00085"><a class="fancybox" href="" ___tag_name___="a-00112"><img src="https://www.tour-turkey.com/wp-content/themes/mediaclick/images/foot-map.png" alt="map" ___tag_name___="img-00012"></a></div>
               </div>
               <div class="col-md-3 col-sm-4 foot-box tac ozel" ___tag_name___="div-00086">
                  <p ___tag_name___="p-00009">MAP OF ISTANBUL</p>
                  <div class="pic" ___tag_name___="div-00087"><a class="fancybox" href="" ___tag_name___="a-00113"><img src="https://www.tour-turkey.com/wp-content/themes/mediaclick/images/foot-map.png" alt="map" ___tag_name___="img-00013"></a></div>
               </div>
               <div class="col-md-3 col-sm-4 foot-box tac" ___tag_name___="div-00088">
                  <div class="pull-right" ___tag_name___="div-00089">
                     <p ___tag_name___="p-00010">WE ARE A MEMBER OF</p>
                     <div class="pic" ___tag_name___="div-00090"><img src="https://www.tour-turkey.com/wp-content/themes/mediaclick/images/tursab.jpg" alt="tursab logo" ___tag_name___="img-00014"></div>
                  </div>
               </div>
               
            </div>
         </div>
      </div>
      <div class="copyright" ___tag_name___="div-00091">
         <div class="container" ___tag_name___="div-00092">
            <div class="row" ___tag_name___="div-00093">
               <div class="col-md-9 copy" ___tag_name___="div-00094"><p ___tag_name___="p-00011">ÃÂ© 2020 Insight Travel Turkey - No portion of this website may be copied or distributed  without prior approval.</p></div>
               <div class="col-md-3 signature" ___tag_name___="div-00095">
                  <p ___tag_name___="p-00012">
                     <a class="webtasarÃÂ±m" href="http://www.mediaclick.com.tr/" target="_blank" title="Web TasarÃÂ±m" ___tag_name___="a-00114">Web TasarÃÂ±m</a>
                     <a class="mediaclick" href="http://www.mediaclick.com.tr/" target="_blank" title="MediaClick" ___tag_name___="a-00115"><b ___tag_name___="b-00000">MediaClick</b></a>
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
</footer>
</body>
</html>
