<html lang="en" ___tag_name___="html-00000">
<head ___tag_name___="head-00000">
<title ___tag_name___="title-00000">Computers &amp; Electronics</title>
<link rel="shortcut icon" href="/brand/ubid/images/favicon.ico" type="image/vnd.microsoft.icon" ___tag_name___="link-00000">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" ___tag_name___="link-00001">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" ___tag_name___="link-00002">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rubik" ___tag_name___="link-00003">
<link rel="stylesheet" type="text/css" href="http://sugarbird.skyauction.com/includes/css/skyauction.css" ___tag_name___="link-00004">
<link rel="stylesheet" type="text/css" href="http://sugarbird.skyauction.com/includes/css/ubid.css" ___tag_name___="link-00005">
</head>
<body ___tag_name___="body-00000">
<div class="header" ___tag_name___="div-00000">
<nav class="navbar navbar-default" id="topNavBar" ___tag_name___="nav-00000"><div class="container-fluid" ___tag_name___="div-00001">
<div class="navbar-header" ___tag_name___="div-00002">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topNav-collapse" aria-expanded="false" ___tag_name___="button-00000"><span class="sr-only" ___tag_name___="span-00000">Toggle navigation</span><span class="icon-bar" ___tag_name___="span-00001"></span><span class="icon-bar" ___tag_name___="span-00002"></span><span class="icon-bar" ___tag_name___="span-00003"></span></button><a class="navbar-brand" href="/" ___tag_name___="a-00000"><img src="/brand/ubid/images/layout/ubid-138x50.png" title="uBid.com" alt="uBid.com" width="138" height="50" ___tag_name___="img-00000"></a>
</div>
<div class="collapse navbar-collapse" id="topNav-collapse" ___tag_name___="div-00003"><ul class="nav nav-pills" ___tag_name___="ul-00000">
<li role="presentation" ___tag_name___="li-00000"><a href="/" ___tag_name___="a-00001">Home</a></li>
<li role="presentation" ___tag_name___="li-00001"><a href="/members/home.do" ___tag_name___="a-00002">Log in</a></li>
<li role="presentation" ___tag_name___="li-00002"><a href="/register.do?directReg=1" ___tag_name___="a-00003">Register</a></li>
<li role="presentation" ___tag_name___="li-00003"><a href="/action/custCare" ___tag_name___="a-00004">Customer Care</a></li>
</ul></div>
</div></nav><nav class="navbar navbar-default" id="searchNavBar" ___tag_name___="nav-00001"><div class="container-fluid" ___tag_name___="div-00004">
<div class="navbar-header" ___tag_name___="div-00005"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#searchBar-collapse" aria-expanded="false" ___tag_name___="button-00001"><span class="sr-only" ___tag_name___="span-00004">Toggle navigation</span><span class="icon-bar" ___tag_name___="span-00005"></span><span class="icon-bar" ___tag_name___="span-00006"></span><span class="icon-bar" ___tag_name___="span-00007"></span></button></div>
<div class="collapse navbar-collapse" id="searchBar-collapse" ___tag_name___="div-00006">
<ul class="nav navbar-nav" ___tag_name___="ul-00001"><li class="dropdown" ___tag_name___="li-00004">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" ___tag_name___="a-00005">
											All Departments <span class="caret" ___tag_name___="span-00008"></span></a><ul class="dropdown-menu" ___tag_name___="ul-00002">
<li ___tag_name___="li-00005"><a href="/deal-of-the-day.do" ___tag_name___="a-00006"><strong ___tag_name___="strong-00000">Deals of the Day</strong></a></li>
<li ___tag_name___="li-00006"><a href="/action/search" ___tag_name___="a-00007"><strong ___tag_name___="strong-00001">All Listings</strong></a></li>
<li role="separator" class="divider" ___tag_name___="li-00007">
</li>
<li class="dropdown-header" ___tag_name___="li-00008">Product Categories</li>
<li ___tag_name___="li-00009"><a href="/category/watches-ubid" ___tag_name___="a-00008">Watches</a></li>
<li ___tag_name___="li-00010"><a href="/category/sunglasses-ubid" ___tag_name___="a-00009">Sunglasses</a></li>
<li ___tag_name___="li-00011"><a href="/category/jewelry-ubid" ___tag_name___="a-00010">Jewelry</a></li>
<li ___tag_name___="li-00012"><a href="/category/collectables-ubid" ___tag_name___="a-00011">Collectibles</a></li>
<li ___tag_name___="li-00013"><a href="/category/fashion-ubid" ___tag_name___="a-00012">Fashion</a></li>
<li ___tag_name___="li-00014"><a href="/category/computer-electronics-ubid" ___tag_name___="a-00013">Computers &amp; Electronics</a></li>
<li ___tag_name___="li-00015"><a href="/category/home-health-ubid" ___tag_name___="a-00014">Home &amp; Health</a></li>
<li ___tag_name___="li-00016"><a href="/category/discount-certificates-ubid" ___tag_name___="a-00015">Discount Certificates</a></li>
<li ___tag_name___="li-00017"><a href="/category/sports-memorabilia-ubid" ___tag_name___="a-00016">Sports Memorabilia</a></li>
<li role="separator" class="divider" ___tag_name___="li-00018">
</li>
<li class="dropdown-header" ___tag_name___="li-00019">Travel Categories</li>
<li ___tag_name___="li-00020"><a href="/vacation/usa" ___tag_name___="a-00017">USA &amp; Canada</a></li>
<li ___tag_name___="li-00021"><a href="/vacation/europe" ___tag_name___="a-00018">Europe</a></li>
<li ___tag_name___="li-00022"><a href="/vacation/mexico" ___tag_name___="a-00019">Mexico</a></li>
<li ___tag_name___="li-00023"><a href="/vacation/caribbean-bahamas" ___tag_name___="a-00020">Caribbean &amp; Bahamas</a></li>
<li ___tag_name___="li-00024"><a href="/vacation/central-america" ___tag_name___="a-00021">Central America</a></li>
<li ___tag_name___="li-00025"><a href="/vacation/south-america" ___tag_name___="a-00022">South America</a></li>
<li ___tag_name___="li-00026"><a href="/vacation/asia" ___tag_name___="a-00023">Asia</a></li>
<li ___tag_name___="li-00027"><a href="/vacation/australia-south-pacific" ___tag_name___="a-00024">Australia &amp; South Pacific</a></li>
<li ___tag_name___="li-00028"><a href="/vacation/africa" ___tag_name___="a-00025">Africa &amp; Middle East</a></li>
<li ___tag_name___="li-00029"><a href="/vacation/vacation-rentals" ___tag_name___="a-00026">Vacation Rentals</a></li>
<li ___tag_name___="li-00030"><a href="/vacation/cruises" ___tag_name___="a-00027">Cruises</a></li>
</ul>
</li></ul>
<form class="navbar-form navbar-left" role="search" action="/action/search" method="get" ___tag_name___="form-00000">
<input type="text" class="form-control navbar-left" size="30" maxlength="255" placeholder="Search for products..." name="title" ___tag_name___="input-00000"><select class="form-control custom-select" name="cat" ___tag_name___="select-00000"><option value="" selected ___tag_name___="option-00000">All Categories</option>
<optgroup label="Products" ___tag_name___="optgroup-00000">
<option value="2000" ___tag_name___="option-00001">Watches</option>
<option value="2100" ___tag_name___="option-00002">Sunglasses</option>
<option value="2010" ___tag_name___="option-00003">Jewelry</option>
<option value="2020" ___tag_name___="option-00004">Collectibles</option>
<option value="2040" ___tag_name___="option-00005">Fashion</option>
<option value="2050" ___tag_name___="option-00006">Computers &amp; Electronics</option>
<option value="2070" ___tag_name___="option-00007">Home &amp; Health</option>
<option value="2080" ___tag_name___="option-00008">Discount Certificates</option>
<option value="2090" ___tag_name___="option-00009">Sports Memorabilia</option>
</optgroup>
<optgroup label="Travel" ___tag_name___="optgroup-00001">
<option value="3" ___tag_name___="option-00010">USA &amp; Canada</option>
<option value="1" ___tag_name___="option-00011">Europe</option>
<option value="209" ___tag_name___="option-00012">Mexico</option>
<option value="218" ___tag_name___="option-00013">Caribbean &amp; Bahamas</option>
<option value="225" ___tag_name___="option-00014">Central America</option>
<option value="231" ___tag_name___="option-00015">South America</option>
<option value="235" ___tag_name___="option-00016">Asia</option>
<option value="242" ___tag_name___="option-00017">Australia &amp; South Pacific</option>
<option value="5" ___tag_name___="option-00018">Africa &amp; Middle East</option>
<option value="250" ___tag_name___="option-00019">Vacation Rentals</option>
<option value="40" ___tag_name___="option-00020">Cruises</option>
</optgroup></select><button type="submit" class="btn btn-primary" ___tag_name___="button-00002">Search</button>ÃÂ ÃÂ 
									<a href="https://www.facebook.com/ShopuBid" target="_blank" title="uBid on Facebook" ___tag_name___="a-00028"><img src="http://sugarbird.skyauction.com/brand/ubid/images/layout/facebook.png" height="20" width="" alt="uBid.com Facebook" ___tag_name___="img-00001"></a>ÃÂ 
									<a href="https://twitter.com/shopubid" target="_blank" title="uBid on Twitter" ___tag_name___="a-00029"><img src="http://sugarbird.skyauction.com/brand/ubid/images/layout/twitter.png" height="20" width="" alt="uBid.com Twitter" ___tag_name___="img-00002"></a>ÃÂ 
									<a href="https://www.instagram.com/shopubid" target="_blank" title="uBid on Instagram" ___tag_name___="a-00030"><img src="http://sugarbird.skyauction.com/brand/ubid/images/layout/instagram.png" height="20" width="" alt="uBid.com Instagram" ___tag_name___="img-00003"></a>ÃÂ 
									<a href="https://www.pinterest.com/shopubid" target="_blank" title="uBid on Pinterest" ___tag_name___="a-00031"><img src="http://sugarbird.skyauction.com/brand/ubid/images/layout/pinterest.png" height="20" width="" alt="uBid.com Instagram" ___tag_name___="img-00004"></a>
</form>
</div>
</div></nav>
</div>
<div id="page-content-wrapper" ___tag_name___="div-00007"><div id="page-content" class="page-content-std " ___tag_name___="div-00008">






























<div id="sr" ___tag_name___="div-00009">


	<div class="srAdsTop" ___tag_name___="div-00010">
		



	 

	

	

	

	

	


		
	


	
	



				
	
			
				





	
	<div class="ad728x90" ___tag_name___="div-00011">
	<noscript ___tag_name___="noscript-00000"><a href="https://media.skyauction.com/www/delivery/ck.php?n=a396b477&amp;cb=512421446" target="_blank" ___tag_name___="a-00032"><img src="https://media.skyauction.com/www/delivery/avw.php?what=srTop-2050%7Czone:89&amp;cb=512421446&amp;n=a396b477" border="0" alt="" ___tag_name___="img-00005"></a></noscript>
</div>

	</div>

				
<table width="100%" cellpadding="0" cellspacing="0" border="0" ___tag_name___="table-00000"><tr ___tag_name___="tr-00000">
<td width="81%" valign="top" align="left" class="srCol1" ___tag_name___="td-00000">
	
	








	
	



	<h1 class="catTitle" ___tag_name___="h1-00000">Computers &amp; Electronics</h1>


	
	
	
	

		
		





	







		<span class="searchPageNumbers" ___tag_name___="span-00009">
		11 items found. 
		Page 1 of 1<br ___tag_name___="br-00000"></span>
	
	

		



	



	
	









		



		
		<div class="srBox srBoxDBP" ___tag_name___="div-00012">
	
			<table class="outer" ___tag_name___="table-00001">
<tr ___tag_name___="tr-00001">
<td class="ocol1" rowspan="2" ___tag_name___="td-00001">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00013">
<a href="/action/offer/3277525" ___tag_name___="a-00033">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/KensingtonIPadFolio_tn.jpg" width="160" height="120" alt="" ___tag_name___="img-00006"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00014">
						Item no: 3277525
						</div>
					</td>
					<td ___tag_name___="td-00002">
<div class="title" ___tag_name___="div-00015"><a href="/action/offer/3277525" ___tag_name___="a-00034">Kensington Comercio Soft Folio Case &amp; Stand for iPad Air (Color - Olive)</a></div>
						<div class="subTitle" ___tag_name___="div-00016"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00002">
<td class="ocol2" ___tag_name___="td-00003">
						<table class="inner" ___tag_name___="table-00002"><tr ___tag_name___="tr-00003">
<td class="inner2" ___tag_name___="td-00004">
									<em ___tag_name___="em-00000">Qty Available:</em> 5<br ___tag_name___="br-00001"><em ___tag_name___="em-00001">End Date: </em>4/03 11:00 PM EDT<br ___tag_name___="br-00002">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00005">									
									Buy this for:
									 
									$9
									
									<a href="/action/offer/3277525" ___tag_name___="a-00035"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00007"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00017">
	
			<table class="outer" ___tag_name___="table-00003">
<tr ___tag_name___="tr-00004">
<td class="ocol1" rowspan="2" ___tag_name___="td-00006">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00018">
<a href="/action/offer/3278824" ___tag_name___="a-00036">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/844071-TN.jpg" width="160" height="120" alt="" ___tag_name___="img-00008"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00019">
						Item no: 3278824
						</div>
					</td>
					<td ___tag_name___="td-00007">
<div class="title" ___tag_name___="div-00020"><a href="/action/offer/3278824" ___tag_name___="a-00037">Home Accents Holiday Clear 300 Mini Icicle Lights - (SKU# 844071)</a></div>
						<div class="subTitle" ___tag_name___="div-00021"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00005">
<td class="ocol2" ___tag_name___="td-00008">
						<table class="inner" ___tag_name___="table-00004"><tr ___tag_name___="tr-00006">
<td class="inner2" ___tag_name___="td-00009">
									<em ___tag_name___="em-00002">Qty Available:</em> 3<br ___tag_name___="br-00003"><em ___tag_name___="em-00003">End Date: </em>4/04 9:00 PM EDT<br ___tag_name___="br-00004">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00010">									
									Buy this for:
									 
									$14.99
									
									<a href="/action/offer/3278824" ___tag_name___="a-00038"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00009"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00022">
	
			<table class="outer" ___tag_name___="table-00005">
<tr ___tag_name___="tr-00007">
<td class="ocol1" rowspan="2" ___tag_name___="td-00011">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00023">
<a href="/action/offer/3278100" ___tag_name___="a-00039">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/1MoreHeaphones_tn.jpg" width="160" height="120" alt="" ___tag_name___="img-00010"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00024">
						Item no: 3278100
						</div>
					</td>
					<td ___tag_name___="td-00012">
<div class="title" ___tag_name___="div-00025"><a href="/action/offer/3278100" ___tag_name___="a-00040">1MORE 1M301 Single Driver In-Ear Headphones with Apple iOS &amp; Android Compatible Microphone &amp; Remote</a></div>
						<div class="subTitle" ___tag_name___="div-00026"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00008">
<td class="ocol2" ___tag_name___="td-00013">
						<table class="inner" ___tag_name___="table-00006"><tr ___tag_name___="tr-00009">
<td class="inner2" ___tag_name___="td-00014">
									<em ___tag_name___="em-00004">Qty Available:</em> 4<br ___tag_name___="br-00005"><em ___tag_name___="em-00005">End Date: </em>4/04 11:00 PM EDT<br ___tag_name___="br-00006"><em ___tag_name___="em-00006">Suggested Retail:</em> $69.99<br ___tag_name___="br-00007">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00015">									
									Buy this for:
									 
									$19
									
									<a href="/action/offer/3278100" ___tag_name___="a-00041"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00011"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxAUC" ___tag_name___="div-00027">
	
			<table class="outer" ___tag_name___="table-00007">
<tr ___tag_name___="tr-00010">
<td class="ocol1" rowspan="2" ___tag_name___="td-00016">
						
						<div class="thumbnail thumbnailAUC " ___tag_name___="div-00028">
<a href="/action/offer/3279037" ___tag_name___="a-00042">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/default.gif" width="160" height="120" alt="" ___tag_name___="img-00012"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00029">
						Item no: 3279037
						</div>
					</td>
					<td ___tag_name___="td-00017">
<div class="title" ___tag_name___="div-00030"><a href="/action/offer/3279037" ___tag_name___="a-00043">Monoprice 11597 Adjustable Desk Mount Swivel Stand for iPad 2nd, 3rd &amp; 4th Gen w/C-Clamp (White)</a></div>
						<div class="subTitle" ___tag_name___="div-00031"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00011">
<td class="ocol2" ___tag_name___="td-00018">
						<table class="inner" ___tag_name___="table-00008"><tr ___tag_name___="tr-00012">
<td class="inner2" ___tag_name___="td-00019">
									<em ___tag_name___="em-00007">Qty Available:</em> 1<br ___tag_name___="br-00008"><em ___tag_name___="em-00008">End Date: </em>4/05 2:00 PM EDT<br ___tag_name___="br-00009">
</td>
								<td class="inner3 inner3AUC" ___tag_name___="td-00020">									
									Minimum Bid:
									 
									$1
									
									<a href="/action/offer/3279037" ___tag_name___="a-00044"><img src="http://sugarbird.skyauction.com/images/btn_bid_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00013"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00032">
	
			<table class="outer" ___tag_name___="table-00009">
<tr ___tag_name___="tr-00013">
<td class="ocol1" rowspan="2" ___tag_name___="td-00021">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00033">
<a href="/action/offer/3278511" ___tag_name___="a-00045">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/Mozzie_tn.jpg" width="160" height="120" alt="" ___tag_name___="img-00014"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00034">
						Item no: 3278511
						</div>
					</td>
					<td ___tag_name___="td-00022">
<div class="title" ___tag_name___="div-00035"><a href="/action/offer/3278511" ___tag_name___="a-00046">Electric Hoverboard by Mozzie With Bluetooth Speakers &amp; Lights - UL 2272 Certified</a></div>
						<div class="subTitle" ___tag_name___="div-00036"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00014">
<td class="ocol2" ___tag_name___="td-00023">
						<table class="inner" ___tag_name___="table-00010"><tr ___tag_name___="tr-00015">
<td class="inner2" ___tag_name___="td-00024">
									<em ___tag_name___="em-00009">Qty Available:</em> 3<br ___tag_name___="br-00010"><em ___tag_name___="em-00010">End Date: </em>4/05 5:00 PM EDT<br ___tag_name___="br-00011"><em ___tag_name___="em-00011">Suggested Retail:</em> $449<br ___tag_name___="br-00012">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00025">									
									Buy this for:
									 
									$199
									
									<a href="/action/offer/3278511" ___tag_name___="a-00047"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00015"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00037">
	
			<table class="outer" ___tag_name___="table-00011">
<tr ___tag_name___="tr-00016">
<td class="ocol1" rowspan="2" ___tag_name___="td-00026">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00038">
<a href="/action/offer/3278394" ___tag_name___="a-00048">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DiaperBagKaitlyn-tn.jpg" width="160" height="120" alt="" ___tag_name___="img-00016"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00039">
						Item no: 3278394
						</div>
					</td>
					<td ___tag_name___="td-00027">
<div class="title" ___tag_name___="div-00040"><a href="/action/offer/3278394" ___tag_name___="a-00049">Sleepy Panda Kaitlyn Diaper Bag Backpack with Stroller Straps, Changing Pad, USB</a></div>
						<div class="subTitle" ___tag_name___="div-00041"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00017">
<td class="ocol2" ___tag_name___="td-00028">
						<table class="inner" ___tag_name___="table-00012"><tr ___tag_name___="tr-00018">
<td class="inner2" ___tag_name___="td-00029">
									<em ___tag_name___="em-00012">Qty Available:</em> 5<br ___tag_name___="br-00013"><em ___tag_name___="em-00013">End Date: </em>4/05 10:00 PM EDT<br ___tag_name___="br-00014"><em ___tag_name___="em-00014">Suggested Retail:</em> $119.99<br ___tag_name___="br-00015">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00030">									
									Buy this for:
									 
									$74.99
									
									<a href="/action/offer/3278394" ___tag_name___="a-00050"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00017"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00042">
	
			<table class="outer" ___tag_name___="table-00013">
<tr ___tag_name___="tr-00019">
<td class="ocol1" rowspan="2" ___tag_name___="td-00031">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00043">
<a href="/action/offer/3278903" ___tag_name___="a-00051">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/kennyrogers_thegift_tn.jpg" width="160" height="120" alt="" ___tag_name___="img-00018"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00044">
						Item no: 3278903
						</div>
					</td>
					<td ___tag_name___="td-00032">
<div class="title" ___tag_name___="div-00045"><a href="/action/offer/3278903" ___tag_name___="a-00052">Purchase the Holiday CD from Kenny Rogers - The Gift!</a></div>
						<div class="subTitle" ___tag_name___="div-00046"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00020">
<td class="ocol2" ___tag_name___="td-00033">
						<table class="inner" ___tag_name___="table-00014"><tr ___tag_name___="tr-00021">
<td class="inner2" ___tag_name___="td-00034">
									<em ___tag_name___="em-00015">Qty Available:</em> 10<br ___tag_name___="br-00016"><em ___tag_name___="em-00016">End Date: </em>4/06 11:00 PM EDT<br ___tag_name___="br-00017"><em ___tag_name___="em-00017">Suggested Retail:</em> $19.99<br ___tag_name___="br-00018">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00035">									
									Buy this for:
									 
									$6.99
									
									<a href="/action/offer/3278903" ___tag_name___="a-00053"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00019"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00047">
	
			<table class="outer" ___tag_name___="table-00015">
<tr ___tag_name___="tr-00022">
<td class="ocol1" rowspan="2" ___tag_name___="td-00036">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00048">
<a href="/action/offer/3279309" ___tag_name___="a-00054">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/KegBomb_tn.jpg" width="160" height="120" alt="" ___tag_name___="img-00020"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00049">
						Item no: 3279309
						</div>
					</td>
					<td ___tag_name___="td-00037">
<div class="title" ___tag_name___="div-00050"><a href="/action/offer/3279309" ___tag_name___="a-00055">Kegbomb MB2001 Portable Bluetooth Wireless Speaker - Corona Edition</a></div>
						<div class="subTitle" ___tag_name___="div-00051"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00023">
<td class="ocol2" ___tag_name___="td-00038">
						<table class="inner" ___tag_name___="table-00016"><tr ___tag_name___="tr-00024">
<td class="inner2" ___tag_name___="td-00039">
									<em ___tag_name___="em-00018">Qty Available:</em> 10<br ___tag_name___="br-00019"><em ___tag_name___="em-00019">End Date: </em>4/07 11:00 PM EDT<br ___tag_name___="br-00020"><em ___tag_name___="em-00020">Suggested Retail:</em> $99<br ___tag_name___="br-00021">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00040">									
									Buy this for:
									 
									$32.88
									
									<a href="/action/offer/3279309" ___tag_name___="a-00056"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00021"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00052">
	
			<table class="outer" ___tag_name___="table-00017">
<tr ___tag_name___="tr-00025">
<td class="ocol1" rowspan="2" ___tag_name___="td-00041">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00053">
<a href="/action/offer/3278977" ___tag_name___="a-00057">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/Skinware_tn.jpeg" width="160" height="120" alt="" ___tag_name___="img-00022"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00054">
						Item no: 3278977
						</div>
					</td>
					<td ___tag_name___="td-00042">
<div class="title" ___tag_name___="div-00055"><a href="/action/offer/3278977" ___tag_name___="a-00058">Purchase Your Choice of Skinware for Laptops - Available in River Rocks or Rain Dance Pattern!</a></div>
						<div class="subTitle" ___tag_name___="div-00056"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00026">
<td class="ocol2" ___tag_name___="td-00043">
						<table class="inner" ___tag_name___="table-00018"><tr ___tag_name___="tr-00027">
<td class="inner2" ___tag_name___="td-00044">
									<em ___tag_name___="em-00021">Qty Available:</em> 10<br ___tag_name___="br-00022"><em ___tag_name___="em-00022">End Date: </em>4/08 11:00 PM EDT<br ___tag_name___="br-00023"><em ___tag_name___="em-00023">Suggested Retail:</em> $19.99<br ___tag_name___="br-00024">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00045">									
									Buy this for:
									 
									$5.99
									
									<a href="/action/offer/3278977" ___tag_name___="a-00059"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00023"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00057" style="background-color: #BFB6DD !important;">
	
			<table class="outer" ___tag_name___="table-00019">
<tr ___tag_name___="tr-00028">
<td class="ocol1" rowspan="2" ___tag_name___="td-00046">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00058">
<a href="/action/offer/3275967" ___tag_name___="a-00060">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/LaserLightProject-tn.jpg" width="160" height="120" alt="" ___tag_name___="img-00024"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00059">
						Item no: 3275967
						</div>
					</td>
					<td ___tag_name___="td-00047">
<div class="title" ___tag_name___="div-00060"><a href="/action/offer/3275967" ___tag_name___="a-00061">Show Lights Red &amp; Green Laser Light Projector (SKU #0859973)</a></div>
						<div class="subTitle" ___tag_name___="div-00061"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00029">
<td class="ocol2" ___tag_name___="td-00048">
						<table class="inner" ___tag_name___="table-00020"><tr ___tag_name___="tr-00030">
<td class="inner2" ___tag_name___="td-00049">
									<em ___tag_name___="em-00024">Qty Available:</em> <span class="errorRed" ___tag_name___="span-00010">SOLD OUT!</span><br ___tag_name___="br-00025"><em ___tag_name___="em-00025">End Date: </em>6/01 11:00 PM EDT<br ___tag_name___="br-00026"><em ___tag_name___="em-00026">Suggested Retail:</em> $119.99<br ___tag_name___="br-00027">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00050">									
									Buy this for:
									 
									$28
									
									<a href="/action/offer/3275967" ___tag_name___="a-00062"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00025"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00062" style="background-color: #BFB6DD !important;">
	
			<table class="outer" ___tag_name___="table-00021">
<tr ___tag_name___="tr-00031">
<td class="ocol1" rowspan="2" ___tag_name___="td-00051">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00063">
<a href="/action/offer/3275969" ___tag_name___="a-00063">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/HolidayMagicProjector-tn.jpg" width="160" height="120" alt="" ___tag_name___="img-00026"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00064">
						Item no: 3275969
						</div>
					</td>
					<td ___tag_name___="td-00052">
<div class="title" ___tag_name___="div-00065"><a href="/action/offer/3275969" ___tag_name___="a-00064">Disney Magic Holiday Mickey Mouse Cascading Lights LED Projection Spotlight (SKU# 0849699)</a></div>
						<div class="subTitle" ___tag_name___="div-00066"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00032">
<td class="ocol2" ___tag_name___="td-00053">
						<table class="inner" ___tag_name___="table-00022"><tr ___tag_name___="tr-00033">
<td class="inner2" ___tag_name___="td-00054">
									<em ___tag_name___="em-00027">Qty Available:</em> 9<br ___tag_name___="br-00028"><em ___tag_name___="em-00028">End Date: </em>6/01 11:00 PM EDT<br ___tag_name___="br-00029"><em ___tag_name___="em-00029">Suggested Retail:</em> $119.99<br ___tag_name___="br-00030">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00055">									
									Buy this for:
									 
									$22.88
									
									<a href="/action/offer/3275969" ___tag_name___="a-00065"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00027"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>



	
	
	 
	

		
		





	







		<span class="searchPageNumbers" ___tag_name___="span-00011" style="background-color: #4D6482 !important;">
		11 items found. 
		Page 1 of 1<br ___tag_name___="br-00031"></span>
	
	

		



	<br ___tag_name___="br-00032" style="background-color: #4D6482 !important;">
</td>

<td width="19%" valign="top" align="left" class="srCol2" ___tag_name___="td-00056">





	<div class="srcontainer" ___tag_name___="div-00067">
		<div class="srheader" ___tag_name___="div-00068">Categories</div>
			
		<ul class="srlist" ___tag_name___="ul-00003">
<li ___tag_name___="li-00031">
<a href="/doSearch.do?cat=2050&amp;SORT_COLUMN=3" class="current" ___tag_name___="a-00066">Computers &amp; Electronics</a>
		
	
		<ul class="subsrlist" ___tag_name___="ul-00004">
<li ___tag_name___="li-00032"><a href="/doSearch.do?cat=2051&amp;SORT_COLUMN=3" ___tag_name___="a-00067">Desktops</a></li>
			
		
			
				
						
					
			
				<li ___tag_name___="li-00033"><a href="/doSearch.do?cat=2052&amp;SORT_COLUMN=3" ___tag_name___="a-00068">Laptops</a></li>
			
		
			
				
						
					
			
				<li ___tag_name___="li-00034"><a href="/doSearch.do?cat=2053&amp;SORT_COLUMN=3" ___tag_name___="a-00069">Tablets</a></li>
			
		
			
				
						
					
			
				<li ___tag_name___="li-00035"><a href="/doSearch.do?cat=2054&amp;SORT_COLUMN=3" ___tag_name___="a-00070">Networking</a></li>
			
		
			
				
						
					
			
				<li ___tag_name___="li-00036"><a href="/doSearch.do?cat=2055&amp;SORT_COLUMN=3" ___tag_name___="a-00071">Cell Phones</a></li>
			
		
			
				
						
					
			
				<li ___tag_name___="li-00037"><a href="/doSearch.do?cat=2056&amp;SORT_COLUMN=3" ___tag_name___="a-00072">Cameras &amp; Camcorders</a></li>
			
		
			
				
						
					
			
				<li ___tag_name___="li-00038"><a href="/doSearch.do?cat=2057&amp;SORT_COLUMN=3" ___tag_name___="a-00073">Computer Accessories</a></li>
			
		
			
				
						
					
			
				<li ___tag_name___="li-00039"><a href="/doSearch.do?cat=2058&amp;SORT_COLUMN=3" ___tag_name___="a-00074">TV &amp; Audio</a></li>
			
		
			
				
						
					
			
				<li ___tag_name___="li-00040"><a href="/doSearch.do?cat=2059&amp;SORT_COLUMN=3" ___tag_name___="a-00075">Headphones</a></li>
			
		
			
				
						
					
			
				<li ___tag_name___="li-00041"><a href="/doSearch.do?cat=2060&amp;SORT_COLUMN=3" ___tag_name___="a-00076">Electric Bikes</a></li>
			
		
			
				
						
					
			
				<li ___tag_name___="li-00042"><a href="/doSearch.do?cat=2061&amp;SORT_COLUMN=3" ___tag_name___="a-00077">Auto Electronics</a></li>
			
		
			
				
						
					
			
				<li ___tag_name___="li-00043"><a href="/doSearch.do?cat=2062&amp;SORT_COLUMN=3" ___tag_name___="a-00078">Everything Else</a></li>
			
		
		</ul>
</li>


		</ul>
</div>










	 
	


 
 
 



<div class="srcontainer" ___tag_name___="div-00069">
<div class="srheader" ___tag_name___="div-00070">Refine Results</div>
	<div class="srRefineDate" ___tag_name___="div-00071">
	<form name="srRefineDateForm" id="srRefineDateForm" action="/doSearch.do" method="post" ___tag_name___="form-00001">
	
		<input type="hidden" name="SORT_COLUMN" value="0" ___tag_name___="input-00001"><input type="hidden" name="SORT_ORDER" value="" ___tag_name___="input-00002"><input type="hidden" name="cat" value="2050" ___tag_name___="input-00003">
		
		
		Product Type:<br ___tag_name___="br-00033" style="background-color: #E6D407 !important;"><select name="ptype" ___tag_name___="select-00001" style="background-color: #7880A7 !important;"><option value="0" selected ___tag_name___="option-00021">All</option>
<option value="1" ___tag_name___="option-00022">Air Only</option>
<option value="2" ___tag_name___="option-00023">Hotel Only</option>
<option value="3" ___tag_name___="option-00024">Air &amp; Hotel</option>
<option value="4" ___tag_name___="option-00025">Cruise</option>
<option value="6" ___tag_name___="option-00026">Stuff</option>
<option value="5" ___tag_name___="option-00027">Certificates</option></select><br ___tag_name___="br-00034" style="background-color: #2E1852 !important;"><br ___tag_name___="br-00035">

				
		Offer Type:<br ___tag_name___="br-00036" style="background-color: #C3B7F9 !important;"><select name="sch" ___tag_name___="select-00002" style="background-color: #08074F !important;"><option value="" selected ___tag_name___="option-00028">All</option>
<option value="AUC" ___tag_name___="option-00029">Auctions Only</option>
<option value="DBP" ___tag_name___="option-00030">Buy-It-Now Only</option></select><br ___tag_name___="br-00037" style="background-color: #443C81 !important;"><br ___tag_name___="br-00038" style="background-color: #906EB8 !important;">		
		
		Month of Travel:
		<br ___tag_name___="br-00039" style="background-color: #906EB8 !important;"><select name="dmy" ___tag_name___="select-00003" style="background-color: #E2E625 !important;"><option value="" ___tag_name___="option-00031">Any</option>
<option value="04|2020" ___tag_name___="option-00032">April 2020</option>
<option value="05|2020" ___tag_name___="option-00033">May 2020</option>
<option value="06|2020" ___tag_name___="option-00034">June 2020</option>
<option value="07|2020" ___tag_name___="option-00035">July 2020</option>
<option value="08|2020" ___tag_name___="option-00036">August 2020</option>
<option value="09|2020" ___tag_name___="option-00037">September 2020</option>
<option value="10|2020" ___tag_name___="option-00038">October 2020</option>
<option value="11|2020" ___tag_name___="option-00039">November 2020</option>
<option value="12|2020" ___tag_name___="option-00040">December 2020</option>
<option value="01|2021" ___tag_name___="option-00041">January 2021</option>
<option value="02|2021" ___tag_name___="option-00042">February 2021</option>
<option value="03|2021" ___tag_name___="option-00043">March 2021</option>
<option value="04|2021" ___tag_name___="option-00044">April 2021</option>
<option value="05|2021" ___tag_name___="option-00045">May 2021</option>
<option value="06|2021" ___tag_name___="option-00046">June 2021</option>
<option value="07|2021" ___tag_name___="option-00047">July 2021</option>
<option value="08|2021" ___tag_name___="option-00048">August 2021</option>
<option value="09|2021" ___tag_name___="option-00049">September 2021</option>
<option value="10|2021" ___tag_name___="option-00050">October 2021</option></select><input type="button" class="btnStd" value="Go!" onclick="doRefine()" ___tag_name___="input-00004" style="background-color: #E2E625 !important;">
</form>
	</div>
	<div id="srRefDateZone" style="display: none;" ___tag_name___="div-00072">refreshing page...</div>
</div>
	

	

		

		




	<div class="srcontainer" ___tag_name___="div-00073">
	<div class="srheader" ___tag_name___="div-00074">Sort By:</div>
	<ul ___tag_name___="ul-00005">
<li ___tag_name___="li-00044"><a href="/doSearchPub.do?SORT_COLUMN=1&amp;cat=2050" ___tag_name___="a-00079">Title</a></li>
		
	<li ___tag_name___="li-00045"><a href="/doSearchPub.do?SORT_COLUMN=2&amp;cat=2050" ___tag_name___="a-00080">Lowest Bid/Price</a></li>
		
	<li ___tag_name___="li-00046"><a href="javascript:doNothing();" class="sel" ___tag_name___="a-00081">Closing Date</a></li>
		
	
	</ul>
</div>





	<div class="sr-side-ad-block" ___tag_name___="div-00075">
		



	 

	

	

	

	

	


		
	


	
	



				
	
			
				


		
	<div ___tag_name___="div-00076">Advertisement</div>



	
	<div class="sr-side-ad" ___tag_name___="div-00077">
	<noscript ___tag_name___="noscript-00001"><a href="https://media.skyauction.com/www/delivery/ck.php?n=a396b477&amp;cb=1385399994" target="_blank" ___tag_name___="a-00082"><img src="https://media.skyauction.com/www/delivery/avw.php?what=sr2-2050%7Czone:86&amp;cb=1385399994&amp;n=a396b477" border="0" alt="" ___tag_name___="img-00028"></a></noscript>
</div>

	
		
	
		
			
			



	 

	

	

	

	

	


		
	


	
	



				
	
			
				





	
	<div class="sr-side-ad" ___tag_name___="div-00078">
	<noscript ___tag_name___="noscript-00002"><a href="https://media.skyauction.com/www/delivery/ck.php?n=a396b477&amp;cb=130095411" target="_blank" ___tag_name___="a-00083"><img src="https://media.skyauction.com/www/delivery/avw.php?what=sr4-2050%7Czone:88&amp;cb=130095411&amp;n=a396b477" border="0" alt="" ___tag_name___="img-00029"></a></noscript>
</div>

		
	</div>


</td>

</tr></table>
<br ___tag_name___="br-00040"><div id="IntentMediaIntercard" ___tag_name___="div-00079"></div>
	













 


<div class="srAdsBottom" ___tag_name___="div-00080">

	

	
		



	 

	

	

	

	

	


		
	


	
	



				
	
			
				


		
	<div ___tag_name___="div-00081">Advertisement</div>



	
	<div class="ad728x90" ___tag_name___="div-00082">
	<noscript ___tag_name___="noscript-00003"><a href="https://media.skyauction.com/www/delivery/ck.php?n=a396b477&amp;cb=1715106815" target="_blank" ___tag_name___="a-00084"><img src="https://media.skyauction.com/www/delivery/avw.php?what=srBot1-2050%7Czone:48&amp;cb=1715106815&amp;n=a396b477" border="0" alt="" ___tag_name___="img-00030"></a></noscript>
</div>

		
	



	 

	

	

	

	

	


		
	


	
	



				
	
			
				





	
	<div class="ad728x90" ___tag_name___="div-00083">
	<noscript ___tag_name___="noscript-00004"><a href="https://media.skyauction.com/www/delivery/ck.php?n=a396b477&amp;cb=837625652" target="_blank" ___tag_name___="a-00085"><img src="https://media.skyauction.com/www/delivery/avw.php?what=srBot2-2050%7Czone:37&amp;cb=837625652&amp;n=a396b477" border="0" alt="" ___tag_name___="img-00031"></a></noscript>
</div>
	
	



	 

	

	

	

	

	


		
	


	
	



				
	
			
				





	
	<div class="ad728x90" ___tag_name___="div-00084">
	<noscript ___tag_name___="noscript-00005"><a href="https://media.skyauction.com/www/delivery/ck.php?n=a396b477&amp;cb=1322047503" target="_blank" ___tag_name___="a-00086"><img src="https://media.skyauction.com/www/delivery/avw.php?what=srBot3-2050%7Czone:72&amp;cb=1322047503&amp;n=a396b477" border="0" alt="" ___tag_name___="img-00032"></a></noscript>
</div>

</div>

	</div>
</div></div>
<div class="footer" ___tag_name___="div-00085"><nav class="navbar navbar-default" id="footerNavBar" ___tag_name___="nav-00002"><div class="container-fluid" ___tag_name___="div-00086">
<ul class="nav nav-pills navbar-left" ___tag_name___="ul-00006">
<li role="presentation" ___tag_name___="li-00047"><a href="/about-us.do" ___tag_name___="a-00087">About</a></li>
<li role="presentation" ___tag_name___="li-00048"><a href="/privacy.do" ___tag_name___="a-00088">Privacy Policy</a></li>
<li role="presentation" ___tag_name___="li-00049"><a href="/siteMap.do" ___tag_name___="a-00089">Site Map</a></li>
</ul>
<ul class="nav nav-pills navbar-right" ___tag_name___="ul-00007"><li role="presentation" ___tag_name___="li-00050"><a href="/action/custCare" ___tag_name___="a-00090">Contact Us</a></li></ul>
</div></nav></div>
</body>
</html>
