<html lang="en" ___tag_name___="html-00000">
<head ___tag_name___="head-00000">
<title ___tag_name___="title-00000">Jewelry</title>
<link rel="shortcut icon" href="/brand/ubid/images/favicon.ico" type="image/vnd.microsoft.icon" ___tag_name___="link-00000">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" ___tag_name___="link-00001">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" ___tag_name___="link-00002">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rubik" ___tag_name___="link-00003">
<link rel="stylesheet" type="text/css" href="http://sugarbird.skyauction.com/includes/css/skyauction.css" ___tag_name___="link-00004">
<link rel="stylesheet" type="text/css" href="http://sugarbird.skyauction.com/includes/css/ubid.css" ___tag_name___="link-00005">
</head>
<body ___tag_name___="body-00000">
<div class="header" ___tag_name___="div-00000">
<nav class="navbar navbar-default" id="topNavBar" ___tag_name___="nav-00000"><div class="container-fluid" ___tag_name___="div-00001">
<div class="navbar-header" ___tag_name___="div-00002">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topNav-collapse" aria-expanded="false" ___tag_name___="button-00000"><span class="sr-only" ___tag_name___="span-00000">Toggle navigation</span><span class="icon-bar" ___tag_name___="span-00001"></span><span class="icon-bar" ___tag_name___="span-00002"></span><span class="icon-bar" ___tag_name___="span-00003"></span></button><a class="navbar-brand" href="/" ___tag_name___="a-00000"><img src="/brand/ubid/images/layout/ubid-138x50.png" title="uBid.com" alt="uBid.com" width="138" height="50" ___tag_name___="img-00000"></a>
</div>
<div class="collapse navbar-collapse" id="topNav-collapse" ___tag_name___="div-00003"><ul class="nav nav-pills" ___tag_name___="ul-00000">
<li role="presentation" ___tag_name___="li-00000"><a href="/" ___tag_name___="a-00001">Home</a></li>
<li role="presentation" ___tag_name___="li-00001"><a href="/members/home.do" ___tag_name___="a-00002">Log in</a></li>
<li role="presentation" ___tag_name___="li-00002"><a href="/register.do?directReg=1" ___tag_name___="a-00003">Register</a></li>
<li role="presentation" ___tag_name___="li-00003"><a href="/action/custCare" ___tag_name___="a-00004">Customer Care</a></li>
</ul></div>
</div></nav><nav class="navbar navbar-default" id="searchNavBar" ___tag_name___="nav-00001"><div class="container-fluid" ___tag_name___="div-00004">
<div class="navbar-header" ___tag_name___="div-00005"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#searchBar-collapse" aria-expanded="false" ___tag_name___="button-00001"><span class="sr-only" ___tag_name___="span-00004">Toggle navigation</span><span class="icon-bar" ___tag_name___="span-00005"></span><span class="icon-bar" ___tag_name___="span-00006"></span><span class="icon-bar" ___tag_name___="span-00007"></span></button></div>
<div class="collapse navbar-collapse" id="searchBar-collapse" ___tag_name___="div-00006">
<ul class="nav navbar-nav" ___tag_name___="ul-00001"><li class="dropdown" ___tag_name___="li-00004">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" ___tag_name___="a-00005">
											All Departments <span class="caret" ___tag_name___="span-00008"></span></a><ul class="dropdown-menu" ___tag_name___="ul-00002">
<li ___tag_name___="li-00005"><a href="/deal-of-the-day.do" ___tag_name___="a-00006"><strong ___tag_name___="strong-00000">Deals of the Day</strong></a></li>
<li ___tag_name___="li-00006"><a href="/action/search" ___tag_name___="a-00007"><strong ___tag_name___="strong-00001">All Listings</strong></a></li>
<li role="separator" class="divider" ___tag_name___="li-00007">
</li>
<li class="dropdown-header" ___tag_name___="li-00008">Product Categories</li>
<li ___tag_name___="li-00009"><a href="/category/watches-ubid" ___tag_name___="a-00008">Watches</a></li>
<li ___tag_name___="li-00010"><a href="/category/sunglasses-ubid" ___tag_name___="a-00009">Sunglasses</a></li>
<li ___tag_name___="li-00011"><a href="/category/jewelry-ubid" ___tag_name___="a-00010">Jewelry</a></li>
<li ___tag_name___="li-00012"><a href="/category/collectables-ubid" ___tag_name___="a-00011">Collectibles</a></li>
<li ___tag_name___="li-00013"><a href="/category/fashion-ubid" ___tag_name___="a-00012">Fashion</a></li>
<li ___tag_name___="li-00014"><a href="/category/computer-electronics-ubid" ___tag_name___="a-00013">Computers &amp; Electronics</a></li>
<li ___tag_name___="li-00015"><a href="/category/home-health-ubid" ___tag_name___="a-00014">Home &amp; Health</a></li>
<li ___tag_name___="li-00016"><a href="/category/discount-certificates-ubid" ___tag_name___="a-00015">Discount Certificates</a></li>
<li ___tag_name___="li-00017"><a href="/category/sports-memorabilia-ubid" ___tag_name___="a-00016">Sports Memorabilia</a></li>
<li role="separator" class="divider" ___tag_name___="li-00018">
</li>
<li class="dropdown-header" ___tag_name___="li-00019">Travel Categories</li>
<li ___tag_name___="li-00020"><a href="/vacation/usa" ___tag_name___="a-00017">USA &amp; Canada</a></li>
<li ___tag_name___="li-00021"><a href="/vacation/europe" ___tag_name___="a-00018">Europe</a></li>
<li ___tag_name___="li-00022"><a href="/vacation/mexico" ___tag_name___="a-00019">Mexico</a></li>
<li ___tag_name___="li-00023"><a href="/vacation/caribbean-bahamas" ___tag_name___="a-00020">Caribbean &amp; Bahamas</a></li>
<li ___tag_name___="li-00024"><a href="/vacation/central-america" ___tag_name___="a-00021">Central America</a></li>
<li ___tag_name___="li-00025"><a href="/vacation/south-america" ___tag_name___="a-00022">South America</a></li>
<li ___tag_name___="li-00026"><a href="/vacation/asia" ___tag_name___="a-00023">Asia</a></li>
<li ___tag_name___="li-00027"><a href="/vacation/australia-south-pacific" ___tag_name___="a-00024">Australia &amp; South Pacific</a></li>
<li ___tag_name___="li-00028"><a href="/vacation/africa" ___tag_name___="a-00025">Africa &amp; Middle East</a></li>
<li ___tag_name___="li-00029"><a href="/vacation/vacation-rentals" ___tag_name___="a-00026">Vacation Rentals</a></li>
<li ___tag_name___="li-00030"><a href="/vacation/cruises" ___tag_name___="a-00027">Cruises</a></li>
</ul>
</li></ul>
<form class="navbar-form navbar-left" role="search" action="/action/search" method="get" ___tag_name___="form-00000">
<input type="text" class="form-control navbar-left" size="30" maxlength="255" placeholder="Search for products..." name="title" ___tag_name___="input-00000" style="background-color: #BD8C97 !important;"><select class="form-control custom-select" name="cat" ___tag_name___="select-00000" style="background-color: #BD8C97 !important;"><option value="" selected ___tag_name___="option-00000">All Categories</option>
<optgroup label="Products" ___tag_name___="optgroup-00000">
<option value="2000" ___tag_name___="option-00001">Watches</option>
<option value="2100" ___tag_name___="option-00002">Sunglasses</option>
<option value="2010" ___tag_name___="option-00003">Jewelry</option>
<option value="2020" ___tag_name___="option-00004">Collectibles</option>
<option value="2040" ___tag_name___="option-00005">Fashion</option>
<option value="2050" ___tag_name___="option-00006">Computers &amp; Electronics</option>
<option value="2070" ___tag_name___="option-00007">Home &amp; Health</option>
<option value="2080" ___tag_name___="option-00008">Discount Certificates</option>
<option value="2090" ___tag_name___="option-00009">Sports Memorabilia</option>
</optgroup>
<optgroup label="Travel" ___tag_name___="optgroup-00001">
<option value="3" ___tag_name___="option-00010">USA &amp; Canada</option>
<option value="1" ___tag_name___="option-00011">Europe</option>
<option value="209" ___tag_name___="option-00012">Mexico</option>
<option value="218" ___tag_name___="option-00013">Caribbean &amp; Bahamas</option>
<option value="225" ___tag_name___="option-00014">Central America</option>
<option value="231" ___tag_name___="option-00015">South America</option>
<option value="235" ___tag_name___="option-00016">Asia</option>
<option value="242" ___tag_name___="option-00017">Australia &amp; South Pacific</option>
<option value="5" ___tag_name___="option-00018">Africa &amp; Middle East</option>
<option value="250" ___tag_name___="option-00019">Vacation Rentals</option>
<option value="40" ___tag_name___="option-00020">Cruises</option>
</optgroup></select><button type="submit" class="btn btn-primary" ___tag_name___="button-00002" style="background-color: #EAC6CE !important;">Search</button>ÃÂ ÃÂ 
									<a href="https://www.facebook.com/ShopuBid" target="_blank" title="uBid on Facebook" ___tag_name___="a-00028" style="background-color: #EAC6CE !important;"><img src="http://sugarbird.skyauction.com/brand/ubid/images/layout/facebook.png" height="20" width="" alt="uBid.com Facebook" ___tag_name___="img-00001"></a>ÃÂ 
									<a href="https://twitter.com/shopubid" target="_blank" title="uBid on Twitter" ___tag_name___="a-00029"><img src="http://sugarbird.skyauction.com/brand/ubid/images/layout/twitter.png" height="20" width="" alt="uBid.com Twitter" ___tag_name___="img-00002"></a>ÃÂ 
									<a href="https://www.instagram.com/shopubid" target="_blank" title="uBid on Instagram" ___tag_name___="a-00030"><img src="http://sugarbird.skyauction.com/brand/ubid/images/layout/instagram.png" height="20" width="" alt="uBid.com Instagram" ___tag_name___="img-00003"></a>ÃÂ 
									<a href="https://www.pinterest.com/shopubid" target="_blank" title="uBid on Pinterest" ___tag_name___="a-00031"><img src="http://sugarbird.skyauction.com/brand/ubid/images/layout/pinterest.png" height="20" width="" alt="uBid.com Instagram" ___tag_name___="img-00004"></a>
</form>
</div>
</div></nav>
</div>
<div id="page-content-wrapper" ___tag_name___="div-00007"><div id="page-content" class="page-content-std " ___tag_name___="div-00008">






























<div id="sr" ___tag_name___="div-00009">


	<div class="srAdsTop" ___tag_name___="div-00010">
		



	 

	

	

	

	

	


		
	


	
	



				
	
			
				





	
	<div class="ad728x90" ___tag_name___="div-00011">
	<noscript ___tag_name___="noscript-00000"><a href="https://media.skyauction.com/www/delivery/ck.php?n=a396b477&amp;cb=757406209" target="_blank" ___tag_name___="a-00032"><img src="https://media.skyauction.com/www/delivery/avw.php?what=srTop-2010%7Czone:89&amp;cb=757406209&amp;n=a396b477" border="0" alt="" ___tag_name___="img-00005"></a></noscript>
</div>

	</div>

				
<table width="100%" cellpadding="0" cellspacing="0" border="0" ___tag_name___="table-00000"><tr ___tag_name___="tr-00000">
<td width="81%" valign="top" align="left" class="srCol1" ___tag_name___="td-00000" style="background-color: #8E6845 !important;">
	
	








	
	



	<h1 class="catTitle" ___tag_name___="h1-00000" style="background-color: #6B89F7 !important;">Jewelry</h1>


	
	
	
	

		
		





	







		<span class="searchPageNumbers" ___tag_name___="span-00009" style="background-color: #6B89F7 !important;">
		34 items found. 
		Page 1 of 2<br ___tag_name___="br-00000"><b ___tag_name___="b-00000">1</b>ÃÂ 
				<a href="/action/searchPaging?&amp;cat=2010&amp;SORT_COLUMN=3&amp;OFFSET=20" ___tag_name___="a-00033">2</a>ÃÂ 
				
		
		
		
		
		
		
		</span>
	
	

	
		<br ___tag_name___="br-00001" style="background-color: #6B89F7 !important;"><br ___tag_name___="br-00002" style="background-color: #6B89F7 !important;"><center ___tag_name___="center-00000" style="background-color: #6B89F7 !important;">
			<span class="catSubtitle" ___tag_name___="span-00010">Don't want to scroll through pages?
			<a href="/action/publicSearch?&amp;SORT_COLUMN=3&amp;cat=2010&amp;psf=1" ___tag_name___="a-00034">Click here</a>
			for a condensed view.</span>
		</center>
	



	



	
	









		



		
		<div class="srBox srBoxDBP" ___tag_name___="div-00012" style="background-color: #5A4124 !important;">
	
			<table class="outer" ___tag_name___="table-00001">
<tr ___tag_name___="tr-00001">
<td class="ocol1" rowspan="2" ___tag_name___="td-00001">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00013">
<a href="/action/offer/3277626" ___tag_name___="a-00035">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DC085TN.png" width="160" height="120" alt="" ___tag_name___="img-00006"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00014">
						Item no: 3277626
						</div>
					</td>
					<td ___tag_name___="td-00002">
<div class="title" ___tag_name___="div-00015"><a href="/action/offer/3277626" ___tag_name___="a-00036">Hot Diamonds DC085 Cascade Silver Circle Bangle</a></div>
						<div class="subTitle" ___tag_name___="div-00016"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00002">
<td class="ocol2" ___tag_name___="td-00003">
						<table class="inner" ___tag_name___="table-00002"><tr ___tag_name___="tr-00003">
<td class="inner2" ___tag_name___="td-00004">
									<em ___tag_name___="em-00000">Qty Available:</em> 5<br ___tag_name___="br-00003"><em ___tag_name___="em-00001">End Date: </em>4/03 11:00 PM EDT<br ___tag_name___="br-00004"><em ___tag_name___="em-00002">Suggested Retail:</em> $280<br ___tag_name___="br-00005">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00005">									
									Buy this for:
									 
									$68.88
									
									<a href="/action/offer/3277626" ___tag_name___="a-00037"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00007"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00017" style="background-color: #5A4124 !important;">
	
			<table class="outer" ___tag_name___="table-00003">
<tr ___tag_name___="tr-00004">
<td class="ocol1" rowspan="2" ___tag_name___="td-00006">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00018">
<a href="/action/offer/3277639" ___tag_name___="a-00038">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/CalvinKlein_cuffbangle_tn.jpg" width="160" height="120" alt="" ___tag_name___="img-00008"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00019">
						Item no: 3277639
						</div>
					</td>
					<td ___tag_name___="td-00007">
<div class="title" ___tag_name___="div-00020"><a href="/action/offer/3277639" ___tag_name___="a-00039">Calvin Klein Ellipse Black Ion Plated Wide Cuff Bangle Size M</a></div>
						<div class="subTitle" ___tag_name___="div-00021"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00005">
<td class="ocol2" ___tag_name___="td-00008">
						<table class="inner" ___tag_name___="table-00004"><tr ___tag_name___="tr-00006">
<td class="inner2" ___tag_name___="td-00009">
									<em ___tag_name___="em-00003">Qty Available:</em> 10<br ___tag_name___="br-00006"><em ___tag_name___="em-00004">End Date: </em>4/03 11:00 PM EDT<br ___tag_name___="br-00007"><em ___tag_name___="em-00005">Suggested Retail:</em> $425<br ___tag_name___="br-00008">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00010">									
									Buy this for:
									 
									$48.88
									
									<a href="/action/offer/3277639" ___tag_name___="a-00040"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00009"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00022" style="background-color: #5A4124 !important;">
	
			<table class="outer" ___tag_name___="table-00005">
<tr ___tag_name___="tr-00007">
<td class="ocol1" rowspan="2" ___tag_name___="td-00011">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00023">
<a href="/action/offer/3277642" ___tag_name___="a-00041">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DP244TN.png" width="160" height="120" alt="" ___tag_name___="img-00010"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00024">
						Item no: 3277642
						</div>
					</td>
					<td ___tag_name___="td-00012">
<div class="title" ___tag_name___="div-00025"><a href="/action/offer/3277642" ___tag_name___="a-00042">Hot Diamonds DP244 Ionia Silver Disc Pendant Necklace</a></div>
						<div class="subTitle" ___tag_name___="div-00026"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00008">
<td class="ocol2" ___tag_name___="td-00013">
						<table class="inner" ___tag_name___="table-00006"><tr ___tag_name___="tr-00009">
<td class="inner2" ___tag_name___="td-00014">
									<em ___tag_name___="em-00006">Qty Available:</em> 5<br ___tag_name___="br-00009"><em ___tag_name___="em-00007">End Date: </em>4/03 11:00 PM EDT<br ___tag_name___="br-00010"><em ___tag_name___="em-00008">Suggested Retail:</em> $150<br ___tag_name___="br-00011">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00015">									
									Buy this for:
									 
									$30.88
									
									<a href="/action/offer/3277642" ___tag_name___="a-00043"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00011"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00027" style="background-color: #5A4124 !important;">
	
			<table class="outer" ___tag_name___="table-00007">
<tr ___tag_name___="tr-00010">
<td class="ocol1" rowspan="2" ___tag_name___="td-00016">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00028">
<a href="/action/offer/3278430" ___tag_name___="a-00044">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/SUJE74_TN.jpg" width="160" height="120" alt="" ___tag_name___="img-00012"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00029">
						Item no: 3278430
						</div>
					</td>
					<td ___tag_name___="td-00017">
<div class="title" ___tag_name___="div-00030"><a href="/action/offer/3278430" ___tag_name___="a-00045">SEIKO Women's Stainless Steel / Black Dial Watch SUJE74</a></div>
						<div class="subTitle" ___tag_name___="div-00031"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00011">
<td class="ocol2" ___tag_name___="td-00018">
						<table class="inner" ___tag_name___="table-00008"><tr ___tag_name___="tr-00012">
<td class="inner2" ___tag_name___="td-00019">
									<em ___tag_name___="em-00009">Qty Available:</em> 2<br ___tag_name___="br-00012"><em ___tag_name___="em-00010">End Date: </em>4/03 11:00 PM EDT<br ___tag_name___="br-00013"><em ___tag_name___="em-00011">Suggested Retail:</em> $270<br ___tag_name___="br-00014">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00020">									
									Buy this for:
									 
									$68.88
									
									<a href="/action/offer/3278430" ___tag_name___="a-00046"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00013"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxAUC" ___tag_name___="div-00032" style="background-color: #5A4124 !important;">
	
			<table class="outer" ___tag_name___="table-00009">
<tr ___tag_name___="tr-00013">
<td class="ocol1" rowspan="2" ___tag_name___="td-00021">
						
						<div class="thumbnail thumbnailAUC " ___tag_name___="div-00033">
<a href="/action/offer/3278565" ___tag_name___="a-00047">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DP302TN.png" width="160" height="120" alt="" ___tag_name___="img-00014"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00034">
						Item no: 3278565
						</div>
					</td>
					<td ___tag_name___="td-00022">
<div class="title" ___tag_name___="div-00035"><a href="/action/offer/3278565" ___tag_name___="a-00048">Hot Diamonds DP302 Selene Black Onyx Orb Pendant</a></div>
						<div class="subTitle" ___tag_name___="div-00036"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00014">
<td class="ocol2" ___tag_name___="td-00023">
						<table class="inner" ___tag_name___="table-00010"><tr ___tag_name___="tr-00015">
<td class="inner2" ___tag_name___="td-00024">
									<em ___tag_name___="em-00012">Qty Available:</em> 1<br ___tag_name___="br-00015"><em ___tag_name___="em-00013">End Date: </em>4/04 1:00 PM EDT<br ___tag_name___="br-00016"><em ___tag_name___="em-00014">Suggested Retail:</em> $130<br ___tag_name___="br-00017">
</td>
								<td class="inner3 inner3AUC" ___tag_name___="td-00025">									
									Minimum Bid:
									 
									$69
									
									<a href="/action/offer/3278565" ___tag_name___="a-00049"><img src="http://sugarbird.skyauction.com/images/btn_bid_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00015"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00037">
	
			<table class="outer" ___tag_name___="table-00011">
<tr ___tag_name___="tr-00016">
<td class="ocol1" rowspan="2" ___tag_name___="td-00026">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00038">
<a href="/action/offer/3278039" ___tag_name___="a-00050">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/SXDB29_TN.jpg" width="160" height="120" alt="" ___tag_name___="img-00016"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00039">
						Item no: 3278039
						</div>
					</td>
					<td ___tag_name___="td-00027">
<div class="title" ___tag_name___="div-00040"><a href="/action/offer/3278039" ___tag_name___="a-00051">SEIKO Women's Stainless Steel with Diamond Accent / Black Dial Watch SXDB29</a></div>
						<div class="subTitle" ___tag_name___="div-00041"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00017">
<td class="ocol2" ___tag_name___="td-00028">
						<table class="inner" ___tag_name___="table-00012"><tr ___tag_name___="tr-00018">
<td class="inner2" ___tag_name___="td-00029">
									<em ___tag_name___="em-00015">Qty Available:</em> 2<br ___tag_name___="br-00018"><em ___tag_name___="em-00016">End Date: </em>4/04 11:00 PM EDT<br ___tag_name___="br-00019"><em ___tag_name___="em-00017">Suggested Retail:</em> $395<br ___tag_name___="br-00020">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00030">									
									Buy this for:
									 
									$138.88
									
									<a href="/action/offer/3278039" ___tag_name___="a-00052"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00017"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00042">
	
			<table class="outer" ___tag_name___="table-00013">
<tr ___tag_name___="tr-00019">
<td class="ocol1" rowspan="2" ___tag_name___="td-00031">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00043">
<a href="/action/offer/3278043" ___tag_name___="a-00053">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/SXDA71_TN.jpg" width="160" height="120" alt="" ___tag_name___="img-00018"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00044">
						Item no: 3278043
						</div>
					</td>
					<td ___tag_name___="td-00032">
<div class="title" ___tag_name___="div-00045"><a href="/action/offer/3278043" ___tag_name___="a-00054">SEIKO Women's Stainless Steel / Mother of Pearl Dial Watch-SXDA71</a></div>
						<div class="subTitle" ___tag_name___="div-00046"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00020">
<td class="ocol2" ___tag_name___="td-00033">
						<table class="inner" ___tag_name___="table-00014"><tr ___tag_name___="tr-00021">
<td class="inner2" ___tag_name___="td-00034">
									<em ___tag_name___="em-00018">Qty Available:</em> 1<br ___tag_name___="br-00021"><em ___tag_name___="em-00019">End Date: </em>4/04 11:00 PM EDT<br ___tag_name___="br-00022"><em ___tag_name___="em-00020">Suggested Retail:</em> $250<br ___tag_name___="br-00023">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00035">									
									Buy this for:
									 
									$89.88
									
									<a href="/action/offer/3278043" ___tag_name___="a-00055"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00019"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxAUC" ___tag_name___="div-00047">
	
			<table class="outer" ___tag_name___="table-00015">
<tr ___tag_name___="tr-00022">
<td class="ocol1" rowspan="2" ___tag_name___="td-00036">
						
						<div class="thumbnail thumbnailAUC " ___tag_name___="div-00048">
<a href="/action/offer/3279034" ___tag_name___="a-00056">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DE250_tn.jpg" width="160" height="120" alt="" ___tag_name___="img-00020"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00049">
						Item no: 3279034
						</div>
					</td>
					<td ___tag_name___="td-00037">
<div class="title" ___tag_name___="div-00050"><a href="/action/offer/3279034" ___tag_name___="a-00057">Hot Diamonds Ladies Paradise Sterling Silver And Diamond Earrings - DE250</a></div>
						<div class="subTitle" ___tag_name___="div-00051"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00023">
<td class="ocol2" ___tag_name___="td-00038">
						<table class="inner" ___tag_name___="table-00016"><tr ___tag_name___="tr-00024">
<td class="inner2" ___tag_name___="td-00039">
									<em ___tag_name___="em-00021">Qty Available:</em> 1<br ___tag_name___="br-00024"><em ___tag_name___="em-00022">End Date: </em>4/05 2:00 PM EDT<br ___tag_name___="br-00025">
</td>
								<td class="inner3 inner3AUC" ___tag_name___="td-00040">									
									Minimum Bid:
									 
									$39
									
									<a href="/action/offer/3279034" ___tag_name___="a-00058"><img src="http://sugarbird.skyauction.com/images/btn_bid_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00021"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxAUC" ___tag_name___="div-00052">
	
			<table class="outer" ___tag_name___="table-00017">
<tr ___tag_name___="tr-00025">
<td class="ocol1" rowspan="2" ___tag_name___="td-00041">
						
						<div class="thumbnail thumbnailAUC " ___tag_name___="div-00053">
<a href="/action/offer/3279381" ___tag_name___="a-00059">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/yankeesnecktagTHUMB.jpg" width="160" height="120" alt="" ___tag_name___="img-00022"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00054">
						Item no: 3279381
						</div>
					</td>
					<td ___tag_name___="td-00042">
<div class="title" ___tag_name___="div-00055"><a href="/action/offer/3279381" ___tag_name___="a-00060">MLB Tag Necklace - Choose your favorite team!</a></div>
						<div class="subTitle" ___tag_name___="div-00056"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00026">
<td class="ocol2" ___tag_name___="td-00043">
						<table class="inner" ___tag_name___="table-00018"><tr ___tag_name___="tr-00027">
<td class="inner2" ___tag_name___="td-00044">
									<em ___tag_name___="em-00023">Qty Available:</em> 1<br ___tag_name___="br-00026"><em ___tag_name___="em-00024">End Date: </em>4/05 2:00 PM EDT<br ___tag_name___="br-00027"><em ___tag_name___="em-00025">Suggested Retail:</em> $20<br ___tag_name___="br-00028">
</td>
								<td class="inner3 inner3AUC" ___tag_name___="td-00045">									
									Minimum Bid:
									 
									$1
									
									<a href="/action/offer/3279381" ___tag_name___="a-00061"><img src="http://sugarbird.skyauction.com/images/btn_bid_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00023"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00057">
	
			<table class="outer" ___tag_name___="table-00019">
<tr ___tag_name___="tr-00028">
<td class="ocol1" rowspan="2" ___tag_name___="td-00046">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00058">
<a href="/action/offer/3278400" ___tag_name___="a-00062">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DL139_tn.jpg" width="160" height="120" alt="" ___tag_name___="img-00024"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00059">
						Item no: 3278400
						</div>
					</td>
					<td ___tag_name___="td-00047">
<div class="title" ___tag_name___="div-00060"><a href="/action/offer/3278400" ___tag_name___="a-00063">Hot Diamonds Echo Teardrop Sterling Silver And Diamond Bracelet - DL139</a></div>
						<div class="subTitle" ___tag_name___="div-00061"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00029">
<td class="ocol2" ___tag_name___="td-00048">
						<table class="inner" ___tag_name___="table-00020"><tr ___tag_name___="tr-00030">
<td class="inner2" ___tag_name___="td-00049">
									<em ___tag_name___="em-00026">Qty Available:</em> 2<br ___tag_name___="br-00029"><em ___tag_name___="em-00027">End Date: </em>4/05 11:00 PM EDT<br ___tag_name___="br-00030"><em ___tag_name___="em-00028">Suggested Retail:</em> $280<br ___tag_name___="br-00031">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00050">									
									Buy this for:
									 
									$40.88
									
									<a href="/action/offer/3278400" ___tag_name___="a-00064"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00025"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00062">
	
			<table class="outer" ___tag_name___="table-00021">
<tr ___tag_name___="tr-00031">
<td class="ocol1" rowspan="2" ___tag_name___="td-00051">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00063">
<a href="/action/offer/3278415" ___tag_name___="a-00065">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/PlumbagoHeart_DP235_tn.jpg" width="160" height="120" alt="" ___tag_name___="img-00026"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00064">
						Item no: 3278415
						</div>
					</td>
					<td ___tag_name___="td-00052">
<div class="title" ___tag_name___="div-00065"><a href="/action/offer/3278415" ___tag_name___="a-00066">Hot Diamonds Ladies Paradise Plumbago Sterling Silver Heart Pendant with Diamonds and Chain - DP235</a></div>
						<div class="subTitle" ___tag_name___="div-00066"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00032">
<td class="ocol2" ___tag_name___="td-00053">
						<table class="inner" ___tag_name___="table-00022"><tr ___tag_name___="tr-00033">
<td class="inner2" ___tag_name___="td-00054">
									<em ___tag_name___="em-00029">Qty Available:</em> 10<br ___tag_name___="br-00032"><em ___tag_name___="em-00030">End Date: </em>4/05 11:00 PM EDT<br ___tag_name___="br-00033">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00055">									
									Buy this for:
									 
									$38.88
									
									<a href="/action/offer/3278415" ___tag_name___="a-00067"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00027"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00067">
	
			<table class="outer" ___tag_name___="table-00023">
<tr ___tag_name___="tr-00034">
<td class="ocol1" rowspan="2" ___tag_name___="td-00056">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00068">
<a href="/action/offer/3278447" ___tag_name___="a-00068">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DL143TN.png" width="160" height="120" alt="" ___tag_name___="img-00028"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00069">
						Item no: 3278447
						</div>
					</td>
					<td ___tag_name___="td-00057">
<div class="title" ___tag_name___="div-00070"><a href="/action/offer/3278447" ___tag_name___="a-00069">Hot Diamonds DL143 Signature Silver Love Letters Heart Bracelet</a></div>
						<div class="subTitle" ___tag_name___="div-00071"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00035">
<td class="ocol2" ___tag_name___="td-00058">
						<table class="inner" ___tag_name___="table-00024"><tr ___tag_name___="tr-00036">
<td class="inner2" ___tag_name___="td-00059">
									<em ___tag_name___="em-00031">Qty Available:</em> 2<br ___tag_name___="br-00034"><em ___tag_name___="em-00032">End Date: </em>4/05 11:00 PM EDT<br ___tag_name___="br-00035"><em ___tag_name___="em-00033">Suggested Retail:</em> $570<br ___tag_name___="br-00036">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00060">									
									Buy this for:
									 
									$78.88
									
									<a href="/action/offer/3278447" ___tag_name___="a-00070"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00029"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00072">
	
			<table class="outer" ___tag_name___="table-00025">
<tr ___tag_name___="tr-00037">
<td class="ocol1" rowspan="2" ___tag_name___="td-00061">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00073">
<a href="/action/offer/3278489" ___tag_name___="a-00071">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DL141TN.png" width="160" height="120" alt="" ___tag_name___="img-00030"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00074">
						Item no: 3278489
						</div>
					</td>
					<td ___tag_name___="td-00062">
<div class="title" ___tag_name___="div-00075"><a href="/action/offer/3278489" ___tag_name___="a-00072">Hot Diamonds DL141 Signature Silver Love Letters Bracelet</a></div>
						<div class="subTitle" ___tag_name___="div-00076"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00038">
<td class="ocol2" ___tag_name___="td-00063">
						<table class="inner" ___tag_name___="table-00026"><tr ___tag_name___="tr-00039">
<td class="inner2" ___tag_name___="td-00064">
									<em ___tag_name___="em-00034">Qty Available:</em> 2<br ___tag_name___="br-00037"><em ___tag_name___="em-00035">End Date: </em>4/05 11:00 PM EDT<br ___tag_name___="br-00038"><em ___tag_name___="em-00036">Suggested Retail:</em> $420<br ___tag_name___="br-00039">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00065">									
									Buy this for:
									 
									$48.88
									
									<a href="/action/offer/3278489" ___tag_name___="a-00073"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00031"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00077">
	
			<table class="outer" ___tag_name___="table-00027">
<tr ___tag_name___="tr-00040">
<td class="ocol1" rowspan="2" ___tag_name___="td-00066">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00078">
<a href="/action/offer/3278490" ___tag_name___="a-00074">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DL116-TN.jpg" width="160" height="120" alt="" ___tag_name___="img-00032"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00079">
						Item no: 3278490
						</div>
					</td>
					<td ___tag_name___="td-00067">
<div class="title" ___tag_name___="div-00080"><a href="/action/offer/3278490" ___tag_name___="a-00075">Hot Diamonds Giselle Sterling Silver and Diamond Charm Bracelet DL116</a></div>
						<div class="subTitle" ___tag_name___="div-00081"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00041">
<td class="ocol2" ___tag_name___="td-00068">
						<table class="inner" ___tag_name___="table-00028"><tr ___tag_name___="tr-00042">
<td class="inner2" ___tag_name___="td-00069">
									<em ___tag_name___="em-00037">Qty Available:</em> 4<br ___tag_name___="br-00040"><em ___tag_name___="em-00038">End Date: </em>4/05 11:00 PM EDT<br ___tag_name___="br-00041">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00070">									
									Buy this for:
									 
									$48.88
									
									<a href="/action/offer/3278490" ___tag_name___="a-00076"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00033"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00082">
	
			<table class="outer" ___tag_name___="table-00029">
<tr ___tag_name___="tr-00043">
<td class="ocol1" rowspan="2" ___tag_name___="td-00071">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00083">
<a href="/action/offer/3278491" ___tag_name___="a-00077">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DL113-TN.jpg" width="160" height="120" alt="" ___tag_name___="img-00034"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00084">
						Item no: 3278491
						</div>
					</td>
					<td ___tag_name___="td-00072">
<div class="title" ___tag_name___="div-00085"><a href="/action/offer/3278491" ___tag_name___="a-00078">Hot Diamonds DL113 Ula Silver Mesh Toggle Bracelet- 8 inch length</a></div>
						<div class="subTitle" ___tag_name___="div-00086"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00044">
<td class="ocol2" ___tag_name___="td-00073">
						<table class="inner" ___tag_name___="table-00030"><tr ___tag_name___="tr-00045">
<td class="inner2" ___tag_name___="td-00074">
									<em ___tag_name___="em-00039">Qty Available:</em> 5<br ___tag_name___="br-00042"><em ___tag_name___="em-00040">End Date: </em>4/05 11:00 PM EDT<br ___tag_name___="br-00043"><em ___tag_name___="em-00041">Suggested Retail:</em> $299.99<br ___tag_name___="br-00044">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00075">									
									Buy this for:
									 
									$32.88
									
									<a href="/action/offer/3278491" ___tag_name___="a-00079"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00035"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00087" style="background-color: #8C7642 !important;">
	
			<table class="outer" ___tag_name___="table-00031">
<tr ___tag_name___="tr-00046">
<td class="ocol1" rowspan="2" ___tag_name___="td-00076">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00088">
<a href="/action/offer/3278493" ___tag_name___="a-00080">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DL234-TN.jpg" width="160" height="120" alt="" ___tag_name___="img-00036"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00089">
						Item no: 3278493
						</div>
					</td>
					<td ___tag_name___="td-00077">
<div class="title" ___tag_name___="div-00090"><a href="/action/offer/3278493" ___tag_name___="a-00081">Hot Diamonds DL234 "Make A Wish" Sterling Silver Wishbone Bracelet - 7 inch length</a></div>
						<div class="subTitle" ___tag_name___="div-00091"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00047">
<td class="ocol2" ___tag_name___="td-00078">
						<table class="inner" ___tag_name___="table-00032"><tr ___tag_name___="tr-00048">
<td class="inner2" ___tag_name___="td-00079">
									<em ___tag_name___="em-00042">Qty Available:</em> 5<br ___tag_name___="br-00045"><em ___tag_name___="em-00043">End Date: </em>4/05 11:00 PM EDT<br ___tag_name___="br-00046"><em ___tag_name___="em-00044">Suggested Retail:</em> $90<br ___tag_name___="br-00047">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00080">									
									Buy this for:
									 
									$29.88
									
									<a href="/action/offer/3278493" ___tag_name___="a-00082"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00037"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00092" style="background-color: #8C7642 !important;">
	
			<table class="outer" ___tag_name___="table-00033">
<tr ___tag_name___="tr-00049">
<td class="ocol1" rowspan="2" ___tag_name___="td-00081">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00093">
<a href="/action/offer/3278494" ___tag_name___="a-00083">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DE246_tn.jpg" width="160" height="120" alt="" ___tag_name___="img-00038"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00094">
						Item no: 3278494
						</div>
					</td>
					<td ___tag_name___="td-00082">
<div class="title" ___tag_name___="div-00095"><a href="/action/offer/3278494" ___tag_name___="a-00084">Hot Diamonds Sterling Silver Echo Flower Stud Earrings - DE246</a></div>
						<div class="subTitle" ___tag_name___="div-00096"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00050">
<td class="ocol2" ___tag_name___="td-00083">
						<table class="inner" ___tag_name___="table-00034"><tr ___tag_name___="tr-00051">
<td class="inner2" ___tag_name___="td-00084">
									<em ___tag_name___="em-00045">Qty Available:</em> 10<br ___tag_name___="br-00048"><em ___tag_name___="em-00046">End Date: </em>4/05 11:00 PM EDT<br ___tag_name___="br-00049">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00085">									
									Buy this for:
									 
									$20.88
									
									<a href="/action/offer/3278494" ___tag_name___="a-00085"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00039"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00097" style="background-color: #8C7642 !important;">
	
			<table class="outer" ___tag_name___="table-00035">
<tr ___tag_name___="tr-00052">
<td class="ocol1" rowspan="2" ___tag_name___="td-00086">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00098">
<a href="/action/offer/3278496" ___tag_name___="a-00086">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DC079tn.jpg" width="160" height="120" alt="" ___tag_name___="img-00040"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00099">
						Item no: 3278496
						</div>
					</td>
					<td ___tag_name___="td-00087">
<div class="title" ___tag_name___="div-00100"><a href="/action/offer/3278496" ___tag_name___="a-00087">Hot Diamonds Ionia Sterling Silver Wrap Bangle with 2 Diamonds - DC079</a></div>
						<div class="subTitle" ___tag_name___="div-00101"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00053">
<td class="ocol2" ___tag_name___="td-00088">
						<table class="inner" ___tag_name___="table-00036"><tr ___tag_name___="tr-00054">
<td class="inner2" ___tag_name___="td-00089">
									<em ___tag_name___="em-00047">Qty Available:</em> 3<br ___tag_name___="br-00050"><em ___tag_name___="em-00048">End Date: </em>4/05 11:00 PM EDT<br ___tag_name___="br-00051"><em ___tag_name___="em-00049">Suggested Retail:</em> $590<br ___tag_name___="br-00052">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00090">									
									Buy this for:
									 
									$118.88
									
									<a href="/action/offer/3278496" ___tag_name___="a-00088"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00041"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00102" style="background-color: #8C7642 !important;">
	
			<table class="outer" ___tag_name___="table-00037">
<tr ___tag_name___="tr-00055">
<td class="ocol1" rowspan="2" ___tag_name___="td-00091">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00103">
<a href="/action/offer/3278504" ___tag_name___="a-00089">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DP296TN.png" width="160" height="120" alt="" ___tag_name___="img-00042"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00104">
						Item no: 3278504
						</div>
					</td>
					<td ___tag_name___="td-00092">
<div class="title" ___tag_name___="div-00105"><a href="/action/offer/3278504" ___tag_name___="a-00090">Hot Diamonds DP296 Selene Sterling Silver Locket</a></div>
						<div class="subTitle" ___tag_name___="div-00106"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00056">
<td class="ocol2" ___tag_name___="td-00093">
						<table class="inner" ___tag_name___="table-00038"><tr ___tag_name___="tr-00057">
<td class="inner2" ___tag_name___="td-00094">
									<em ___tag_name___="em-00050">Qty Available:</em> 1<br ___tag_name___="br-00053"><em ___tag_name___="em-00051">End Date: </em>4/05 11:00 PM EDT<br ___tag_name___="br-00054"><em ___tag_name___="em-00052">Suggested Retail:</em> $125<br ___tag_name___="br-00055">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00095">									
									Buy this for:
									 
									$79.99
									
									<a href="/action/offer/3278504" ___tag_name___="a-00091"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00043"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP" ___tag_name___="div-00107" style="background-color: #8C7642 !important;">
	
			<table class="outer" ___tag_name___="table-00039">
<tr ___tag_name___="tr-00058">
<td class="ocol1" rowspan="2" ___tag_name___="td-00096">
						
						<div class="thumbnail thumbnailDBP " ___tag_name___="div-00108">
<a href="/action/offer/3278509" ___tag_name___="a-00092">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DL145TN.png" width="160" height="120" alt="" ___tag_name___="img-00044"></a>
						</div>
						<div class="itemNum" ___tag_name___="div-00109">
						Item no: 3278509
						</div>
					</td>
					<td ___tag_name___="td-00097">
<div class="title" ___tag_name___="div-00110"><a href="/action/offer/3278509" ___tag_name___="a-00093">Hot Diamonds DL145 Selene Silver White Agate Bracelet</a></div>
						<div class="subTitle" ___tag_name___="div-00111"></div>
					</td>
				</tr>
<tr ___tag_name___="tr-00059">
<td class="ocol2" ___tag_name___="td-00098">
						<table class="inner" ___tag_name___="table-00040"><tr ___tag_name___="tr-00060">
<td class="inner2" ___tag_name___="td-00099">
									<em ___tag_name___="em-00053">Qty Available:</em> 2<br ___tag_name___="br-00056"><em ___tag_name___="em-00054">End Date: </em>4/05 11:00 PM EDT<br ___tag_name___="br-00057"><em ___tag_name___="em-00055">Suggested Retail:</em> $390<br ___tag_name___="br-00058">
</td>
								<td class="inner3 inner3DBP" ___tag_name___="td-00100">									
									Buy this for:
									 
									$68.88
									
									<a href="/action/offer/3278509" ___tag_name___="a-00094"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information" ___tag_name___="img-00045"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>



	
	
	 
	

		
		





	







		<span class="searchPageNumbers" ___tag_name___="span-00011" style="background-color: #E8FB9B !important;">
		34 items found. 
		Page 1 of 2<br ___tag_name___="br-00059"><b ___tag_name___="b-00001">1</b>ÃÂ 
				<a href="/action/searchPaging?&amp;cat=2010&amp;SORT_COLUMN=3&amp;OFFSET=20" ___tag_name___="a-00095">2</a>ÃÂ 
				
		
		
		
		
		
		
		</span>
	
	

	
		<br ___tag_name___="br-00060" style="background-color: #E8FB9B !important;"><br ___tag_name___="br-00061" style="background-color: #E8FB9B !important;"><center ___tag_name___="center-00001" style="background-color: #E8FB9B !important;">
			<span class="catSubtitle" ___tag_name___="span-00012">Don't want to scroll through pages?
			<a href="/action/publicSearch?&amp;SORT_COLUMN=3&amp;cat=2010&amp;psf=1" ___tag_name___="a-00096">Click here</a>
			for a condensed view.</span>
		</center>
	



	<br ___tag_name___="br-00062" style="background-color: #E8FB9B !important;">
</td>

<td width="19%" valign="top" align="left" class="srCol2" ___tag_name___="td-00101" style="background-color: #B3A392 !important;">





	<div class="srcontainer" ___tag_name___="div-00112">
		<div class="srheader" ___tag_name___="div-00113">Categories</div>
			
		<ul class="srlist" ___tag_name___="ul-00003" style="background-color: #A79F6B !important;">
<li ___tag_name___="li-00031">
<a href="/doSearch.do?cat=2010&amp;SORT_COLUMN=3" class="current" ___tag_name___="a-00097">Jewelry</a>
		
	
		<ul class="subsrlist" ___tag_name___="ul-00004">
<li ___tag_name___="li-00032"><a href="/doSearch.do?cat=2011&amp;SORT_COLUMN=3" ___tag_name___="a-00098">Women's Jewelry</a></li>
			
		
			
				
						
					
			
				<li ___tag_name___="li-00033"><a href="/doSearch.do?cat=2012&amp;SORT_COLUMN=3" ___tag_name___="a-00099">Men's Jewelry</a></li>
			
		
			
				
						
					
			
				<li ___tag_name___="li-00034"><a href="/doSearch.do?cat=2013&amp;SORT_COLUMN=3" ___tag_name___="a-00100">Fine Jewelry</a></li>
			
		
			
				
						
					
			
				<li ___tag_name___="li-00035"><a href="/doSearch.do?cat=2014&amp;SORT_COLUMN=3" ___tag_name___="a-00101">Bracelets &amp;&amp; Anklets</a></li>
			
		
			
				
						
					
			
				<li ___tag_name___="li-00036"><a href="/doSearch.do?cat=2015&amp;SORT_COLUMN=3" ___tag_name___="a-00102">Pendants &amp; Lockets</a></li>
			
		
			
				
						
					
			
				<li ___tag_name___="li-00037"><a href="/doSearch.do?cat=2016&amp;SORT_COLUMN=3" ___tag_name___="a-00103">Necklaces</a></li>
			
		
			
				
						
					
			
				<li ___tag_name___="li-00038"><a href="/doSearch.do?cat=2017&amp;SORT_COLUMN=3" ___tag_name___="a-00104">Rings</a></li>
			
		
			
				
						
					
			
				<li ___tag_name___="li-00039"><a href="/doSearch.do?cat=2018&amp;SORT_COLUMN=3" ___tag_name___="a-00105">Earrings</a></li>
			
		
			
				
						
					
			
				<li ___tag_name___="li-00040"><a href="/doSearch.do?cat=2019&amp;SORT_COLUMN=3" ___tag_name___="a-00106">Charms</a></li>
			
		
		</ul>
</li>


		</ul>
</div>










	 
	


 
 
 



<div class="srcontainer" ___tag_name___="div-00114">
<div class="srheader" ___tag_name___="div-00115" style="background-color: #F9C1AD !important;">Refine Results</div>
	<div class="srRefineDate" ___tag_name___="div-00116" style="background-color: #08FDCA !important;">
	<form name="srRefineDateForm" id="srRefineDateForm" action="/doSearch.do" method="post" ___tag_name___="form-00001">
	
		<input type="hidden" name="SORT_COLUMN" value="0" ___tag_name___="input-00001"><input type="hidden" name="SORT_ORDER" value="" ___tag_name___="input-00002"><input type="hidden" name="cat" value="2010" ___tag_name___="input-00003" style="background-color: #9D9522 !important;">
		
		
		Product Type:<br ___tag_name___="br-00063" style="background-color: #9D9522 !important;"><select name="ptype" ___tag_name___="select-00001" style="background-color: #9D9522 !important;"><option value="0" selected ___tag_name___="option-00021">All</option>
<option value="1" ___tag_name___="option-00022">Air Only</option>
<option value="2" ___tag_name___="option-00023">Hotel Only</option>
<option value="3" ___tag_name___="option-00024">Air &amp; Hotel</option>
<option value="4" ___tag_name___="option-00025">Cruise</option>
<option value="6" ___tag_name___="option-00026">Stuff</option>
<option value="5" ___tag_name___="option-00027">Certificates</option></select><br ___tag_name___="br-00064" style="background-color: #0DE3F9 !important;"><br ___tag_name___="br-00065" style="background-color: #0DE3F9 !important;">

				
		Offer Type:<br ___tag_name___="br-00066" style="background-color: #0DE3F9 !important;"><select name="sch" ___tag_name___="select-00002" style="background-color: #F51EB4 !important;"><option value="" selected ___tag_name___="option-00028">All</option>
<option value="AUC" ___tag_name___="option-00029">Auctions Only</option>
<option value="DBP" ___tag_name___="option-00030">Buy-It-Now Only</option></select><br ___tag_name___="br-00067" style="background-color: #D1D08A !important;"><br ___tag_name___="br-00068" style="background-color: #430E13 !important;">		
		
		Month of Travel:
		<br ___tag_name___="br-00069" style="background-color: #430E13 !important;"><select name="dmy" ___tag_name___="select-00003" style="background-color: #574136 !important;"><option value="" ___tag_name___="option-00031">Any</option>
<option value="04|2020" ___tag_name___="option-00032">April 2020</option>
<option value="05|2020" ___tag_name___="option-00033">May 2020</option>
<option value="06|2020" ___tag_name___="option-00034">June 2020</option>
<option value="07|2020" ___tag_name___="option-00035">July 2020</option>
<option value="08|2020" ___tag_name___="option-00036">August 2020</option>
<option value="09|2020" ___tag_name___="option-00037">September 2020</option>
<option value="10|2020" ___tag_name___="option-00038">October 2020</option>
<option value="11|2020" ___tag_name___="option-00039">November 2020</option>
<option value="12|2020" ___tag_name___="option-00040">December 2020</option>
<option value="01|2021" ___tag_name___="option-00041">January 2021</option>
<option value="02|2021" ___tag_name___="option-00042">February 2021</option>
<option value="03|2021" ___tag_name___="option-00043">March 2021</option>
<option value="04|2021" ___tag_name___="option-00044">April 2021</option>
<option value="05|2021" ___tag_name___="option-00045">May 2021</option>
<option value="06|2021" ___tag_name___="option-00046">June 2021</option>
<option value="07|2021" ___tag_name___="option-00047">July 2021</option>
<option value="08|2021" ___tag_name___="option-00048">August 2021</option>
<option value="09|2021" ___tag_name___="option-00049">September 2021</option>
<option value="10|2021" ___tag_name___="option-00050">October 2021</option></select><input type="button" class="btnStd" value="Go!" onclick="doRefine()" ___tag_name___="input-00004" style="background-color: #574136 !important;">
</form>
	</div>
	<div id="srRefDateZone" style="background-color: #3F31F4 !important;" ___tag_name___="div-00117">refreshing page...</div>
</div>
	

	

		

		




	<div class="srcontainer" ___tag_name___="div-00118">
	<div class="srheader" ___tag_name___="div-00119" style="background-color: #2C52C2 !important;">Sort By:</div>
	<ul ___tag_name___="ul-00005" style="background-color: #A77776 !important;">
<li ___tag_name___="li-00041"><a href="/doSearchPub.do?SORT_COLUMN=1&amp;cat=2010" ___tag_name___="a-00107">Title</a></li>
		
	<li ___tag_name___="li-00042"><a href="/doSearchPub.do?SORT_COLUMN=2&amp;cat=2010" ___tag_name___="a-00108">Lowest Bid/Price</a></li>
		
	<li ___tag_name___="li-00043"><a href="javascript:doNothing();" class="sel" ___tag_name___="a-00109">Closing Date</a></li>
		
	
	</ul>
</div>





	<div class="sr-side-ad-block" ___tag_name___="div-00120">
		



	 

	

	

	

	

	


		
	


	
	



				
	
			
				


		
	<div ___tag_name___="div-00121">Advertisement</div>



	
	<div class="sr-side-ad" ___tag_name___="div-00122">
	<noscript ___tag_name___="noscript-00001"><a href="https://media.skyauction.com/www/delivery/ck.php?n=a396b477&amp;cb=364119763" target="_blank" ___tag_name___="a-00110"><img src="https://media.skyauction.com/www/delivery/avw.php?what=sr2-2010%7Czone:86&amp;cb=364119763&amp;n=a396b477" border="0" alt="" ___tag_name___="img-00046"></a></noscript>
</div>

	
		
	
		
			
			



	 

	

	

	

	

	


		
	


	
	



				
	
			
				





	
	<div class="sr-side-ad" ___tag_name___="div-00123">
	<noscript ___tag_name___="noscript-00002"><a href="https://media.skyauction.com/www/delivery/ck.php?n=a396b477&amp;cb=793275691" target="_blank" ___tag_name___="a-00111"><img src="https://media.skyauction.com/www/delivery/avw.php?what=sr4-2010%7Czone:88&amp;cb=793275691&amp;n=a396b477" border="0" alt="" ___tag_name___="img-00047"></a></noscript>
</div>

		
	</div>


</td>

</tr></table>
<br ___tag_name___="br-00070"><div id="IntentMediaIntercard" ___tag_name___="div-00124"></div>
	













 


<div class="srAdsBottom" ___tag_name___="div-00125">

	

	
		



	 

	

	

	

	

	


		
	


	
	



				
	
			
				


		
	<div ___tag_name___="div-00126">Advertisement</div>



	
	<div class="ad728x90" ___tag_name___="div-00127">
	<noscript ___tag_name___="noscript-00003"><a href="https://media.skyauction.com/www/delivery/ck.php?n=a396b477&amp;cb=491963667" target="_blank" ___tag_name___="a-00112"><img src="https://media.skyauction.com/www/delivery/avw.php?what=srBot1-2010%7Czone:48&amp;cb=491963667&amp;n=a396b477" border="0" alt="" ___tag_name___="img-00048"></a></noscript>
</div>

		
	



	 

	

	

	

	

	


		
	


	
	



				
	
			
				





	
	<div class="ad728x90" ___tag_name___="div-00128">
	<noscript ___tag_name___="noscript-00004"><a href="https://media.skyauction.com/www/delivery/ck.php?n=a396b477&amp;cb=943497150" target="_blank" ___tag_name___="a-00113"><img src="https://media.skyauction.com/www/delivery/avw.php?what=srBot2-2010%7Czone:37&amp;cb=943497150&amp;n=a396b477" border="0" alt="" ___tag_name___="img-00049"></a></noscript>
</div>
	
	



	 

	

	

	

	

	


		
	


	
	



				
	
			
				





	
	<div class="ad728x90" ___tag_name___="div-00129">
	<noscript ___tag_name___="noscript-00005"><a href="https://media.skyauction.com/www/delivery/ck.php?n=a396b477&amp;cb=923613623" target="_blank" ___tag_name___="a-00114"><img src="https://media.skyauction.com/www/delivery/avw.php?what=srBot3-2010%7Czone:72&amp;cb=923613623&amp;n=a396b477" border="0" alt="" ___tag_name___="img-00050"></a></noscript>
</div>

</div>

	</div>
</div></div>
<div class="footer" ___tag_name___="div-00130"><nav class="navbar navbar-default" id="footerNavBar" ___tag_name___="nav-00002"><div class="container-fluid" ___tag_name___="div-00131">
<ul class="nav nav-pills navbar-left" ___tag_name___="ul-00006">
<li role="presentation" ___tag_name___="li-00044"><a href="/about-us.do" ___tag_name___="a-00115">About</a></li>
<li role="presentation" ___tag_name___="li-00045"><a href="/privacy.do" ___tag_name___="a-00116">Privacy Policy</a></li>
<li role="presentation" ___tag_name___="li-00046"><a href="/siteMap.do" ___tag_name___="a-00117">Site Map</a></li>
</ul>
<ul class="nav nav-pills navbar-right" ___tag_name___="ul-00007"><li role="presentation" ___tag_name___="li-00047"><a href="/action/custCare" ___tag_name___="a-00118">Contact Us</a></li></ul>
</div></nav></div>
</body>
</html>
