<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="preconnect" href="https://coda.newjobs.com">
<link rel="preconnect" href="https://js-seeker.newjobs.com">
<link rel="preconnect" href="https://css-seeker.newjobs.com">
<link rel="preconnect" href="https://securemedia.newjobs.com">
<link rel="preconnect" href="https://logs2.jobs.com">
<link rel="preconnect" href="https://job-openings.monster.com">
<link rel="preconnect" href="https://apis.google.com">
<link rel="preconnect" href="https://www.google.com">
<link rel="preconnect" href="https://accounts.google.com">
<link rel="preconnect" href="https://content.googleapis.com">
<link rel="preconnect" href="https://ssl.gstatic.com">
<link rel="preconnect" href="https://www.dropbox.com">
<link rel="preconnect" href="http://js.live.net">
<link rel="preconnect" href="https://r.turn.com">
<link rel="preconnect" href="https://www.facebook.com">
<link rel="preconnect" href="https://dpm.demdex.net">
<link rel="preconnect" href="https://monster.demdex.net">
<link rel="preconnect" href="https://fast.monster.demdex.net">
<link rel="preconnect" href="https://logs.jobs.com">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com/" crossorigin>
<link rel="preconnect" href="https://netdna.bootstrapcdn.com/" crossorigin>
<title>High School History Teacher Job Listings | Career Search | Monster.com</title>
<link rel="canonical" href="https://www.monster.com/jobs/q-high-school-history-teacher-jobs">
<link id="favIcon" runat="server" rel="shortcut icon" href="https://securemedia.newjobs.com/favicon.ico">
<link rel="next" href="https://www.monster.com/jobs/q-high-school-history-teacher-jobs?page=2">
<link href="https://css-seeker.newjobs.com/MONS/v4.1.2.10/js30.hybridviewdesk_css.axd?s=1" type="text/css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
<noscript><link rel="stylesheet" href="https://css-seeker.newjobs.com/MONS/v4.1.2.10/js30.hybridviewdesk_css.axd?s=1"></noscript>
<link href="https://css-seeker.newjobs.com/MONS/v4.1.2.8/js30.global.responsive_css.axd?s=1" type="text/css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
<noscript><link rel="stylesheet" href="https://css-seeker.newjobs.com/MONS/v4.1.2.8/js30.global.responsive_css.axd?s=1"></noscript>
</head>
<body class="serp " data-mux="serp" data-event="jobApplyCompleteEvent" data-apply-confirmation-info-url="//job-openings.monster.com/v2/job/json-applyconfirmation?Js30Flow=1" data-report-job-msg="Your report has been received. We appreciate your help in identifying issues on our site." data-duplicate-apply-for-job-msg="Already applied to this job with this resume." data-new-user-account-msg="Welcome! Your Monster account has been created; check your email for additional information." data-signup-alert="Welcome{firstName}, press Apply Now to start your application at the employer's site." data-login-alert="Welcome back{firstName}, press Apply Now to start your application at the employer's site." data-user-firstname="" data-list-switch="#ListSwitch">

<input type="hidden" id="atm_var" value='{"AccountName":"newjobsProdSeekerUS","AppConfig":{"AppID":"lpf","ChannelID":"58","CountryID":"164","Version":"0"},"AppID":"lpf","ChannelID":58,"CountryID":164,"CurrencyCode":"USD","InitFromOnReady":false,"PageName":"desktop|mons|lpf|\/lpf-medley","Properties":"%7b+%22eVar2%22%3a%22unrecognized%22%2c%22channel%22%3a%2258%22%2c%22eVar1%22%3a%22D%3dg%22%2c%22prop1%22%3a%22D%3dg%22%2c%22eVar4%22%3a%220%22%2c%22eVar44%22%3a%22COMP%3aNone_CAT%3aeducation_KW%3ahigh-school-history-teacher_LOC%3aNone_JSE%3aMEDLEY-medley%22%2c%22events.event27%22%3a%22true%22%2c%22eVar73%22%3a%22bolded-0_logo-9_bolded-logo-0_regular-11%22%2c%22list3%22%3a%22ViewSplit_NewCardView%2cEmptySearchSplit_Default%2cBAMLiteSplit_BamLite%2cQualifyingTagsSplit_QualifyingTags%2cTypeaheadElasticSearchSplit_NewElasticSearch%2cSalaryDisplaySplit_Default%2cSavedJobsSplit_Default%2cJobSearchJobViewHybridSplit_JobSearchJobViewHybridView%2cJobSearchJobViewPureSplit_JobSearchJobViewPureView%2cSsrStateExcludeSplit_SsrStateExcludeEnable%2cBrandingCompanyLogoSplit_BrandingCompLogo%2cJVLoadNonJobContentSplit_JvNonJobContentWithUX%2cSsrRestrictKwdParamSplit_SsrRestrictKwdParamEnable%2cJobSearchFencedEnableSplit_Default%22+%7d","RegisteredConfigs":null,"RunOnLoad":true,"Version":"0"}'><div style="display:none;"></div>
        <div class="page-layout">
        <div id="headerWidget">


<input type="hidden" id="AcceptCookies" value="True"><input type="hidden" id="lpfDomainPath" value="https://www.monster.com/jobs"><input type="hidden" id="servicesDomainPath" value="https://www.monster.com/jobs"><input type="hidden" id="inboxLink" value="https://www.monster.com/message/inbox"><input type="hidden" id="countryId" value="164"><input type="hidden" id="showLocationTypeAheadTrovix" value="True"><input type="hidden" id="showLocationTypeAheadLucene" value="False"><input type="hidden" id="showKeywordTypeAheadTrovix" value="True"><input type="hidden" id="isLoggedIn" value="False"><input type="hidden" id="isOnlyRecognized" value="False"><input type="hidden" id="successMessage" value="You have no new messages."><input type="hidden" id="cookieName" value="hdCookiesIM"><input type="hidden" id="cookieValue" value="0"><input type="hidden" id="cookieExpirationTime" value="365"><input type="hidden" id="cookieDomain" value=".monster.com"><input type="hidden" id="searchPageAction" value="https://www.monster.com/jobs/search/"><input type="hidden" id="mcMainBox" class="mc-mail-box" value=""><input type="hidden" id="mcAwsUrl" value=""><input type="hidden" id="countryCode" value="US"><input type="hidden" id="languageCode" value="EN"><input type="hidden" id="typeAheadRequestUrl" value="https://c6v0t0t861.execute-api.us-east-1.amazonaws.com/Prod/vulcantypeaheadresource?matchString=%Q&amp;countrycode={0}&amp;languagecode={1}&amp;fuzziness=0"><input type="hidden" id="esTypeaheadEnabled" value="True"><input type="hidden" id="msgKeywords" value="Key Words"><input type="hidden" id="msgJobTitles" value="Job Titles"><input type="hidden" id="msgCompanyNames" value="Company Names"><input type="hidden" id="isRedirectionToNoCriteriaPageEnabled" value="true"><input type="hidden" id="noCriteriaPagePrefix" value="nocriteria"><input type="hidden" id="accountTitle" value=""><input type="hidden" id="searchKeyword" value="High School History Teacher"><input type="hidden" id="searchLocation" value=""><input type="hidden" id="companyTAHeaderSearchSelection"><input type="hidden" id="companyTASearchEnabled" value="False"><input type="hidden" id="companyTASearchLimit" value="3"><input type="hidden" id="isTransitionalGlobalHeaderEnabled" value="True"><div id="pv_nav-fixed">

    <a href="#mainContent" class="skip-main">Skip to main content</a>


    
        <nav class="solid-nav navbar-2 navbar navbar-default navbar-fixed-top" role="banner" id="jsrHeader"><div style="display: none" class="interMsgsW cookie-msg">
                    <div class="interMsgsPar">
                        <div class="interMsg">
                            <a onclick="return false;" name="closeIMEmployer" href="#" class="close-msg" title="Don't display this message again">
                                <span class="dontDisplay">Don't display this message again</span>
                                <span class="counter"></span><span class="fa fa-times"></span>
                            </a>
                            <h4>A Note About Cookies</h4>
                            
                        </div>
                    </div>

            </div>
            <div class="container-fluid navbar-main">
                
                <div id="mobile-navbar" class="navbar-header">
                        <a class="navbar-brand" href="https://www.monster.com/" aria-label="Monster Home">
                            <div class="logo-new-branding-g-header" style="background-image:url( https://media.newjobs.com/global/img/monster-logo-h-teal.svg )"> </div>
                        </a>


                    <button type="button" class="navbar-toggle nav-trigger action action--open" aria-haspopup="true" aria-expanded="false" role="menu" data-target-menu="ml-menu">
                        <span class="sr-only">Toggle Navigation Mobile</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <button type="button" class="navbar-toggle search-btn-container search-trigger" data-toggle="collapse" data-target="#mobile-navbar-search" aria-haspopup="true" aria-expanded="false" role="search">
                        <i class="fa fa-search"></i>
                        <span class="navbar-text">Jobs</span>
                    </button>
                    
                </div>

                
                <div class="collapse navbar-collapse text-center" id="mobile-navbar-search" style="max-height: 423px;">
                    
                    <form id="quickJobSearch" role="search" class="navbar-form" method="get">
                        <div class="form-group top-search keywords rounded-border">
                            <div class="input-group input-group-sm">
                                <span class="input-group-addon"><i class="mdi mdi-magnify"></i></span>
                                    <div id="multiple-datasets">
                                        <label for="TypeHint" class="sr-only">Keywords</label>
                                        <label for="keywords2" class="sr-only">Keywords</label>
                                        <input type="text" class="form-control typeaheadR tt-hint hasclear" role="combobox" aria-expanded="false" aria-autocomplete="both" placeholder="Search for Jobs" id="keywords2" name="q" value="High School History Teacher"><input type="hidden" id="typeaheadvalues" value="">
</div>
                                <span class="input-clear" style="" aria-label="clear" tabindex="0">x</span>
                            </div>
                        </div>
                        <div class="form-group top-search location rounded-border">

                            <div class="input-group input-group-sm">
                                <span class="input-group-addon"><i class="mdi mdi-map-marker"></i></span>
                                <label for="location" class="sr-only">Location</label>
                                <input type="text" autocomplete="off" id="location" name="where" role="combobox" aria-expanded="false" aria-autocomplete="both" class="form-control input-sm typeahead hasclear" placeholder="Location" value=""><span class="input-clear" style="" aria-label="clear" tabindex="0">x</span>
                            </div>
                        </div>
                        <button onclick="InitializeGlobalheaderSearch(); return false;" class="btn btn-white btn-sm rounded-border" type="button" id="doQuickSearch">Search</button>
                            <div class="tm-wrap">
                                <input class="tm-input hidden" type="hidden" maxlength="200">
</div>
                    </form>

                    
                    <ul class="nav navbar-nav navbar-right hidden-xs">
<li>
                                <a href="https://login20.monster.com/?r=http%3a%2f%2fjobs.monster.com%2fq-high-school-history-teacher-jobs&amp;ch=MONS" class="navbar-icon-link loginLink1" role="button" aria-haspopup="true" aria-expanded="false">
                                    <span>Sign In</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://hiring.monster.com/?intcid=skr_LPF_TopNav_Employer&amp;ch=MONS" class="navbar-icon-link loginLink2" role="button" aria-haspopup="true" aria-expanded="false">
                                    <span>For Employers</span>
                                </a>
                            </li>

                    </ul>
</div>
            </div>
            <div class="container-fluid subnav top-subnav hidden-xs bg-new" role="navigation">
                <ul class="nav navbar-nav hidden-xs subnav-nav clearfix">
<li id="main-nav-0" class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    Find Jobs <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
<li id="sub-nav-0">
                <a href="https://www.monster.com/jobs/">Browse Jobs</a>
            </li>
            <li id="sub-nav-1">
                <a href="https://www.monster.com/jobs/advanced-search/">Advanced Search</a>
            </li>

                                </ul>
</li>
                            <li id="main-nav-1" class="dropdown">
                                <a href="https://www.monster.com/resumes/post-resume?landedFrom=Header" class="dropdown-toggle">Upload Resume</a>
                            </li>
                            <li id="main-nav-2" class="dropdown">
                                <a href="https://www.monster.com/salary" class="dropdown-toggle">Salary Tools</a>
                            </li>
                            <li id="main-nav-3" class="dropdown">
                                <a href="https://www.monster.com/resumes/writing-services" class="dropdown-toggle">Resume Help</a>
                            </li>
                            <li id="main-nav-4" class="dropdown">
                                <a href="https://www.monster.com/career-advice" class="dropdown-toggle">Career Advice</a>
                            </li>
                </ul>
</div>
            
            
            <div class="container">


            </div>
            
            
            <div class="container">
                
                
                <nav id="ml-menu" class="menu"><button class="action action--close" aria-label="Close Menu">×</button>
                    
                    
                    <div id="ml-menu-container" class="menu__wrap">
                        <ul data-menu="main" class="menu__level menu__level--current">
<li id="mobile-nav-2" class="menu__item">
                                    <a class="menu__link" role="menuitem" href="https://login20.monster.com/?r=http%3a%2f%2fjobs.monster.com%2fq-high-school-history-teacher-jobs&amp;ch=MONS">Sign In</a>
                                </li>

                            <li role="separator" class="divider">

                                    </li>
<li id="mobile-nav-0" class="menu__item">
                                        <a class="menu__link" role="menuitem" data-submenu="submenu-0" href="#" aria-haspopup="true" aria-expanded="false">Find Jobs</a>
                                        <ul data-menu="submenu-0" class="menu__level">
<li id="mobile-subnav-2" class="menu__item">
        <a class="menu__link bold-submenu" href="#" role="menuitem">Find Jobs</a>
    </li>
    <li id="mobile-subnav-3" class="menu__item">
        <a class="menu__link " href="https://www.monster.com/jobs/" role="menuitem">Browse Jobs</a>
    </li>
    <li id="mobile-subnav-4" class="menu__item">
        <a class="menu__link " href="https://www.monster.com/jobs/advanced-search/" role="menuitem">Advanced Search</a>
    </li>

                                        </ul>
</li>
                                    <li id="mobile-nav-1" class="menu__item">
                                        <a class="menu__link" role="menuitem" href="https://www.monster.com/resumes/post-resume?landedFrom=Header">Upload Resume</a>
                                    </li>
                                    <li id="mobile-nav-2" class="menu__item">
                                        <a class="menu__link" role="menuitem" href="https://www.monster.com/salary">Salary Tools</a>
                                    </li>
                                    <li id="mobile-nav-3" class="menu__item">
                                        <a class="menu__link" role="menuitem" href="https://www.monster.com/resumes/writing-services">Resume Help</a>
                                    </li>
                                    <li id="mobile-nav-4" class="menu__item">
                                        <a class="menu__link" role="menuitem" href="https://www.monster.com/career-advice">Career Advice</a>
                                    </li>

                                <li role="separator" class="divider">
                                </li>
<li id="mobile-nav-2" class="menu__item">
                                    <a class="menu__link" role="menuitem" href="https://hiring.monster.com/?intcid=skr_LPF_TopNav_Employer&amp;ch=MONS">For Employers</a>
                                </li>


                        </ul>
</div>
                </nav>
</div>
            

        </nav>
</div>



    </div>
        
    


<section class="mux-secondary-navigation"><div class="navigation-content">
        <span></span>



<input type="hidden" id="filterSearchUrl" value=""><input type="hidden" id="evar63Json" value=""><div class="mux-flyout mux-filter" id="filter-flyout">
    <button id="filter-flyout" role="button" class="mux-btn btn-link btn-neat flyout-toggle btn-mobile-nav" data-mux="dropdown" data-type="click" data-close="outside" data-dim-target="#mainContent" aria-haspopup="true" aria-expanded="false"><i class="icon icon-settings" aria-hidden="true"></i>Filter<i class="icon icon-arrow-down" aria-hidden="true"></i></button>
    <div class="mux-card flyout-content" aria-labelledby="filter-flyout" data-area="dropdown">
        <form class="card-content" action="#" id="filter-form" method="post" data-mux="filter" data-target="#filter-flyout">
            <header class="card-header flex-row"><h3 class="title">Filter your search</h3>
                <button type="button" class="mux-close" data-area="close">
                    <i class="icon icon-close" aria-hidden="true"></i>
                    <span class="sr-only">Close</span>
                </button>
            </header><div class="row">                                    <div class="form-group col-sm-6">
                                        <h4 class="control-label">State:</h4>
                                        <div class="mux-dropdown mux-select" data-mux="select" data-source="#States" data-target="#FilterState">
                                            <button class="dropdown-toggle form-control select " id="FilterState" type="button" data-mux="dropdown" data-type="click" aria-haspopup="true" aria-expanded="false" tabindex="0">
                                                All States
                                            </button>
                                            <ul role="listbox" id="States" class="dropdown-menu" aria-labelledby="FilterState">
<li role="option"><a href="https://www.monster.com/jobs/q-high-school-history-teacher-jobs-l-minnesota" title="Minnesota Jobs">Minnesota</a></li>
                                                    <li role="option"><a href="https://www.monster.com/jobs/q-high-school-history-teacher-jobs-l-washington" title="Washington Jobs">Washington</a></li>
                                                    <li role="option"><a href="https://www.monster.com/jobs/q-high-school-history-teacher-jobs-l-california" title="California Jobs">California</a></li>
                                                    <li role="option"><a href="https://www.monster.com/jobs/q-high-school-history-teacher-jobs-l-new-york" title="New York Jobs">New York</a></li>
                                                    <li role="option"><a href="https://www.monster.com/jobs/q-high-school-history-teacher-jobs-l-texas" title="Texas Jobs">Texas</a></li>
                                            </ul>
</div>
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <h4 class="control-label">City:</h4>
                                        <div class="mux-dropdown mux-select" data-mux="select" data-source="#Cities" data-target="#FilterCity">
                                            <button class="dropdown-toggle form-control select " id="FilterCity" type="button" data-mux="dropdown" data-type="click" aria-haspopup="true" aria-expanded="false" tabindex="0">
                                                All Cities
                                            </button>
                                            <ul role="listbox" id="Cities" class="dropdown-menu" aria-labelledby="FilterCity">
<li role="option"><a href="https://www.monster.com/jobs/q-high-school-history-teacher-jobs-l-minneapolis-mn" title="Jobs in Minneapolis, Minnesota">Minneapolis</a></li>
                                                    <li role="option"><a href="https://www.monster.com/jobs/q-high-school-history-teacher-jobs-l-saint-paul-mn" title="Jobs in Saint Paul, Minnesota">Saint Paul</a></li>
                                                    <li role="option"><a href="https://www.monster.com/jobs/q-high-school-history-teacher-jobs-l-austin-tx" title="Jobs in Austin, Texas">Austin</a></li>
                                                    <li role="option"><a href="https://www.monster.com/jobs/q-high-school-history-teacher-jobs-l-portland-or" title="Jobs in Portland, Oregon">Portland</a></li>
                                                    <li role="option"><a href="https://www.monster.com/jobs/q-high-school-history-teacher-jobs-l-rochester-ny" title="Jobs in Rochester, New York">Rochester</a></li>
                                                    <li role="option"><a href="https://www.monster.com/jobs/q-high-school-history-teacher-jobs-l-seattle-wa" title="Jobs in Seattle, Washington">Seattle</a></li>
                                                    <li role="option"><a href="https://www.monster.com/jobs/q-high-school-history-teacher-jobs-l-duluth-mn" title="Jobs in Duluth, Minnesota">Duluth</a></li>
                                                    <li role="option"><a href="https://www.monster.com/jobs/q-high-school-history-teacher-jobs-l-phoenix-az" title="Jobs in Phoenix, Arizona">Phoenix</a></li>
                                                    <li role="option"><a href="https://www.monster.com/jobs/q-high-school-history-teacher-jobs-l-rochester-mn" title="Jobs in Rochester, Minnesota">Rochester</a></li>
                                                    <li role="option"><a href="https://www.monster.com/jobs/q-high-school-history-teacher-jobs-l-albuquerque-nm" title="Jobs in Albuquerque, New Mexico">Albuquerque</a></li>
                                            </ul>
</div>
                                    </div>
</div>
<div class="row">                                    <div class="form-group col-sm-6">
                                        <h4 class="control-label">Company:</h4>
                                        <div class="mux-dropdown mux-select">
                                            <button class="dropdown-toggle form-control select disabled " id="FilterCompany" type="button">All Companies</button>
                                        </div>
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <h4 class="control-label">Related Job Titles:</h4>
                                        <div class="mux-dropdown mux-select" data-mux="select" data-source="#JobTitles" data-target="#FilterJobTitle">
                                            <button class="dropdown-toggle form-control select is-refinement" id="FilterJobTitle" type="button" data-mux="dropdown" data-type="click" aria-haspopup="true" aria-expanded="false" tabindex="0">
                                                High School History Teacher
                                            </button>
                                            <ul role="listbox" id="JobTitles" class="dropdown-menu" aria-labelledby="FilterJobTitle">
<li role="option"><a href="https://www.monster.com/jobs/q-medical-assistant-jobs" title="Medical Assistant Jobs">Medical Assistant</a></li>
                                                    <li role="option"><a href="https://www.monster.com/jobs/q-dental-assistant-jobs" title="Dental Assistant Jobs">Dental Assistant</a></li>
                                                    <li role="option"><a href="https://www.monster.com/jobs/q-teaching-assistant-jobs" title="Teaching Assistant Jobs">Teaching Assistant</a></li>
                                                    <li role="option"><a href="https://www.monster.com/jobs/q-dental-hygienist-jobs" title="Dental Hygienist Jobs">Dental Hygienist</a></li>
                                                    <li role="option"><a href="https://www.monster.com/jobs/q-nursing-assistant-jobs" title="Nursing Assistant Jobs">Nursing Assistant</a></li>
                                            </ul>
</div>
                                    </div>
</div>
        </form>
    </div>
</div>



            
                <div id="rspane">
                    
    <input type="hidden" id="searchType" value="Power"><input type="hidden" id="enableNewJobsCount" value="True"><input type="hidden" id="lpfUrl" value="https://www.monster.com/jobs">
</div>
            
            <header class="title"><h1 class="pivot ">
                     High School History Teacher Jobs 
                </h1>
                    <h2 class="figure">
                        (2666 Jobs)
                    </h2>
            </header><input type="hidden" id="isLoggedIn" value="false"><input type="hidden" id="maxSaveSearchesAllowed" value="5"><input type="hidden" id="emailUrl" value="https://www.monster.com/jobs/emailjobs?"><div id="job-alert" class="mux-flyout mux-job-alert">
        <button id="job-alert-flyout" role="button" class="mux-btn btn-secondary flyout-toggle btn-mobile-nav" data-mux="dropdown" data-type="click" data-close="outside" aria-haspopup="true" aria-expanded="false">Create job alert</button>
        <div class="mux-card flyout-content" aria-labelledby="job-alert-flyout" data-area="dropdown">
            <section class="card-content"><header class="card-header flex-row"><h3 class="title">Get High School History Teacher jobs as soon as they're posted</h3>
                    <button type="button" class="mux-close" data-area="close">
                        <i class="icon icon-close" aria-hidden="true"></i>
                        <span class="sr-only">Close</span>
                    </button>
                </header><p class="lead">Sign up for a Monster account, and we'll send jobs and job-search advice right to your inbox.</p>

                <form action="https://www.monster.com/jobs/mkemljobs?" id="job-alert-form" method="post" data-mux="validate jobAlert" data-trigger="#job-alert-flyout" data-bypass="false" data-container="#job-alert" data-success-msg="We're hunting down jobs and will send them your way soon. ">
                    <input type="hidden" name="agreeTerms" value="true"><input type="hidden" name="searchQuery" value="q=high%20school%20history%20teacher&amp;cy=US&amp;pp=20&amp;sort=rv.di.dt&amp;nosal=true&amp;stp=ScoreFenceMain"><input type="hidden" name="isDynamicPage" value="False"><div class="form-inline">
                                <div class="form-group">
                                    <label class="form-label sr-only" for="EmailAddress">Enter Your Email Address</label>
                                    <input placeholder="Enter Your Email Address" type="email" aria-describedby="firstPartyEmailHelp" name="emailAddress" id="EmailAddress" class="form-control" maxlength="100" data-msg-required="This information is required." data-msg-email="Email is not valid" required if><button title="Email me Jobs" value="Send Me Jobs" class="mux-btn btn-secondary">
                                Send Me Jobs
                            </button>

                                <div class="gdpr-info">
                                    <div class="checkbox input-group">
                                        <input type="checkbox" name="firstPartyEmail" id="FirstPartyEmail" checked><label class="control-label" id="firstPartyEmailHelp" for="FirstPartyEmail">Email me Monster job opportunities and updates related to career and education.</label>
                                    </div>
                                </div>
                        </div>
                


            
        </div>
    </form></section>
</div>
    </div>



        

<div class="alerts-layout">
            <div class="alerts-content" aria-live="assertive" data-mux="alerts" data-config="#alerts-config"></div>
        </div>
        <div id="MobileHeader" class="mux-mobile-header detail-only">
          <a href="#list" id="ListSwitch" class="mux-btn btn-link list-switch">
            <span class="sr-only">Switch to search results</span>
            <i class="icon icon-list"></i>
          </a>
          </div>
        <main class="page-content" id="mainContent"><div class="row">
                <div class="col-md-4 list-only">
                    <div id="ResultsContainer" class="mux-custom-scroll" data-mux="customScroll" data-target="html" data-extend="left">
                        <div id="ResultsScrollable" class="scrollable">
                            
        

        


    <div class="mux-apas-ads" data-mux="apasAds" data-config='{"targeting":{"Site":"United States","mURL":"https%3a%2f%2fwww.monster.com%2fjobs%2fq-high-school-history-teacher-jobs","Page":"Job Search Results"},"member":3525}' data-ads='[{"sizes":[1,1],"placementId":14162549,"id":"bad1"},{"sizes":[1,1],"placementId":14343737,"id":"bad2"},{"sizes":[728,90],"placementId":14343738,"id":"bad3"}]'></div>
<div class="mux-search-results" data-mux="searchResults" data-content-target="#JobPreview" data-results-target="#SearchResults" data-results-page="1" data-results-url="https://www.monster.com/jobs/search/pagination/q-high-school-history-teacher-jobs?isDynamicPage=false&amp;isMKPagination=true" data-results-template="job-item-template" data-results-placeholder="job-item-placeholder-template" data-results-per-page="0" data-results-total="200" data-total-search-results="2666" data-is-dynamic="false" data-jv-non-job-content="2" data-emulated-click-attr="coretrackclickauto">

    <div id="SearchResults" class="mux-card mux-job-card">

                    <section class="card-content " data-jobid="6a54cfff-3737-4f1f-8b3e-c9f4058ba287" onclick="MKImpressionTrackingMouseDownHijack(this, event)"><div class="flex-row">
                                    <div class="mux-company-logo thumbnail is-loaded">
                                        <img src="https://media.newjobs.com/clu/x735/x735296hjsx/branding/168195/Chestnut-Health-Systems-logo-637044840670007473.png" alt="Chestnut Health Systems">
</div>
                            <div class="summary">
                                <header class="card-header"><h2 class="title"><a data-bypass="true" data-m_impr_a_placement_id="jsr" data-m_impr_j_cid="3975" data-m_impr_j_coc="" data-m_impr_j_jawsid="417589143" data-m_impr_j_jobid="2566" data-m_impr_j_jpm="1" data-m_impr_j_jpt="2" data-m_impr_j_lat="38.7259" data-m_impr_j_lid="497" data-m_impr_j_long="-90.0982" data-m_impr_j_occid="14873" data-m_impr_j_p="1" data-m_impr_j_postingid="6a54cfff-3737-4f1f-8b3e-c9f4058ba287" data-m_impr_j_pvc="4eb6352f-9f99-449f-972b-9677ec994d49" data-m_impr_s_t="m" data-m_impr_uuid="c565f553-375e-4733-873d-c7934af0ac18" href="https://job-openings.monster.com/medical-assistant-full-time-days-granite-city-il-us-chestnut-health-systems/6a54cfff-3737-4f1f-8b3e-c9f4058ba287" onclick="clickJobTitle('plid=497&amp;pcid=3975&amp;poccid=14873','high school history teacher',''); clickJobTitleSiteCat('{&quot;events.event48&quot;:&quot;true&quot;,&quot;eVar25&quot;:&quot;Medical Assistant; Full-Time; Days&quot;,&quot;eVar66&quot;:&quot;LPF&quot;,&quot;eVar67&quot;:&quot;jsr&quot;,&quot;eVar26&quot;:&quot;_Chestnut Health Systems&quot;,&quot;eVar31&quot;:&quot;Granite City_IL_&quot;,&quot;prop24&quot;:&quot;2020-03-27T12:00&quot;,&quot;eVar53&quot;:&quot;3100556001001&quot;,&quot;eVar50&quot;:&quot;PPC&quot;,&quot;eVar74&quot;:&quot;logo&quot;}')">Medical Assistant; Full-Time; Days
</a></h2>
                                </header><div class="company">
<a class="name" data-bypass="true" href="https://www.monster.com/jobs/c-chestnut-health-systems">Chestnut Health Systems</a>
                                    <ul class="list-inline"></ul>
</div>
                                <div class="location">
                                        <span class="name">
Granite City, IL
</span>
                                </div>
                            </div>
                            <div class="meta flex-col">
                                <time datetime="2017-05-26T12:00">7 days ago</time><span data-mux="tooltip" title="Applied" class="mux-tooltip applied-only">
                                    <i class="icon icon-applied" aria-hidden="true"></i>
                                    <span class="sr-only">Applied</span>
                                </span>
                                <span data-mux="tooltip" title="Saved" class="mux-tooltip saved-only">
                                    <i class="icon icon-saved" aria-hidden="true"></i>
                                    <span class="sr-only">Saved</span>
                                </span>
                            </div>
                        </div>
                    </section><section class="card-content apas-ad" data-mux="searchResultsAds" style="display:none"><div id="bad1"></div>
                        </section><section class="card-content " data-jobid="216993843" data-postingid="354b0db6-06cb-436c-a6d9-82d5311b2da0" onclick="MKImpressionTrackingMouseDownHijack(this, event)"><div class="flex-row">
                                    <div class="mux-company-logo thumbnail"></div>
                            <div class="summary">
                                <header class="card-header"><h2 class="title"><a data-bypass="true" data-m_impr_a_placement_id="jsr" data-m_impr_j_cid="4" data-m_impr_j_coc="xtacomax" data-m_impr_j_jawsid="428333534" data-m_impr_j_jobid="216993843" data-m_impr_j_jpm="1" data-m_impr_j_jpt="1" data-m_impr_j_lat="47.3292" data-m_impr_j_lid="697" data-m_impr_j_long="-122.5802" data-m_impr_j_occid="11900" data-m_impr_j_p="2" data-m_impr_j_postingid="354b0db6-06cb-436c-a6d9-82d5311b2da0" data-m_impr_j_pvc="monster" data-m_impr_s_t="m" data-m_impr_uuid="23e3d67f-ec9f-43c3-b429-e8d4c1bbd4b7" href="https://job-openings.monster.com/continuing-education-instructor-gig-harbor-wa-us-tacoma-community-college/216993843" onclick="clickJobTitle('plid=697&amp;pcid=4&amp;poccid=11900','high school history teacher',''); clickJobTitleSiteCat('{&quot;events.event48&quot;:&quot;true&quot;,&quot;eVar25&quot;:&quot;Continuing Education Instructor&quot;,&quot;eVar66&quot;:&quot;LPF&quot;,&quot;eVar67&quot;:&quot;jsr&quot;,&quot;eVar26&quot;:&quot;xtacomax_Tacoma Community College&quot;,&quot;eVar31&quot;:&quot;Gig Harbor_WA_&quot;,&quot;prop22&quot;:&quot;Intern&quot;,&quot;prop24&quot;:&quot;2020-03-27T12:00&quot;,&quot;eVar53&quot;:&quot;2500358001001&quot;,&quot;eVar50&quot;:&quot;Duration&quot;,&quot;eVar74&quot;:&quot;regular&quot;}')">Continuing Education Instructor
</a></h2>
                                </header><div class="company">
                                        <span class="name">Tacoma Community College</span>

                                    <ul class="list-inline"></ul>
</div>
                                <div class="location">
                                        <span class="name">
Gig Harbor, WA
</span>
                                </div>
                            </div>
                            <div class="meta flex-col">
                                <time datetime="2017-05-26T12:00">7 days ago</time><span data-mux="tooltip" title="Applied" class="mux-tooltip applied-only">
                                    <i class="icon icon-applied" aria-hidden="true"></i>
                                    <span class="sr-only">Applied</span>
                                </span>
                                <span data-mux="tooltip" title="Saved" class="mux-tooltip saved-only">
                                    <i class="icon icon-saved" aria-hidden="true"></i>
                                    <span class="sr-only">Saved</span>
                                </span>
                            </div>
                        </div>
                    </section><section class="card-content " data-jobid="216578924" data-postingid="3bf4691f-d0a2-4e54-812b-a5af261c0b6d" onclick="MKImpressionTrackingMouseDownHijack(this, event)"><div class="flex-row">
                                    <div class="mux-company-logo thumbnail"></div>
                            <div class="summary">
                                <header class="card-header"><h2 class="title"><a data-bypass="true" data-m_impr_a_placement_id="jsr" data-m_impr_j_cid="11" data-m_impr_j_coc="xmidstatex" data-m_impr_j_jawsid="426205900" data-m_impr_j_jobid="216578924" data-m_impr_j_jpm="1" data-m_impr_j_jpt="1" data-m_impr_j_lat="44.3835" data-m_impr_j_lid="653" data-m_impr_j_long="-89.8174" data-m_impr_j_occid="11892" data-m_impr_j_p="3" data-m_impr_j_postingid="3bf4691f-d0a2-4e54-812b-a5af261c0b6d" data-m_impr_j_pvc="monster" data-m_impr_s_t="m" data-m_impr_uuid="239f6186-b601-413d-b903-cb42e44e542e" href="https://job-openings.monster.com/instructor-nursing-assistant-wisconsin-rapids-wi-us-mid-state-technical-college/216578924" onclick="clickJobTitle('plid=653&amp;pcid=11&amp;poccid=11892','high school history teacher',''); clickJobTitleSiteCat('{&quot;events.event48&quot;:&quot;true&quot;,&quot;eVar25&quot;:&quot;Instructor, Nursing Assistant&quot;,&quot;eVar66&quot;:&quot;LPF&quot;,&quot;eVar67&quot;:&quot;jsr&quot;,&quot;eVar26&quot;:&quot;xmidstatex_Mid-State Technical College&quot;,&quot;eVar31&quot;:&quot;Wisconsin Rapids_WI_&quot;,&quot;prop22&quot;:&quot;Employee&quot;,&quot;prop24&quot;:&quot;2020-03-09T12:00&quot;,&quot;eVar53&quot;:&quot;3100548001001&quot;,&quot;eVar50&quot;:&quot;Duration&quot;,&quot;eVar74&quot;:&quot;regular&quot;}')">Instructor, Nursing Assistant
</a></h2>
                                </header><div class="company">
                                        <span class="name">Mid-State Technical College</span>

                                    <ul class="list-inline"></ul>
</div>
                                <div class="location">
                                        <span class="name">
Wisconsin Rapids, WI
</span>
                                </div>
                            </div>
                            <div class="meta flex-col">
                                <time datetime="2017-05-26T12:00">25 days ago</time><span data-mux="tooltip" title="Applied" class="mux-tooltip applied-only">
                                    <i class="icon icon-applied" aria-hidden="true"></i>
                                    <span class="sr-only">Applied</span>
                                </span>
                                <span data-mux="tooltip" title="Saved" class="mux-tooltip saved-only">
                                    <i class="icon icon-saved" aria-hidden="true"></i>
                                    <span class="sr-only">Saved</span>
                                </span>
                            </div>
                        </div>
                    </section><section class="card-content " data-jobid="217119191" data-postingid="99944ced-7264-4b68-b5ab-da70ec0c55cb" onclick="MKImpressionTrackingMouseDownHijack(this, event)"><div class="flex-row">
                                    <div class="mux-company-logo thumbnail is-loaded">
                                        <img src="//media.newjobs.com/mm/xwmatax/nb/MLogo.png" alt="Washington Metropolitan Area Transit Authority">
</div>
                            <div class="summary">
                                <header class="card-header"><h2 class="title"><a data-bypass="true" data-m_impr_a_placement_id="jsr" data-m_impr_j_cid="5625" data-m_impr_j_coc="xwmatax" data-m_impr_j_jawsid="428886544" data-m_impr_j_jobid="217119191" data-m_impr_j_jpm="1" data-m_impr_j_jpt="1" data-m_impr_j_lat="38.934" data-m_impr_j_lid="20588" data-m_impr_j_long="-76.8967" data-m_impr_j_occid="11906" data-m_impr_j_p="4" data-m_impr_j_postingid="99944ced-7264-4b68-b5ab-da70ec0c55cb" data-m_impr_j_pvc="monster" data-m_impr_s_t="m" data-m_impr_uuid="1a4cce60-9a49-4b2f-ac92-d89ae6487dd8" href="https://job-openings.monster.com/apprentice-elevator-escalator-landover-md-us-washington-metropolitan-area-transit-authority/217119191" onclick="clickJobTitle('plid=20588&amp;pcid=5625&amp;poccid=11906','high school history teacher',''); clickJobTitleSiteCat('{&quot;events.event48&quot;:&quot;true&quot;,&quot;eVar25&quot;:&quot;Apprentice, Elevator \u0026 Escalator&quot;,&quot;eVar66&quot;:&quot;LPF&quot;,&quot;eVar67&quot;:&quot;jsr&quot;,&quot;eVar26&quot;:&quot;xwmatax_Washington Metropolitan Area Transit Authority&quot;,&quot;eVar31&quot;:&quot;Landover_MD_&quot;,&quot;prop22&quot;:&quot;Employee&quot;,&quot;prop24&quot;:&quot;2020-04-03T12:00&quot;,&quot;eVar53&quot;:&quot;9901111000004&quot;,&quot;eVar50&quot;:&quot;Duration&quot;,&quot;eVar74&quot;:&quot;logo&quot;}')">Apprentice, Elevator &amp; Escalator
</a></h2>
                                </header><div class="company">
<a class="name" data-bypass="true" href="https://www.monster.com/jobs/c-washington-metropolitan-area-transit-authority">Washington Metropolitan Area Transit Authority</a>
                                    <ul class="list-inline"></ul>
</div>
                                <div class="location">
                                        <span class="name">
Landover, MD
</span>
                                </div>
                            </div>
                            <div class="meta flex-col">
                                <time datetime="2017-05-26T12:00">Posted today</time><span data-mux="tooltip" title="Applied" class="mux-tooltip applied-only">
                                    <i class="icon icon-applied" aria-hidden="true"></i>
                                    <span class="sr-only">Applied</span>
                                </span>
                                <span data-mux="tooltip" title="Saved" class="mux-tooltip saved-only">
                                    <i class="icon icon-saved" aria-hidden="true"></i>
                                    <span class="sr-only">Saved</span>
                                </span>
                            </div>
                        </div>
                    </section><section class="card-content " data-jobid="217056718" data-postingid="634ee96b-bd8a-45a0-b3b0-9f82d01d4fdc" onclick="MKImpressionTrackingMouseDownHijack(this, event)"><div class="flex-row">
                                    <div class="mux-company-logo thumbnail"></div>
                            <div class="summary">
                                <header class="card-header"><h2 class="title"><a data-bypass="true" data-m_impr_a_placement_id="jsr" data-m_impr_j_cid="2" data-m_impr_j_coc="xw305715660wx" data-m_impr_j_jawsid="428609461" data-m_impr_j_jobid="217056718" data-m_impr_j_jpm="1" data-m_impr_j_jpt="1" data-m_impr_j_lat="37.7992" data-m_impr_j_lid="495" data-m_impr_j_long="-95.3442" data-m_impr_j_occid="11713" data-m_impr_j_p="5" data-m_impr_j_postingid="634ee96b-bd8a-45a0-b3b0-9f82d01d4fdc" data-m_impr_j_pvc="monster" data-m_impr_s_t="m" data-m_impr_uuid="f10ed589-fae4-4837-907e-1cad0a8832e4" href="https://job-openings.monster.com/executive-administrative-assistant-humboldt-ks-us-last-man-standing-llc/217056718" onclick="clickJobTitle('plid=495&amp;pcid=2&amp;poccid=11713','high school history teacher',''); clickJobTitleSiteCat('{&quot;events.event48&quot;:&quot;true&quot;,&quot;eVar25&quot;:&quot;Executive Administrative Assistant&quot;,&quot;eVar66&quot;:&quot;LPF&quot;,&quot;eVar67&quot;:&quot;jsr&quot;,&quot;eVar26&quot;:&quot;xw305715660wx_Last Man Standing LLC&quot;,&quot;eVar31&quot;:&quot;HUMBOLDT_KS_&quot;,&quot;prop22&quot;:&quot;Employee&quot;,&quot;prop24&quot;:&quot;2020-03-31T12:00&quot;,&quot;eVar53&quot;:&quot;4300746001001&quot;,&quot;eVar50&quot;:&quot;Duration&quot;,&quot;eVar74&quot;:&quot;regular&quot;}')">Executive Administrative Assistant
</a></h2>
                                </header><div class="company">
                                        <span class="name">Last Man Standing LLC</span>

                                    <ul class="list-inline"></ul>
</div>
                                <div class="location">
                                        <span class="name">
HUMBOLDT, KS
</span>
                                </div>
                            </div>
                            <div class="meta flex-col">
                                <time datetime="2017-05-26T12:00">3 days ago</time><span data-mux="tooltip" title="Applied" class="mux-tooltip applied-only">
                                    <i class="icon icon-applied" aria-hidden="true"></i>
                                    <span class="sr-only">Applied</span>
                                </span>
                                <span data-mux="tooltip" title="Saved" class="mux-tooltip saved-only">
                                    <i class="icon icon-saved" aria-hidden="true"></i>
                                    <span class="sr-only">Saved</span>
                                </span>
                            </div>
                        </div>
                    </section><section class="card-content " data-jobid="216880808" data-postingid="f89071e3-83ad-44aa-9c8f-5b922468c762" onclick="MKImpressionTrackingMouseDownHijack(this, event)"><div class="flex-row">
                                    <div class="mux-company-logo thumbnail is-loaded">
                                        <img src="https://media.newjobs.com/clu/xang/xanguardx/branding/809/Army-National-Guard-logo.jpg" alt="Army National Guard">
</div>
                            <div class="summary">
                                <header class="card-header"><h2 class="title"><a data-bypass="true" data-m_impr_a_placement_id="jsr" data-m_impr_j_cid="2" data-m_impr_j_coc="xanguardx" data-m_impr_j_jawsid="427784652" data-m_impr_j_jobid="216880808" data-m_impr_j_jpm="1" data-m_impr_j_jpt="1" data-m_impr_j_lat="30.7067" data-m_impr_j_lid="619" data-m_impr_j_long="-95.5483" data-m_impr_j_occid="11894" data-m_impr_j_p="6" data-m_impr_j_postingid="f89071e3-83ad-44aa-9c8f-5b922468c762" data-m_impr_j_pvc="monster" data-m_impr_s_t="m" data-m_impr_uuid="5fece528-b44d-448c-8dd5-9ecf3a07bc5f" href="https://job-openings.monster.com/56m-chaplain-assistant-huntsville-afrc-tx-us-army-national-guard/216880808" onclick="clickJobTitle('plid=619&amp;pcid=2&amp;poccid=11894','high school history teacher',''); clickJobTitleSiteCat('{&quot;events.event48&quot;:&quot;true&quot;,&quot;eVar25&quot;:&quot;56M Chaplain Assistant&quot;,&quot;eVar66&quot;:&quot;LPF&quot;,&quot;eVar67&quot;:&quot;jsr&quot;,&quot;eVar26&quot;:&quot;xanguardx_Army National Guard&quot;,&quot;eVar31&quot;:&quot;HUNTSVILLE AFRC_TX_&quot;,&quot;prop22&quot;:&quot;Intern&quot;,&quot;prop24&quot;:&quot;2020-03-29T12:00&quot;,&quot;eVar53&quot;:&quot;4300763001001&quot;,&quot;eVar50&quot;:&quot;Duration&quot;,&quot;eVar74&quot;:&quot;logo&quot;}')">56M Chaplain Assistant
</a></h2>
                                </header><div class="company">
<a class="name" data-bypass="true" href="https://www.monster.com/jobs/c-army-national-guard">Army National Guard</a>
                                    <ul class="list-inline"></ul>
</div>
                                <div class="location">
                                        <span class="name">
HUNTSVILLE AFRC, TX
</span>
                                </div>
                            </div>
                            <div class="meta flex-col">
                                <time datetime="2017-05-26T12:00">5 days ago</time><span data-mux="tooltip" title="Applied" class="mux-tooltip applied-only">
                                    <i class="icon icon-applied" aria-hidden="true"></i>
                                    <span class="sr-only">Applied</span>
                                </span>
                                <span data-mux="tooltip" title="Saved" class="mux-tooltip saved-only">
                                    <i class="icon icon-saved" aria-hidden="true"></i>
                                    <span class="sr-only">Saved</span>
                                </span>
                            </div>
                        </div>
                    </section><section class="card-content apas-ad" data-mux="searchResultsAds" style="display:none"><div id="bad2"></div>
                        </section><section class="card-content " data-jobid="216477395" data-postingid="a5eb831d-22f2-47b9-9da4-f62565288f0a" onclick="MKImpressionTrackingMouseDownHijack(this, event)"><div class="flex-row">
                                    <div class="mux-company-logo thumbnail is-loaded">
                                        <img src="https://coda.newjobs.com/api/imagesproxy/ms/mm/xjftayx/cjt/J.F.-Taylor-Logo-NB.png" alt="J.F. Taylor, Inc.">
</div>
                            <div class="summary">
                                <header class="card-header"><h2 class="title"><a data-bypass="true" data-m_impr_a_placement_id="jsr" data-m_impr_j_cid="4" data-m_impr_j_coc="xjftayx" data-m_impr_j_jawsid="425930413" data-m_impr_j_jobid="216477395" data-m_impr_j_jpm="1" data-m_impr_j_jpt="1" data-m_impr_j_lat="38.2267" data-m_impr_j_lid="20588" data-m_impr_j_long="-76.4333" data-m_impr_j_occid="11900" data-m_impr_j_p="7" data-m_impr_j_postingid="a5eb831d-22f2-47b9-9da4-f62565288f0a" data-m_impr_j_pvc="monster" data-m_impr_s_t="m" data-m_impr_uuid="c33037f6-3ec3-4f77-8e4b-c001e1697c89" href="https://job-openings.monster.com/engineering-technician-lexington-park-md-us-j-f-taylor-inc/216477395" onclick="clickJobTitle('plid=20588&amp;pcid=4&amp;poccid=11900','high school history teacher',''); clickJobTitleSiteCat('{&quot;events.event48&quot;:&quot;true&quot;,&quot;eVar25&quot;:&quot;Engineering Technician&quot;,&quot;eVar66&quot;:&quot;LPF&quot;,&quot;eVar67&quot;:&quot;jsr&quot;,&quot;eVar26&quot;:&quot;xjftayx_J.F. Taylor, Inc.&quot;,&quot;eVar31&quot;:&quot;Lexington Park_MD_&quot;,&quot;prop22&quot;:&quot;Employee&quot;,&quot;prop24&quot;:&quot;2020-03-27T12:00&quot;,&quot;eVar53&quot;:&quot;1700221001001&quot;,&quot;eVar50&quot;:&quot;Duration&quot;,&quot;eVar74&quot;:&quot;logo&quot;}')">Engineering Technician
</a></h2>
                                </header><div class="company">
                                        <span class="name">J.F. Taylor, Inc.</span>

                                    <ul class="list-inline"></ul>
</div>
                                <div class="location">
                                        <span class="name">
Lexington Park, MD
</span>
                                </div>
                            </div>
                            <div class="meta flex-col">
                                <time datetime="2017-05-26T12:00">7 days ago</time><span data-mux="tooltip" title="Applied" class="mux-tooltip applied-only">
                                    <i class="icon icon-applied" aria-hidden="true"></i>
                                    <span class="sr-only">Applied</span>
                                </span>
                                <span data-mux="tooltip" title="Saved" class="mux-tooltip saved-only">
                                    <i class="icon icon-saved" aria-hidden="true"></i>
                                    <span class="sr-only">Saved</span>
                                </span>
                            </div>
                        </div>
                    </section><section class="card-content " data-jobid="217001814" data-postingid="20c1cd4b-4f70-4c95-95a3-15b0249b110d" onclick="MKImpressionTrackingMouseDownHijack(this, event)"><div class="flex-row">
                                    <div class="mux-company-logo thumbnail is-loaded">
                                        <img src="https://media.newjobs.com/clu/xweb/xwebxlx/branding/12279/Collabera-logo.png" alt="Collabera">
</div>
                            <div class="summary">
                                <header class="card-header"><h2 class="title"><a data-bypass="true" data-m_impr_a_placement_id="jsr" data-m_impr_j_cid="660" data-m_impr_j_coc="xwebxlx" data-m_impr_j_jawsid="428344108" data-m_impr_j_jobid="217001814" data-m_impr_j_jpm="1" data-m_impr_j_jpt="1" data-m_impr_j_lat="30.2671" data-m_impr_j_lid="612" data-m_impr_j_long="-97.7431" data-m_impr_j_occid="11904" data-m_impr_j_p="8" data-m_impr_j_postingid="20c1cd4b-4f70-4c95-95a3-15b0249b110d" data-m_impr_j_pvc="monster" data-m_impr_s_t="m" data-m_impr_uuid="ca789753-c3d9-4902-bc82-884ab5844d16" href="https://job-openings.monster.com/customer-service-representative-austin-tx-us-collabera/217001814" onclick="clickJobTitle('plid=612&amp;pcid=660&amp;poccid=11904','high school history teacher',''); clickJobTitleSiteCat('{&quot;events.event48&quot;:&quot;true&quot;,&quot;eVar25&quot;:&quot;Customer  service representative&quot;,&quot;eVar66&quot;:&quot;LPF&quot;,&quot;eVar67&quot;:&quot;jsr&quot;,&quot;eVar26&quot;:&quot;xwebxlx_Collabera&quot;,&quot;eVar31&quot;:&quot;Austin_TX_&quot;,&quot;prop22&quot;:&quot;Employee&quot;,&quot;prop24&quot;:&quot;2020-03-27T12:00&quot;,&quot;eVar53&quot;:&quot;4300715001001&quot;,&quot;eVar50&quot;:&quot;Duration&quot;,&quot;eVar74&quot;:&quot;logo&quot;}')">Customer  service representative
</a></h2>
                                </header><div class="company">
<a class="name" data-bypass="true" href="https://www.monster.com/jobs/c-collabera">Collabera</a>
                                    <ul class="list-inline"></ul>
</div>
                                <div class="location">
<a class="name" data-bypass="true" href="https://www.monster.com/jobs/l-austin-tx">
Austin, TX
</a>                                </div>
                            </div>
                            <div class="meta flex-col">
                                <time datetime="2017-05-26T12:00">7 days ago</time><span data-mux="tooltip" title="Applied" class="mux-tooltip applied-only">
                                    <i class="icon icon-applied" aria-hidden="true"></i>
                                    <span class="sr-only">Applied</span>
                                </span>
                                <span data-mux="tooltip" title="Saved" class="mux-tooltip saved-only">
                                    <i class="icon icon-saved" aria-hidden="true"></i>
                                    <span class="sr-only">Saved</span>
                                </span>
                            </div>
                        </div>
                    </section><section class="card-content " data-jobid="216945725" data-postingid="9e64ca53-45a1-4bf4-92d1-e51f1af2d5c8" onclick="MKImpressionTrackingMouseDownHijack(this, event)"><div class="flex-row">
                                    <div class="mux-company-logo thumbnail"></div>
                            <div class="summary">
                                <header class="card-header"><h2 class="title"><a data-bypass="true" data-m_impr_a_placement_id="jsr" data-m_impr_j_cid="2" data-m_impr_j_coc="xw93110029wx" data-m_impr_j_jawsid="428149863" data-m_impr_j_jobid="216945725" data-m_impr_j_jpm="1" data-m_impr_j_jpt="1" data-m_impr_j_lat="38.7936" data-m_impr_j_lid="497" data-m_impr_j_long="-89.9987" data-m_impr_j_occid="11958" data-m_impr_j_p="9" data-m_impr_j_postingid="9e64ca53-45a1-4bf4-92d1-e51f1af2d5c8" data-m_impr_j_pvc="monster" data-m_impr_s_t="m" data-m_impr_uuid="8815f7e8-e9e3-4169-ab96-881d05725b46" href="https://job-openings.monster.com/office-support-associate-10610-edwardsville-il-us-southern-illinois-university-edwardsville/216945725" onclick="clickJobTitle('plid=497&amp;pcid=2&amp;poccid=11958','high school history teacher',''); clickJobTitleSiteCat('{&quot;events.event48&quot;:&quot;true&quot;,&quot;eVar25&quot;:&quot;Office Support Associate (10610)&quot;,&quot;eVar66&quot;:&quot;LPF&quot;,&quot;eVar67&quot;:&quot;jsr&quot;,&quot;eVar26&quot;:&quot;xw93110029wx_Southern Illinois University Edwardsville&quot;,&quot;eVar31&quot;:&quot;Edwardsville_IL_&quot;,&quot;prop22&quot;:&quot;Employee&quot;,&quot;prop24&quot;:&quot;2020-03-25T12:00&quot;,&quot;eVar53&quot;:&quot;4300749001001&quot;,&quot;eVar50&quot;:&quot;Duration&quot;,&quot;eVar74&quot;:&quot;regular&quot;}')">Office Support Associate (10610)
</a></h2>
                                </header><div class="company">
                                        <span class="name">Southern Illinois University Edwardsville</span>

                                    <ul class="list-inline"></ul>
</div>
                                <div class="location">
                                        <span class="name">
Edwardsville, IL
</span>
                                </div>
                            </div>
                            <div class="meta flex-col">
                                <time datetime="2017-05-26T12:00">9 days ago</time><span data-mux="tooltip" title="Applied" class="mux-tooltip applied-only">
                                    <i class="icon icon-applied" aria-hidden="true"></i>
                                    <span class="sr-only">Applied</span>
                                </span>
                                <span data-mux="tooltip" title="Saved" class="mux-tooltip saved-only">
                                    <i class="icon icon-saved" aria-hidden="true"></i>
                                    <span class="sr-only">Saved</span>
                                </span>
                            </div>
                        </div>
                    </section><section class="card-content " data-jobid="216880031" data-postingid="bed3564d-486b-468c-84c2-f3312b2d5f4f" onclick="MKImpressionTrackingMouseDownHijack(this, event)"><div class="flex-row">
                                    <div class="mux-company-logo thumbnail"></div>
                            <div class="summary">
                                <header class="card-header"><h2 class="title"><a data-bypass="true" data-m_impr_a_placement_id="jsr" data-m_impr_j_cid="11" data-m_impr_j_coc="x685177hjsx" data-m_impr_j_jawsid="427784316" data-m_impr_j_jobid="216880031" data-m_impr_j_jpm="1" data-m_impr_j_jpt="1" data-m_impr_j_lat="33.749" data-m_impr_j_lid="950" data-m_impr_j_long="-84.388" data-m_impr_j_occid="11892" data-m_impr_j_p="10" data-m_impr_j_postingid="bed3564d-486b-468c-84c2-f3312b2d5f4f" data-m_impr_j_pvc="monster" data-m_impr_s_t="m" data-m_impr_uuid="dae52c67-7a3f-4e20-a505-a682dbf33bc2" href="https://job-openings.monster.com/sr-underwriting-associate-atlanta-ga-us-zurich/216880031" onclick="clickJobTitle('plid=950&amp;pcid=11&amp;poccid=11892','high school history teacher',''); clickJobTitleSiteCat('{&quot;events.event48&quot;:&quot;true&quot;,&quot;eVar25&quot;:&quot;Sr. Underwriting Associate&quot;,&quot;eVar66&quot;:&quot;LPF&quot;,&quot;eVar67&quot;:&quot;jsr&quot;,&quot;eVar26&quot;:&quot;x685177hjsx_Zurich&quot;,&quot;eVar31&quot;:&quot;Atlanta_GA_&quot;,&quot;prop22&quot;:&quot;Employee&quot;,&quot;prop24&quot;:&quot;2020-03-23T12:00&quot;,&quot;eVar53&quot;:&quot;1300110001001&quot;,&quot;eVar50&quot;:&quot;Duration&quot;,&quot;eVar74&quot;:&quot;regular&quot;}')">Sr. Underwriting Associate
</a></h2>
                                </header><div class="company">
                                        <span class="name">Zurich</span>

                                    <ul class="list-inline"></ul>
</div>
                                <div class="location">
<a class="name" data-bypass="true" href="https://www.monster.com/jobs/l-atlanta-ga">
Atlanta, GA
</a>                                </div>
                            </div>
                            <div class="meta flex-col">
                                <time datetime="2017-05-26T12:00">11 days ago</time><span data-mux="tooltip" title="Applied" class="mux-tooltip applied-only">
                                    <i class="icon icon-applied" aria-hidden="true"></i>
                                    <span class="sr-only">Applied</span>
                                </span>
                                <span data-mux="tooltip" title="Saved" class="mux-tooltip saved-only">
                                    <i class="icon icon-saved" aria-hidden="true"></i>
                                    <span class="sr-only">Saved</span>
                                </span>
                            </div>
                        </div>
                    </section><section class="card-content " data-jobid="216736934" data-postingid="426633ba-a632-4165-9954-9fa7f8bb1421" onclick="MKImpressionTrackingMouseDownHijack(this, event)"><div class="flex-row">
                                    <div class="mux-company-logo thumbnail"></div>
                            <div class="summary">
                                <header class="card-header"><h2 class="title"><a data-bypass="true" data-m_impr_a_placement_id="jsr" data-m_impr_j_cid="545" data-m_impr_j_coc="xspolyin007x" data-m_impr_j_jawsid="427014681" data-m_impr_j_jobid="216736934" data-m_impr_j_jpm="1" data-m_impr_j_jpt="1" data-m_impr_j_lat="42.6525" data-m_impr_j_lid="544" data-m_impr_j_long="-73.7563" data-m_impr_j_occid="11898" data-m_impr_j_p="11" data-m_impr_j_postingid="426633ba-a632-4165-9954-9fa7f8bb1421" data-m_impr_j_pvc="monster" data-m_impr_s_t="m" data-m_impr_uuid="44e50fd7-3692-4f1c-b49e-d3f26805174b" href="https://job-openings.monster.com/accounts-payable-processing-clerk-albany-ny-us-suny-polytechnic-institute/216736934" onclick="clickJobTitle('plid=544&amp;pcid=545&amp;poccid=11898','high school history teacher',''); clickJobTitleSiteCat('{&quot;events.event48&quot;:&quot;true&quot;,&quot;eVar25&quot;:&quot;Accounts Payable Processing Clerk&quot;,&quot;eVar66&quot;:&quot;LPF&quot;,&quot;eVar67&quot;:&quot;jsr&quot;,&quot;eVar26&quot;:&quot;xspolyin007x_SUNY Polytechnic Institute&quot;,&quot;eVar31&quot;:&quot;Albany_NY_&quot;,&quot;prop22&quot;:&quot;Employee&quot;,&quot;prop24&quot;:&quot;2020-03-16T12:00&quot;,&quot;eVar53&quot;:&quot;4300700001001&quot;,&quot;eVar50&quot;:&quot;Duration&quot;,&quot;eVar74&quot;:&quot;regular&quot;}')">Accounts Payable Processing Clerk
</a></h2>
                                </header><div class="company">
<a class="name" data-bypass="true" href="https://www.monster.com/jobs/c-suny-polytechnic-institute">SUNY Polytechnic Institute</a>
                                    <ul class="list-inline"></ul>
</div>
                                <div class="location">
<a class="name" data-bypass="true" href="https://www.monster.com/jobs/l-albany-ny">
Albany, NY
</a>                                </div>
                            </div>
                            <div class="meta flex-col">
                                <time datetime="2017-05-26T12:00">18 days ago</time><span data-mux="tooltip" title="Applied" class="mux-tooltip applied-only">
                                    <i class="icon icon-applied" aria-hidden="true"></i>
                                    <span class="sr-only">Applied</span>
                                </span>
                                <span data-mux="tooltip" title="Saved" class="mux-tooltip saved-only">
                                    <i class="icon icon-saved" aria-hidden="true"></i>
                                    <span class="sr-only">Saved</span>
                                </span>
                            </div>
                        </div>
                    </section><section class="card-content " data-jobid="216700641" data-postingid="d55bb15f-2152-413e-836d-d584f760fc0d" onclick="MKImpressionTrackingMouseDownHijack(this, event)"><div class="flex-row">
                                    <div class="mux-company-logo thumbnail"></div>
                            <div class="summary">
                                <header class="card-header"><h2 class="title"><a data-bypass="true" data-m_impr_a_placement_id="jsr" data-m_impr_j_cid="11" data-m_impr_j_coc="xyorkcountygovx" data-m_impr_j_jawsid="426763060" data-m_impr_j_jobid="216700641" data-m_impr_j_jpm="1" data-m_impr_j_jpt="1" data-m_impr_j_lat="37.2387" data-m_impr_j_lid="635" data-m_impr_j_long="-76.5097" data-m_impr_j_occid="11892" data-m_impr_j_p="12" data-m_impr_j_postingid="d55bb15f-2152-413e-836d-d584f760fc0d" data-m_impr_j_pvc="monster" data-m_impr_s_t="m" data-m_impr_uuid="e3cdff61-16ff-4945-9c25-486375498806" href="https://job-openings.monster.com/bus-driver-part-time-children-family-services-yorktown-va-us-county-of-york/216700641" onclick="clickJobTitle('plid=635&amp;pcid=11&amp;poccid=11892','high school history teacher',''); clickJobTitleSiteCat('{&quot;events.event48&quot;:&quot;true&quot;,&quot;eVar25&quot;:&quot;Bus Driver (Part-time) (Children \u0026 Family Services)&quot;,&quot;eVar66&quot;:&quot;LPF&quot;,&quot;eVar67&quot;:&quot;jsr&quot;,&quot;eVar26&quot;:&quot;xyorkcountygovx_County of York&quot;,&quot;eVar31&quot;:&quot;Yorktown_VA_&quot;,&quot;prop22&quot;:&quot;Employee&quot;,&quot;prop24&quot;:&quot;2020-03-13T12:00&quot;,&quot;eVar53&quot;:&quot;5301042001001&quot;,&quot;eVar50&quot;:&quot;Duration&quot;,&quot;eVar74&quot;:&quot;regular&quot;}')">Bus Driver (Part-time) (Children &amp; Family Services)
</a></h2>
                                </header><div class="company">
                                        <span class="name">County of York</span>

                                    <ul class="list-inline"></ul>
</div>
                                <div class="location">
                                        <span class="name">
Yorktown, VA
</span>
                                </div>
                            </div>
                            <div class="meta flex-col">
                                <time datetime="2017-05-26T12:00">21 days ago</time><span data-mux="tooltip" title="Applied" class="mux-tooltip applied-only">
                                    <i class="icon icon-applied" aria-hidden="true"></i>
                                    <span class="sr-only">Applied</span>
                                </span>
                                <span data-mux="tooltip" title="Saved" class="mux-tooltip saved-only">
                                    <i class="icon icon-saved" aria-hidden="true"></i>
                                    <span class="sr-only">Saved</span>
                                </span>
                            </div>
                        </div>
                    </section><section class="card-content " data-jobid="216028497" data-postingid="247f0f12-39cf-4b1d-b3e8-3423c3b53f15" onclick="MKImpressionTrackingMouseDownHijack(this, event)"><div class="flex-row">
                                    <div class="mux-company-logo thumbnail is-loaded">
                                        <img src="https://coda.newjobs.com/api/imagesproxy/ms/clu/xham/xhamptrx/branding/162894/Hampton-Roads-Transit-logo.png" alt="Hampton Roads Transit">
</div>
                            <div class="summary">
                                <header class="card-header"><h2 class="title"><a data-bypass="true" data-m_impr_a_placement_id="jsr" data-m_impr_j_cid="5" data-m_impr_j_coc="xhamptrx" data-m_impr_j_jawsid="423035508" data-m_impr_j_jobid="216028497" data-m_impr_j_jpm="1" data-m_impr_j_jpt="1" data-m_impr_j_lat="37.0298" data-m_impr_j_lid="635" data-m_impr_j_long="-76.3453" data-m_impr_j_occid="11796" data-m_impr_j_p="13" data-m_impr_j_postingid="247f0f12-39cf-4b1d-b3e8-3423c3b53f15" data-m_impr_j_pvc="monster" data-m_impr_s_t="m" data-m_impr_uuid="c7489a91-5a8d-407c-9f78-96d55c9fbf3f" href="https://job-openings.monster.com/talent-acquisition-specialist-i-hampton-va-us-hampton-roads-transit/216028497" onclick="clickJobTitle('plid=635&amp;pcid=5&amp;poccid=11796','high school history teacher',''); clickJobTitleSiteCat('{&quot;events.event48&quot;:&quot;true&quot;,&quot;eVar25&quot;:&quot;Talent Acquisition Specialist I&quot;,&quot;eVar66&quot;:&quot;LPF&quot;,&quot;eVar67&quot;:&quot;jsr&quot;,&quot;eVar26&quot;:&quot;xhamptrx_Hampton Roads Transit&quot;,&quot;eVar31&quot;:&quot;Hampton_VA_&quot;,&quot;prop22&quot;:&quot;Employee&quot;,&quot;prop24&quot;:&quot;2020-03-13T12:00&quot;,&quot;eVar53&quot;:&quot;1300081001001&quot;,&quot;eVar50&quot;:&quot;Duration&quot;,&quot;eVar74&quot;:&quot;logo&quot;}')">Talent Acquisition Specialist I
</a></h2>
                                </header><div class="company">
                                        <span class="name">Hampton Roads Transit</span>

                                    <ul class="list-inline"></ul>
</div>
                                <div class="location">
<a class="name" data-bypass="true" href="https://www.monster.com/jobs/l-hampton-va">
Hampton, VA
</a>                                </div>
                            </div>
                            <div class="meta flex-col">
                                <time datetime="2017-05-26T12:00">21 days ago</time><span data-mux="tooltip" title="Applied" class="mux-tooltip applied-only">
                                    <i class="icon icon-applied" aria-hidden="true"></i>
                                    <span class="sr-only">Applied</span>
                                </span>
                                <span data-mux="tooltip" title="Saved" class="mux-tooltip saved-only">
                                    <i class="icon icon-saved" aria-hidden="true"></i>
                                    <span class="sr-only">Saved</span>
                                </span>
                            </div>
                        </div>
                    </section><section class="card-content " data-jobid="215637011" data-postingid="740d59bb-c5b1-4953-bf76-4df50edc1d14" onclick="MKImpressionTrackingMouseDownHijack(this, event)"><div class="flex-row">
                                    <div class="mux-company-logo thumbnail"></div>
                            <div class="summary">
                                <header class="card-header"><h2 class="title"><a data-bypass="true" data-m_impr_a_placement_id="jsr" data-m_impr_j_cid="555" data-m_impr_j_coc="xw304269210wx" data-m_impr_j_jawsid="420898316" data-m_impr_j_jobid="215637011" data-m_impr_j_jpm="1" data-m_impr_j_jpt="1" data-m_impr_j_lat="44.9861" data-m_impr_j_lid="483" data-m_impr_j_long="-93.2708" data-m_impr_j_occid="11914" data-m_impr_j_p="14" data-m_impr_j_postingid="740d59bb-c5b1-4953-bf76-4df50edc1d14" data-m_impr_j_pvc="monster" data-m_impr_s_t="m" data-m_impr_uuid="7e8bbd49-9217-45eb-a495-625e9b0830e7" href="https://job-openings.monster.com/airport-security-guard-minneapolis-mn-us-acts-aviation-security/215637011" onclick="clickJobTitle('plid=483&amp;pcid=555&amp;poccid=11914','high school history teacher',''); clickJobTitleSiteCat('{&quot;events.event48&quot;:&quot;true&quot;,&quot;eVar25&quot;:&quot;Airport Security Guard&quot;,&quot;eVar66&quot;:&quot;LPF&quot;,&quot;eVar67&quot;:&quot;jsr&quot;,&quot;eVar26&quot;:&quot;xw304269210wx_ACTS Aviation Security&quot;,&quot;eVar31&quot;:&quot;Minneapolis_MN_&quot;,&quot;prop22&quot;:&quot;Employee&quot;,&quot;prop24&quot;:&quot;2020-03-06T12:00&quot;,&quot;eVar53&quot;:&quot;3300598001001&quot;,&quot;eVar50&quot;:&quot;Duration&quot;,&quot;eVar74&quot;:&quot;regular&quot;}')">Airport Security Guard
</a></h2>
                                </header><div class="company">
                                        <span class="name">ACTS Aviation Security</span>

                                    <ul class="list-inline"></ul>
</div>
                                <div class="location">
<a class="name" data-bypass="true" href="https://www.monster.com/jobs/l-minneapolis-mn">
Minneapolis, MN
</a>                                </div>
                            </div>
                            <div class="meta flex-col">
                                <time datetime="2017-05-26T12:00">28 days ago</time><span data-mux="tooltip" title="Applied" class="mux-tooltip applied-only">
                                    <i class="icon icon-applied" aria-hidden="true"></i>
                                    <span class="sr-only">Applied</span>
                                </span>
                                <span data-mux="tooltip" title="Saved" class="mux-tooltip saved-only">
                                    <i class="icon icon-saved" aria-hidden="true"></i>
                                    <span class="sr-only">Saved</span>
                                </span>
                            </div>
                        </div>
                    </section><section class="card-content " data-jobid="215845113" data-postingid="a43bc84e-392d-4f51-a8b2-b4fe475bf299" onclick="MKImpressionTrackingMouseDownHijack(this, event)"><div class="flex-row">
                                    <div class="mux-company-logo thumbnail is-loaded">
                                        <img src="https://coda.newjobs.com/api/imagesproxy/ms/clu/xw58/xw58564094wx/branding/57647/Plaza-Home-Mortgage-Inc-logo.png" alt="Plaza Home Mortgage">
</div>
                            <div class="summary">
                                <header class="card-header"><h2 class="title"><a data-bypass="true" data-m_impr_a_placement_id="jsr" data-m_impr_j_cid="10" data-m_impr_j_coc="xw58564094wx" data-m_impr_j_jawsid="425703126" data-m_impr_j_jobid="215845113" data-m_impr_j_jpm="1" data-m_impr_j_jpt="1" data-m_impr_j_lat="40.0149" data-m_impr_j_lid="361" data-m_impr_j_long="-105.2706" data-m_impr_j_occid="11709" data-m_impr_j_p="15" data-m_impr_j_postingid="a43bc84e-392d-4f51-a8b2-b4fe475bf299" data-m_impr_j_pvc="monster" data-m_impr_s_t="m" data-m_impr_uuid="11b79aba-0693-43f0-8cf5-40f289112532" href="https://job-openings.monster.com/account-executive-boulder-co-us-plaza-home-mortgage/215845113" onclick="clickJobTitle('plid=361&amp;pcid=10&amp;poccid=11709','high school history teacher',''); clickJobTitleSiteCat('{&quot;events.event48&quot;:&quot;true&quot;,&quot;eVar25&quot;:&quot;Account Executive&quot;,&quot;eVar66&quot;:&quot;LPF&quot;,&quot;eVar67&quot;:&quot;jsr&quot;,&quot;eVar26&quot;:&quot;xw58564094wx_Plaza Home Mortgage&quot;,&quot;eVar31&quot;:&quot;Boulder_CO_&quot;,&quot;prop22&quot;:&quot;Employee&quot;,&quot;prop24&quot;:&quot;2020-04-01T12:00&quot;,&quot;eVar53&quot;:&quot;4100683001001&quot;,&quot;eVar50&quot;:&quot;Duration&quot;,&quot;eVar74&quot;:&quot;logo&quot;}')">Account Executive
</a></h2>
                                </header><div class="company">
                                        <span class="name">Plaza Home Mortgage</span>

                                    <ul class="list-inline"></ul>
</div>
                                <div class="location">
<a class="name" data-bypass="true" href="https://www.monster.com/jobs/l-boulder-co">
Boulder, CO
</a>                                </div>
                            </div>
                            <div class="meta flex-col">
                                <time datetime="2017-05-26T12:00">2 days ago</time><span data-mux="tooltip" title="Applied" class="mux-tooltip applied-only">
                                    <i class="icon icon-applied" aria-hidden="true"></i>
                                    <span class="sr-only">Applied</span>
                                </span>
                                <span data-mux="tooltip" title="Saved" class="mux-tooltip saved-only">
                                    <i class="icon icon-saved" aria-hidden="true"></i>
                                    <span class="sr-only">Saved</span>
                                </span>
                            </div>
                        </div>
                    </section><section class="card-content " data-jobid="217094238" data-postingid="eeef19c6-c886-4bd5-a8b7-2be4eb01cbe1" onclick="MKImpressionTrackingMouseDownHijack(this, event)"><div class="flex-row">
                                    <div class="mux-company-logo thumbnail is-loaded">
                                        <img src="//media.newjobs.com/mm/x560578hjsx/cjt2/eb/logo.png" alt="Bowhead">
</div>
                            <div class="summary">
                                <header class="card-header"><h2 class="title"><a data-bypass="true" data-m_impr_a_placement_id="jsr" data-m_impr_j_cid="15431" data-m_impr_j_coc="x560578hjsx" data-m_impr_j_jawsid="428756987" data-m_impr_j_jobid="217094238" data-m_impr_j_jpm="1" data-m_impr_j_jpt="1" data-m_impr_j_lat="34.0229" data-m_impr_j_lid="594" data-m_impr_j_long="-80.929" data-m_impr_j_occid="15469" data-m_impr_j_p="16" data-m_impr_j_postingid="eeef19c6-c886-4bd5-a8b7-2be4eb01cbe1" data-m_impr_j_pvc="monster" data-m_impr_s_t="m" data-m_impr_uuid="197a0bee-b0d1-4e9b-9af4-9da6afc42520" href="https://job-openings.monster.com/stock-clerk-fort-jackson-sc-us-bowhead/217094238" onclick="clickJobTitle('plid=594&amp;pcid=15431&amp;poccid=15469','high school history teacher',''); clickJobTitleSiteCat('{&quot;events.event48&quot;:&quot;true&quot;,&quot;eVar25&quot;:&quot;Stock Clerk&quot;,&quot;eVar66&quot;:&quot;LPF&quot;,&quot;eVar67&quot;:&quot;jsr&quot;,&quot;eVar26&quot;:&quot;x560578hjsx_Bowhead&quot;,&quot;eVar31&quot;:&quot;Fort Jackson_SC_&quot;,&quot;prop22&quot;:&quot;Employee&quot;,&quot;prop24&quot;:&quot;2020-03-28T12:00&quot;,&quot;eVar53&quot;:&quot;4300743001001&quot;,&quot;eVar50&quot;:&quot;Duration&quot;,&quot;eVar74&quot;:&quot;logo&quot;}')">Stock Clerk
</a></h2>
                                </header><div class="company">
<a class="name" data-bypass="true" href="https://www.monster.com/jobs/c-bowhead">Bowhead</a>
                                    <ul class="list-inline"></ul>
</div>
                                <div class="location">
                                        <span class="name">
Fort Jackson, SC
</span>
                                </div>
                            </div>
                            <div class="meta flex-col">
                                <time datetime="2017-05-26T12:00">6 days ago</time><span data-mux="tooltip" title="Applied" class="mux-tooltip applied-only">
                                    <i class="icon icon-applied" aria-hidden="true"></i>
                                    <span class="sr-only">Applied</span>
                                </span>
                                <span data-mux="tooltip" title="Saved" class="mux-tooltip saved-only">
                                    <i class="icon icon-saved" aria-hidden="true"></i>
                                    <span class="sr-only">Saved</span>
                                </span>
                            </div>
                        </div>
                    </section><section class="card-content apas-ad" data-mux="searchResultsAds" style="display:none"><div id="bad3"></div>
                        </section><section class="card-content " data-jobid="215421278" data-postingid="021b2b36-945d-455b-b413-2e07e3eb4ce8" onclick="MKImpressionTrackingMouseDownHijack(this, event)"><div class="flex-row">
                                    <div class="mux-company-logo thumbnail"></div>
                            <div class="summary">
                                <header class="card-header"><h2 class="title"><a data-bypass="true" data-m_impr_a_placement_id="jsr" data-m_impr_j_cid="3561" data-m_impr_j_coc="xw304058367wx" data-m_impr_j_jawsid="419743392" data-m_impr_j_jobid="215421278" data-m_impr_j_jpm="1" data-m_impr_j_jpt="1" data-m_impr_j_lat="40.8249" data-m_impr_j_lid="534" data-m_impr_j_long="-74.4554" data-m_impr_j_occid="11734" data-m_impr_j_p="17" data-m_impr_j_postingid="021b2b36-945d-455b-b413-2e07e3eb4ce8" data-m_impr_j_pvc="monster" data-m_impr_s_t="m" data-m_impr_uuid="67ad339e-14c7-4770-ac11-70b8f6ddffab" href="https://job-openings.monster.com/assistant-manager-cedar-knolls-nj-us-the-pediatric-orthopedic-center/215421278" onclick="clickJobTitle('plid=534&amp;pcid=3561&amp;poccid=11734','high school history teacher',''); clickJobTitleSiteCat('{&quot;events.event48&quot;:&quot;true&quot;,&quot;eVar25&quot;:&quot;Assistant Manager&quot;,&quot;eVar66&quot;:&quot;LPF&quot;,&quot;eVar67&quot;:&quot;jsr&quot;,&quot;eVar26&quot;:&quot;xw304058367wx_The Pediatric Orthopedic Center&quot;,&quot;eVar31&quot;:&quot;CEDAR KNOLLS_NJ_&quot;,&quot;prop22&quot;:&quot;Employee&quot;,&quot;prop24&quot;:&quot;2020-03-28T12:00&quot;,&quot;eVar53&quot;:&quot;1100003001001&quot;,&quot;eVar50&quot;:&quot;Duration&quot;,&quot;eVar74&quot;:&quot;regular&quot;}')">Assistant Manager
</a></h2>
                                </header><div class="company">
                                        <span class="name">The Pediatric Orthopedic Center</span>

                                    <ul class="list-inline"></ul>
</div>
                                <div class="location">
                                        <span class="name">
CEDAR KNOLLS, NJ
</span>
                                </div>
                            </div>
                            <div class="meta flex-col">
                                <time datetime="2017-05-26T12:00">6 days ago</time><span data-mux="tooltip" title="Applied" class="mux-tooltip applied-only">
                                    <i class="icon icon-applied" aria-hidden="true"></i>
                                    <span class="sr-only">Applied</span>
                                </span>
                                <span data-mux="tooltip" title="Saved" class="mux-tooltip saved-only">
                                    <i class="icon icon-saved" aria-hidden="true"></i>
                                    <span class="sr-only">Saved</span>
                                </span>
                            </div>
                        </div>
                    </section><section class="card-content " data-jobid="216700866" data-postingid="f1eefce1-0df8-43bc-8686-a9d840a5a9f2" onclick="MKImpressionTrackingMouseDownHijack(this, event)"><div class="flex-row">
                                    <div class="mux-company-logo thumbnail"></div>
                            <div class="summary">
                                <header class="card-header"><h2 class="title"><a data-bypass="true" data-m_impr_a_placement_id="jsr" data-m_impr_j_cid="10" data-m_impr_j_coc="xlncurtisx" data-m_impr_j_jawsid="426764358" data-m_impr_j_jobid="216700866" data-m_impr_j_jpm="1" data-m_impr_j_jpt="1" data-m_impr_j_lat="38.5921" data-m_impr_j_lid="352" data-m_impr_j_long="-121.5456" data-m_impr_j_occid="11954" data-m_impr_j_p="18" data-m_impr_j_postingid="f1eefce1-0df8-43bc-8686-a9d840a5a9f2" data-m_impr_j_pvc="monster" data-m_impr_s_t="m" data-m_impr_uuid="b35b7c55-fccb-47bb-8801-218797134559" href="https://job-openings.monster.com/retail-customer-service-representative-west-sacramento-ca-us-curtis/216700866" onclick="clickJobTitle('plid=352&amp;pcid=10&amp;poccid=11954','high school history teacher',''); clickJobTitleSiteCat('{&quot;events.event48&quot;:&quot;true&quot;,&quot;eVar25&quot;:&quot;Retail Customer Service Representative&quot;,&quot;eVar66&quot;:&quot;LPF&quot;,&quot;eVar67&quot;:&quot;jsr&quot;,&quot;eVar26&quot;:&quot;xlncurtisx_CURTIS&quot;,&quot;eVar31&quot;:&quot;West Sacramento_CA_&quot;,&quot;prop22&quot;:&quot;Employee&quot;,&quot;prop24&quot;:&quot;2020-03-27T12:00&quot;,&quot;eVar53&quot;:&quot;4300715001001&quot;,&quot;eVar50&quot;:&quot;Duration&quot;,&quot;eVar74&quot;:&quot;regular&quot;}')">Retail Customer Service Representative
</a></h2>
                                </header><div class="company">
                                        <span class="name">CURTIS</span>

                                    <ul class="list-inline"></ul>
</div>
                                <div class="location">
<a class="name" data-bypass="true" href="https://www.monster.com/jobs/l-west-sacramento-ca">
West Sacramento, CA
</a>                                </div>
                            </div>
                            <div class="meta flex-col">
                                <time datetime="2017-05-26T12:00">7 days ago</time><span data-mux="tooltip" title="Applied" class="mux-tooltip applied-only">
                                    <i class="icon icon-applied" aria-hidden="true"></i>
                                    <span class="sr-only">Applied</span>
                                </span>
                                <span data-mux="tooltip" title="Saved" class="mux-tooltip saved-only">
                                    <i class="icon icon-saved" aria-hidden="true"></i>
                                    <span class="sr-only">Saved</span>
                                </span>
                            </div>
                        </div>
                    </section><section class="card-content " data-jobid="9585baba-d940-4c67-9f48-3109f3e2f9fe" onclick="MKImpressionTrackingMouseDownHijack(this, event)"><div class="flex-row">
                                    <div class="mux-company-logo thumbnail"></div>
                            <div class="summary">
                                <header class="card-header"><h2 class="title"><a data-bypass="true" data-m_impr_a_placement_id="jsr" data-m_impr_j_cid="13" data-m_impr_j_coc="" data-m_impr_j_jawsid="426481385" data-m_impr_j_jobid="0" data-m_impr_j_jpm="1" data-m_impr_j_jpt="2" data-m_impr_j_lat="40.8151" data-m_impr_j_lid="549" data-m_impr_j_long="-73.0455" data-m_impr_j_occid="11811" data-m_impr_j_p="19" data-m_impr_j_postingid="9585baba-d940-4c67-9f48-3109f3e2f9fe" data-m_impr_j_pvc="krtmarketingftpin" data-m_impr_s_t="m" data-m_impr_uuid="3812080d-bfd9-41f0-82a1-aedfbb987090" href="https://job-openings.monster.com/cook-canon-city-co-us-centura-health/9585baba-d940-4c67-9f48-3109f3e2f9fe" onclick="clickJobTitle('plid=549&amp;pcid=13&amp;poccid=11811','high school history teacher',''); clickJobTitleSiteCat('{&quot;events.event48&quot;:&quot;true&quot;,&quot;eVar25&quot;:&quot;Cook&quot;,&quot;eVar66&quot;:&quot;LPF&quot;,&quot;eVar67&quot;:&quot;jsr&quot;,&quot;eVar26&quot;:&quot;_Centura Health&quot;,&quot;eVar31&quot;:&quot;Canon City_CO_&quot;,&quot;prop24&quot;:&quot;2020-04-01T12:00&quot;,&quot;eVar53&quot;:&quot;3500608001001&quot;,&quot;eVar50&quot;:&quot;PPC&quot;,&quot;eVar74&quot;:&quot;regular&quot;}')">Cook
</a></h2>
                                </header><div class="company">
<a class="name" data-bypass="true" href="https://www.monster.com/jobs/c-centura-health">Centura Health</a>
                                    <ul class="list-inline"></ul>
</div>
                                <div class="location">
                                        <span class="name">
Canon City, CO
</span>
                                </div>
                            </div>
                            <div class="meta flex-col">
                                <time datetime="2017-05-26T12:00">2 days ago</time><span data-mux="tooltip" title="Applied" class="mux-tooltip applied-only">
                                    <i class="icon icon-applied" aria-hidden="true"></i>
                                    <span class="sr-only">Applied</span>
                                </span>
                                <span data-mux="tooltip" title="Saved" class="mux-tooltip saved-only">
                                    <i class="icon icon-saved" aria-hidden="true"></i>
                                    <span class="sr-only">Saved</span>
                                </span>
                            </div>
                        </div>
                    </section><section class="card-content " data-jobid="87213b5a-acd2-431b-8cdf-3acf76ac338f" onclick="MKImpressionTrackingMouseDownHijack(this, event)"><div class="flex-row">
                                    <div class="mux-company-logo thumbnail is-loaded">
                                        <img src="https://media.newjobs.com/clu/x844/x844169hjsx/branding/58cal-portland/CalPortland-logo.png" alt="CalPortland">
</div>
                            <div class="summary">
                                <header class="card-header"><h2 class="title"><a data-bypass="true" data-m_impr_a_placement_id="jsr" data-m_impr_j_cid="5" data-m_impr_j_coc="" data-m_impr_j_jawsid="424551256" data-m_impr_j_jobid="0" data-m_impr_j_jpm="1" data-m_impr_j_jpt="2" data-m_impr_j_lat="36.179" data-m_impr_j_lid="541" data-m_impr_j_long="-115.3146" data-m_impr_j_occid="11751" data-m_impr_j_p="20" data-m_impr_j_postingid="87213b5a-acd2-431b-8cdf-3acf76ac338f" data-m_impr_j_pvc="krtmarketingftpin" data-m_impr_s_t="m" data-m_impr_uuid="c650efff-5a25-4fab-9f06-0a2c8c22b939" href="https://job-openings.monster.com/benefits-administrator-ii-las-vegas-nv-us-calportland/87213b5a-acd2-431b-8cdf-3acf76ac338f" onclick="clickJobTitle('plid=541&amp;pcid=5&amp;poccid=11751','high school history teacher',''); clickJobTitleSiteCat('{&quot;events.event48&quot;:&quot;true&quot;,&quot;eVar25&quot;:&quot;Benefits Administrator II&quot;,&quot;eVar66&quot;:&quot;LPF&quot;,&quot;eVar67&quot;:&quot;jsr&quot;,&quot;eVar26&quot;:&quot;_CalPortland&quot;,&quot;eVar31&quot;:&quot;Las Vegas_NV_&quot;,&quot;prop24&quot;:&quot;2020-04-01T12:00&quot;,&quot;eVar53&quot;:&quot;1100027001001&quot;,&quot;eVar50&quot;:&quot;PPC&quot;,&quot;eVar74&quot;:&quot;logo&quot;}')">Benefits Administrator II
</a></h2>
                                </header><div class="company">
<a class="name" data-bypass="true" href="https://www.monster.com/jobs/c-calportland">CalPortland</a>
                                    <ul class="list-inline"></ul>
</div>
                                <div class="location">
<a class="name" data-bypass="true" href="https://www.monster.com/jobs/l-las-vegas-nv">
Las Vegas, NV
</a>                                </div>
                            </div>
                            <div class="meta flex-col">
                                <time datetime="2017-05-26T12:00">2 days ago</time><span data-mux="tooltip" title="Applied" class="mux-tooltip applied-only">
                                    <i class="icon icon-applied" aria-hidden="true"></i>
                                    <span class="sr-only">Applied</span>
                                </span>
                                <span data-mux="tooltip" title="Saved" class="mux-tooltip saved-only">
                                    <i class="icon icon-saved" aria-hidden="true"></i>
                                    <span class="sr-only">Saved</span>
                                </span>
                            </div>
                        </div>
                    </section>
</div>

    <a class="mux-btn btn-secondary load-more-btn " id="loadMoreJobs" data-action="fetch" role="button" href="https://www.monster.com/jobs/q-high-school-history-teacher-jobs?page=2">Load more jobs</a>
    <a class="mux-btn btn-secondary no-more-jobs-btn disabled " style="display:none" id="noMoreResults" role="button">No More Results</a>
</div>

    
                        </div>
                    </div>
                </div>
                <div class="col-md-8 detail-only">
                    <div id="ContentContainer" class="mux-custom-scroll mux-content-container" data-mux="customScroll" data-extend="right">
                        <div id="ContentScrollable" class="scrollable">
                            

                            <div id="JobPreview" class="mux-job-preview" data-mux="jobPreview" data-cloud-api-uri="//logs2.jobs.com" data-content-url="//job-openings.monster.com/v2/job/pure-json-view" data-messages-url="https://coda.newjobs.com/Assets/MUX/JaJobViewCloud/2020.03.0.753/msgset;MONS/app.jv30.ids" data-content-template="job-preview-template" data-content-placeholder="job-preview-placeholder-template" data-error-template="job-preview-error-template" data-offset-scroll="100" data-apply-btn="#PrimaryJobApply" data-email-btn="#emailFriendOpen"></div>
                            <div class="mux-mobile-navigation" data-mux="mobileNavigation" data-source="#SearchResults"></div>
                            

    <ol class="mux-breadcrumb" itemscope="" itemtype="https://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                <a href="https://www.monster.com/jobs/" itemprop="item">
    <span itemprop="name">Jobs</span>

</a>
                </li>
                        <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem" class="hidden-xs">
                            <a href="https://www.monster.com/jobs/q-education-jobs" itemprop="item" itemtype="https://schema.org/Thing">
    <span itemprop="name">Education</span>

</a>
                            </li>
                        <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                            <span itemscope itemid="https://www.monster.com/jobs/q-high-school-history-teacher-jobs" itemtype="https://schema.org/Thing" itemprop="item">
                                
    <span itemprop="name">High School History Teacher</span>


                            </span>
                            </li>
    </ol>
</div>
                    </div>
                </div>
            </div>
            <div class="dimmed-only"></div>
        </main><footer id="PageFooter" role="contentinfo" class="mux-page-footer" data-mux="cardResponsive" data-target="#FooterCustomScroll" data-breakpoints="md,lg"><div class="footer-content">
            <a href="https://www.monster.com/" class="home"><i class="monster-logo-abbr"></i><span class="sr-only">CareerOne</span></a>
            <div class="legal-nav">
                <small class="copyright">Copyright © 2020 | Monster Worldwide </small>
                <small class="patents">U.S. Patents No. 7,599,930 B1; 7,827,125 and 7,836,060</small>
                <small class="affiliates"></small>
            </div>
            <div class="mux-a11y-switch">
                <input type="checkbox" id="a11ySwitch"><label for="a11ySwitch" class="toggle" data-mux="a11ySwitch" data-src="https://coda.newjobs.com/Assets/MUX/CoreLpf20/2020.01.0.172/css/app.lpf20.a11y.css https://coda.newjobs.com/Assets/MUX/JaJobViewCloud/2020.03.0.753/css/app.js30.a11y.css" data-text="Standard color version">
                    <i class="icon icon-contrast"></i>
                    <span class="label">High contrast version</span>
                </label>
            </div>
        </div>
</footer>
</div>
    





























    <div class="hide">

    
<div style="display:none;"></div>
        


        



    </div>
    </section>
</div>
</body>
</html>
