<html moznomarginboxes mozdisallowselectionprint lang="en">
<head>
<title>Shopping - MapQuest</title>
<base href="/">
<link rel="shortcut icon" type="image/x-icon" href="https://static.mqcdn.com/yogi-efs/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="https://static.mqcdn.com/yogi-efs/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://static.mqcdn.com/yogi-efs/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://static.mqcdn.com/yogi-efs/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://static.mqcdn.com/yogi-efs/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://static.mqcdn.com/yogi-efs/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://static.mqcdn.com/yogi-efs/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://static.mqcdn.com/yogi-efs/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://static.mqcdn.com/yogi-efs/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://static.mqcdn.com/yogi-efs/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://static.mqcdn.com/yogi-efs/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://static.mqcdn.com/yogi-efs/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://static.mqcdn.com/yogi-efs/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://static.mqcdn.com/yogi-efs/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/app-manifest.json">
<link rel="canonical" href="https://www.mapquest.com/search/results?query=Shopping&amp;queryId=sic:565101,651201,566101,531102&amp;boundingBox=39.791654835253425,-114.927978515625,35.9157474194997,-105.369873046875&amp;page=0">
<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/facbafpefjlcpifgggajlhdafafocnef">
<link rel="stylesheet" href="https://static.mqcdn.com/yogi-efs/lib/leaflet/2daf24815f8c5907bf0f4802a6167d71-leaflet.min.css">
<link rel="stylesheet" href="https://static.mqcdn.com/yogi-efs/stylesheets/2883050071c25457e4246a70bac18b05-main.min.css">
<noscript id="deferred-styles">
    
  </noscript>
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5NSVLM" height="0" width="0" style="display : none ; visibility : hidden"></iframe>
</noscript>
<noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=2051550168394980&amp;ev=PageView&amp;noscript=1">
</noscript>
</head>
<body id="single-search">
    






    

    <route-sponsor placement="in-map"></route-sponsor><main-nav></main-nav><main id="main" ng-controller="primaryPanelCtrl as ctrl" class="main" us-spinner="{color:'black',lines:15,width:15,radius:70,trail:60,speed:1.0}" spinner-key="map-spinner"><div id="identity" ui-view="identity-view"></div>

      <div class="print-area" ng-class="{'ad-space-728': printPage160and728displayAdsOn()}">
        <div id="primaryPanel" class="primary-panel home" remove-class="home" ng-class="ctrl.getStyles()" ng-swipe-right="ctrl.swipeRight($event)" ng-swipe-left="ctrl.swipeLeft($event)">

          <div class="print-header">
            <div class="print-logo">
              <span class="icon-mq-logo logo" aria-hidden="true"></span>
            </div>
            <textarea class="print-notes" placeholder="You can type personal notes here to include on your printed page" ng-model="_notes" ng-class="{'empty': !_notes.length}" ta-autoexpand></textarea>
</div>

          <div ui-view="my-maps-panel">
            <div ng-show="!isMarketingPageLoaded">
              
            </div>
          </div>

          <section ui-view="route-planner" ng-class="ctrl.getStyles()" mq-scroll-top></section><div class="ad mobile-ad-container hidden-lg hidden-md hidden-ls hidden-print">
            <mq-programmatic-ad ng-if="ctrl.hasMobileAdMagicNumberId() &amp;&amp; ctrl.shouldShowAds320x50()" name="mobadhesion" supported-sizes="tiny,small"></mq-programmatic-ad><mq-sponsored-ad name="mobile"></mq-sponsored-ad>
</div>

          <div>
            <mq-mobile-booking-widget dates="ctrl.getMobileBookingWidgetDates()" on-submit="ctrl.onMobileWidgetSubmit()" on-date-select="ctrl.updateMobileWidgetDates($event)" on-toggle="ctrl.onMobileWidgetToggle($event)" is-expanded="ctrl.isMobileBookingWidgetExpanded" ng-if="ctrl.showMobileBookingWidget()" ng-class="{ 'toggle-visible' : !style.hideMapListToggle &amp;&amp; style.searchResults }"></mq-mobile-booking-widget>
</div>

          <button class="hidee-handle-mobile hidden-md hidden-lg hidden-xl hidden-print icon-tray-slide-arrow-up" ng-class="ctrl.mobilePosition.icon" ng-click="ctrl.mobileHideeClick()" hm-pan="ctrl.mobilePan($event)">
          </button>

          <button class="hidee-handle hidden-xs hidden-sm hidden-print" ng-class="{'icon-angle-left': !style.sliverShowing, 'icon-angle-right': style.sliverShowing}" ng-click="ctrl.hideeClick()" analytics-on analytics-category="hidee" analytics-event="hidee-clicked" analytics-label="Primary Panel Hidee {{!style.sliverShowing}}" title="toggle panel">
          </button>

          <div inner-pane class="inner-pane">
           <div class="ss-panel">
             <div class="mq-logo-bar hidden-xs hidden-sm full-width">
               <a class="mq-connector-logo" title="MapQuest" analytics-on analytics-category="home" analytics-event="logo-clicked" analytics-label="MapQuest logo" ui-sref="Home({layer:null})" ui-sref-opts="{reload:true}">
                 <img src="https://content.mqcdn.com/yogi-cdn/uploads/assets/mq_brand/main_nav_logo/24/mq-logo-333.svg" alt="MapQuest" height="auto" width="100%"><span class="icon-mq-logo" aria-hidden="true"></span>
               </a>
               <account-buttons></account-buttons>
</div>

             <div ng-class="{'hidden': moreCategoriesVisible()}">
               <form class="search-form home" ng-class="{ 'hidden-on-small': ctrl.isSearchFormHiddenOnSmall }" ng-submit="ctrl.findPlaces(ctrl.input)" analytics-on="submit" analytics-event="search-performed" analytics-category="{{ ctrl.getState() | lowercase }}" analytics-label="{{ctrl.input.name}}">
                 <div class="lead-in-spinner" ng-class="{spin: leadInSearchSpinner}" us-spinner="{color: '#333333'}" spinner-key="lead-in-search-spinner">
                 </div>

                 <div class="flex-container">
                   <search-suggestions for-id="input-search-lead-in" location="ctrl.input" show-more="true" disable-recents="false" show-current-location="true" placeholder="'Start Searching…'" validation-message="Please input missing info..." after-selected="ctrl.findPlacesForSearchAhead(ctrl.input)" grab-focus="{{ctrl.focusSearchSuggestions}}" visible="ctrl.suggestionsVisible" collection="address,adminArea,airport,category,franchise,poi" sponsored="true" analytics-category="search-suggestions" on-clear-button-click="ctrl.onSearchCleared()"></search-suggestions><a ui-sref="Directions" class="get-directions-btn" analytics-on analytics-event="get-directions-shortcut-clicked" analytics-category="{{ ctrl.getState() | lowercase }}">
                      <i class="icon-ss-directions" title="Get Directions"></i>
                   </a>
                 </div>

                 <mq-categories on-category-click="ctrl.onCategoryClicked($event)"></mq-categories><mq-bizlocs ng-if="!isMobile()" on-bizloc-click="ctrl.onBizlocClicked($event)"></mq-bizlocs>
</form>
             </div>
           </div>

            <mq-nav-bar on-print-button-clicked="ctrl.openPrintConfigurator()"></mq-nav-bar><action-bar ng-if="!moreCategoriesVisible()"></action-bar><div class="primary-panel-content" ng-class="{'hidden': moreCategoriesVisible()}">
              <mq-bizlocs ng-if="isMobile() &amp;&amp; !ctrl.isSearchFormHiddenOnSmall" class="mobile" on-bizloc-click="ctrl.onBizlocClicked($event)"></mq-bizlocs><div ui-view="primary-panel" ng-show="!isFirstPageLoad" ng-class="{'hidden': moreCategoriesVisible() || searchNearbyVisible()}">
              </div>
            </div>

            <div ui-view="state-map-ctrl" class="hidden"></div>

            <div ng-if="isFirstPageLoad" mq-mobile-drawer-scroll="ctrl.stateData.mobileDrawerScroll" class="template-view primary-panel-content" ng-class="{'hidden': moreCategoriesVisible() || searchNearbyVisible()}">
               



<div class="search-results-container print-results" ng-class="{ show: !itemActive('Categories') }">
  <div ng-if="showPrintElements" class="print-logo">
    <span class="icon-mq-logo logo" aria-hidden="true"></span>
  </div>

  <div class="print-header">
    <h1 innerhtml-truncate truncate-height="40">Search Results for "{{ ::query }}"</h1>
    page {{ currentPageIndex+1 }} of {{ ::ctrl.numberOfResultsPages() }}
  </div>

  <div class="search-result-list">
    <div ng-show="!currentPageIndex" ng-if="searchResults.length &gt; 1">
    </div>
    <ol class="search-results" analytics-event="search results">
<li>
        <span itemscope itemtype="https://schema.org/Place">
          <h3>
            <a href="/us/arizona/grand-canyon-lodge-10522132">
              Grand Canyon Lodge
            </a>
          </h3>
          <span>
            End Of Hwy 67 ,<br>
            North Rim, AZ 86052
          </span>
        </span>
      </li>
    
      <li>
        <span itemscope itemtype="https://schema.org/Place">
          <h3>
            <a href="/us/colorado/walmart-supercenter-44304052">
              Walmart Supercenter
            </a>
          </h3>
          <span>
            2545 Rimrock Ave ,<br>
            Grand Junction, CO 81505
          </span>
        </span>
      </li>
    
      <li>
        <span itemscope itemtype="https://schema.org/Place">
          <h3>
            <a href="/us/utah/abajo-trading-post-356735864">
              Abajo Trading Post
            </a>
          </h3>
          <span>
            64 N Main St ,<br>
            Monticello, UT 84535
          </span>
        </span>
      </li>
    
      <li>
        <span itemscope itemtype="https://schema.org/Place">
          <h3>
            <a href="/us/arizona/walmart-supercenter-303381313">
              Walmart Supercenter
            </a>
          </h3>
          <span>
            1017 Haul Rd ,<br>
            Page, AZ 86040
          </span>
        </span>
      </li>
    
      <li>
        <span itemscope itemtype="https://schema.org/Place">
          <h3>
            <a href="/us/colorado/sams-club-10124426">
              Sam's Club
            </a>
          </h3>
          <span>
            1040 Independent Ave ,<br>
            Grand Junction, CO 81505
          </span>
        </span>
      </li>
    
      <li>
        <span itemscope itemtype="https://schema.org/Place">
          <h3>
            <a href="/us/utah/dollar-general-store-278847331">
              Dollar General Store
            </a>
          </h3>
          <span>
            835 S Main St Ste A,<br>
            Moab, UT 84532
          </span>
        </span>
      </li>
    
      <li>
        <span itemscope itemtype="https://schema.org/Place">
          <h3>
            <a href="/us/colorado/walmart-garden-center-44304264">
              Walmart Garden Center
            </a>
          </h3>
          <span>
            1155 S Camino del Rio ,<br>
            Durango, CO 81303
          </span>
        </span>
      </li>
    
      <li>
        <span itemscope itemtype="https://schema.org/Place">
          <h3>
            <a href="/us/utah/millers-shopping-center-288379435">
              Millers Shopping Center
            </a>
          </h3>
          <span>
            702 S Main St ,<br>
            Moab, UT 84532
          </span>
        </span>
      </li>
    
      <li>
        <span itemscope itemtype="https://schema.org/Place">
          <h3>
            <a href="/us/colorado/cherry-creek-center-359031322">
              Cherry Creek Center
            </a>
          </h3>
          <span>
            3000 East 1st Avenue ,<br>
            Denver, CO 80206
          </span>
        </span>
      </li>
    
      <li>
        <span itemscope itemtype="https://schema.org/Place">
          <h3>
            <a href="/us/colorado/walmart-supercenter-372450591">
              Walmart Supercenter
            </a>
          </h3>
          <span>
            16750 S Townsend Ave ,<br>
            Montrose, CO 81401
          </span>
        </span>
      </li>
    
    </ol>
<div class="search-results-pagination" ng-show="ctrl.numberOfResultsPages() &gt; 1">
      <button class="previous icon-angle-left text-center pull-left" ng-disabled="currentPageIndex == 0" ng-click="ctrl.previousPage()" title="Previous"></button>
      <span class="text-center pull-left" ng-bind="ctrl.getPaginationDisplay(currentPageIndex)"></span>
      <button class="next icon-angle-right text-center pull-left" ng-disabled="currentPageIndex &gt;= ctrl.numberOfResultsPages() - 1" ng-click="ctrl.nextPage()" title="Next"></button>
    </div>
  </div>
  <p class="resultsAttributions" ng-if="showInfogroupAttribution.show" ng-bind="::showInfogroupAttribution.content"></p>
</div>
 
            </div>

            <search-nearby ng-if="searchNearbyVisible()" ng-class="{active: searchNearbyVisible()}"></search-nearby><div class="more-categories-panel print-results" role="menu" aria-labelledby="toggle-panel-hotels" ng-if="moreCategoriesVisible()" ng-class="{active: moreCategoriesVisible()}">
              <more-categories></more-categories>
</div>

          </div>

          <div ui-view="secondary-panel" class="secondary-panel"></div>

          <a class="btn btn-default btn-xs legal hidden-md hidden-lg hidden-print" ng-href="{{ctrl.legalUrl}}" target="_self" role="button">Legal</a>

          <div class="wallpaper"></div>
        </div>

        <div ng-if="ctrl.shouldShowTop728x90Ad()" class="main-ad-728x90-container hidden-print hidden-md hidden-sm hidden-xs" ng-class="{'primary-panel-closed': style.sliverShowing}">
          <mq-programmatic-ad id="top-728x90-ad" name="bannertop" supported-sizes="large" ng-class="{'primary-panel-closed': style.sliverShowing}"></mq-programmatic-ad><span ng-click="ctrl.closeMainAd()" class="top-728x90-ad-close-button icon-close" ng-class="{'primary-panel-closed': style.sliverShowing, 'hidden': !mainAdLoaded}" analytics-on analytics-event="close-button-clicked-{{$root.mainMagicNumber728x90top}}" analytics-category="top-ad-728x90" ng-cloak>
          </span>
        </div>
        <div ng-if="ctrl.shouldShowMainAd728x90()" class="main-ad-728x90-container hidden-print hidden-md hidden-sm hidden-xs" ng-class="{'primary-panel-closed': style.sliverShowing}">
          <mq-programmatic-ad id="main_ad_728x90" name="bannerbottom" supported-sizes="large" ng-class="{'primary-panel-closed': style.sliverShowing}"></mq-programmatic-ad><span ng-click="ctrl.closeMainAd()" class="main-ad-728x90-close-button icon-close" ng-class="{'primary-panel-closed': style.sliverShowing, 'hidden': !mainAdLoaded}" analytics-on analytics-event="close-button-clicked-{{$root.mainMagicNumber728x90}}" analytics-category="main-ad-728x90" ng-cloak>
            </span>
        </div>

        <div ng-if="ctrl.shouldShowAds320x50()" class="tablet-ad-container top-ad hidden-print hidden-lg hidden-xs" ng-class="{'primary-panel-closed': style.sliverShowing}">
          <mq-programmatic-ad id="main_ad_320x50" name="mobadhesion" supported-sizes="medium"></mq-programmatic-ad>
</div>
        <div ng-if="ctrl.shouldShowAds320x50()" class="tablet-ad-container main-ad hidden-print hidden-lg hidden-xs" ng-class="{'primary-panel-closed': style.sliverShowing}">
          <mq-programmatic-ad id="top_ad_320x50" name="mobile_searchbar" supported-sizes="medium"></mq-programmatic-ad>
</div>

        <route-sponsor placement="below-top-ad" ng-class="{'showing-top-ad': ctrl.shouldShowTop728x90Ad()}"></route-sponsor><div class="help-button" ng-class="{'closing': style.sliverShowing, 'opening': !style.sliverShowing}">
          <a class="btn btn-default btn-sm hidden-sm hidden-xs hidden-print" ng-click="ctrl.goToHelp()" analytics-on analytics-event="feedback-link-clicked" analytics-category="map">Help</a>
        </div>

        <div map analytics-event="map" class="map" id="map_main" ng-class="ctrl.getMapStyles()">
        </div>

        <mq-sponsored-map-tools-button utility-biz-clicked="ctrl.onBizlocClicked($event)"></mq-sponsored-map-tools-button><div class="main-print-ad-728x90-container" ng-if="printConfiguratorIsOpen()">
          <mq-programmatic-ad name="print_bannerbottom" supported-sizes="medium,large"></mq-programmatic-ad>
</div>
      </div>
    </main><div urltrans-coach-mark></div>
<div welcome-coach-mark></div>


    
    <infocard></infocard><img style="display: none" src="https://pixel.advertising.com/ups/31/sync?uid=jbm_gIKsV29wskbikscMxWhd2Uw"><print-configurator></print-configurator><iframe src="" id="nativeAppLauncher" style="display:none"></iframe>

    





  
  

  
  
  </body>
</html>
