<html lang="lang=" en-us>
<head>
<title>Cabin Charter Turkey</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="https://www.tour-turkey.com/wp-content/themes/mediaclick/assets/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="https://www.tour-turkey.com/wp-content/themes/mediaclick/assets/css/style.css">
<link rel="stylesheet" type="text/css" href="https://www.tour-turkey.com/wp-content/themes/mediaclick/assets/css/rev.style.css">
<link rel="stylesheet" type="text/css" href="https://www.tour-turkey.com/wp-content/themes/mediaclick/assets/css/other.css">
<link rel="stylesheet" type="text/css" href="https://www.tour-turkey.com/wp-content/themes/mediaclick/assets//validations/css/validationEngine.jquery.css">
<link rel="author" href="https://plus.google.com/+Tourturkey_insight_travel">
<link rel="canonical" href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/">
<link rel="stylesheet" id="contact-form-7-css" href="https://www.tour-turkey.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.1.1" type="text/css" media="all">
<link rel="stylesheet" id="twentythirteen-fonts-css" href="//fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="twentythirteen-style-css" href="https://www.tour-turkey.com/wp-content/themes/mediaclick/style.css?ver=2013-07-18" type="text/css" media="all">
<link rel="prev" title="BLUE CRUISE TURKEY INFO" href="https://www.tour-turkey.com/tour/blue-cruise/blue-cruise-info/">
<link rel="next" title="4 DAY ESCORTED TOUR" href="https://www.tour-turkey.com/tour/turkey-tours/escorted-turkey-tours/4-day-escorted-tour/">
<link rel="shortlink" href="https://www.tour-turkey.com/?p=247">
</head>
<body class="single single-tour postid-247 single-author">

   
<div class="overlay"></div>
<header class="site-head"><div class="container">
      <div class="row">
         <div class="col-sm-12">
            <div class="left-col ">
               <div class="logo">
                  <a href="https://www.tour-turkey.com"><img src="https://www.tour-turkey.com/wp-content/themes/mediaclick/images/insight-logo.png" alt="Turkey Tours, Small Group Tours Turkey, Turkey Tours Packages"></a>
               </div>
               <div class="mobile-btn visible-xs visible-sm">
                  <button type="button" class="navbar-toggle" onclick="javascript: mobileMenuOpen(this)">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
               </div>
            </div>
            <div class="right-col hidden-xs hidden-sm ">
               <div class="top-menu hidden">
                  <div class="menu-top_menu-container"><ul id="menu-top_menu" class="">
<li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-6"><a href="https://www.tour-turkey.com/">HOMEPAGE</a></li>
<li id="menu-item-529" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-529"><a href="https://www.tour-turkey.com/about-us/">ABOUT US</a></li>
</ul></div>               </div>
               <div class="social">
                  <ul>
<li><a target="_blank" href="https://www.facebook.com/insighttravelturkey"><i class="fa fa-facebook"></i></a></li>
                     <li><a target="_blank" href="https://twitter.com/InsightTravelTR"><i class="fa fa-twitter"></i></a></li>
                     <li><a target="_blank" href="https://www.pinterest.com/insighttravelTR/"><i class="fa fa-pinterest"></i></a></li>
                     <li><a target="_blank" href="https://www.instagram.com/insight_travel_turkey/"><i class="fa fa-instagram"></i></a></li>
                  </ul>
</div>
            </div>
            <div class="menu hidden-sm hidden-xs">
               <nav><div class="menu-ana-menu-container"><ul id="menu-ana-menu" class="">
<li id="menu-item-852" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-has-children menu-item-852">
<a href="https://www.tour-turkey.com/tour/turkey-tours/">TOURS</a>
<ul class="sub-menu">
<li id="menu-item-856" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-has-children menu-item-856">
<a href="https://www.tour-turkey.com/tour/turkey-tours/small-group-tours/">SMALL GROUP TOURS</a>
	<ul class="sub-menu">
<li id="menu-item-860" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-860"><a href="https://www.tour-turkey.com/tour/turkey-tours/small-group-tours/highlights-of-aegean-turkey-tour/">HIGHLIGHTS OF AEGEAN TOUR – 10 DAYS</a></li>
		<li id="menu-item-861" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-861"><a href="https://www.tour-turkey.com/tour/turkey-tours/small-group-tours/highlights-of-turkey-tour/">HIGHLIGHTS OF TURKEY – 12 DAYS</a></li>
		<li id="menu-item-862" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-862"><a href="https://www.tour-turkey.com/tour/turkey-tours/small-group-tours/mysteries-of-eastern-turkey-tour/">MYSTERIES OF EASTERN TURKEY – 13 DAYS</a></li>
		<li id="menu-item-864" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-864"><a href="https://www.tour-turkey.com/tour/turkey-tours/small-group-tours/grand-tour-of-western-turkey/">GRAND TOUR OF WESTERN TURKEY – 16 DAYS</a></li>
		<li id="menu-item-863" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-863"><a href="https://www.tour-turkey.com/tour/turkey-tours/small-group-tours/culinary-turkey-tour/">CULINARY TOUR</a></li>
	</ul>
</li>
	<li id="menu-item-853" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-853"><a href="https://www.tour-turkey.com/tour/turkey-tours/private-turkey-tours/">PRIVATE TOURS</a></li>
	<li id="menu-item-857" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-has-children menu-item-857">
<a href="https://www.tour-turkey.com/tour/turkey-tours/escorted-turkey-tours/">ESCORTED CLASSIC GROUP TOURS</a>
	<ul class="sub-menu">
<li id="menu-item-866" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-866"><a href="https://www.tour-turkey.com/tour/turkey-tours/escorted-turkey-tours/4-day-escorted-tour/">4 DAY ESCORTED TOUR</a></li>
		<li id="menu-item-865" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-865"><a href="https://www.tour-turkey.com/tour/turkey-tours/escorted-turkey-tours/6-day-escorted-tour/">6 DAY ESCORTED TOUR</a></li>
	</ul>
</li>
	<li id="menu-item-854" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-has-children menu-item-854">
<a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/">TAILOR MADE TOURS</a>
	<ul class="sub-menu">
<li id="menu-item-869" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-869"><a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/4-day-turkey-tour/">4 DAY TOUR – ISTANBUL AND EPHESUS</a></li>
		<li id="menu-item-870" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-has-children menu-item-870">
<a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/5-day-turkey-tours/">5 DAY  TOURS</a>
		<ul class="sub-menu">
<li id="menu-item-875" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-875"><a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/5-day-turkey-tours/istanbul-and-cappadocia-tour/">ISTANBUL AND CAPPADOCIA TOUR</a></li>
			<li id="menu-item-877" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-877"><a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/5-day-turkey-tours/istanbul-gallipoli-and-troy-tour/">ISTANBUL GALLIPOLI AND TROY TOUR</a></li>
			<li id="menu-item-876" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-876"><a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/5-day-turkey-tours/istanbul-ephesus-pamukkale-tour/">ISTANBUL EPHESUS PAMUKKALE TOUR</a></li>
		</ul>
</li>
		<li id="menu-item-871" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-871"><a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/istanbul-and-aegean-tour/">6 DAY TOUR – ISTANBUL EPHESUS TROY GALLIPOLI</a></li>
		<li id="menu-item-872" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-872"><a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/7-day-turkey-tour/">7 DAY TOUR – ISTANBUL EPHESUS PERGAMON TROY GALLIPOLI</a></li>
		<li id="menu-item-873" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-has-children menu-item-873">
<a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/8-day-turkey-tours/">8 DAY TOURS</a>
		<ul class="sub-menu">
<li id="menu-item-879" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-879"><a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/8-day-turkey-tours/istanbul-gallipoli-troy-ephesus-and-pergamon-tour/">ISTANBUL EPHESUS PAMUKKALE PERGAMON TROY GALLIPOLI TOUR</a></li>
			<li id="menu-item-878" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-878"><a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/8-day-turkey-tours/istanbul-cappadocia-ephesus-and-pamukkale-tour/">ISTANBUL CAPPADOCIA EPHESUS AND PAMUKKALE TOUR</a></li>
		</ul>
</li>
		<li id="menu-item-874" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-874"><a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/9-day-turkey-tours/">9 DAY TOUR – ISTANBUL AND THE AEGEAN</a></li>
		<li id="menu-item-867" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-867"><a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/10-day-turkey-tours/">10 DAY TOUR – ISTANBUL CAPPADOCIA AND THE AEGEAN</a></li>
		<li id="menu-item-868" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-has-children menu-item-868">
<a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/12-day-turkey-tours/">12 DAY TOURS</a>
		<ul class="sub-menu">
<li id="menu-item-880" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-880"><a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/12-day-turkey-tours/istanbul-cappadocia-antalya-and-aegean-tour/">ISTANBUL, CAPPADOCIA, ANTALYA AND AEGEAN TOUR</a></li>
			<li id="menu-item-881" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-881"><a href="https://www.tour-turkey.com/tour/turkey-tours/tailored-tour-packages/12-day-turkey-tours/western-turkey-tour-with-blue-cruise/">WESTERN TURKEY WITH BLUE CRUISE</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-858" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-has-children menu-item-858">
<a href="https://www.tour-turkey.com/tour/turkey-tours/biblical-turkey-tours/">BIBLICAL TOURS</a>
	<ul class="sub-menu">
<li id="menu-item-884" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-884"><a href="https://www.tour-turkey.com/tour/turkey-tours/biblical-turkey-tours/seven-churches-of-asia-minor-tour/">SMALL GROUP SEVEN CHURCHES OF REVELATION TOUR</a></li>
		<li id="menu-item-883" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-883"><a href="https://www.tour-turkey.com/tour/turkey-tours/biblical-turkey-tours/seven-churches-and-istanbul-tour/">THE SEVEN CHURCHES AND ISTANBUL TOUR</a></li>
		<li id="menu-item-882" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-882"><a href="https://www.tour-turkey.com/tour/turkey-tours/biblical-turkey-tours/private-seven-churches-tour/">PRIVATE SEVEN CHURCHES TOUR</a></li>
	</ul>
</li>
	<li id="menu-item-859" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-has-children menu-item-859">
<a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/">CITY TOURS AND PACKAGES</a>
	<ul class="sub-menu">
<li id="menu-item-885" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-885"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/antalya-area-tours/">ANTALYA AREA TOURS</a></li>
		<li id="menu-item-886" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-has-children menu-item-886">
<a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/cappadocia-tours/">CAPPADOCIA TOURS AND PACKAGES</a>
		<ul class="sub-menu">
<li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-893"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/cappadocia-tours/daily-cappadocia-tours/">DAILY SMALL GROUP CAPPADOCIA TOURS</a></li>
			<li id="menu-item-892" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-892"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/cappadocia-tours/cappadocia-balloon-tours/">CAPPADOCIA BALLOON TOURS</a></li>
			<li id="menu-item-894" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-894"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/cappadocia-tours/mt-nemrut-sanliurfa-and-harran-tour/">MT. NEMRUT, SANLIURFA AND HARRAN TOUR</a></li>
		</ul>
</li>
		<li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-887"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/cruise-ship-excursions/">ISTANBUL AND KUSADASI CRUISE SHIP SHORE EXCURSIONS</a></li>
		<li id="menu-item-888" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-888"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/aegean-area-tours/">EPHESUS AND AEGEAN AREA TOURS AND PACKAGES</a></li>
		<li id="menu-item-889" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-has-children menu-item-889">
<a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/gallipoli-and-troy-tours/">GALLIPOLI AND TROY TOURS AND PACKAGES</a>
		<ul class="sub-menu">
<li id="menu-item-992" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-992"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/gallipoli-and-troy-tours/one-day-tours-fromto-istanbul/">ONE DAY TOURS FROM/TO ISTANBUL – GALLIPOLI OR TROY</a></li>
			<li id="menu-item-987" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-987"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/gallipoli-and-troy-tours/two-day-tours-from-istanbulto-selcukkusadasi/">TWO DAY TOURS FROM ISTANBUL TO SELCUK/KUSADASI OR IN REVERSE</a></li>
			<li id="menu-item-985" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-985"><a href="https://www.tour-turkey.com/?post_type=tour&amp;p=816">TWO DAY PERGAMON – TROY – GALLIPOLI TOUR – FROM KUSADASI OR SELCUK</a></li>
			<li id="menu-item-986" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-986"><a href="https://www.tour-turkey.com/?post_type=tour&amp;p=815">TWO DAY GALLIPOLI – TROY – PERGAMON TOUR FROM ISTANBUL</a></li>
			<li id="menu-item-988" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-988"><a href="https://www.tour-turkey.com/?post_type=tour&amp;p=813">GALLIPOLI AND TROY TOUR DELUXE PROGRAM WITH BOAT TOUR</a></li>
			<li id="menu-item-989" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-989"><a href="https://www.tour-turkey.com/?post_type=tour&amp;p=812">GALLIPOLI – TROY – ASSOS TOUR</a></li>
			<li id="menu-item-990" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-990"><a href="https://www.tour-turkey.com/?post_type=tour&amp;p=811">GALLIPOLI AND TROY TOUR</a></li>
			<li id="menu-item-991" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-991"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/gallipoli-and-troy-tours/two-day-tours-fromto-istanbul/">TWO DAY TOURS FROM/TO ISTANBUL – GALLIPOLI AND TROY</a></li>
		</ul>
</li>
		<li id="menu-item-890" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-has-children menu-item-890">
<a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/istanbul-tours/">DAILY TOURS FROM ISTANBUL</a>
		<ul class="sub-menu">
<li id="menu-item-895" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-895"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/istanbul-tours/full-day-istanbul-tours/">FULL-DAY ISTANBUL GROUP TOURS</a></li>
			<li id="menu-item-896" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-896"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/istanbul-tours/half-day-istanbul-tours/">HALF-DAY GROUP TOURS and ISTANBUL BY NIGHT</a></li>
			<li id="menu-item-897" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-897"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/istanbul-tours/private-istanbul-tours/">PRIVATE ISTANBUL TOURS</a></li>
		</ul>
</li>
		<li id="menu-item-891" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-891"><a href="https://www.tour-turkey.com/tour/turkey-tours/daily-excursions/kas-tours/">KAS TOURS</a></li>
	</ul>
</li>
	<li id="menu-item-1302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1302"><a href="https://www.tour-turkey.com/turkey-hotels/">TURKEY HOTELS</a></li>
</ul>
</li>
<li id="menu-item-898" class="menu-item menu-item-type-post_type menu-item-object-tour current-tour-ancestor current-menu-ancestor current-menu-parent current-tour-parent menu-item-has-children menu-item-898">
<a href="https://www.tour-turkey.com/tour/blue-cruise/">BLUE CRUISE TURKEY</a>
<ul class="sub-menu">
<li id="menu-item-899" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-899"><a href="https://www.tour-turkey.com/tour/blue-cruise/blue-cruise-info/">BLUE CRUISE TURKEY INFO</a></li>
	<li id="menu-item-900" class="menu-item menu-item-type-post_type menu-item-object-tour current-menu-item menu-item-has-children menu-item-900">
<a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/">CABIN CHARTERS</a>
	<ul class="sub-menu">
<li id="menu-item-902" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-902"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-gokova-bodrum-gulet-cruise/">BODRUM – GULF OF GOKOVA – BODRUM CABIN CHARTER – 8 DAYS/7 NTS</a></li>
		<li id="menu-item-909" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-909"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/marmaris-fethiye-marmaris-gulet-cruise/">MARMARIS – FETHIYE – MARMARIS CABIN CHARTER – 8 DAYS/7 NTS</a></li>
		<li id="menu-item-903" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-903"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/marmaris-datca-marmaris-gulet-cruise/">MARMARIS – DATCA – MARMARIS CABIN CHARTER – 8 DAYS/7 NTS</a></li>
		<li id="menu-item-905" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-905"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-s-dodecanese-islands-greece-bodrum-gulet-cruise/">BODRUM – SOUTH DODECANESE ISLANDS (GREECE) – BODRUM CABIN CHARTER – 8 DAYS/7 NTS</a></li>
		<li id="menu-item-904" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-904"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-n-dodecanese-islands-greece-bodrum-gulet-cruise-8-days7-nts/">BODRUM – NORTH DODECANESE ISLANDS (GREECE) – BODRUM CABIN CHARTER – 8 DAYS/7 NTS</a></li>
		<li id="menu-item-906" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-906"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/fethiye-marmaris-mini-gulet-cruise/">FETHIYE TO MARMARIS MINI CABIN CHARTER – 4 DAYS/3 NTS</a></li>
		<li id="menu-item-910" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-910"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/marmaris-fethiye-mini-gulet-cruise/">MARMARIS TO FETHIYE MINI CABIN CHARTER – 4 DAYS/3 NTS</a></li>
		<li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-907"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/fethiye-olimpos-mini-gulet-cruise-4-days3-nts/">FETHIYE TO OLIMPOS (VV) CABIN CHARTER – 4 DAYS/3 NTS</a></li>
		<li id="menu-item-2735" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2735"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-to-karacasogut-mini-cabin-charter-4-days3-nts/">BODRUM TO KARACASOGUT – MINI CABIN CHARTER – 4 DAYS/3 NTS</a></li>
		<li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-908"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/lycia-hike-and-cruise/">LYCIA HIKE AND CRUISE – 8 DAYS/7 NTS</a></li>
	</ul>
</li>
	<li id="menu-item-901" class="menu-item menu-item-type-post_type menu-item-object-tour menu-item-901"><a href="https://www.tour-turkey.com/tour/blue-cruise/private-gulet-charter-in-turkey/">PRIVATE GULET CHARTER IN TURKEY</a></li>
</ul>
</li>
<li id="menu-item-915" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-915"><a href="https://www.tour-turkey.com/about-us/">ABOUT US</a></li>
<li id="menu-item-912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-912"><a href="https://www.tour-turkey.com/faq-2/">FAQ</a></li>
<li id="menu-item-2607" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2607"><a href="https://www.tour-turkey.com/category/review/2016/">CLIENT REVIEWS</a></li>
<li id="menu-item-913" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-913"><a href="https://www.tour-turkey.com/contact-us/">CONTACT US</a></li>
</ul></div>               </nav>
</div>
         </div>
      </div>
   </div>
</header><section><div class="page-title">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h1>BLUE CRUISE TURKEY</h1>
               <ul class="breadgrumb" xmlns:v="http://rdf.data-vocabulary.org/#">
<li><span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Turkey Tours 2020 with Insight Travel" href="https://www.tour-turkey.com" class="home">HOME</a></span></li>
<li><span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="BLUE CRUISE TURKEY" href="https://www.tour-turkey.com/tour/blue-cruise/">BLUE CRUISE TURKEY</a></span></li>
<li><span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="CABIN CHARTERS" href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/">CABIN CHARTERS</a></span></li>
</ul>
</div>
         </div>
      </div>
   </div>

   <div class="page-content">
      <div class="container">
         <div class="row">
            
            
            <div class="col-md-9 content">
               <h2>CABIN CHARTERS</h2>
               <div class="banner"><img src="https://www.tour-turkey.com/wp-content/uploads/2015/04/81117470.jpg" alt="CABIN CHARTERS"></div>               <article><h3 style="text-align: justify;"><em>We offer the most popular blue cruise sailing holidays. Take a cabin charter blue cruise of Aegean or Mediterranean Turkey with us – it will relax and reawaken you!</em></h3>
<table style="height: 245px;" width="442"><tbody><tr>
<td><iframe src="https://www.youtube.com/embed/2LiU8EmEWGw?start=8" width="426" height="240" frameborder="0" allowfullscreen="allowfullscreen"></iframe></td>
<td><iframe src="https://www.youtube.com/embed/CCoUafadWjY?rel=0&amp;start=7" width="426" height="240" frameborder="0"></iframe></td>
</tr></tbody></table>
<h3 style="text-align: justify;"> <br><span style="color: #9f0101;">CABIN CHARTER ITINERARIES WITH A/C GULETS - SAIL TURKEY!<br></span>
</h3>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>               </article><div class="sub-tour-list">
                  <div class="row">
                        
                                    <div class="col-sm-4">
                                    <div class="item">
                                       <div class="image"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-gokova-bodrum-gulet-cruise/"><img width="500" height="270" src="https://www.tour-turkey.com/wp-content/uploads/2015/04/70509716-kucuk-500x270.jpg" class="attachment-post-thumbnail" alt="Bodrum Blue Cruise"></a></div>
                                       <div class="text">
                                          <a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-gokova-bodrum-gulet-cruise/">BODRUM – GULF OF GOKOVA – BODRUM CABIN CHARTER – 8 DAYS/7 NTS</a>
                                       </div>
                                    </div>
                                    </div>
                                 
                                    <div class="col-sm-4">
                                    <div class="item">
                                       <div class="image"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/marmaris-fethiye-marmaris-gulet-cruise/"><img width="500" height="270" src="https://www.tour-turkey.com/wp-content/uploads/2015/04/40632300-kucuk-500x270.jpg" class="attachment-post-thumbnail" alt="Gulf of Gökova Blue Cruise"></a></div>
                                       <div class="text">
                                          <a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/marmaris-fethiye-marmaris-gulet-cruise/">MARMARIS – FETHIYE – MARMARIS CABIN CHARTER – 8 DAYS/7 NTS</a>
                                       </div>
                                    </div>
                                    </div>
                                 
                                    <div class="col-sm-4">
                                    <div class="item">
                                       <div class="image"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/marmaris-datca-marmaris-gulet-cruise/"><img width="500" height="270" src="https://www.tour-turkey.com/wp-content/uploads/2015/04/61955096-kucuk-500x270.jpg" class="attachment-post-thumbnail" alt="Dodecanese Islands Blue Cruise"></a></div>
                                       <div class="text">
                                          <a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/marmaris-datca-marmaris-gulet-cruise/">MARMARIS – DATCA – MARMARIS CABIN CHARTER – 8 DAYS/7 NTS</a>
                                       </div>
                                    </div>
                                    </div>
                                 
                                    <div class="col-sm-4">
                                    <div class="item">
                                       <div class="image"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/kemer-kekova-kemer-cabin-charter-8-days7-nts/"><img width="500" height="270" src="https://www.tour-turkey.com/wp-content/uploads/2018/11/kekova-f-500x270.jpg" class="attachment-post-thumbnail" alt="kekova-f"></a></div>
                                       <div class="text">
                                          <a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/kemer-kekova-kemer-cabin-charter-8-days7-nts/">KEMER – KEKOVA – KEMER CABIN CHARTER – 8 DAYS/7 NTS</a>
                                       </div>
                                    </div>
                                    </div>
                                 
                                    <div class="col-sm-4">
                                    <div class="item">
                                       <div class="image"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-n-dodecanese-islands-greece-bodrum-gulet-cruise-8-days7-nts/"><img width="500" height="270" src="https://www.tour-turkey.com/wp-content/uploads/2015/04/76771993-kucuk-500x270.jpg" class="attachment-post-thumbnail" alt="Blue Cruise Turkey"></a></div>
                                       <div class="text">
                                          <a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-n-dodecanese-islands-greece-bodrum-gulet-cruise-8-days7-nts/">BODRUM – NORTH DODECANESE ISLANDS (GREECE) – BODRUM CABIN CHARTER – 8 DAYS/7 NTS</a>
                                       </div>
                                    </div>
                                    </div>
                                 
                                    <div class="col-sm-4">
                                    <div class="item">
                                       <div class="image"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-s-dodecanese-islands-greece-bodrum-gulet-cruise/"><img width="500" height="270" src="https://www.tour-turkey.com/wp-content/uploads/2015/04/61955096-kucuk-500x270.jpg" class="attachment-post-thumbnail" alt="Dodecanese Islands Blue Cruise"></a></div>
                                       <div class="text">
                                          <a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-s-dodecanese-islands-greece-bodrum-gulet-cruise/">BODRUM – SOUTH DODECANESE ISLANDS (GREECE) – BODRUM CABIN CHARTER – 8 DAYS/7 NTS</a>
                                       </div>
                                    </div>
                                    </div>
                                 
                                    <div class="col-sm-4">
                                    <div class="item">
                                       <div class="image"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/lycia-hike-and-cruise/"><img width="500" height="270" src="https://www.tour-turkey.com/wp-content/uploads/2015/04/63864232-kucuk-500x270.jpg" class="attachment-post-thumbnail" alt="Lycia Hike and Cruise"></a></div>
                                       <div class="text">
                                          <a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/lycia-hike-and-cruise/">LYCIA HIKE AND CRUISE – 8 DAYS/7 NTS</a>
                                       </div>
                                    </div>
                                    </div>
                                 
                                    <div class="col-sm-4">
                                    <div class="item">
                                       <div class="image"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/marmaris-fethiye-mini-gulet-cruise/"><img width="500" height="270" src="https://www.tour-turkey.com/wp-content/uploads/2015/04/61200071-kucuk-500x270.jpg" class="attachment-post-thumbnail" alt="Marmaris Blue Cruise"></a></div>
                                       <div class="text">
                                          <a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/marmaris-fethiye-mini-gulet-cruise/">MARMARIS TO FETHIYE MINI CABIN CHARTER – 4 DAYS/3 NTS</a>
                                       </div>
                                    </div>
                                    </div>
                                 
                                    <div class="col-sm-4">
                                    <div class="item">
                                       <div class="image"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/fethiye-marmaris-mini-gulet-cruise/"><img width="500" height="270" src="https://www.tour-turkey.com/wp-content/uploads/2015/04/74416621-kucuk-500x270.jpg" class="attachment-post-thumbnail" alt="Fethiye, Oludeniz Blue Cruise"></a></div>
                                       <div class="text">
                                          <a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/fethiye-marmaris-mini-gulet-cruise/">FETHIYE TO MARMARIS MINI CABIN CHARTER – 4 DAYS/3 NTS</a>
                                       </div>
                                    </div>
                                    </div>
                                 
                                    <div class="col-sm-4">
                                    <div class="item">
                                       <div class="image"><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/fethiye-olimpos-mini-gulet-cruise-4-days3-nts/"><img width="500" height="270" src="https://www.tour-turkey.com/wp-content/uploads/2015/04/54724966-kucuk-500x270.jpg" class="attachment-post-thumbnail" alt="Simena, Kekova"></a></div>
                                       <div class="text">
                                          <a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/fethiye-olimpos-mini-gulet-cruise-4-days3-nts/">FETHIYE TO OLIMPOS (VV) CABIN CHARTER – 4 DAYS/3 NTS</a>
                                       </div>
                                    </div>
                                    </div>
                                                   </div>
               </div>
            </div>

            
            <div class="col-md-3 sidebar">
                              <div class="widget">
                  <div class="widget-title">CABIN CHARTERS</div>
                  <div class="widget-body">
                     <nav><ul>
<li><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-gokova-bodrum-gulet-cruise/">BODRUM – GULF OF GOKOVA – BODRUM CABIN CHARTER – 8 DAYS/7 NTS</a></li>
                                    
                                       <li><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/marmaris-fethiye-marmaris-gulet-cruise/">MARMARIS – FETHIYE – MARMARIS CABIN CHARTER – 8 DAYS/7 NTS</a></li>
                                    
                                       <li><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/marmaris-datca-marmaris-gulet-cruise/">MARMARIS – DATCA – MARMARIS CABIN CHARTER – 8 DAYS/7 NTS</a></li>
                                    
                                       <li><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/kemer-kekova-kemer-cabin-charter-8-days7-nts/">KEMER – KEKOVA – KEMER CABIN CHARTER – 8 DAYS/7 NTS</a></li>
                                    
                                       <li><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-n-dodecanese-islands-greece-bodrum-gulet-cruise-8-days7-nts/">BODRUM – NORTH DODECANESE ISLANDS (GREECE) – BODRUM CABIN CHARTER – 8 DAYS/7 NTS</a></li>
                                    
                                       <li><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/bodrum-s-dodecanese-islands-greece-bodrum-gulet-cruise/">BODRUM – SOUTH DODECANESE ISLANDS (GREECE) – BODRUM CABIN CHARTER – 8 DAYS/7 NTS</a></li>
                                    
                                       <li><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/lycia-hike-and-cruise/">LYCIA HIKE AND CRUISE – 8 DAYS/7 NTS</a></li>
                                    
                                       <li><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/marmaris-fethiye-mini-gulet-cruise/">MARMARIS TO FETHIYE MINI CABIN CHARTER – 4 DAYS/3 NTS</a></li>
                                    
                                       <li><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/fethiye-marmaris-mini-gulet-cruise/">FETHIYE TO MARMARIS MINI CABIN CHARTER – 4 DAYS/3 NTS</a></li>
                                    
                                       <li><a href="https://www.tour-turkey.com/tour/blue-cruise/cabin-charters/fethiye-olimpos-mini-gulet-cruise-4-days3-nts/">FETHIYE TO OLIMPOS (VV) CABIN CHARTER – 4 DAYS/3 NTS</a></li>
                                                            </ul></nav>
</div>
               </div>
                              
               <div class="widget">
   <div class="widget-title">
<i class="fa fa-phone"></i> LET US CONTACT YOU</div>
   <div class="widget-body">
      <div class="form-box">
         <div class="wpcf7" id="wpcf7-f2073-p514-o1" lang="tr-TR" dir="ltr">
            <div class="screen-reader-response"></div>
            <form name="" action="/contact-us/#wpcf7-f2073-p514-o1" method="post" class="wpcf7-form" novalidate="novalidate">
               <div style="display: none;">
                  <input type="hidden" name="_wpcf7" value="2073"><input type="hidden" name="_wpcf7_version" value="4.1.1"><input type="hidden" name="_wpcf7_locale" value="tr_TR"><input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2073-p514-o1"><input type="hidden" name="_wpnonce" value="ef46cdd16b">
</div>
            
               <input type="text" name="namesurname" id="" class="box form-control validate[required]" placeholder="NAME - SURNAME"><input type="text" name="phonenumber" id="" class="box form-control" placeholder="PHONE NUMBER WITH COUNTRY CODE"><input type="text" name="email" id="" class="box form-control" placeholder="E-MAIL ADDRESS"><input type="submit" name="" id="" class="btn btn-primary" value="SEND"><div class="wpcf7-response-output wpcf7-display-none"></div>
            </form>
                                                
         </div>
      </div>
   </div>
</div>               <div class="widget">
   <div class="fb-page" data-href="https://www.facebook.com/insighttravelturkey" data-width="280" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"></div>
</div>               
            </div>
            
            
         </div>
      </div>
   </div>

</section><footer class="site-foot"><div class="footgroup">
      <div class="line"></div>
      <div class="information">
         <div class="container">
            <div class="row">
               
               <div class="col-md-9 col-sm-8 foot-box">
                  <p>INSIGHT TRAVEL AGENCY</p>
                  <ul>
<li><p>Atatürk Blv. Menteşe Sokak B Blok 6/1 Kaş, Antalya</p></li>
                     <li><p><i class="fa fa-phone"></i> 90 242 836 3692</p></li>
                     <li><p><i class="fa fa-print"></i> 90 242 836 3694</p></li>
                  </ul>
</div>
               <div class="col-md-3 col-sm-4 foot-box tac ozel">
                  <p>MAP OF TURKEY</p>
                  <div class="pic"><a class="fancybox" href=""><img src="https://www.tour-turkey.com/wp-content/themes/mediaclick/images/foot-map.png" alt="map"></a></div>
               </div>
               <div class="col-md-3 col-sm-4 foot-box tac ozel">
                  <p>MAP OF ISTANBUL</p>
                  <div class="pic"><a class="fancybox" href=""><img src="https://www.tour-turkey.com/wp-content/themes/mediaclick/images/foot-map.png" alt="map"></a></div>
               </div>
               <div class="col-md-3 col-sm-4 foot-box tac">
                  <div class="pull-right">
                     <p>WE ARE A MEMBER OF</p>
                     <div class="pic"><img src="https://www.tour-turkey.com/wp-content/themes/mediaclick/images/tursab.jpg" alt="tursab logo"></div>
                  </div>
               </div>
               
            </div>
         </div>
      </div>
      <div class="copyright">
         <div class="container">
            <div class="row">
               <div class="col-md-9 copy"><p>© 2020 Insight Travel Turkey - No portion of this website may be copied or distributed  without prior approval.</p></div>
               <div class="col-md-3 signature">
                  <p>
                     <a class="webtasarım" href="http://www.mediaclick.com.tr/" target="_blank" title="Web Tasarım">Web Tasarım</a>
                     <a class="mediaclick" href="http://www.mediaclick.com.tr/" target="_blank" title="MediaClick"><b>MediaClick</b></a>
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
</footer>
</body>
</html>
