<html lang="en">
<head>
<title>Recipes &amp; Menus | Epicurious.com</title>
<link rel="dns-prefetch" href="//assets.adobedtm.com">
<link rel="dns-prefetch" href="https://www.google-analytics.com">
<link rel="dns-prefetch" href="//tpc.googlesyndication.com">
<link rel="dns-prefetch" href="//static.parsely.com">
<link rel="dns-prefetch" href="//condenast.demdex.net">
<link rel="dns-prefetch" href="//capture.condenastdigital.com">
<link rel="dns-prefetch" href="//pixel.condenastdigital.com">
<link rel="dns-prefetch" href="//use.typekit.net">
<link rel="dns-prefetch" href="//fonts.typekit.net">
<link rel="dns-prefetch" href="//p.typekit.net">
<link rel="dns-prefetch" href="//assets.epicurious.com">
<link rel="dns-prefetch" href="//ad.doubleclick.net">
<link rel="dns-prefetch" href="//pagead2.googlesyndication.com">
<link rel="dns-prefetch" href="//z.moatads.com">
<link rel="canonical" href="https://www.epicurious.com/recipes-menus">
<link rel="publisher" href="https://plus.google.com/106968200752753566855">
<link rel="icon" type="image/png" href="/static/img/favicon.png">
<link as="style" href="https://use.typekit.net/zpl6zji.css" rel="preload" type="text/css" onload="this.rel='stylesheet'">
<link rel="preload" href="/static/css/channel__3.27.1.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="/static/css/channel__3.27.1.css"></noscript>
<link rel="preconnect" href="https://securepubads.g.doubleclick.net">
<link rel="preconnect" href="https://mb.moatads.com" crossorigin>
<link rel="dns-prefetch" href="//aax.amazon-adsystem.com">
<link rel="preconnect" href="//aax.amazon-adsystem.com" crossorigin>
</head>
<body class="channel recipes-menus">
        
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCTXLQR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="print-controls">
    <a class="cancel-print-button" href="#" title="Close print preview">Cancel</a><a class="do-print-button" href="#" title="Print page">Print</a>
</div>
<div class="content-wrapper">
            <aside class="site-header-ad-wrap ad-wrapper bannerAd topBanner fullwidth" itemscope itemtype="https://schema.org/WPAdBlock" role="complementary"></aside><span id="site-header-mount-point"><span class="site-header-wrap" data-reactroot="" data-reactid="1" data-react-checksum="566025640"><header class="site-header" role="banner" data-reactid="2"><div class="branding" data-reactid="3">
<a aria-controls="main-navigation" class="show-main-navigation" href="#main-navigation" title="Go to Main Navigation" data-reactid="4">Go to Main Navigation</a><h2 class="epicurious-logo" itemscope="" itemtype="https://schema.org/Organization" data-reactid="5"><a data-track-location="header" data-track-source="navigation" href="/" itemprop="url" title="Epicurious" data-reactid="6">Epicurious</a></h2>
<aside class="social-channel-links" data-reactid="7"><h4 class="section-title" data-reactid="8">Follow Epicurious!</h4>
<ul data-reactid="9">
<li class="facebook-social-channel-link" data-reactid="10"><a class="facebook-link" data-track-location="footer" data-track-source="navigation" href="https://www.facebook.com/epicurious" rel="me noopener noreferrer" target="_blank" title="Epicurious on Facebook" data-reactid="11">Like Epicurious on Facebook</a></li>
<li class="twitter-social-channel-link" data-reactid="12"><a class="twitter-link" data-track-location="footer" data-track-source="navigation" href="https://twitter.com/epicurious" rel="me noopener noreferrer" target="_blank" title="Epicurious on Twitter" data-reactid="13">Follow Epicurious on Twitter</a></li>
<li class="instagram-social-channel-link" data-reactid="14"><a class="instagram-link" data-track-location="footer" data-track-source="navigation" href="https://www.instagram.com/epicurious/" rel="me noopener noreferrer" target="_blank" title="Epicurious on Instagram" data-reactid="15">Follow Epicurious on Instagram</a></li>
</ul></aside><div class="user-status" data-user-type="anonymous" data-reactid="16">
<a class="recipebox-status" data-track-location="header" data-track-source="navigation" href="#" rel="no-follow" title="Log in to see your saved recipes" data-reactid="17">Log in to see your saved recipes</a><span class="login-register-actions" data-reactid="18"><a data-track-location="header" data-track-source="navigation" href="/?action=login" rel="no-follow" title="Log-in" data-reactid="19">Log-in</a><a data-track-location="header" data-track-source="navigation" href="/?action=login" rel="no-follow" title="Sign-up" data-reactid="20">Sign-up</a></span>
</div>
<div class="search-dialog" data-reactid="21"><a class="show-search-button" href="/search/" rel="no-follow" title="Show Search" data-reactid="22">Search</a></div>
</div>
<section aria-expanded="false" class="main-navigation" id="main-navigation" data-reactid="24"><h3 class="section-title" data-reactid="25">Main Navigation</h3>
<button class="dismiss-main-navigation" type="button" data-reactid="26">Dismiss main navigation</button><nav aria-labelledby="links-to-main-content-channels" class="content-channel-links" role="navigation" data-reactid="27"><h4 class="nav-title" id="links-to-main-content-channels" data-reactid="28">Links to Main Content Channels</h4>
<ul class="content-channel-list" data-reactid="29">
<li class="homepage-content-channel-link" data-reactid="30"><a data-track-location="header" data-track-source="navigation" href="/" title="Visit the Epicurious homepage" data-reactid="31">Homepage</a></li>
<li class="curated-content-channel-link" data-reactid="32"><a data-track-location="header" data-track-source="navigation" href="/expert-advice/2017-gift-guide-food-lovers-gallery" title="View featured Epicurious content" data-reactid="33">GIFT GUIDE</a></li>
<li class="recipes-menus-content-channel-link" data-reactid="34"><a data-track-location="header" data-track-source="navigation" href="/recipes-menus" title="View latest Recipes and Menus content" data-reactid="35">Recipes &amp; Menus</a></li>
<li class="expert-advice-content-channel-link" data-reactid="36"><a data-track-location="header" data-track-source="navigation" href="/expert-advice" title="View latest Expert Advice content" data-reactid="37">Expert Advice</a></li>
<li class="ingredients-content-channel-link" data-reactid="38"><a data-track-location="header" data-track-source="navigation" href="/ingredients" title="View latest Ingredients content" data-reactid="39">Ingredients</a></li>
<li class="holidays-events-content-channel-link" data-reactid="40"><a data-track-location="header" data-track-source="navigation" href="/holidays-events" title="View latest Holidays and Events content" data-reactid="41">Holidays &amp; Events</a></li>
<li class="video-content-channel-link" data-reactid="42"><a data-track-location="header" data-track-source="navigation" href="http://video.epicurious.com" title="View Epicurious videos" data-reactid="43">Video</a></li>
</ul></nav><aside class="social-channel-links" data-reactid="44"><h4 class="section-title" data-reactid="45">Follow Epicurious!</h4>
<ul data-reactid="46">
<li class="facebook-social-channel-link" data-reactid="47"><a class="facebook-link" data-track-location="footer" data-track-source="navigation" href="https://www.facebook.com/epicurious" rel="me noopener noreferrer" target="_blank" title="Epicurious on Facebook" data-reactid="48">Like Epicurious on Facebook</a></li>
<li class="twitter-social-channel-link" data-reactid="49"><a class="twitter-link" data-track-location="footer" data-track-source="navigation" href="https://twitter.com/epicurious" rel="me noopener noreferrer" target="_blank" title="Epicurious on Twitter" data-reactid="50">Follow Epicurious on Twitter</a></li>
<li class="instagram-social-channel-link" data-reactid="51"><a class="instagram-link" data-track-location="footer" data-track-source="navigation" href="https://www.instagram.com/epicurious/" rel="me noopener noreferrer" target="_blank" title="Epicurious on Instagram" data-reactid="52">Follow Epicurious on Instagram</a></li>
</ul></aside><div class="user-status" data-user-type="anonymous" data-reactid="53">
<a class="recipebox-status" data-track-location="header" data-track-source="navigation" href="#" rel="no-follow" title="Log in to see your saved recipes" data-reactid="54">Log in to see your saved recipes</a><span class="login-register-actions" data-reactid="55"><a data-track-location="header" data-track-source="navigation" href="/?action=login" rel="no-follow" title="Log-in" data-reactid="56">Log-in</a><a data-track-location="header" data-track-source="navigation" href="/?action=login" rel="no-follow" title="Sign-up" data-reactid="57">Sign-up</a></span>
</div></section></header></span></span>
            <div class="main-content">                    <aside class="site-pushdown-ad-wrap ad-wrapper" itemscope itemtype="https://schema.org/WPAdBlock" role="complementary"></aside><div class="main no-rail">
                        <main class="content-container" role="main"><h1>recipes &amp; menus</h1>
    <div data-track-location="above-the-fold">
        <div class="touts">
            <div class="tout search">
                <h2>Find a Recipe</h2>
                <form name="channel-search-form" action="/search" method="get">
                    <fieldset>
<input placeholder="Search 330,000+ recipes" type="text" name="search" autocomplete="off"><button class="header-search" type="submit" value="Submit"></button>
                    </fieldset>
</form>
                <div class="quick-links">
                    <div class="links">
                        <a data-track-location="above-the-fold" data-track-source="recipe-promo" href="/search">What's New</a><span>|</span>
                        <a data-track-location="above-the-fold" data-track-source="recipe-promo" href="/search/?special-consideration=healthy">Healthy</a><span>|</span>
                        <a data-track-location="above-the-fold" data-track-source="recipe-promo" href="/search/?special-consideration=quick-and-easy">Quick &amp; Easy</a>
                    </div>
                    <div class="links">
                        <a data-track-location="above-the-fold" data-track-source="recipe-promo" href="/holidays-events">Holiday</a><span>|</span>
                        <a data-track-location="above-the-fold" data-track-source="recipe-promo" href="/search/?special-consideration=wheat-gluten-free">Gluten-Free</a><span>|</span>
                        <a data-track-location="above-the-fold" data-track-source="recipe-promo" href="/search/?special-consideration=vegetarian">Vegetarian</a>
                    </div>
                </div>
            </div>
            <hr>
<div class="tout create-menu">
                <h2>Create a menu</h2>
                <hr>
<p>Use our new menu creator to create your own menu collection from any recipes and share it with friends!</p>
                <a data-track-location="above-the-fold" data-track-source="menu-promo" href="/user/menus/new">Create a menu</a>
            </div>
        </div>
        <div class="cook-this-now"><article class="recipe-of-the-day" data-reactroot="" data-reactid="1" data-react-checksum="1930181200"><div class="content" data-reactid="2">
<h3 class="section-title" data-reactid="3">Cook This Now</h3>
<a class="recipe-hed" data-track-location="above-the-fold" data-track-source="rotd" href="/recipes/food/views/sumac-baked-fish-with-saffron-quinoa" title="Sumac Baked Fish With Saffron Quinoa" data-reactid="4">Sumac Baked Fish With Saffron Quinoa</a><p class="recipe-dek" data-reactid="5">Quinoa and baked fish are well seasoned with tangy sumac, tart lime, and garlic in this Persian-inspired dinner.</p>
<a class="view-recipe" data-track-location="above-the-fold" data-track-source="rotd" href="/recipes/food/views/sumac-baked-fish-with-saffron-quinoa" title="Sumac Baked Fish With Saffron Quinoa" data-reactid="6">View Recipe</a>
</div>
<div class="photo-wrap" data-reactid="7"><picture class="component-responsive-image" data-reactid="8"><source media="(min-width: 1024px)" srcset="https://assets.epicurious.com/photos/5e5ebf7adef54b00090c6958/2:1/w_1004,h_502,c_limit/SumacBakedFish_RECIPE_022020_260.jpg, https://assets.epicurious.com/photos/5e5ebf7adef54b00090c6958/2:1/w_2008,h_1004,c_limit/SumacBakedFish_RECIPE_022020_260.jpg 2x" data-reactid="9"></source><source media="(min-width: 768px)" srcset="https://assets.epicurious.com/photos/5e5ebf7adef54b00090c6958/2:1/w_716,h_358,c_limit/SumacBakedFish_RECIPE_022020_260.jpg, https://assets.epicurious.com/photos/5e5ebf7adef54b00090c6958/2:1/w_1432,h_716,c_limit/SumacBakedFish_RECIPE_022020_260.jpg 2x" data-reactid="10"></source><source media="(min-width: 0px)" srcset="https://assets.epicurious.com/photos/5e5ebf7adef54b00090c6958/6:4/w_288,h_192,c_limit/SumacBakedFish_RECIPE_022020_260.jpg, https://assets.epicurious.com/photos/5e5ebf7adef54b00090c6958/6:4/w_576,h_384,c_limit/SumacBakedFish_RECIPE_022020_260.jpg 2x" data-reactid="11"></source><img alt="Sumac Baked Fish With Saffron Quinoa" src="https://assets.epicurious.com/photos/5e5ebf7adef54b00090c6958/6:4/w_288,h_192,c_limit/SumacBakedFish_RECIPE_022020_260.jpg" title="" data-reactid="12"></picture></div>
<a class="go-to-recipe" data-track-location="above-the-fold" data-track-source="rotd" href="/recipes/food/views/sumac-baked-fish-with-saffron-quinoa" title="Sumac Baked Fish With Saffron Quinoa" data-reactid="13">Go to Sumac Baked Fish With Saffron Quinoa recipe</a></article></div>
      </div>

    <span class="featured-items-wrap" data-track-type="end-main-content"><section class="featured-items" data-reactroot="" data-reactid="1" data-react-checksum="-827661102"><header data-reactid="2"><h3 class="section-title" data-reactid="3">Featured Content</h3></header><article class="gallery-featured-item" data-index="0" itemscope="" itemtype="https://schema.org/CollectionPage" data-reactid="4"><header class="summary" data-reactid="5"><strong class="tag" data-reactid="6">Recipe Roundup</strong><h4 class="hed" itemprop="name" data-reactid="7">113 of Our Best Bread Recipes</h4>
<cite class="contributors" data-reactid="8"><span class="contributor" itemprop="author" rel="author" data-reactid="9">The Epicurious Editors</span></cite><time class="pub-date" datetime="2020-04-02" itemprop="datePublished" data-reactid="10">04.02.20</time></header><div class="photo-wrap" data-reactid="11"><div class="component-lazy pending" data-component="Lazy" data-reactid="12"></div></div>
<a class="view-complete-item" data-track-location="section1" data-track-source="featured-list1" href="/recipes-menus/the-best-bread-recipes-gallery" itemprop="url" title="113 of Our Best Bread Recipes" data-reactid="13">View “113 of Our Best Bread Recipes”</a></article><aside class="desktop-featured-items-ad box-top" itemscope="" itemtype="https://schema.org/WPAdBlock" role="complementary" data-reactid="17"></aside><article class="article-featured-item" data-index="1" itemscope="" itemtype="https://schema.org/ItemPage" data-reactid="18"><header class="summary" data-reactid="19"><strong class="tag" data-reactid="20">The Way We're Cooking Now</strong><h4 class="hed" itemprop="name" data-reactid="21">This Sour Cream Spice Cake Is the Baking Project We Didn’t Know We Needed</h4>
<cite class="contributors" data-reactid="22"><span class="contributor" itemprop="author" rel="author" data-reactid="23">David Tamarkin</span></cite><time class="pub-date" datetime="2020-04-01" itemprop="datePublished" data-reactid="24">04.01.20</time></header><div class="photo-wrap" data-reactid="25"><div class="component-lazy pending" data-component="Lazy" data-reactid="26"></div></div>
<a class="view-complete-item" data-track-location="section1" data-track-source="featured-list1" href="/recipes-menus/sour-cream-spice-cake-baking-project-we-need-article" itemprop="url" title="This Sour Cream Spice Cake Is the Baking Project We Didn’t Know We Needed" data-reactid="27">View “This Sour Cream Spice Cake Is the Baking Project We Didn’t Know We Needed”</a></article><article class="gallery-featured-item" data-index="2" itemscope="" itemtype="https://schema.org/CollectionPage" data-reactid="31"><header class="summary" data-reactid="32"><strong class="tag" data-reactid="33">Recipe Roundup</strong><h4 class="hed" itemprop="name" data-reactid="34">Our 159 Best Pasta Recipes Ever</h4>
<cite class="contributors" data-reactid="35"><span class="contributor" itemprop="author" rel="author" data-reactid="36">The Epicurious Editors</span></cite><time class="pub-date" datetime="2020-03-31" itemprop="datePublished" data-reactid="37">03.31.20</time></header><div class="photo-wrap" data-reactid="38"><div class="component-lazy pending" data-component="Lazy" data-reactid="39"></div></div>
<a class="view-complete-item" data-track-location="section1" data-track-source="featured-list1" href="/recipes-menus/the-best-new-pasta-recipes-to-try-gallery" itemprop="url" title="Our 159 Best Pasta Recipes Ever" data-reactid="40">View “Our 159 Best Pasta Recipes Ever”</a></article><article class="article-featured-item" data-index="3" itemscope="" itemtype="https://schema.org/ItemPage" data-reactid="44"><header class="summary" data-reactid="45"><strong class="tag" data-reactid="46">The Way We're Cooking Now</strong><h4 class="hed" itemprop="name" data-reactid="47">Cooking Through It: 10 (Very Flexible) Recipes for Our Current Cooking Moment</h4>
<cite class="contributors" data-reactid="48"><span class="contributor" itemprop="author" rel="author" data-reactid="49">David Tamarkin</span></cite><time class="pub-date" datetime="2020-03-27" itemprop="datePublished" data-reactid="50">03.27.20</time></header><div class="photo-wrap" data-reactid="51"><div class="component-lazy pending" data-component="Lazy" data-reactid="52"></div></div>
<a class="view-complete-item" data-track-location="section1" data-track-source="featured-list1" href="/recipes-menus/cooking-through-it-10-day-meal-plan-article" itemprop="url" title="Cooking Through It: 10 (Very Flexible) Recipes for Our Current Cooking Moment" data-reactid="53">View “Cooking Through It: 10 (Very Flexible) Recipes for Our Current Cooking Moment”</a></article><aside class="parallax-ad-wrap parallax-mobile-ad-wrap" itemscope="" itemtype="https://schema.org/WPAdBlock" role="complementary" data-reactid="57"></aside><article class="featured-guide" id="essential-guides" data-reactid="58"><strong class="featured-guide-header" data-reactid="59">The Big Guide</strong><a class="summary" href="/recipes-menus/17-satisfying-meatless-soups-gallery" title="43 Satisfying Vegetarian Soups" data-track-source="big-guide" data-track-location="section1" data-reactid="60"><h4 class="hed" data-reactid="61">43 Satisfying Vegetarian Soups</h4>
<p class="dek" data-reactid="62">From curried coconut lentil soup to a super-simple tomato soup, these are our favorite comforting, hearty meatless soups.</p>
<div class="photo-wrap" data-reactid="63"><div class="component-lazy pending" data-component="Lazy" data-reactid="64"></div></div></a><ul class="highlights" data-reactid="65">
<li data-reactid="66"><a class="highlight" href="/recipes-menus/20-vegetarian-dishes-that-are-packed-with-protein-gallery" data-position="0" data-track-location="section1" data-track-source="big-guide" title="71 Vegetarian Dishes That Are Packed With Protein" data-reactid="67"><h5 class="hed" data-reactid="68">71 Vegetarian Dishes That Are Packed With Protein</h5>
<div class="photo-wrap" data-reactid="69"><div class="component-lazy pending" data-component="Lazy" data-reactid="70"></div></div></a></li>
<li data-reactid="71"><a class="highlight" href="/recipes-menus/vegetarian-salads-for-dinner-recipes-gallery" data-position="1" data-track-location="section1" data-track-source="big-guide" title="36 Main Course-Worthy Salads That Just Happen to Be Vegetarian" data-reactid="72"><h5 class="hed" data-reactid="73">36 Main Course-Worthy Salads That Just Happen to Be Vegetarian</h5>
<div class="photo-wrap" data-reactid="74"><div class="component-lazy pending" data-component="Lazy" data-reactid="75"></div></div></a></li>
<li data-reactid="76"><a class="highlight" href="/ingredients/terrific-tofu-recipes-gallery" data-position="2" data-track-location="section1" data-track-source="big-guide" title="21 Tasty Tofu Recipes for Soups, Stews, Salads, and More" data-reactid="77"><h5 class="hed" data-reactid="78">21 Tasty Tofu Recipes for Soups, Stews, Salads, and More</h5>
<div class="photo-wrap" data-reactid="79"><div class="component-lazy pending" data-component="Lazy" data-reactid="80"></div></div></a></li>
</ul>
<a class="view-complete-guide" href="/recipes-menus/17-satisfying-meatless-soups-gallery" title="View complete guide" data-track-source="big-guide" data-track-location="section1" data-reactid="81">View complete guide</a></article><aside class="desktop-featured-items-ad box-bottom" itemscope="" itemtype="https://schema.org/WPAdBlock" role="complementary" data-reactid="82"></aside><article class="article-featured-item" data-index="5" itemscope="" itemtype="https://schema.org/ItemPage" data-reactid="83"><header class="summary" data-reactid="84"><strong class="tag" data-reactid="85">The Way We're Cooking Now</strong><h4 class="hed" itemprop="name" data-reactid="86">Cooking Through It: The Grocery List</h4>
<cite class="contributors" data-reactid="87"><span class="contributor" itemprop="author" rel="author" data-reactid="88">The Editors of Epicurious</span></cite><time class="pub-date" datetime="2020-03-27" itemprop="datePublished" data-reactid="89">03.27.20</time></header><div class="photo-wrap" data-reactid="90"><div class="component-lazy pending" data-component="Lazy" data-reactid="91"></div></div>
<a class="view-complete-item" data-track-location="section1" data-track-source="featured-list2" href="/recipes-menus/cooking-through-it-1-the-grocery-list-article" itemprop="url" title="Cooking Through It: The Grocery List" data-reactid="92">View “Cooking Through It: The Grocery List”</a></article><article class="article-featured-item" data-index="6" itemscope="" itemtype="https://schema.org/ItemPage" data-reactid="96"><header class="summary" data-reactid="97"><strong class="tag" data-reactid="98">The Way We're Cooking Now</strong><h4 class="hed" itemprop="name" data-reactid="99">3 New Spice Blends to Make While We're Isolating</h4>
<cite class="contributors" data-reactid="100"><span class="contributor" itemprop="author" rel="author" data-reactid="101">Anna Stockwell</span></cite><time class="pub-date" datetime="2020-03-24" itemprop="datePublished" data-reactid="102">03.24.20</time></header><div class="photo-wrap" data-reactid="103"><div class="component-lazy pending" data-component="Lazy" data-reactid="104"></div></div>
<a class="view-complete-item" data-track-location="section1" data-track-source="featured-list2" href="/recipes-menus/three-new-modern-spice-blends-recipes-article" itemprop="url" title="3 New Spice Blends to Make While We're Isolating" data-reactid="105">View “3 New Spice Blends to Make While We're Isolating”</a></article><article class="gallery-featured-item" data-index="7" itemscope="" itemtype="https://schema.org/CollectionPage" data-reactid="109"><header class="summary" data-reactid="110"><strong class="tag" data-reactid="111">Recipe Roundup</strong><h4 class="hed" itemprop="name" data-reactid="112">39 Polenta Recipes for Creamy (or Crispy) and Delicious Comfort Food</h4>
<cite class="contributors" data-reactid="113"><span class="contributor" itemprop="author" rel="author" data-reactid="114">The Editors of Epicurious</span></cite><time class="pub-date" datetime="2020-03-24" itemprop="datePublished" data-reactid="115">03.24.20</time></header><div class="photo-wrap" data-reactid="116"><div class="component-lazy pending" data-component="Lazy" data-reactid="117"></div></div>
<a class="view-complete-item" data-track-location="section1" data-track-source="featured-list2" href="/recipes-menus/15-different-ways-to-make-very-versatile-polenta-gallery" itemprop="url" title="39 Polenta Recipes for Creamy (or Crispy) and Delicious Comfort Food" data-reactid="118">View “39 Polenta Recipes for Creamy (or Crispy) and Delicious Comfort Food”</a></article><article class="article-featured-item" data-index="8" itemscope="" itemtype="https://schema.org/ItemPage" data-reactid="122"><header class="summary" data-reactid="123"><strong class="tag" data-reactid="124">Quick &amp; Easy</strong><h4 class="hed" itemprop="name" data-reactid="125">33 Ideas for Lunch at Home</h4>
<cite class="contributors" data-reactid="126"><span class="contributor" itemprop="author" rel="author" data-reactid="127">The Editors of Epicurious</span></cite><time class="pub-date" datetime="2020-03-16" itemprop="datePublished" data-reactid="128">03.16.20</time></header><div class="photo-wrap" data-reactid="129"><div class="component-lazy pending" data-component="Lazy" data-reactid="130"></div></div>
<a class="view-complete-item" data-track-location="section1" data-track-source="featured-list2" href="/recipes-menus/easy-ideas-for-lunch-at-home-wfh-article" itemprop="url" title="33 Ideas for Lunch at Home" data-reactid="131">View “33 Ideas for Lunch at Home”</a></article><article class="gallery-featured-item" data-index="9" itemscope="" itemtype="https://schema.org/CollectionPage" data-reactid="135"><header class="summary" data-reactid="136"><strong class="tag" data-reactid="137">Groceries</strong><h4 class="hed" itemprop="name" data-reactid="138">43 Easy Pantry Recipes</h4>
<cite class="contributors" data-reactid="139"><span class="contributor" itemprop="author" rel="author" data-reactid="140">The Editors of Epicurious</span></cite><time class="pub-date" datetime="2020-03-12" itemprop="datePublished" data-reactid="141">03.12.20</time></header><div class="photo-wrap" data-reactid="142"><div class="component-lazy pending" data-component="Lazy" data-reactid="143"></div></div>
<a class="view-complete-item" data-track-location="section1" data-track-source="featured-list2" href="/recipes-menus/43-easy-pantry-recipes-soups-beans-burgers-pastas-gallery" itemprop="url" title="43 Easy Pantry Recipes" data-reactid="144">View “43 Easy Pantry Recipes”</a></article><article class="gallery-featured-item" data-index="10" itemscope="" itemtype="https://schema.org/CollectionPage" data-reactid="148"><header class="summary" data-reactid="149"><strong class="tag" data-reactid="150">Bake</strong><h4 class="hed" itemprop="name" data-reactid="151">31 Baking Recipes for When You Need a Project</h4>
<cite class="contributors" data-reactid="152"><span class="contributor" itemprop="author" rel="author" data-reactid="153">The Editors of Epicurious</span></cite><time class="pub-date" datetime="2020-03-12" itemprop="datePublished" data-reactid="154">03.12.20</time></header><div class="photo-wrap" data-reactid="155"><div class="component-lazy pending" data-component="Lazy" data-reactid="156"></div></div>
<a class="view-complete-item" data-track-location="section1" data-track-source="featured-list2" href="/recipes-menus/31-dessert-baking-recipes-for-when-you-need-a-project-gallery" itemprop="url" title="31 Baking Recipes for When You Need a Project" data-reactid="157">View “31 Baking Recipes for When You Need a Project”</a></article><aside class="mobile-featured-items-ad featuredItems2" itemscope="" itemtype="https://schema.org/WPAdBlock" role="complementary" data-reactid="161"></aside></section></span>
</main><aside class="site-bottomBanner-ad-wrap ad-wrapper bottomBanner fullwidth" itemscope itemtype="https://schema.org/WPAdBlock" role="complementary"></aside>
</div>
            </div>
            <aside class="mobileBanner-ad-wrap"></aside><span class="site-footer-wrap"><footer class="site-footer" role="contentinfo" data-reactroot="" data-reactid="1" data-react-checksum="-331753949"><section class="epicurious-links" data-reactid="2"><h3 class="section-title" data-reactid="3">Epicurious Links</h3>
<nav class="epi-social-links" data-reactid="4"><h4 class="nav-title" data-reactid="5">Connect with Epicurious</h4>
<ul class="links-list" data-reactid="6">
<li data-reactid="7"><a class="facebook-link" data-track-location="footer" data-track-source="navigation" href="https://www.facebook.com/epicurious" rel="me noopener noreferrer" target="_blank" title="Epicurious on Facebook" data-reactid="8">Like Epicurious on Facebook</a></li>
<li data-reactid="9"><a class="twitter-link" data-track-location="footer" data-track-source="navigation" href="https://www.twitter.com/epicurious" rel="me noopener noreferrer" target="_blank" title="Epicurious on Twitter" data-reactid="10">Follow Epicurious on Twitter</a></li>
<li data-reactid="11"><a class="pinterest-link" data-track-location="footer" data-track-source="navigation" href="https://pinterest.com/epicurious/" rel="me noopener noreferrer" target="_blank" title="Epicurious on Pinterest" data-reactid="12">Follow Epicurious on Pinterest</a></li>
<li data-reactid="13"><a class="tumblr-link" data-track-location="footer" data-track-source="navigation" href="https://epicurious.tumblr.com/" rel="me noopener noreferrer" target="_blank" title="Epicurious on Tumblr" data-reactid="14">Follow Epicurious on Tumblr</a></li>
<li data-reactid="15"><a class="youtube-link" data-track-location="footer" data-track-source="navigation" href="https://youtube.com/user/epicuriousdotcom" rel="me noopener noreferrer" target="_blank" title="Epicurious on YouTube" data-reactid="16">Watch Epicurious on YouTube</a></li>
<li data-reactid="17"><a class="googleplus-link" data-track-location="footer" data-track-source="navigation" href="https://plus.google.com/+Epicurious" rel="me noopener noreferrer" target="_blank" title="Epicurious on Google+" data-reactid="18">Follow Epicurious on Google+</a></li>
<li data-reactid="19"><a class="instagram-link" data-track-location="footer" data-track-source="navigation" href="https://instagram.com/epicurious" rel="me noopener noreferrer" target="_blank" title="Epicurious on Instagram" data-reactid="20">Follow Epicurious on Instagram</a></li>
<li data-reactid="21"><a class="feed-link" data-track-location="footer" data-track-source="navigation" href="/services/rss" title="Epicurious RSS feeds" data-reactid="22">Subscribe to Epicurious RSS feeds</a></li>
</ul></nav><nav class="channel-links" data-reactid="23"><h4 class="nav-title" data-reactid="24"><a data-track-location="footer" data-track-source="navigation" href="/services/sitemap" title="Site Map" data-reactid="25">Site Map</a></h4>
<ul data-reactid="26">
<li data-reactid="27"><a class="channel-link" data-track-location="footer" data-track-source="navigation" href="/recipes-menus" title="Recipes &amp; Menus" data-reactid="28">Recipes &amp; Menus</a></li>
<li data-reactid="29"><a class="channel-link" data-track-location="footer" data-track-source="navigation" href="/expert-advice" title="Expert Advice" data-reactid="30">Expert Advice</a></li>
<li data-reactid="31"><a class="channel-link" data-track-location="footer" data-track-source="navigation" href="/ingredients" title="Ingredients" data-reactid="32">Ingredients</a></li>
<li data-reactid="33"><a class="channel-link" data-track-location="footer" data-track-source="navigation" href="/holidays-events" title="Holidays &amp; Events" data-reactid="34">Holidays &amp; Events</a></li>
<li data-reactid="35"><a class="channel-link" data-track-location="footer" data-track-source="navigation" href="https://video.epicurious.com" title="Video" data-reactid="36">Video</a></li>
</ul></nav><nav class="helpful-links" data-reactid="37"><h4 class="nav-title" data-reactid="38">Helpful Links</h4>
<ul data-reactid="39">
<li data-reactid="40"><a class="helpful-link" data-track-location="footer" data-track-source="navigation" href="/services/help" title="Help" data-reactid="41">Help</a></li>
<li data-reactid="42"><a class="helpful-link" data-track-location="footer" data-track-source="navigation" href="/about/contact-us" title="Contact Us" data-reactid="43">Contact Us</a></li>
<li data-reactid="44"><a class="helpful-link" data-track-location="footer" data-track-source="navigation" href="/about/masthead" title="Masthead" data-reactid="45">Masthead</a></li>
<li data-reactid="46"><a class="helpful-link" data-track-location="footer" data-track-source="navigation" href="/expert-advice/accessibility-help-article" title="Accessibility Help" data-reactid="47">Accessibility Help</a></li>
<li data-reactid="48"><a class="helpful-link" data-track-location="footer" data-track-source="navigation" href="http://www.condenast.com/brands/epicurious" title="Advertising" data-reactid="49">Advertising</a></li>
<li data-reactid="50"><a class="helpful-link" data-track-location="footer" data-track-source="navigation" href="/about/press-center" title="Press Center" data-reactid="51">Press Center</a></li>
<li data-reactid="52"><a class="helpful-link" data-track-location="footer" data-track-source="navigation" href="/about/newsletter/signup/cook-this-now" title="Newsletters" data-reactid="53">Newsletters</a></li>
<li data-reactid="54"><a class="helpful-link" data-track-location="footer" data-track-source="navigation" href="https://www.epicuriouskitchen.com/" title="Epicurious Cookware" data-reactid="55">Epicurious Cookware</a></li>
<li data-reactid="56"><a class="helpful-link" data-track-location="footer" data-track-source="navigation" href="http://epicuriouswine.com/" title="Epicurious Wine" data-reactid="57">Epicurious Wine</a></li>
</ul></nav><nav class="fig-links" data-reactid="58"><h4 class="nav-title" data-reactid="59">Food Innovation Group</h4>
<ul data-reactid="60">
<li data-reactid="61"><a class="fig-link" data-track-location="footer" data-track-source="navigation" href="http://www.bonappetit.com" rel="noopener noreferrer" target="_blank" title="Bon Appétit" data-reactid="62">Bon Appétit</a></li>
<li data-reactid="63"><a class="fig-link" data-track-location="footer" data-track-source="navigation" href="https://www.epicurious.com" title="Epicurious" data-reactid="64">Epicurious</a></li>
<li data-reactid="65"><a class="fig-link" data-track-location="footer" data-track-source="navigation" href="http://www.gourmet.com" rel="noopener noreferrer" target="_blank" title="Gourmet" data-reactid="66">Gourmet</a></li>
</ul></nav></section><section class="corporate-info-wrap" data-reactid="67"><span class="corporate-info" data-reactid="68"><h3 class="section-title" data-reactid="69">Condé Nast</h3>
<nav aria-hidden="true" class="conde-nast-brands" data-reactid="70"><h4 class="nav-title" data-reactid="71">Condé Nast Websites</h4>
<ul class="conde-nast-brands-list" data-reactid="72">
<li data-reactid="73"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.allure.com" rel="noopener noreferrer" target="_blank" title="Allure" data-reactid="74">Allure</a></li>
<li data-reactid="75"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.architecturaldigest.com" rel="noopener noreferrer" target="_blank" title="Architectural Digest" data-reactid="76">Architectural Digest</a></li>
<li data-reactid="77"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.arstechnica.com" rel="noopener noreferrer" target="_blank" title="Ars Technica" data-reactid="78">Ars Technica</a></li>
<li data-reactid="79"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.bonappetit.com" rel="noopener noreferrer" target="_blank" title="Bon Appétit" data-reactid="80">Bon Appétit</a></li>
<li data-reactid="81"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.concierge.com/cntraveler" rel="noopener noreferrer" target="_blank" title="Condé Nast Traveler" data-reactid="82">Condé Nast Traveler</a></li>
<li data-reactid="83"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.concierge.com" rel="noopener noreferrer" target="_blank" title="Concierge" data-reactid="84">Concierge</a></li>
<li data-reactid="85"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.details.com" rel="noopener noreferrer" target="_blank" title="Details" data-reactid="86">Details</a></li>
<li data-reactid="87"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.glamour.com" rel="noopener noreferrer" target="_blank" title="Glamour" data-reactid="88">Glamour</a></li>
<li data-reactid="89"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.golfdigest.com" rel="noopener noreferrer" target="_blank" title="Golf Digest" data-reactid="90">Golf Digest</a></li>
<li data-reactid="91"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.golfworld.com" rel="noopener noreferrer" target="_blank" title="Golf World" data-reactid="92">Golf World</a></li>
<li data-reactid="93"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.gq.com" rel="noopener noreferrer" target="_blank" title="GQ" data-reactid="94">GQ</a></li>
<li data-reactid="95"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.hotelchatter.com" rel="noopener noreferrer" target="_blank" title="Hotel Chatter" data-reactid="96">Hotel Chatter</a></li>
<li data-reactid="97"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.jaunted.com" rel="noopener noreferrer" target="_blank" title="Jaunted" data-reactid="98">Jaunted</a></li>
<li data-reactid="99"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.luckymag.com" rel="noopener noreferrer" target="_blank" title="Lucky" data-reactid="100">Lucky</a></li>
<li data-reactid="101"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.nutritiondata.com" rel="noopener noreferrer" target="_blank" title="NutritionData" data-reactid="102">NutritionData</a></li>
<li data-reactid="103"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.reddit.com" rel="noopener noreferrer" target="_blank" title="Reddit" data-reactid="104">Reddit</a></li>
<li data-reactid="105"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.self.com" rel="noopener noreferrer" target="_blank" title="Self" data-reactid="106">Self</a></li>
<li data-reactid="107"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.style.com" rel="noopener noreferrer" target="_blank" title="Style" data-reactid="108">Style</a></li>
<li data-reactid="109"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.teenvogue.com" rel="noopener noreferrer" target="_blank" title="Teen Vogue" data-reactid="110">Teen Vogue</a></li>
<li data-reactid="111"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.newyorker.com" rel="noopener noreferrer" target="_blank" title="The New Yorker" data-reactid="112">The New Yorker</a></li>
<li data-reactid="113"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://thescene.com" rel="noopener noreferrer" target="_blank" title="The Scene" data-reactid="114">The Scene</a></li>
<li data-reactid="115"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.vanityfair.com" rel="noopener noreferrer" target="_blank" title="Vanity Fair" data-reactid="116">Vanity Fair</a></li>
<li data-reactid="117"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.vegaschatter.com" rel="noopener noreferrer" target="_blank" title="Vegas Chatter" data-reactid="118">Vegas Chatter</a></li>
<li data-reactid="119"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.vogue.com" rel="noopener noreferrer" target="_blank" title="Vogue" data-reactid="120">Vogue</a></li>
<li data-reactid="121"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.wired.com" rel="noopener noreferrer" target="_blank" title="Wired" data-reactid="122">Wired</a></li>
</ul></nav><nav class="conde-nast-services" data-reactid="123"><h4 class="nav-title" data-reactid="124">Condé Nast Services</h4>
<ul data-reactid="125">
<li data-reactid="126"><a class="conde-nast-service" data-track-location="footer" data-track-source="navigation" href="/services/subscriptions" title="Subscription Services" data-reactid="127">Subscription Services</a></li>
<li data-reactid="128"><a class="conde-nast-service" data-track-location="footer" data-track-source="navigation" href="http://www.condenast.com/careers" rel="noopener noreferrer" target="_blank" title="Condé Nast Careers" data-reactid="129">Careers</a></li>
<li data-reactid="130"><a class="conde-nast-service" data-track-location="footer" data-track-source="navigation" href="http://www.condenaststore.com/" rel="noopener noreferrer" target="_blank" title="Condé Nast Store" data-reactid="131">Condé Nast Store</a></li>
<li data-reactid="132"><a class="conde-nast-service" data-track-location="footer" data-track-source="navigation" href="http://www.condenast.com/reprints-permissions" rel="noopener noreferrer" target="_blank" title="Reprints/Permissions" data-reactid="133">Reprints/Permissions</a></li>
</ul></nav><article class="legal-notice" data-reactid="134"><h4 class="title" data-reactid="135">Legal Notice</h4>
<p data-reactid="136">© 2020 Condé Nast. All rights reserved.</p>
<p data-reactid="140">Use of and/or registration on any portion of this site constitutes acceptance of our <a data-track-location="footer" data-track-source="navigation" href="https://www.condenast.com/user-agreement/" rel="noopener noreferrer" target="_blank" title="User Agreement" data-reactid="142">User Agreement</a> (updated 1/1/20) and <a data-track-location="footer" data-track-source="navigation" href="http://www.condenast.com/privacy-policy#privacypolicy" rel="noopener noreferrer" target="_blank" title="Privacy Policy" data-reactid="144">Privacy Policy and Cookie Statement</a> (updated 1/1/20).</p>
<p data-reactid="146"><a data-track-location="footer" data-track-source="navigation" href="http://www.condenast.com/privacy-policy#privacypolicy-california" rel="noopener noreferrer" target="_blank" title="Your California Privacy Rights" data-reactid="147">Your California Privacy Rights</a></p>
<button id="ot-sdk-btn" class="ot-sdk-show-settings" data-reactid="148">Do Not Sell My Personal Information. </button><p data-reactid="149">The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Condé Nast.</p>
<a class="ad-choice" data-track-location="footer" data-track-source="navigation" href="http://www.condenast.com/online-behavioral-advertising-oba-and-how-to-opt-out-of-oba/#clickheretoreadmoreaboutonlinebehavioraladvertising(oba)" rel="noopener noreferrer" target="_blank" title="Ad Choices" data-reactid="150">Ad Choices</a></article></span></section></footer></span>
        </div>
        <div id="cnid-modal" class="modal cnid-modal hide fade" tabindex="-1" role="dialog" aria-labelledby="cnid-modalLabel" aria-hidden="true">
            <div class="frameContainer modal-body cnid-modal-body cnid-ios-scroll">
                <button type="button" class="close cnid-close" data-dismiss="modal" aria-hidden="true">x</button>
                <iframe id="cnidClient" src="" class="cnid-signin-iframe" frameborder="0" marginheight="0" marginwidth="0" height="100%" width="100%"></iframe>
            </div>
            
            <div class="loader-container hide">
                <div class="cnid-overlay-bg"></div>
                <div class="cnid-loader">
                  <img src="https://cnid.condenastdigital.com/client/assets/img/spinner.gif">
</div>
            </div>
            
            
            <div class="cnid-alerts-container hide">
                <div class="cnid-overlay-bg"></div>
                <div class="cnid-alert-message alert text-center alert-success">
                  <p class="alert-txt"></p>
                  <button type="button" class="btn-conde okay-btn cnid-btn">Okay</button>
                </div>
            </div>
        </div>
        <div class="modal-backdrop"></div>        <div id="parsely-root" style="display: none">
              <a id="parsely-cfg" data-parsely-site="epicurious.com" href="https://parsely.com">Powered by the Parse.ly Publisher Platform (P3).</a>
          </div>
          
          <div id="amzn-assoc-ad-b564d740-ff5e-49fe-bf49-faf18447a2e4"></div>
          <link rel="preload" href="/static/css/patch.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="/static/css/patch.css"></noscript>
<span id="boomerang-beacon" data-reactroot="" data-reactid="1" data-react-checksum="-664854917"></span><div class="ad ad--out-of-page"><div class="ad__slot ad__slot--out-of-page"></div></div>
<span class="third-party-scripts-wrap"><div data-reactroot="" data-reactid="1" data-react-checksum="1232416232">
<span data-reactid="2"></span><div class="component-simple-reach" data-reactid="3"></div>
</div></span>
</body>
</html>
