<html lang="en">
<head>
<title>diy activities | Toys"R"Us</title>
<link rel="icon" type="image/png" href="/on/demandware.static/Sites-ToysRUs-Site/-/default/dwf7b9d3f9/images/favicons/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="/on/demandware.static/Sites-ToysRUs-Site/-/default/dw63e2b54d/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/on/demandware.static/Sites-ToysRUs-Site/-/default/dwa56e39e1/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/on/demandware.static/Sites-ToysRUs-Site/-/default/dwfa365ade/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/on/demandware.static/Sites-ToysRUs-Site/-/default/dwd4cf4932/images/favicons/favicon-128.png" sizes="128x128">
<link rel="stylesheet" href="https://use.typekit.net/pdo8xwr.css">
<link href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="/on/demandware.static/Sites-ToysRUs-Site/-/en_US/v1585937665210/custom-font-css/cust-fonts.css">
<link rel="stylesheet" href="/on/demandware.static/Sites-ToysRUs-Site/-/en_US/v1585937665210/css/global.css">
<link rel="stylesheet" href="/on/demandware.static/Sites-ToysRUs-Site/-/en_US/v1585937665210/css/content.css">
<link rel="canonical" href="https://www.toysrus.com/diy-activities/">
</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HWGVLZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div id="gtm-attributes" data-currency-code="USD"></div>
<div class="page" data-action="Search-ShowContent" data-querystring="fdid=activities">
<header><a href="#maincontent" class="skip" aria-label="Skip to main content">Skip to main content</a>
<a href="#footercontent" class="skip" aria-label="Skip to footer content">Skip to footer content</a>
<div class="html-slot-container">
<div id="banner" class="alert" style="text-align: center;">
<span id="closeBanner" class="closebtn" tabindex="0">×</span>
<span style="font-size:16px;">
<strong>
<a href="/emailsignup">
<span style="color:#ffffff;">click here to sign up for our emails and get more fun in your inbox!</span>
</a>
</strong>
</span>
</div>
</div>
<nav role="navigation" class="navigation"><div class="header container">
<div class="row mx-0 position-relative">
<div class="navbar-header brand d-flex align-items-center">
<a class="logo-home d-flex align-items-center" href="https://www.toysrus.com/" title="Toys R Us Home">
<img class="" src="https://www.toysrus.com/on/demandware.static/Sites-ToysRUs-Site/-/default/dw664b2664/images/TRU_Logo.png" alt="Toys R Us"><span class="invisible width-0">Toys R Us</span>
</a>
</div>
<div class="float-right d-flex d-lg-none navbar-header mobile-row-search">
<button class="fa fa-search search-show" aria-label="Submit search keywords">
</button>
</div>
<div class="main-menu navbar-toggleable-md menu-toggleable-left multilevel-dropdown d-none d-lg-block" id="sg-navbar-collapse">
<nav class="navbar navbar-expand-lg bg-inverse" role="navigation" aria-label="navigation"><div class="close-menu clearfix d-xl-none">
<div class="back pull-left">
<button class="back-button" role="button" aria-label="Back to previous menu">
<span class="caret-left"></span>
Back
</button>
</div>
<div class="close-button pull-right float-xl-none">
<button class="close-ham" role="button" aria-label="Close Menu">
Close
<span aria-hidden="true">×</span>
</button>
</div>
</div>
<div class="menu-group">
<ul class="nav navbar-nav nav-list" role="menu">
<li class="nav-item dropdown" role="presentation">
<span id="discover" class="nav-link dropdown-toggle L1-nav" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">discover</span>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="discover">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/discover/toy-reviews/" id="reviews" role="menuitem" class="dropdown-link" tabindex="-1">toy reviews</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/discover/hot-and-new/" id="news" role="menuitem" class="dropdown-link" tabindex="-1">hot &amp; new</a>
</li>
</ul>
</li>
<li class="nav-item dropdown" role="presentation">
<span id="play" class="nav-link dropdown-toggle L1-nav" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">play</span>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="play">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/play/toy-trends/" id="trends" role="menuitem" class="dropdown-link" tabindex="-1">toy trends</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/play/diy-activities/" id="activities" role="menuitem" class="dropdown-link" tabindex="-1">diy activities</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/play/printables/" id="printables" role="menuitem" class="dropdown-link" tabindex="-1">printables</a>
</li>
</ul>
</li>
<li class="nav-item dropdown" role="presentation">
<span id="experience" class="nav-link dropdown-toggle L1-nav" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">experience</span>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="experience">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/stores.html" id="Stores" role="menuitem" class="dropdown-link" tabindex="-1">stores</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/experience/toysrus-adventure/" id="Toysrus-adventure" role="menuitem" class="dropdown-link" tabindex="-1">Toys"R"Us Adventure</a>
</li>
</ul>
</li>
<li class="nav-item dropdown" role="presentation">
<span id="shop by category" class="nav-link dropdown-toggle L1-nav" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">shop by category</span>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="shop by category">
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/action-figures-and-playsets/" id="action-figures-and-playsets" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">action figures &amp; playsets</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="action-figures-and-playsets">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/action-figures-and-playsets/action-figures/" id="action-figures" role="menuitem" class="dropdown-link" tabindex="-1">action figures</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/action-figures-and-playsets/collectible-figures/" id="collectible-figures" role="menuitem" class="dropdown-link" tabindex="-1">collectible figures</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/action-figures-and-playsets/playsets-and-vehicles/" id="playsets" role="menuitem" class="dropdown-link" tabindex="-1">playsets and vehicles</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/nerf-and-toy-blasters/" id="nerf-and-toy-blasters-1" role="menuitem" class="dropdown-link" tabindex="-1">nerf &amp; toy blasters</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/" id="baby-toddler-and-preschool-learning-toys" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">baby, toddler &amp; preschool toys</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="baby-toddler-and-preschool-learning-toys">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/infant-and-toddler-toys/" id="baby-toys" role="menuitem" class="dropdown-link" tabindex="-1">infant and toddler toys</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/preschool-building-sets-and-blocks/" id="preschool-building-sets-and-blocks" role="menuitem" class="dropdown-link" tabindex="-1">preschool building sets &amp; blocks</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/preschool-toys/" id="toddler-and-preschool-learning-toys" role="menuitem" class="dropdown-link" tabindex="-1">preschool toys</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/preschool-playsets-figures-and-animals/" id="preschool-play-sets-figures-and-animals" role="menuitem" class="dropdown-link" tabindex="-1">preschool playsets, figures &amp; animals</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/preschool-vehicles/" id="preschool-vehicles" role="menuitem" class="dropdown-link" tabindex="-1">preschool vehicles</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/pretend-play/" id="pretend-play" role="menuitem" class="dropdown-link" tabindex="-1">pretend play</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/" id="bikes-scooters-and-ride-ons" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">bikes, scooters &amp; ride-ons</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="bikes-scooters-and-ride-ons">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/adult-bikes/" id="adult-bikes" role="menuitem" class="dropdown-link" tabindex="-1">adult bikes</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/balance-bikes/" id="balance-bikes" role="menuitem" class="dropdown-link" tabindex="-1">balance bikes</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/kids-bikes/" id="bikes" role="menuitem" class="dropdown-link" tabindex="-1">kids bikes</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/electric-bikes/" id="electric-bikes" role="menuitem" class="dropdown-link" tabindex="-1">electric bikes</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/skateboards/" id="skateboards" role="menuitem" class="dropdown-link" tabindex="-1">skateboards</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/skates/" id="skates" role="menuitem" class="dropdown-link" tabindex="-1">skates</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/tricycles/" id="tricycles" role="menuitem" class="dropdown-link" tabindex="-1">tricycles</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/scooters/" id="scooters" role="menuitem" class="dropdown-link" tabindex="-1">scooters</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/ride-ons/" id="ride-ons" role="menuitem" class="dropdown-link" tabindex="-1">ride-ons</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/" id="building-sets-and-blocks" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">building sets &amp; blocks</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="building-sets-and-blocks">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/blocks/" id="blocks" role="menuitem" class="dropdown-link" tabindex="-1">blocks</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/lego/" id="lego" role="menuitem" class="dropdown-link" tabindex="-1">LEGO</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/magnetic-sets/" id="magnetic-sets" role="menuitem" class="dropdown-link" tabindex="-1">magnetic sets</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/meccano/" id="meccano" role="menuitem" class="dropdown-link" tabindex="-1">Meccano</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/mega-bloks/" id="mega-bloks" role="menuitem" class="dropdown-link" tabindex="-1">Mega Bloks</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/mega-construx/" id="mega_construx" role="menuitem" class="dropdown-link" tabindex="-1">Mega Construx</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/playmobil/" id="playmobil" role="menuitem" class="dropdown-link" tabindex="-1">Playmobil</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/" id="dolls-collectibles-stuffed-animals" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">dolls, collectibles &amp; stuffed animals</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="dolls-collectibles-stuffed-animals">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/baby-dolls/" id="baby-dolls" role="menuitem" class="dropdown-link" tabindex="-1">baby dolls</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/doll-clothing-and-accessories/" id="doll_clothing_accessories" role="menuitem" class="dropdown-link" tabindex="-1">doll clothing and accessories</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/doll-houses-furniture-and-accessories/" id="doll-houses-furniture-accessories" role="menuitem" class="dropdown-link" tabindex="-1">doll houses, furniture &amp; accessories</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/doll-playsets/" id="doll-playsets" role="menuitem" class="dropdown-link" tabindex="-1">doll playsets</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/fashion-dolls/" id="fashion-dolls" role="menuitem" class="dropdown-link" tabindex="-1">fashion dolls</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/interactive-dolls-and-pets/" id="interactive_dolls_pets" role="menuitem" class="dropdown-link" tabindex="-1">interactive dolls and pets</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/miniature-and-collectible-dolls/" id="miniature-and-collectible-dolls" role="menuitem" class="dropdown-link" tabindex="-1">miniature &amp; collectible dolls</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/stuffed-animals/" id="stuffed-animals" role="menuitem" class="dropdown-link" tabindex="-1">stuffed animals</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/" id="games-and-puzzles" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">games &amp; puzzles</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="games-and-puzzles">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/board-games/" id="board-games" role="menuitem" class="dropdown-link" tabindex="-1">board games</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/classic-games/" id="classic-games" role="menuitem" class="dropdown-link" tabindex="-1">classic games</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/card-games/" id="card-games" role="menuitem" class="dropdown-link" tabindex="-1">card games</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/novelty-toys/" id="novelty_toys" role="menuitem" class="dropdown-link" tabindex="-1">novelty toys</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/puzzles/" id="puzzles" role="menuitem" class="dropdown-link" tabindex="-1">puzzles</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/dominoes/" id="tile_games" role="menuitem" class="dropdown-link" tabindex="-1">dominoes</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/trading-cards/" id="trading-cards" role="menuitem" class="dropdown-link" tabindex="-1">trading cards</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/kids-arts-and-crafts/" id="kids-arts-and-crafts" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">kids arts &amp; crafts</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="kids-arts-and-crafts">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/kids-arts-and-crafts/clay-dough-and-sand-art/" id="sand -dough-dough-and-sand art" role="menuitem" class="dropdown-link" tabindex="-1">clay, dough &amp; sand art</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/kids-arts-and-crafts/crafts-and-activities/" id="crafts-and-activities" role="menuitem" class="dropdown-link" tabindex="-1">crafts &amp; activities</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/kids-arts-and-crafts/easels-art-tables-and-storage/" id="easles-art tables-and-storage" role="menuitem" class="dropdown-link" tabindex="-1">easels, art tables &amp; storage</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/kids-arts-and-crafts/slime/" id="slime" role="menuitem" class="dropdown-link" tabindex="-1">slime</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/learning/" id="learning" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">learning</a>

<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="learning">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/learning/preschool-learning-and-development-toys/" id="learning-and-development-toys" role="menuitem" class="dropdown-link" tabindex="-1">preschool learning &amp; development toys</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/learning/musical-toys-and-instruments/" id="musical-toys-and-instruments" role="menuitem" class="dropdown-link" tabindex="-1">musical toys &amp; instruments</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/learning/robotics/" id="robotics" role="menuitem" class="dropdown-link" tabindex="-1">robotics</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/learning/science-and-discovery/" id="science-and-discovery" role="menuitem" class="dropdown-link" tabindex="-1">science &amp; discovery</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/" id="outdoor-play" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">outdoor play</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="outdoor-play">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/inflatable-bouncers-and-ball-pits/" id="inflatable-bouncers-ball-pits" role="menuitem" class="dropdown-link" tabindex="-1">inflatable bouncers &amp; ball pits</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/nerf-and-toy-blasters/" id="nerf-and-toy-blasters" role="menuitem" class="dropdown-link" tabindex="-1">nerf &amp; toy blasters</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/outdoor-activities/" id="outdoor-activities" role="menuitem" class="dropdown-link" tabindex="-1">outdoor activities</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/playhouses-and-climbers/" id="playhouses-and-climbers" role="menuitem" class="dropdown-link" tabindex="-1">playhouses &amp; climbers</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/sandboxes-and-beach-toys/" id="sandboxes-and-beach-toys" role="menuitem" class="dropdown-link" tabindex="-1">sandboxes &amp; beach toys</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/swimming-pools-and-water-toys/" id="swimming-pools-water-toys" role="menuitem" class="dropdown-link" tabindex="-1">swimming pools &amp; water toys</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/swing-sets-slides-and-swings/" id="swing-sets-slides-and-swings" role="menuitem" class="dropdown-link" tabindex="-1">swing sets, slides &amp; swings</a>
</li>

<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/toy-sports/" id="toy_sports" role="menuitem" class="dropdown-link" tabindex="-1">toy sports</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/trampolines-and-accessories/" id="trampolines-and-accessories" role="menuitem" class="dropdown-link" tabindex="-1">trampolines &amp; accessories</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/wagons/" id="wagons" role="menuitem" class="dropdown-link" tabindex="-1">wagons</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/" id="pretend-play-and-dress-up" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">pretend play &amp; dress up</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="pretend-play-and-dress-up">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/animal-figures/" id="animal_figures" role="menuitem" class="dropdown-link" tabindex="-1">animal figures</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/dress-up-and-accessories/" id="dress-up" role="menuitem" class="dropdown-link" tabindex="-1">dress up and accessories</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/kids-tools-and-workshops/" id="kids-tools-and-workshops" role="menuitem" class="dropdown-link" tabindex="-1">kids tools &amp; workshops</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/kitchens-and-play-food/" id="kitchens-and-play-food" role="menuitem" class="dropdown-link" tabindex="-1">kitchens &amp; play food</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/puppets-and-puppet-theaters/" id="puppets-puppet_theater" role="menuitem" class="dropdown-link" tabindex="-1">puppets &amp; puppet theaters</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/tents-tunnels-and-playhouses/" id="tents-tunnels-and-playhouses" role="menuitem" class="dropdown-link" tabindex="-1">tents, tunnels &amp; playhouses</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/" id="vehicles-and-remote-control" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">vehicles &amp; remote control</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="vehicles-and-remote-control">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/diecast-cars/" id="diecast cars" role="menuitem" class="dropdown-link" tabindex="-1">diecast cars</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/farm-and-construction-vehicles/" id="farm-construction-vehicles" role="menuitem" class="dropdown-link" tabindex="-1">farm &amp; construction vehicles</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/playsets-and-racetracks/" id="playsets-and-racetracks" role="menuitem" class="dropdown-link" tabindex="-1">playsets &amp; racetracks</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/preschool-character-vehicles/" id="preschool-character-vehicles" role="menuitem" class="dropdown-link" tabindex="-1">preschool character vehicles</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/rc-cars-and-flight/" id="rc-cars-and-flight" role="menuitem" class="dropdown-link" tabindex="-1">rc cars &amp; flight</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/trains-and-train-tables/" id="trains-and-train- tables" role="menuitem" class="dropdown-link" tabindex="-1">trains and train tables</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/drones/" id="drones" role="menuitem" class="dropdown-link" tabindex="-1">drones</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown" role="presentation">
<span id="shop-by-brand" class="nav-link dropdown-toggle L1-nav" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">shop by brand</span>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="shop-by-brand">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/barbie/" id="Barbie" role="menuitem" class="dropdown-link" tabindex="-1">Barbie</a>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/disney/" id="Disney" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Disney</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="Disney">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/disney/disney-frozen/" id="disney-frozen" role="menuitem" class="dropdown-link" tabindex="-1">Disney Frozen</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/disney/disney-frozen-2/" id="disney-frozen-2" role="menuitem" class="dropdown-link" tabindex="-1">Disney Frozen 2</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/disney/disney-junior/" id="disney-jr" role="menuitem" class="dropdown-link" tabindex="-1">Disney Junior</a>
</li>

<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/disney/disney-princess/" id="disney-princess" role="menuitem" class="dropdown-link" tabindex="-1">Disney Princess</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/" id="Fisher-Price" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Fisher-Price</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="Fisher-Price">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/classic-preschool-toys/" id="FP_classic" role="menuitem" class="dropdown-link" tabindex="-1">classic preschool toys</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/imaginext/" id="FP-Imaginext" role="menuitem" class="dropdown-link" tabindex="-1">imaginext</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/laugh-and-learn/" id="laugh-and-learn" role="menuitem" class="dropdown-link" tabindex="-1">Laugh &amp; Learn</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/little-people/" id="fp-little-people" role="menuitem" class="dropdown-link" tabindex="-1">Little People</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/power-wheels/" id="fp-power-wheels" role="menuitem" class="dropdown-link" tabindex="-1">Power Wheels</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/thomas-and-friends/" id="fp-thomas-and-friends" role="menuitem" class="dropdown-link" tabindex="-1">Thomas &amp; Friends</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/funko/" id="Funko Pop Vinyl" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Funko</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="Funko Pop Vinyl">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/funko/funkoverse/" id="Funkoverse" role="menuitem" class="dropdown-link" tabindex="-1">Funkoverse</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/funko/pop/" id="Pop" role="menuitem" class="dropdown-link" tabindex="-1">Pop!</a>
</li>
</ul>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/hasbro-games/" id="Hasbro Games" role="menuitem" class="dropdown-link" tabindex="-1">Hasbro Games</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/hot-wheels/" id="Hot Wheels" role="menuitem" class="dropdown-link" tabindex="-1">Hot Wheels</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/kidkraft/" id="kidkraft1" role="menuitem" class="dropdown-link" tabindex="-1">KidKraft</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/leapfrog/" id="Leapfrog Learning Toys" role="menuitem" class="dropdown-link" tabindex="-1">LeapFrog</a>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/" id="Lego" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">LEGO</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="Lego">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-architecture/" id="lego-architecture" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Architecture</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-city/" id="Lego-City" role="menuitem" class="dropdown-link" tabindex="-1">LEGO City</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-classic/" id="Lego-classic" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Classic</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-creator/" id="Lego-creator" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Creator</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-dc-super-heroes/" id="Lego-DC" role="menuitem" class="dropdown-link" tabindex="-1">LEGO DC Super Heroes</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-disney/" id="Lego-Disney" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Disney</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-duplo/" id="Lego-Duplo" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Duplo</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-friends/" id="Lego-Friends" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Friends</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-harry-potter/" id="Lego-Harry-Potter" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Harry Potter</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-hidden-side/" id="Lego-hidden-side" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Hidden Side</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-jurassic-world/" id="Lego-Jurassic-world" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Jurassic World</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-marvel/" id="Lego-Marvel" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Marvel</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-movie/" id="Lego-movie" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Movie</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-overwatch/" id="Lego-overwatch" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Overwatch</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-star-wars/" id="Lego-Star-Wars" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Star Wars</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-technic/" id="Lego-Technic" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Technic</a>
</li>
</ul>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/little-tikes/" id="Little Tikes" role="menuitem" class="dropdown-link" tabindex="-1">Little Tikes</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/l.o.l.-surprise/" id="LOL" role="menuitem" class="dropdown-link" tabindex="-1">L.O.L. Surprise!</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/marvel/" id="Marvel" role="menuitem" class="dropdown-link" tabindex="-1">Marvel</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/melissa-and-doug/" id="Melissa &amp; Doug" role="menuitem" class="dropdown-link" tabindex="-1">Melissa &amp; Doug</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/monster-jam/" id="Monster Jam" role="menuitem" class="dropdown-link" tabindex="-1">Monster Jam</a>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/nerf/" id="Nerf" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Nerf</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="Nerf">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/nerf/nerf-blasters/" id="nerf blasters" role="menuitem" class="dropdown-link" tabindex="-1">Nerf blasters</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/nerf/nerf-elite/" id="Nerf-Elite" role="menuitem" class="dropdown-link" tabindex="-1">Nerf Elite</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/nerf/nerf-fortnite/" id="Nerf-Fortnite" role="menuitem" class="dropdown-link" tabindex="-1">Nerf Fortnite</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/nerf/nerf-super-soakers/" id="Nerf-super-soakers" role="menuitem" class="dropdown-link" tabindex="-1">Nerf Super Soakers</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/nickelodeon/" id="nickelodeon" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Nickelodeon</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="nickelodeon">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/nickelodeon/jojo-siwa/" id="jojo_siwa" role="menuitem" class="dropdown-link" tabindex="-1">JoJo Siwa</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/nickelodeon/nickelodeon-slime/" id="nickelodeon-slime" role="menuitem" class="dropdown-link" tabindex="-1">Nickelodeon slime</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/nickelodeon/paw-patrol/" id="paw_patrol_nick" role="menuitem" class="dropdown-link" tabindex="-1">PAW Patrol</a>
</li>
</ul>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/pj-masks/" id="PJ Masks" role="menuitem" class="dropdown-link" tabindex="-1">PJ Masks</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/play-doh/" id="Playdoh" role="menuitem" class="dropdown-link" tabindex="-1">Play-Doh</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/poopsie/" id="Poopsie" role="menuitem" class="dropdown-link" tabindex="-1">Poopsie</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/power-wheels/" id="Power Wheels" role="menuitem" class="dropdown-link" tabindex="-1">Power Wheels</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/star-wars/" id="Star Wars" role="menuitem" class="dropdown-link" tabindex="-1">Star Wars</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/step2/" id="step2" role="menuitem" class="dropdown-link" tabindex="-1">Step2</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/thomas-and-friends/" id="thomas-n-friends" role="menuitem" class="dropdown-link" tabindex="-1">Thomas &amp; Friends</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/vtech/" id="V Tech Learning Toys" role="menuitem" class="dropdown-link" tabindex="-1">VTech</a>
</li>
</ul>
</li>
<li class="nav-item dropdown" role="presentation">
<span id="deals_picks" class="nav-link dropdown-toggle L1-nav" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">top deals &amp; picks</span>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="deals_picks">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/top-deals-and-picks/gift-guides/" id="gift_guides" role="menuitem" class="dropdown-link" tabindex="-1">gift guides</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/top-deals-and-picks/geoffreys-top-picks/" id="Geoffrey's top picks" role="menuitem" class="dropdown-link" tabindex="-1">Geoffrey's top picks</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/top-deals-and-picks/easter-basket-essentials/" id="Easter_baskets" role="menuitem" class="dropdown-link" tabindex="-1">Easter basket essentials</a>
</li>
</ul>
</li>
<li class="nav-item" role="presentation">
<div class="content-asset">
<a href="https://www.essentialaccessibility.com/toysrus-us?utm_source=toysrusushomepage&amp;utm_medium=iconlarge&amp;utm_term=eachannelpage&amp;utm_content=header&amp;utm_campaign=toysrusus" title="essential accessibility" target="_blank" id="essential-accessibility" class="nav-link" role="link" tabindex="0">
<img alt="This icon serves as a link to download the eSSENTIAL Accessibility assistive technology app for individuals with physical disabilities. It is featured as part of our commitment to diversity and inclusion." src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw6743552c/english-ea-icon_alternate.png" title="essential accessibility" height="22" width="60"></a>
</div> 
</li>
</ul>
</div>
</nav>
</div>
<div class="navbar-header d-flex align-items-center d-lg-block">
<div class="pull-left">
<div class="hidden-md-down d-lg-none">
</div>
<button class="navbar-toggler d-lg-none ham-burger" type="button" aria-controls="sg-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
☰ <span class="hidden-xs-down"></span>
</button>
</div>
<div class="pull-right">
<div class="search d-none d-lg-block">
<div class="site-search">
<form role="search" action="/search/" method="get" name="simpleSearch" class="d-none">
<input class="form-control search-field" type="search" name="q" value="" placeholder="Search (keywords,etc)" aria-describedby="search-assistive-text" aria-haspopup="listbox" aria-owns="search-results" aria-expanded="false" aria-autocomplete="list" aria-activedescendant="" aria-controls="search-results" aria-label="Enter Keyword or Item No."><button type="reset" name="reset-button" class="fa fa-times reset-button d-none" aria-label="Clear search keywords"></button>
<button type="submit" name="search-button" class="fa fa-search" aria-label="Submit search keywords"></button>
<div class="suggestions-wrapper" data-url="/on/demandware.store/Sites-ToysRUs-Site/en_US/SearchServices-GetSuggestions?q="></div>
<input type="hidden" value="en_US" name="lang">
</form>
<button type="button" name="search-show" class="fa fa-search search-show" aria-label="Submit search keywords"></button>
<button type="button" name="search-close" class="fa fa-close-button d-none search-close" aria-label="Search close"></button>
</div>
</div>
</div>
</div>
</div>
<div class="search-mobile d-lg-none row mx-0 justify-content-center">
<div class="site-search">
<form role="search" action="/search/" method="get" name="simpleSearch" class="d-none">
<input class="form-control search-field" type="search" name="q" value="" placeholder="Search (keywords,etc)" aria-describedby="search-assistive-text" aria-haspopup="listbox" aria-owns="search-results" aria-expanded="false" aria-autocomplete="list" aria-activedescendant="" aria-controls="search-results" aria-label="Enter Keyword or Item No."><button type="reset" name="reset-button" class="fa fa-times reset-button d-none" aria-label="Clear search keywords"></button>
<button type="submit" name="search-button" class="fa fa-search" aria-label="Submit search keywords"></button>
<div class="suggestions-wrapper" data-url="/on/demandware.store/Sites-ToysRUs-Site/en_US/SearchServices-GetSuggestions?q="></div>
<input type="hidden" value="en_US" name="lang">
</form>
<button type="button" name="search-show" class="fa fa-search search-show" aria-label="Submit search keywords"></button>
<button type="button" name="search-close" class="fa fa-close-button d-none search-close" aria-label="Search close"></button>
</div>
</div>
</div>
</nav></header><div role="main" id="maincontent">
<div class="container content-asset-container feed-container">


<h1 class="text-center">diy activities</h1>
<div class="category-description">
<p class="py-4 px-2 mx-auto my-0 text-center w-50 d-block">
follow along and create all new ways to play
</p>
</div>
<div class="row card-set card-align-center">
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/blume_doll_tent_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw1468eaad/activities/DIY-Blume-doll-tent-Feature%20Image%20Thumb.jpg" title="Blume doll tent"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Blume doll tent</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/dino_travel_case_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwdb22f6fa/activities/Melissa-Doug-dino-travel-case-THUMB.jpg" title="dino travel case"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">dino travel case</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/Monster_Jam_car_wash_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw1e8cb632/activities/Monster-Jam-Car-Wash-Feature-THUMB.jpg" title="Monster Jam car wash"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Monster Jam car wash</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/no_sew_superhero_cape_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwbbfd3cf4/activities/no-sew-superhero-cape-Feature-Thumb.jpg" title="no-sew superhero cape"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">no-sew superhero cape</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/no_sew_doll_carrier_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwa2be80a1/activities/No_sew_doll_carrier_Thumb.jpg" title="no-sew doll carrier"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">no-sew doll carrier</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/little_tikes_golf_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw48b98298/activities/Little-Tikes-Golf-DIY-Feature%20Image%20thumbnail.jpg" title="Little Tikes indoor golf"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Little Tikes indoor golf</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/PAW_patrol_superhero_cuffs_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw4d388e6f/activities/superhero-cuffs-Feature%20Image%20Thumb.jpg" title="PAW Patrol superhero cuffs"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">PAW Patrol superhero cuffs</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/toy_shadow_theater_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwa77cdd72/activities/toy_shadow_theater_thumb.jpg" title="toy shadow theater"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">toy shadow theater</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/LEGO_bat_car_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw19e2573c/activities/LEGO-bat-car-Thumbnail.jpg" title="LEGO rubber band car"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">LEGO rubber band car</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/LEGO_zipline_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw432813d4/activities/LEGO-zip-Feature-Image_THUMB.jpg" title="LEGO zipline"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">LEGO zipline</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/valentines_day_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw2c4886e7/activities/valentines-day-activity-THUMB.jpg" title="Valentine’s Day friendship bracelets"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Valentine’s Day friendship bracelets</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/LEGO_photo_frame_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw0f5b7b1c/activities/LEGO-Feature-Image_THUMB.jpg" title="LEGO photo frame"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">LEGO photo frame</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/super_snow_globe_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwa9b70d72/activities/SnowGlobe_Feature_Image-THUMB.jpg" title="super snow globe"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">super snow globe</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/dinosaur_fossils_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw83474c08/activities/Dino_Feature-Thumb.jpg" title="dinosaur fossils"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">dinosaur fossils</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/parachute_drop_zone_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw3bd94a6c/activities/Parachute-Drop-Zone-thumb.jpg" title="parachute drop zone"></span>
 <div class="card-content d-flex d-md-block align-items-center">
<div class="title">parachute drop zone</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/shoebox_salon_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwa5834d18/activities/ShoeboxSalon_Feature_THUMB.jpg" title="shoebox salon"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">shoebox salon</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/cardboard_laboratory_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw4fad3663/activities/TreasureX_Feature_THUMB.jpg" title="cardboard laboratory"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">cardboard laboratory</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/paper_bag_city_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw800d0832/activities/PaperBagFeature_THUMB.jpg" title="paper bag city"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">paper bag city</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/monster_jam_arena_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw9cc924d9/activities/MonsterJamFeature-THUMB.jpg" title="Monster Jam arena"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Monster Jam arena</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/blinger_jacket_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw380a9ead/activities/Blinger_Feature_THUMB.jpg" title="Blinger doll jean jacket"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Blinger doll jean jacket</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/crayon_slime_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwbe582b01/activities/Crayon-Feature-Image_THUMB.jpg" title="crayon slime"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">crayon slime</div>
 </div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/fun-on-the-go-activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw77c2ae0b/activities/Fun-Feature-Image_THUMB.jpg" title="fun on the go"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">fun on the go</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/sensory_bin_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw62bddab3/activities/Halloween%20Feature%20Header.jpg" title="Halloween sensory bin"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Halloween sensory bin</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/masking-tape-speedway-activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw9559ab7b/activities/Masking-Tape-Feature-Image_THUMB.jpg" title="masking tape speedway"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">masking tape speedway</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/ring-toss-activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dweda15b2e/activities/Ring-Toss-Feature-Image_THUMB.jpg" title="ring toss game"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">ring toss game</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/NERF_Obstacle_Course_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw2563607b/activities/NERF-Obstacle-Feature-Image_THUMB.jpg" title="NERF obstacle course"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">NERF obstacle course</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/NERF_target_practice_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw73ef6f77/activities/Nerf-target-Feature-Image_THUMB.jpg" title="NERF target practice"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">NERF target practice</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/baby_doll_sleeping_bag_activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw1038f970/activities/Doll%20Feature%20Image.png" title="baby doll sleeping bag"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">baby doll sleeping bag</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/noodle-races-activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw96be8ed1/activities/Noodle%20Feature%20Image.jpg" title="noodle races"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">noodle races</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/diy-activities/snack-blind-bag-activity.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw5e6d154d/activities/Snack-Feature-Image_THUMB.jpg" title="snack bag surprise"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">snack bag surprise</div>
</div>
</a>
</div>
</div>
</div>
</div>
<footer id="footercontent"><div class="container">
<div class="footer-container row">
<div class="footer-item col-sm-3 store">
<div class="content-asset">
<a href="https://www.toysrus.com/stores.html" class="menu-footer locate-store"><span class="footer-header text-bold">Locate Store</span></a>
</div> 
</div>
<div class="footer-item col-sm-3 collapsible-xs">
<div class="content-asset">
<a href="https://www.toysrus.com/emailsignup/" class="menu-footer"><span class="footer-header text-bold">Email Sign Up</span></a>
</div> 
</div>
<div class="footer-item col-sm-3 collapsible-xs">
<div class="content-asset">
<div>
<button class="title btn text-left btn-block d-sm-none" aria-expanded="false" aria-controls="collapsible-customer-service">Customer Service</button><span class="title d-none d-sm-block footer-header text-bold">Customer Service</span>
</div>
<ul id="collapsible-customer-service" class="menu-footer content">
<li><a href="https://www.toysrus.com/contact-us/" title="Go to Contact Us">contact us</a></li>
<li><a href="https://www.toysrus.com/customer-service/contact-us/faqs.html" title="Go to Help">help</a></li>
</ul>
</div> 
</div>
<div class="footer-item col-sm-3 collapsible-xs">
<div class="content-asset">
<div>
<button aria-controls="collapsible-about" aria-expanded="false" class="title btn text-left btn-block d-sm-none">About</button>
<span class="title d-none d-sm-block footer-header text-bold">About</span>
</div>
<ul class="menu-footer content" id="collapsible-about">
<li><a href="https://www.toysrus.com/about-toysrus/about-us.html" title="Go to About Us">about us</a></li>
<li><a href="https://www.toysrus.com/customer-service/privacy-and-security/privacy-policy.html" title="Go to Privacy">privacy</a></li>

<li><a href="https://www.toysrus.com/jobs.html" title="Go to Jobs">jobs</a></li>
<li><a href="https://www.toysrus.com/about-toysrus/Text_Message_terms_of_service.html" title="Go to text message terms of service">text message terms of service</a></li>

<li><a href="https://www.toysrus.com/accessibility-statement.html">accessibility statement</a></li>

</ul>
</div> 
</div>
</div>
<hr class="hidden-xs-down">
<div class="row">
<div class="col-lg-4 col-sm-5 push-sm-7 push-lg-8 social">
<ul class="social-links">
<li><a class="fa fa-facebook-f social-icons" aria-label="Facebook" href="https://www.facebook.com/toysrus" target="_blank"></a></li>
<li><a class="fa fa-twitter social-icons" aria-label="Twitter" href="https://twitter.com/ToysRUs" target="_blank"></a></li>
<li><a class="fa fa-instagram fa-3x" aria-label="Instagram" href="https://www.instagram.com/toysrus" target="_blank"></a></li>
<li><a class="fa fa-youtube-play fa-3x" aria-label="YouTube" href="https://www.youtube.com/toysrus" target="_blank"></a></li>
</ul>
<button class="back-to-top" title="Back to top" aria-label="Back to top">
<span class="fa-stack fa-lg" aria-hidden="true">
<i class="fa fa-circle fa-inverse fa-stack-2x"></i>
<i class="fa fa-arrow-up fa-stack-1x"></i>
</span>
</button>
</div>
<div class="col-lg-8 col-sm-7 pull-sm-5 pull-lg-4 copyright-notice">
<div class="content-asset">
<div class="copyright">© 2020 Tru Kids Inc. All Rights Reserved.</div>
</div> 
</div>
</div>
</div>
</footer>
</div>
<div class="error-messaging"></div>
<div class="modal-background"></div>

<span class="api-true  tracking-consent" data-caonline="false" data-url="/on/demandware.store/Sites-ToysRUs-Site/en_US/ConsentTracking-GetContent?cid=tracking_hint" data-reject="/on/demandware.store/Sites-ToysRUs-Site/en_US/ConsentTracking-SetSession?consent=false" data-accept="/on/demandware.store/Sites-ToysRUs-Site/en_US/ConsentTracking-SetSession?consent=true" data-accepttext="Yes" data-rejecttext="No" data-heading="Tracking Consent"></span>
<div class="modal redirection-alert" id="redirectionalert" tabindex="-1" role="dialog" aria-labelledby="">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<div class="modal-close">
<button type="button" class="close">
<span aria-hidden="true">X</span>
</button>
</div>
<div class="target-logo">
<img src="/on/demandware.static/Sites-ToysRUs-Site/-/default/dwaf628b4a/images/target-red.svg" class="" alt="target">
</div>
</div>
<div class="modal-body">
<p>Redirecting to Target.com</p>
<button class="add-to-cart-redirect-modal add-to-cart-dialog btn btn-primary button-tru-red-curve d-flex justify-content-center align-items-center null">
<span class="buy-now">continue to</span>
<img src="/on/demandware.static/Sites-ToysRUs-Site/-/default/dwcc5c7293/images/target.svg" class="" alt="target"><span class="powered-by-dotcom">
.com
</span>
</button>
<a href="" class="continue-shopping-toysrs">continue browsing Toysrus.com</a>
</div>
</div>
</div>
</div>

</body>
</html>
