<html lang="en" ___tag_name___="html-00000">
<head ___tag_name___="head-00000">
<title ___tag_name___="title-00000">itâs-a me, Mario toys! | Toys"R"Us</title>
<link rel="icon" type="image/png" href="/on/demandware.static/Sites-ToysRUs-Site/-/default/dwf7b9d3f9/images/favicons/favicon-196x196.png" sizes="196x196" ___tag_name___="link-00000">
<link rel="icon" type="image/png" href="/on/demandware.static/Sites-ToysRUs-Site/-/default/dw63e2b54d/images/favicons/favicon-96x96.png" sizes="96x96" ___tag_name___="link-00001">
<link rel="icon" type="image/png" href="/on/demandware.static/Sites-ToysRUs-Site/-/default/dwa56e39e1/images/favicons/favicon-32x32.png" sizes="32x32" ___tag_name___="link-00002">
<link rel="icon" type="image/png" href="/on/demandware.static/Sites-ToysRUs-Site/-/default/dwfa365ade/images/favicons/favicon-16x16.png" sizes="16x16" ___tag_name___="link-00003">
<link rel="icon" type="image/png" href="/on/demandware.static/Sites-ToysRUs-Site/-/default/dwd4cf4932/images/favicons/favicon-128.png" sizes="128x128" ___tag_name___="link-00004">
<link rel="stylesheet" href="https://use.typekit.net/pdo8xwr.css" ___tag_name___="link-00005">
<link href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap" rel="stylesheet" ___tag_name___="link-00006">
<link rel="stylesheet" href="/on/demandware.static/Sites-ToysRUs-Site/-/en_US/v1585937665210/custom-font-css/cust-fonts.css" ___tag_name___="link-00007">
<link rel="stylesheet" href="/on/demandware.static/Sites-ToysRUs-Site/-/en_US/v1585937665210/css/global.css" ___tag_name___="link-00008">
<link rel="stylesheet" href="/on/demandware.static/Sites-ToysRUs-Site/-/en_US/v1585937665210/css/content.css" ___tag_name___="link-00009">
<link rel="canonical" href="https://www.toysrus.com/toy-trends/mario_nintendo_trend.html" ___tag_name___="link-00010">
</head>
<body ___tag_name___="body-00000">

<noscript ___tag_name___="noscript-00000"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HWGVLZ" height="0" width="0" style="display:none;visibility:hidden" ___tag_name___="iframe-00000"></iframe></noscript>

<div id="gtm-attributes" data-currency-code="USD" ___tag_name___="div-00000"></div>
<div class="page" data-action="Page-Show" data-querystring="cid=mario_nintendo_trend" ___tag_name___="div-00001">
<header ___tag_name___="header-00000"><a href="#maincontent" class="skip" aria-label="Skip to main content" ___tag_name___="a-00000">Skip to main content</a>
<a href="#footercontent" class="skip" aria-label="Skip to footer content" ___tag_name___="a-00001">Skip to footer content</a>
<div class="html-slot-container" ___tag_name___="div-00002">
<div id="banner" class="alert" style="text-align: center;" ___tag_name___="div-00003">
<span id="closeBanner" class="closebtn" tabindex="0" ___tag_name___="span-00000">Ã</span>
<span style="font-size:16px;" ___tag_name___="span-00001">
<strong ___tag_name___="strong-00000">
<a href="/emailsignup" ___tag_name___="a-00002">
<span style="color:#ffffff;" ___tag_name___="span-00002">click here to sign up for our emails and get more fun in your inbox!</span>
</a>
</strong>
</span>
</div>
</div>
<nav role="navigation" class="navigation" ___tag_name___="nav-00000"><div class="header container" ___tag_name___="div-00004">
<div class="row mx-0 position-relative" ___tag_name___="div-00005">
<div class="navbar-header brand d-flex align-items-center" ___tag_name___="div-00006">
<a class="logo-home d-flex align-items-center" href="https://www.toysrus.com/" title="Toys R Us Home" ___tag_name___="a-00003">
<img class="" src="https://www.toysrus.com/on/demandware.static/Sites-ToysRUs-Site/-/default/dw664b2664/images/TRU_Logo.png" alt="Toys R Us" ___tag_name___="img-00000"><span class="invisible width-0" ___tag_name___="span-00003">Toys R Us</span>
</a>
</div>
<div class="float-right d-flex d-lg-none navbar-header mobile-row-search" ___tag_name___="div-00007">
<button class="fa fa-search search-show" aria-label="Submit search keywords" ___tag_name___="button-00000">
</button>
</div>
<div class="main-menu navbar-toggleable-md menu-toggleable-left multilevel-dropdown d-none d-lg-block" id="sg-navbar-collapse" ___tag_name___="div-00008">
<nav class="navbar navbar-expand-lg bg-inverse" role="navigation" aria-label="navigation" ___tag_name___="nav-00001"><div class="close-menu clearfix d-xl-none" ___tag_name___="div-00009">
<div class="back pull-left" ___tag_name___="div-00010">
<button class="back-button" role="button" aria-label="Back to previous menu" ___tag_name___="button-00001">
<span class="caret-left" ___tag_name___="span-00004"></span>
Back
</button>
</div>
<div class="close-button pull-right float-xl-none" ___tag_name___="div-00011">
<button class="close-ham" role="button" aria-label="Close Menu" ___tag_name___="button-00002">
Close
<span aria-hidden="true" ___tag_name___="span-00005">Ã</span>
</button>
</div>
</div>
<div class="menu-group" ___tag_name___="div-00012">
<ul class="nav navbar-nav nav-list" role="menu" ___tag_name___="ul-00000">
<li class="nav-item dropdown" role="presentation" ___tag_name___="li-00000">
<span id="discover" class="nav-link dropdown-toggle L1-nav" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="span-00006">discover</span>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="discover" ___tag_name___="ul-00001">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00001">
<a href="https://www.toysrus.com/discover/toy-reviews/" id="reviews" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00004">toy reviews</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00002">
<a href="https://www.toysrus.com/discover/hot-and-new/" id="news" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00005">hot &amp; new</a>
</li>
</ul>
</li>
<li class="nav-item dropdown" role="presentation" ___tag_name___="li-00003">
<span id="play" class="nav-link dropdown-toggle L1-nav" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="span-00007">play</span>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="play" ___tag_name___="ul-00002">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00004">
<a href="https://www.toysrus.com/play/toy-trends/" id="trends" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00006">toy trends</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00005">
<a href="https://www.toysrus.com/play/diy-activities/" id="activities" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00007">diy activities</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00006">
<a href="https://www.toysrus.com/play/printables/" id="printables" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00008">printables</a>
</li>
</ul>
</li>
<li class="nav-item dropdown" role="presentation" ___tag_name___="li-00007">
<span id="experience" class="nav-link dropdown-toggle L1-nav" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="span-00008">experience</span>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="experience" ___tag_name___="ul-00003">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00008">
<a href="https://www.toysrus.com/stores.html" id="Stores" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00009">stores</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00009">
<a href="https://www.toysrus.com/experience/toysrus-adventure/" id="Toysrus-adventure" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00010">Toys"R"Us Adventure</a>
</li>
</ul>
</li>
<li class="nav-item dropdown" role="presentation" ___tag_name___="li-00010">
<span id="shop by category" class="nav-link dropdown-toggle L1-nav" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="span-00009">shop by category</span>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="shop by category" ___tag_name___="ul-00004">
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00011">
<a href="https://www.toysrus.com/shop-by-category/action-figures-and-playsets/" id="action-figures-and-playsets" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00011">action figures &amp; playsets</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="action-figures-and-playsets" ___tag_name___="ul-00005">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00012">
<a href="https://www.toysrus.com/shop-by-category/action-figures-and-playsets/action-figures/" id="action-figures" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00012">action figures</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00013">
<a href="https://www.toysrus.com/shop-by-category/action-figures-and-playsets/collectible-figures/" id="collectible-figures" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00013">collectible figures</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00014">
<a href="https://www.toysrus.com/shop-by-category/action-figures-and-playsets/playsets-and-vehicles/" id="playsets" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00014">playsets and vehicles</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00015">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/nerf-and-toy-blasters/" id="nerf-and-toy-blasters-1" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00015">nerf &amp; toy blasters</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00016">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/" id="baby-toddler-and-preschool-learning-toys" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00016">baby, toddler &amp; preschool toys</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="baby-toddler-and-preschool-learning-toys" ___tag_name___="ul-00006">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00017">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/infant-and-toddler-toys/" id="baby-toys" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00017">infant and toddler toys</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00018">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/preschool-building-sets-and-blocks/" id="preschool-building-sets-and-blocks" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00018">preschool building sets &amp; blocks</a>
</li>
 <li class="dropdown-item" role="presentation" ___tag_name___="li-00019">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/preschool-toys/" id="toddler-and-preschool-learning-toys" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00019">preschool toys</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00020">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/preschool-playsets-figures-and-animals/" id="preschool-play-sets-figures-and-animals" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00020">preschool playsets, figures &amp; animals</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00021">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/preschool-vehicles/" id="preschool-vehicles" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00021">preschool vehicles</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00022">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/pretend-play/" id="pretend-play" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00022">pretend play</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00023">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/" id="bikes-scooters-and-ride-ons" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00023">bikes, scooters &amp; ride-ons</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="bikes-scooters-and-ride-ons" ___tag_name___="ul-00007">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00024">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/adult-bikes/" id="adult-bikes" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00024">adult bikes</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00025">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/balance-bikes/" id="balance-bikes" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00025">balance bikes</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00026">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/kids-bikes/" id="bikes" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00026">kids bikes</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00027">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/electric-bikes/" id="electric-bikes" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00027">electric bikes</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00028">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/skateboards/" id="skateboards" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00028">skateboards</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00029">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/skates/" id="skates" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00029">skates</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00030">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/tricycles/" id="tricycles" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00030">tricycles</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00031">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/scooters/" id="scooters" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00031">scooters</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00032">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/ride-ons/" id="ride-ons" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00032">ride-ons</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00033">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/" id="building-sets-and-blocks" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00033">building sets &amp; blocks</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="building-sets-and-blocks" ___tag_name___="ul-00008">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00034">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/blocks/" id="blocks" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00034">blocks</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00035">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/lego/" id="lego" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00035">LEGO</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00036">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/magnetic-sets/" id="magnetic-sets" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00036">magnetic sets</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00037">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/meccano/" id="meccano" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00037">Meccano</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00038">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/mega-bloks/" id="mega-bloks" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00038">Mega Bloks</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00039">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/mega-construx/" id="mega_construx" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00039">Mega Construx</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00040">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/playmobil/" id="playmobil" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00040">Playmobil</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00041">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/" id="dolls-collectibles-stuffed-animals" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00041">dolls, collectibles &amp; stuffed animals</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="dolls-collectibles-stuffed-animals" ___tag_name___="ul-00009">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00042">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/baby-dolls/" id="baby-dolls" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00042">baby dolls</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00043">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/doll-clothing-and-accessories/" id="doll_clothing_accessories" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00043">doll clothing and accessories</a>
 </li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00044">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/doll-houses-furniture-and-accessories/" id="doll-houses-furniture-accessories" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00044">doll houses, furniture &amp; accessories</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00045">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/doll-playsets/" id="doll-playsets" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00045">doll playsets</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00046">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/fashion-dolls/" id="fashion-dolls" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00046">fashion dolls</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00047">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/interactive-dolls-and-pets/" id="interactive_dolls_pets" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00047">interactive dolls and pets</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00048">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/miniature-and-collectible-dolls/" id="miniature-and-collectible-dolls" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00048">miniature &amp; collectible dolls</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00049">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/stuffed-animals/" id="stuffed-animals" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00049">stuffed animals</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00050">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/" id="games-and-puzzles" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00050">games &amp; puzzles</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="games-and-puzzles" ___tag_name___="ul-00010">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00051">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/board-games/" id="board-games" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00051">board games</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00052">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/classic-games/" id="classic-games" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00052">classic games</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00053">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/card-games/" id="card-games" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00053">card games</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00054">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/novelty-toys/" id="novelty_toys" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00054">novelty toys</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00055">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/puzzles/" id="puzzles" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00055">puzzles</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00056">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/dominoes/" id="tile_games" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00056">dominoes</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00057">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/trading-cards/" id="trading-cards" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00057">trading cards</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00058">
<a href="https://www.toysrus.com/shop-by-category/kids-arts-and-crafts/" id="kids-arts-and-crafts" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00058">kids arts &amp; crafts</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="kids-arts-and-crafts" ___tag_name___="ul-00011">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00059">
<a href="https://www.toysrus.com/shop-by-category/kids-arts-and-crafts/clay-dough-and-sand-art/" id="sand -dough-dough-and-sand art" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00059">clay, dough &amp; sand art</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00060">
<a href="https://www.toysrus.com/shop-by-category/kids-arts-and-crafts/crafts-and-activities/" id="crafts-and-activities" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00060">crafts &amp; activities</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00061">
<a href="https://www.toysrus.com/shop-by-category/kids-arts-and-crafts/easels-art-tables-and-storage/" id="easles-art tables-and-storage" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00061">easels, art tables &amp; storage</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00062">
<a href="https://www.toysrus.com/shop-by-category/kids-arts-and-crafts/slime/" id="slime" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00062">slime</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00063">
<a href="https://www.toysrus.com/shop-by-category/learning/" id="learning" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00063">learning</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="learning" ___tag_name___="ul-00012">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00064">
<a href="https://www.toysrus.com/shop-by-category/learning/preschool-learning-and-development-toys/" id="learning-and-development-toys" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00064">preschool learning &amp; development toys</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00065">
<a href="https://www.toysrus.com/shop-by-category/learning/musical-toys-and-instruments/" id="musical-toys-and-instruments" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00065">musical toys &amp; instruments</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00066">
<a href="https://www.toysrus.com/shop-by-category/learning/robotics/" id="robotics" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00066">robotics</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00067">
<a href="https://www.toysrus.com/shop-by-category/learning/science-and-discovery/" id="science-and-discovery" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00067">science &amp; discovery</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00068">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/" id="outdoor-play" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00068">outdoor play</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="outdoor-play" ___tag_name___="ul-00013">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00069">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/inflatable-bouncers-and-ball-pits/" id="inflatable-bouncers-ball-pits" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00069">inflatable bouncers &amp; ball pits</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00070">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/nerf-and-toy-blasters/" id="nerf-and-toy-blasters" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00070">nerf &amp; toy blasters</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00071">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/outdoor-activities/" id="outdoor-activities" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00071">outdoor activities</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00072">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/playhouses-and-climbers/" id="playhouses-and-climbers" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00072">playhouses &amp; climbers</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00073">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/sandboxes-and-beach-toys/" id="sandboxes-and-beach-toys" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00073">sandboxes &amp; beach toys</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00074">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/swimming-pools-and-water-toys/" id="swimming-pools-water-toys" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00074">swimming pools &amp; water toys</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00075">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/swing-sets-slides-and-swings/" id="swing-sets-slides-and-swings" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00075">swing sets, slides &amp; swings</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00076">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/toy-sports/" id="toy_sports" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00076">toy sports</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00077">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/trampolines-and-accessories/" id="trampolines-and-accessories" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00077">trampolines &amp; accessories</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00078">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/wagons/" id="wagons" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00078">wagons</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00079">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/" id="pretend-play-and-dress-up" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00079">pretend play &amp; dress up</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="pretend-play-and-dress-up" ___tag_name___="ul-00014">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00080">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/animal-figures/" id="animal_figures" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00080">animal figures</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00081">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/dress-up-and-accessories/" id="dress-up" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00081">dress up and accessories</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00082">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/kids-tools-and-workshops/" id="kids-tools-and-workshops" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00082">kids tools &amp; workshops</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00083">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/kitchens-and-play-food/" id="kitchens-and-play-food" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00083">kitchens &amp; play food</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00084">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/puppets-and-puppet-theaters/" id="puppets-puppet_theater" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00084">puppets &amp; puppet theaters</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00085">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/tents-tunnels-and-playhouses/" id="tents-tunnels-and-playhouses" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00085">tents, tunnels &amp; playhouses</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00086">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/" id="vehicles-and-remote-control" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00086">vehicles &amp; remote control</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="vehicles-and-remote-control" ___tag_name___="ul-00015">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00087">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/diecast-cars/" id="diecast cars" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00087">diecast cars</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00088">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/farm-and-construction-vehicles/" id="farm-construction-vehicles" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00088">farm &amp; construction vehicles</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00089">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/playsets-and-racetracks/" id="playsets-and-racetracks" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00089">playsets &amp; racetracks</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00090">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/preschool-character-vehicles/" id="preschool-character-vehicles" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00090">preschool character vehicles</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00091">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/rc-cars-and-flight/" id="rc-cars-and-flight" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00091">rc cars &amp; flight</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00092">
 <a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/trains-and-train-tables/" id="trains-and-train- tables" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00092">trains and train tables</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00093">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/drones/" id="drones" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00093">drones</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown" role="presentation" ___tag_name___="li-00094">
<span id="shop-by-brand" class="nav-link dropdown-toggle L1-nav" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="span-00010">shop by brand</span>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="shop-by-brand" ___tag_name___="ul-00016">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00095">
<a href="https://www.toysrus.com/shop-by-brand/barbie/" id="Barbie" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00094">Barbie</a>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00096">
<a href="https://www.toysrus.com/shop-by-brand/disney/" id="Disney" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00095">Disney</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="Disney" ___tag_name___="ul-00017">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00097">
<a href="https://www.toysrus.com/shop-by-brand/disney/disney-frozen/" id="disney-frozen" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00096">Disney Frozen</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00098">
<a href="https://www.toysrus.com/shop-by-brand/disney/disney-frozen-2/" id="disney-frozen-2" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00097">Disney Frozen 2</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00099">
<a href="https://www.toysrus.com/shop-by-brand/disney/disney-junior/" id="disney-jr" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00098">Disney Junior</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00100">
<a href="https://www.toysrus.com/shop-by-brand/disney/disney-princess/" id="disney-princess" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00099">Disney Princess</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00101">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/" id="Fisher-Price" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00100">Fisher-Price</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="Fisher-Price" ___tag_name___="ul-00018">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00102">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/classic-preschool-toys/" id="FP_classic" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00101">classic preschool toys</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00103">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/imaginext/" id="FP-Imaginext" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00102">imaginext</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00104">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/laugh-and-learn/" id="laugh-and-learn" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00103">Laugh &amp; Learn</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00105">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/little-people/" id="fp-little-people" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00104">Little People</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00106">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/power-wheels/" id="fp-power-wheels" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00105">Power Wheels</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00107">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/thomas-and-friends/" id="fp-thomas-and-friends" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00106">Thomas &amp; Friends</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00108">
<a href="https://www.toysrus.com/shop-by-brand/funko/" id="Funko Pop Vinyl" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00107">Funko</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="Funko Pop Vinyl" ___tag_name___="ul-00019">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00109">
<a href="https://www.toysrus.com/shop-by-brand/funko/funkoverse/" id="Funkoverse" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00108">Funkoverse</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00110">
<a href="https://www.toysrus.com/shop-by-brand/funko/pop/" id="Pop" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00109">Pop!</a>
</li>
</ul>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00111">
<a href="https://www.toysrus.com/shop-by-brand/hasbro-games/" id="Hasbro Games" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00110">Hasbro Games</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00112">
<a href="https://www.toysrus.com/shop-by-brand/hot-wheels/" id="Hot Wheels" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00111">Hot Wheels</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00113">
<a href="https://www.toysrus.com/shop-by-brand/kidkraft/" id="kidkraft1" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00112">KidKraft</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00114">
<a href="https://www.toysrus.com/shop-by-brand/leapfrog/" id="Leapfrog Learning Toys" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00113">LeapFrog</a>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00115">
<a href="https://www.toysrus.com/shop-by-brand/lego/" id="Lego" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00114">LEGO</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="Lego" ___tag_name___="ul-00020">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00116">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-architecture/" id="lego-architecture" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00115">LEGO Architecture</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00117">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-city/" id="Lego-City" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00116">LEGO City</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00118">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-classic/" id="Lego-classic" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00117">LEGO Classic</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00119">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-creator/" id="Lego-creator" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00118">LEGO Creator</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00120">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-dc-super-heroes/" id="Lego-DC" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00119">LEGO DC Super Heroes</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00121">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-disney/" id="Lego-Disney" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00120">LEGO Disney</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00122">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-duplo/" id="Lego-Duplo" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00121">LEGO Duplo</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00123">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-friends/" id="Lego-Friends" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00122">LEGO Friends</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00124">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-harry-potter/" id="Lego-Harry-Potter" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00123">LEGO Harry Potter</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00125">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-hidden-side/" id="Lego-hidden-side" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00124">LEGO Hidden Side</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00126">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-jurassic-world/" id="Lego-Jurassic-world" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00125">LEGO Jurassic World</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00127">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-marvel/" id="Lego-Marvel" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00126">LEGO Marvel</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00128">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-movie/" id="Lego-movie" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00127">LEGO Movie</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00129">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-overwatch/" id="Lego-overwatch" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00128">LEGO Overwatch</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00130">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-star-wars/" id="Lego-Star-Wars" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00129">LEGO Star Wars</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00131">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-technic/" id="Lego-Technic" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00130">LEGO Technic</a>
</li>
</ul>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00132">
<a href="https://www.toysrus.com/shop-by-brand/little-tikes/" id="Little Tikes" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00131">Little Tikes</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00133">
<a href="https://www.toysrus.com/shop-by-brand/l.o.l.-surprise/" id="LOL" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00132">L.O.L. Surprise!</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00134">
<a href="https://www.toysrus.com/shop-by-brand/marvel/" id="Marvel" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00133">Marvel</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00135">
<a href="https://www.toysrus.com/shop-by-brand/melissa-and-doug/" id="Melissa &amp; Doug" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00134">Melissa &amp; Doug</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00136">
<a href="https://www.toysrus.com/shop-by-brand/monster-jam/" id="Monster Jam" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00135">Monster Jam</a>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00137">
<a href="https://www.toysrus.com/shop-by-brand/nerf/" id="Nerf" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00136">Nerf</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="Nerf" ___tag_name___="ul-00021">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00138">
<a href="https://www.toysrus.com/shop-by-brand/nerf/nerf-blasters/" id="nerf blasters" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00137">Nerf blasters</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00139">
<a href="https://www.toysrus.com/shop-by-brand/nerf/nerf-elite/" id="Nerf-Elite" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00138">Nerf Elite</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00140">
<a href="https://www.toysrus.com/shop-by-brand/nerf/nerf-fortnite/" id="Nerf-Fortnite" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00139">Nerf Fortnite</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00141">
<a href="https://www.toysrus.com/shop-by-brand/nerf/nerf-super-soakers/" id="Nerf-super-soakers" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00140">Nerf Super Soakers</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00142">
<a href="https://www.toysrus.com/shop-by-brand/nickelodeon/" id="nickelodeon" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00141">Nickelodeon</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="nickelodeon" ___tag_name___="ul-00022">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00143">
<a href="https://www.toysrus.com/shop-by-brand/nickelodeon/jojo-siwa/" id="jojo_siwa" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00142">JoJo Siwa</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00144">
<a href="https://www.toysrus.com/shop-by-brand/nickelodeon/nickelodeon-slime/" id="nickelodeon-slime" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00143">Nickelodeon slime</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00145">
<a href="https://www.toysrus.com/shop-by-brand/nickelodeon/paw-patrol/" id="paw_patrol_nick" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00144">PAW Patrol</a>
</li>
</ul>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00146">
<a href="https://www.toysrus.com/shop-by-brand/pj-masks/" id="PJ Masks" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00145">PJ Masks</a>
 </li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00147">
<a href="https://www.toysrus.com/shop-by-brand/play-doh/" id="Playdoh" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00146">Play-Doh</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00148">
<a href="https://www.toysrus.com/shop-by-brand/poopsie/" id="Poopsie" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00147">Poopsie</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00149">
<a href="https://www.toysrus.com/shop-by-brand/power-wheels/" id="Power Wheels" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00148">Power Wheels</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00150">
<a href="https://www.toysrus.com/shop-by-brand/star-wars/" id="Star Wars" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00149">Star Wars</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00151">
<a href="https://www.toysrus.com/shop-by-brand/step2/" id="step2" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00150">Step2</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00152">
<a href="https://www.toysrus.com/shop-by-brand/thomas-and-friends/" id="thomas-n-friends" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00151">Thomas &amp; Friends</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00153">
<a href="https://www.toysrus.com/shop-by-brand/vtech/" id="V Tech Learning Toys" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00152">VTech</a>
</li>
</ul>
</li>
<li class="nav-item dropdown" role="presentation" ___tag_name___="li-00154">
<span id="deals_picks" class="nav-link dropdown-toggle L1-nav" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="span-00011">top deals &amp; picks</span>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="deals_picks" ___tag_name___="ul-00023">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00155">
<a href="https://www.toysrus.com/top-deals-and-picks/gift-guides/" id="gift_guides" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00153">gift guides</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00156">
<a href="https://www.toysrus.com/top-deals-and-picks/geoffreys-top-picks/" id="Geoffrey's top picks" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00154">Geoffrey's top picks</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00157">
<a href="https://www.toysrus.com/top-deals-and-picks/easter-basket-essentials/" id="Easter_baskets" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00155">Easter basket essentials</a>
</li>
</ul>
</li>
<li class="nav-item" role="presentation" ___tag_name___="li-00158">
<div class="content-asset" ___tag_name___="div-00013">
<a href="https://www.essentialaccessibility.com/toysrus-us?utm_source=toysrusushomepage&amp;utm_medium=iconlarge&amp;utm_term=eachannelpage&amp;utm_content=header&amp;utm_campaign=toysrusus" title="essential accessibility" target="_blank" id="essential-accessibility" class="nav-link" role="link" tabindex="0" ___tag_name___="a-00156">
<img alt="This icon serves as a link to download the eSSENTIAL Accessibility assistive technology app for individuals with physical disabilities. It is featured as part of our commitment to diversity and inclusion." src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw6743552c/english-ea-icon_alternate.png" title="essential accessibility" height="22" width="60" ___tag_name___="img-00001"></a>
</div> 
</li>
</ul>
</div>
</nav>
</div>
<div class="navbar-header d-flex align-items-center d-lg-block" ___tag_name___="div-00014">
<div class="pull-left" ___tag_name___="div-00015">
<div class="hidden-md-down d-lg-none" ___tag_name___="div-00016">
</div>
<button class="navbar-toggler d-lg-none ham-burger" type="button" aria-controls="sg-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation" ___tag_name___="button-00003">
â° <span class="hidden-xs-down" ___tag_name___="span-00012"></span>
</button>
</div>
<div class="pull-right" ___tag_name___="div-00017">
<div class="search d-none d-lg-block" ___tag_name___="div-00018">
<div class="site-search" ___tag_name___="div-00019">
<form role="search" action="/search/" method="get" name="simpleSearch" class="d-none" ___tag_name___="form-00000">
<input class="form-control search-field" type="search" name="q" value="" placeholder="Search (keywords,etc)" aria-describedby="search-assistive-text" aria-haspopup="listbox" aria-owns="search-results" aria-expanded="false" aria-autocomplete="list" aria-activedescendant="" aria-controls="search-results" aria-label="Enter Keyword or Item No." ___tag_name___="input-00000"><button type="reset" name="reset-button" class="fa fa-times reset-button d-none" aria-label="Clear search keywords" ___tag_name___="button-00004"></button>
<button type="submit" name="search-button" class="fa fa-search" aria-label="Submit search keywords" ___tag_name___="button-00005"></button>
<div class="suggestions-wrapper" data-url="/on/demandware.store/Sites-ToysRUs-Site/en_US/SearchServices-GetSuggestions?q=" ___tag_name___="div-00020"></div>
<input type="hidden" value="en_US" name="lang" ___tag_name___="input-00001">
</form>
<button type="button" name="search-show" class="fa fa-search search-show" aria-label="Submit search keywords" ___tag_name___="button-00006"></button>
<button type="button" name="search-close" class="fa fa-close-button d-none search-close" aria-label="Search close" ___tag_name___="button-00007"></button>
</div>
</div>
</div>
</div>
</div>
<div class="search-mobile d-lg-none row mx-0 justify-content-center" ___tag_name___="div-00021">
<div class="site-search" ___tag_name___="div-00022">
<form role="search" action="/search/" method="get" name="simpleSearch" class="d-none" ___tag_name___="form-00001">
<input class="form-control search-field" type="search" name="q" value="" placeholder="Search (keywords,etc)" aria-describedby="search-assistive-text" aria-haspopup="listbox" aria-owns="search-results" aria-expanded="false" aria-autocomplete="list" aria-activedescendant="" aria-controls="search-results" aria-label="Enter Keyword or Item No." ___tag_name___="input-00002"><button type="reset" name="reset-button" class="fa fa-times reset-button d-none" aria-label="Clear search keywords" ___tag_name___="button-00008"></button>
<button type="submit" name="search-button" class="fa fa-search" aria-label="Submit search keywords" ___tag_name___="button-00009"></button>
<div class="suggestions-wrapper" data-url="/on/demandware.store/Sites-ToysRUs-Site/en_US/SearchServices-GetSuggestions?q=" ___tag_name___="div-00023"></div>
<input type="hidden" value="en_US" name="lang" ___tag_name___="input-00003">
</form>
<button type="button" name="search-show" class="fa fa-search search-show" aria-label="Submit search keywords" ___tag_name___="button-00010"></button>
<button type="button" name="search-close" class="fa fa-close-button d-none search-close" aria-label="Search close" ___tag_name___="button-00011"></button>
</div>
</div>
</div>
</nav></header><div role="main" id="maincontent" ___tag_name___="div-00024">
<div class="container content-asset-container single-blog-container" ___tag_name___="div-00025">
<h1 class="text-center" ___tag_name___="h1-00000">itâs-a me, Mario toys!</h1>
<div class="banner-image" ___tag_name___="div-00026">
<img src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw1aa9c834/trends/Mario_Feature.jpg" alt="itâs-a me, Mario toys!" class="mw-100" ___tag_name___="img-00002">
</div>
<div class="row main-article-container" ___tag_name___="div-00027">

<div class="sub-content" ___tag_name___="div-00028">
<div class="summary-text" ___tag_name___="div-00029"><span style="font-size:22px;" ___tag_name___="span-00013"><span style="color:#696969;" ___tag_name___="span-00014"><p ___tag_name___="p-00000">Super Mario Bros. is a video game most everybody knows. Jumping on Goombas, stopping Bowser in his tracks and saving Princess Peachâ¦itâs all in a dayâs work! But when Mario isnât busy clearing levels, he loves to play! The Super Mario toys featured below are SO awesome, itâs like somebody gave them a Super Mushroom and a Super Star!</p></span></span></div>
</div>

<div class="repeat-shop" ___tag_name___="div-00030">
<div class="row main-article-container justify-content-center" ___tag_name___="div-00031">
<div class="sub-content" ___tag_name___="div-00032"><img alt="Nintendo Super Mario with Question Block â Jakks Pacific" class="mw-100" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw893e46ee/trends/mario-nintendo-Prod%201.jpg" title="Nintendo Super Mario with Question Block â Jakks Pacific" ___tag_name___="img-00003"></div>
</div>
<div class="row shop-align" ___tag_name___="div-00033">
<div class="name shop-product-name" ___tag_name___="div-00034">Nintendo Super Mario with Question Block â Jakks Pacific</div>
<div class="d-flex flex-md-row flex-column justify-content-md-between shop-trend" ___tag_name___="div-00035">
<span class="price mr-2" ___tag_name___="span-00015"> $9.99 </span>
<a class="float-right btn btn-primary button-tru-red-curve d-flex justify-content-center align-items-center exit-link open-redirect-alertmodal product-1" href="https://www.target.com/p/nintendo-super-mario-w-question-block/-/A-78590865?ref=tgt_adv_tru" target="_blank" data-name="Nintendo Super Mario w/ Question Block " data-id="78590865" data-price="9.99" data-brand="Nintendo" data-category="action-figures " data-click-thru-url="https://www.target.com/p/nintendo-super-mario-w-question-block/-/A-78590865?ref=tgt_adv_tru" ___tag_name___="a-00157"> <span ___tag_name___="span-00016">Buy Now</span> <span class="powered-by" ___tag_name___="span-00017"> at </span> <img alt="" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw6b7e9ff6/images/target.svg" title="" ___tag_name___="img-00004"><span class="powered-by-dotcom" ___tag_name___="span-00018"> .com </span> </a>
</div>
<p ___tag_name___="p-00001">Wahoo! Marioâs ready to reclaim the Mushroom Kingdom and save Princess Peach from Bowserâs evil lizard clutches. The Nintendo Super Mario with Question Block action figure features Mario in his iconic blue overalls and red cap, with 11 points of articulation to stomp out Goombas, Koopa Troopas or any other baddie that stands in the way. When Marioâs feeling a little outnumbered, hit the Question Block to give him an unfair advantage! Quick! Get to the castle and save Princess Peaâ¦oh, sheâs in another castle? Of course she isâ¦</p>
</div>
</div>


<div class="repeat-shop" ___tag_name___="div-00036">
<div class="row main-article-container justify-content-center" ___tag_name___="div-00037">
<div class="sub-content" ___tag_name___="div-00038"><img alt="Nintendo Super Mario Deluxe Underwater Playset â Jakks Pacific" class="mw-100" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwa03737a3/trends/mario-nintendo-Prod%202.jpg" title="Nintendo Super Mario Deluxe Underwater Playset â Jakks Pacific" ___tag_name___="img-00005"></div>
</div>
<div class="row shop-align" ___tag_name___="div-00039">
<div class="name shop-product-name" ___tag_name___="div-00040">Nintendo Super Mario Deluxe Underwater Playset â Jakks Pacific</div>
<div class="d-flex flex-md-row flex-column justify-content-md-between shop-trend" ___tag_name___="div-00041">
<span class="price mr-2" ___tag_name___="span-00019"> $29.99 </span>
<a class="float-right btn btn-primary button-tru-red-curve d-flex justify-content-center align-items-center exit-link open-redirect-alertmodal product-1" href="https://www.target.com/p/nintendo-super-mario-deluxe-underwater-playset/-/A-76857423?ref=tgt_adv_tru" target="_blank" data-name="Nintendo Super Mario Deluxe Underwater Playset" data-id="76857423" data-price="29.99" data-brand="Nintendo" data-category="action-figures " data-click-thru-url="https://www.target.com/p/nintendo-super-mario-deluxe-underwater-playset/-/A-76857423?ref=tgt_adv_tru" ___tag_name___="a-00158"> <span ___tag_name___="span-00020">Buy Now</span> <span class="powered-by" ___tag_name___="span-00021"> at </span> <img alt="" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw6b7e9ff6/images/target.svg" title="" ___tag_name___="img-00006"><span class="powered-by-dotcom" ___tag_name___="span-00022"> .com </span> </a>
</div>
<p ___tag_name___="p-00002">Underwater levels are notorious for being among the toughest in any video game, and Super Mario is no exception. The Nintendo Super Mario Deluxe Underwater Playset takes away all the frustration and adds cool ways to have fun with a playset that features a warp pipe launcher, question block with hidden coin, sliding Big Urchin and a Clampy that opens and closes. As Mario carefully makes his way across the board, he might find some coins or even a 1-up mushroom! Big Urchin and the warp pipe can be moved around the board for different scenarios.</p>
</div>
</div>


<div class="repeat-shop" ___tag_name___="div-00042">
<div class="row main-article-container justify-content-center" ___tag_name___="div-00043">
<div class="sub-content" ___tag_name___="div-00044"><img alt="Hot Wheels Mario Kart Diecast 4 Car Pack - Mattel" class="mw-100" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw5a79a6b5/trends/mario-nintendo-Prod%203.jpg" title="Hot Wheels Mario Kart Diecast 4 Car Pack - Mattel" ___tag_name___="img-00007"></div>
</div>
<div class="row shop-align" ___tag_name___="div-00045">
<div class="name shop-product-name" ___tag_name___="div-00046">Hot Wheels Mario Kart Diecast 4 Car Pack - Mattel</div>
<div class="d-flex flex-md-row flex-column justify-content-md-between shop-trend" ___tag_name___="div-00047">
<span class="price mr-2" ___tag_name___="span-00023"> $19.99 </span>
<a class="float-right btn btn-primary button-tru-red-curve d-flex justify-content-center align-items-center exit-link open-redirect-alertmodal product-1" href="https://www.target.com/p/hot-wheels-mario-kart-diecast-4-car-pack/-/A-76644648?ref=tgt_adv_tru" target="_blank" data-name="Hot Wheels Mario Kart Diecast 4 Car Pack" data-id="76644648" data-price="19.99" data-brand="Hot Wheels" data-category="hot-wheels-vehicles" data-click-thru-url="https://www.target.com/p/hot-wheels-mario-kart-diecast-4-car-pack/-/A-76644648?ref=tgt_adv_tru" ___tag_name___="a-00159"> <span ___tag_name___="span-00024">Buy Now</span> <span class="powered-by" ___tag_name___="span-00025"> at </span> <img alt="" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw6b7e9ff6/images/target.svg" title="" ___tag_name___="img-00008"><span class="powered-by-dotcom" ___tag_name___="span-00026"> .com </span> </a>
</div>
<p ___tag_name___="p-00003">Mario Kart is an absolute blast with friendsâ¦and some frienemies, too! They can add Mario, Luigi, Bowser and an exclusive Black Yoshi to the track for thrills and spills. Of course, they donât need to keep âem on the track to have fun! These diecast cars can be taken off road for fun around the house. When itâs time to race, the vehicles are compatible with existing Hot Wheels track sets. So whether theyâre lappinâ up the Mushroom Kingdom or dodging other racers on the Colossal Crash course, these four are ready for anything.</p>
</div>
</div>


<div class="repeat-shop" ___tag_name___="div-00048">
<div class="row main-article-container justify-content-center" ___tag_name___="div-00049">
<div class="sub-content" ___tag_name___="div-00050"><img alt="Hot Wheels Mario Kart Chain Chomp Trackset - Mattel" class="mw-100" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw627ee04e/trends/mario-nintendo-Prod%204.jpg" title="Hot Wheels Mario Kart Chain Chomp Trackset - Mattel" ___tag_name___="img-00009"></div>
</div>
<div class="row shop-align" ___tag_name___="div-00051">
<div class="name shop-product-name" ___tag_name___="div-00052">Hot Wheels Mario Kart Chain Chomp Trackset - Mattel</div>
<div class="d-flex flex-md-row flex-column justify-content-md-between shop-trend" ___tag_name___="div-00053">
<span class="price mr-2" ___tag_name___="span-00027"> $19.99 </span>
<a class="float-right btn btn-primary button-tru-red-curve d-flex justify-content-center align-items-center exit-link open-redirect-alertmodal product-1" href="https://www.target.com/p/hot-wheels-mario-kart-chain-chomp-trackset/-/A-76822747?ref=tgt_adv_tru" target="_blank" data-name="Hot Wheels Mario Kart Chain Chomp Trackset" data-id="76822747" data-price="19.99" data-brand="Hot Wheels" data-category="Hot Wheels" data-click-thru-url="https://www.target.com/p/hot-wheels-mario-kart-chain-chomp-trackset/-/A-76822747?ref=tgt_adv_tru" ___tag_name___="a-00160"> <span ___tag_name___="span-00028">Buy Now</span> <span class="powered-by" ___tag_name___="span-00029"> at </span> <img alt="" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw6b7e9ff6/images/target.svg" title="" ___tag_name___="img-00010"><span class="powered-by-dotcom" ___tag_name___="span-00030"> .com </span> </a>
</div>
<p ___tag_name___="p-00004">The Chain Chomp is a sneaky son of a gun (not Bullet Bill) throughout the Mario franchise. Fortunately itâs (usually) all chained up and can only get so close to our hero, but itâs big and powerful enough to be a real problem when it shows up. You know what, how about we let Donkey Kong handle this one! The Hot Wheels Mario Kart Chain Chomp Trackset is a looped set that includes a gap Donkey Kong has to cross while dodging the Chain Chomp as it spins around the course. Place Donkey Kong in the starting position then press down on the lever to let him soar around the track! If they have more Hot Wheels Mario Kart vehicles, they can try it out with every character!</p>
</div>
</div>


<div class="repeat-shop" ___tag_name___="div-00054">
<div class="row main-article-container justify-content-center" ___tag_name___="div-00055">
<div class="sub-content" ___tag_name___="div-00056"><img alt="Luigiâs Mansion 3 - Nintendo" class="mw-100" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwef593dfa/trends/mario-nintendo-Prod%205.jpg" title="Luigiâs Mansion 3 - Nintendo" ___tag_name___="img-00011"></div>
</div>
<div class="row shop-align" ___tag_name___="div-00057">
<div class="name shop-product-name" ___tag_name___="div-00058">Luigiâs Mansion 3 - Nintendo</div>
<div class="d-flex flex-md-row flex-column justify-content-md-between shop-trend" ___tag_name___="div-00059">
<span class="price mr-2" ___tag_name___="span-00031"> $59.99 </span>
<a class="float-right btn btn-primary button-tru-red-curve d-flex justify-content-center align-items-center exit-link open-redirect-alertmodal product-1" href="https://www.target.com/p/luigi-8217-s-mansion-3-8211-nintendo-switch/-/A-76780150?ref=tgt_adv_tru" target="_blank" data-name="Luigiâs Mansion 3 â Nintendo Switch" data-id="76780150" data-price="59.99" data-brand="Nintendo" data-category="nintendo" data-click-thru-url="https://www.target.com/p/luigi-8217-s-mansion-3-8211-nintendo-switch/-/A-76780150?ref=tgt_adv_tru" ___tag_name___="a-00161"> <span ___tag_name___="span-00032">Buy Now</span> <span class="powered-by" ___tag_name___="span-00033"> at </span> <img alt="" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw6b7e9ff6/images/target.svg" title="" ___tag_name___="img-00012"><span class="powered-by-dotcom" ___tag_name___="span-00034"> .com </span> </a>
</div>
<p ___tag_name___="p-00005">Luigiâs in for some scaresâand big laughsâin a spooky hotel called The Last Resort. Luigiâs Mansion 3 is a kid-friendly, super fun adventure game featuring Marioâs spooked-out brother. Use the Poltergust G-00 (a vacuum cleaner) to suck up unfriendly spirits who haunt the hotel and rescue Mario, Princess Peach and three Toads who are trapped inside paintings throughout 15 floors. Theyâll love some returning mechanics, like calling on Gooigiâa clone of Luigi made of green goo who can be used to help Luigi complete some of the gameâs tougher puzzlesâand new ones like slamming ghosts on the ground or projecting a plunger from the Poltergust G-00 to remove obstacles. Luigiâs Mansion 3 is hilarious and so much fun you might want to try it out yourself!</p>
</div>
</div>


<div class="repeat-shop" ___tag_name___="div-00060">
<div class="row main-article-container justify-content-center" ___tag_name___="div-00061">
<div class="sub-content" ___tag_name___="div-00062"><img alt="Super Mario Maker 2 - Nintendo" class="mw-100" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw7ef439bd/trends/mario-nintendo-Prod%206.jpg" title="Super Mario Maker 2 - Nintendo" ___tag_name___="img-00013"></div>
</div>
<div class="row shop-align" ___tag_name___="div-00063">
<div class="name shop-product-name" ___tag_name___="div-00064">Super Mario Maker 2 - Nintendo</div>
<div class="d-flex flex-md-row flex-column justify-content-md-between shop-trend" ___tag_name___="div-00065">
<span class="price mr-2" ___tag_name___="span-00035"> $49.99 </span>
<a class="float-right btn btn-primary button-tru-red-curve d-flex justify-content-center align-items-center exit-link open-redirect-alertmodal product-1" href="https://www.target.com/p/super-mario-maker-2-nintendo-switch/-/A-54498967?ref=tgt_adv_tru" target="_blank" data-name="Super Mario Maker 2 - Nintendo Switch" data-id="54498967" data-price="49.99" data-brand="Nintendo" data-category="nintendo" data-click-thru-url="https://www.target.com/p/super-mario-maker-2-nintendo-switch/-/A-54498967?ref=tgt_adv_tru" ___tag_name___="a-00162"> <span ___tag_name___="span-00036">Buy Now</span> <span class="powered-by" ___tag_name___="span-00037"> at </span> <img alt="" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw6b7e9ff6/images/target.svg" title="" ___tag_name___="img-00014"><span class="powered-by-dotcom" ___tag_name___="span-00038"> .com </span> </a>
</div>
<p ___tag_name___="p-00006">If theyâve ever wanted to make their very own Super Mario level, Super Mario Maker 2 is the game for them! Theyâll have the opportunity to use Mario, objects and enemies from games throughout the franchise, including 8-bit and 16-bit classics, to craft their own courses and try to beat âem! There are SO many options to choose from, and a series of tutorials to show them the ropes so they can really stretch their imaginations as they create and play. Of course, thereâs a Story Mode too. Players can make their way through over 100 levels to help rebuild Princess Peachâs castle. Wanna join the fun? Super Mario Maker 2 allows two players to play, and build levels, cooperatively. They can also share their own creations or try out courses created by other players. Thereâs a whole lot to do in Super Mario Maker, it takes complex game design and makes it accessibleâ¦and incredibly fun.</p>
</div>
</div>


</div>

<div class="row" ___tag_name___="div-00066">
<div class="col-12 social-container" ___tag_name___="div-00067">
<ul class="social-icons social-icons d-flex w-100 justify-content-center" ___tag_name___="ul-00024">
<li ___tag_name___="li-00159">
<a class="social-icons" aria-label="Facebook" href="https://www.facebook.com/share.php?u=" target="_blank" ___tag_name___="a-00163">
<i class="fa fa-facebook social-icons" ___tag_name___="i-00000"></i>
</a>
</li>
<li ___tag_name___="li-00160">
<a class="social-icons" aria-label="Instagram" href="https://www.instagram.com" target="_blank" ___tag_name___="a-00164">
<i class="fa fa-instagram social-icons" ___tag_name___="i-00001"></i>
</a>
</li>
<li ___tag_name___="li-00161">
<a class="social-icons" aria-label="Twitter" href="https://twitter.com/share?url=" target="_blank" ___tag_name___="a-00165">
<i class="fa fa-twitter social-icons" ___tag_name___="i-00002"></i>
</a>
</li>
<li ___tag_name___="li-00162">
<a class="social-icons" aria-label="Pinterest" href="https://pinterest.com/pin/create/button/?url=" target="_blank" ___tag_name___="a-00166">
<i class="fa fa-pinterest social-icons" ___tag_name___="i-00003"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="row" ___tag_name___="div-00068">
<div class="just-toys-main" ___tag_name___="div-00069">
<div class="row just-the-toys just-toys m-0" ___tag_name___="div-00070">
<div class="heading col-4 col-lg-2 p-1 p-lg-3 pt-4" ___tag_name___="div-00071">
just the toys &gt;
</div>
<div class="m-0 text-center col-4 col-lg-2 p-1 p-lg-3" ___tag_name___="div-00072">
<div class="p-3" ___tag_name___="div-00073">
<div class="image-bg-white rounded-circle inner-image" ___tag_name___="div-00074">
<a class="product-anchor" href="https://www.toysrus.com/nintendo-super-mario-w--question-block-78590865.html" title="Nintendo Super Mario w/ Question Block" ___tag_name___="a-00167">
<img class="rounded-circle" alt="Nintendo Super Mario w/ Question Block" src="https://target.scene7.com/is/image/Target/GUEST_1cf3f210-eaae-4bf5-b091-894f9eab0322?wid=75&amp;hei=75&amp;fmt=pjpeg" title="Nintendo Super Mario w/ Question Block" ___tag_name___="img-00015"></a>
</div>
</div>
<a class="product-anchor" href="https://www.toysrus.com/nintendo-super-mario-w--question-block-78590865.html" title="Nintendo Super Mario w/ Question Block" ___tag_name___="a-00168">
<p class="product-name col-12" ___tag_name___="p-00007"> Nintendo Super Mario w/ Question Block</p>
</a>
</div>
<div class="m-0 text-center col-4 col-lg-2 p-1 p-lg-3" ___tag_name___="div-00075">
<div class="p-3" ___tag_name___="div-00076">
<div class="image-bg-white rounded-circle inner-image" ___tag_name___="div-00077">
<a class="product-anchor" href="https://www.toysrus.com/nintendo-super-mario-deluxe-underwater-playset-76857423.html" title="Nintendo Super Mario Deluxe Underwater Playset" ___tag_name___="a-00169">
<img class="rounded-circle" alt="Nintendo Super Mario Deluxe Underwater Playset" src="https://target.scene7.com/is/image/Target/GUEST_64f25ca8-4a53-40c5-860e-e0906083f147?wid=75&amp;hei=75&amp;fmt=pjpeg" title="Nintendo Super Mario Deluxe Underwater Playset" ___tag_name___="img-00016"></a>
</div>
</div>
<a class="product-anchor" href="https://www.toysrus.com/nintendo-super-mario-deluxe-underwater-playset-76857423.html" title="Nintendo Super Mario Deluxe Underwater Playset" ___tag_name___="a-00170">
<p class="product-name col-12" ___tag_name___="p-00008"> Nintendo Super Mario Deluxe Underwater Playset</p>
</a>
</div>
<div class="m-0 text-center col-4 col-lg-2 p-1 p-lg-3" ___tag_name___="div-00078">
<div class="p-3" ___tag_name___="div-00079">
<div class="image-bg-white rounded-circle inner-image" ___tag_name___="div-00080">
<a class="product-anchor" href="https://www.toysrus.com/hot-wheels-mario-kart-diecast-4-car-pack-76644648.html" title="Hot Wheels Mario Kart Diecast 4 Car Pack" ___tag_name___="a-00171">
<img class="rounded-circle" alt="Hot Wheels Mario Kart Diecast 4 Car Pack" src="https://target.scene7.com/is/image/Target/GUEST_50fef0c1-cb52-4403-a144-8d4bf2cfb144?wid=75&amp;hei=75&amp;fmt=pjpeg" title="Hot Wheels Mario Kart Diecast 4 Car Pack" ___tag_name___="img-00017"></a>
</div>
</div>
<a class="product-anchor" href="https://www.toysrus.com/hot-wheels-mario-kart-diecast-4-car-pack-76644648.html" title="Hot Wheels Mario Kart Diecast 4 Car Pack" ___tag_name___="a-00172">
<p class="product-name col-12" ___tag_name___="p-00009"> Hot Wheels Mario Kart Diecast 4 Car Pack</p>
</a>
</div>
<div class="m-0 text-center col-4 col-lg-2 p-1 p-lg-3" ___tag_name___="div-00081">
<div class="p-3" ___tag_name___="div-00082">
<div class="image-bg-white rounded-circle inner-image" ___tag_name___="div-00083">
<a class="product-anchor" href="https://www.toysrus.com/hot-wheels-mario-kart-chain-chomp-trackset-76822747.html" title="Hot Wheels Mario Kart Chain Chomp Trackset" ___tag_name___="a-00173">
<img class="rounded-circle" alt="Hot Wheels Mario Kart Chain Chomp Trackset" src="https://target.scene7.com/is/image/Target/GUEST_0aa266e7-e51c-4ef0-b12a-d3e5e191aae1?wid=75&amp;hei=75&amp;fmt=pjpeg" title="Hot Wheels Mario Kart Chain Chomp Trackset" ___tag_name___="img-00018"></a>
</div>
</div>
<a class="product-anchor" href="https://www.toysrus.com/hot-wheels-mario-kart-chain-chomp-trackset-76822747.html" title="Hot Wheels Mario Kart Chain Chomp Trackset" ___tag_name___="a-00174">
<p class="product-name col-12" ___tag_name___="p-00010"> Hot Wheels Mario Kart Chain Chomp Trackset</p>
</a>
</div>
<div class="m-0 text-center col-4 col-lg-2 p-1 p-lg-3" ___tag_name___="div-00084">
<div class="p-3" ___tag_name___="div-00085">
<div class="image-bg-white rounded-circle inner-image" ___tag_name___="div-00086">
<a class="product-anchor" href="https://www.toysrus.com/luigi%E2%80%99s-mansion-3-%E2%80%93-nintendo-switch-76780150.html" title="Luigiâs Mansion 3 â Nintendo Switch" ___tag_name___="a-00175">
<img class="rounded-circle" alt="Luigiâs Mansion 3 â Nintendo Switch" src="https://target.scene7.com/is/image/Target/GUEST_fd476c2c-b4ec-41f6-8c9d-a628fa7d24c3?wid=75&amp;hei=75&amp;fmt=pjpeg" title="Luigiâs Mansion 3 â Nintendo Switch" ___tag_name___="img-00019"></a>
</div>
</div>
<a class="product-anchor" href="https://www.toysrus.com/luigi%E2%80%99s-mansion-3-%E2%80%93-nintendo-switch-76780150.html" title="Luigiâs Mansion 3 â Nintendo Switch" ___tag_name___="a-00176">
<p class="product-name col-12" ___tag_name___="p-00011"> Luigiâs Mansion 3 â Nintendo Switch</p>
</a>
</div>
<div class="m-0 text-center col-4 col-lg-2 p-1 p-lg-3" ___tag_name___="div-00087">
<div class="p-3" ___tag_name___="div-00088">
<div class="image-bg-white rounded-circle inner-image" ___tag_name___="div-00089">
<a class="product-anchor" href="https://www.toysrus.com/super-mario-maker-2---nintendo-switch-54498967.html" title="Super Mario Maker 2 - Nintendo Switch" ___tag_name___="a-00177">
<img class="rounded-circle" alt="Super Mario Maker 2 - Nintendo Switch" src="https://target.scene7.com/is/image/Target/GUEST_03dcf89a-869d-4544-b5ae-1baa12bd84a5?wid=75&amp;hei=75&amp;fmt=pjpeg" title="Super Mario Maker 2 - Nintendo Switch" ___tag_name___="img-00020"></a>
</div>
</div>
<a class="product-anchor" href="https://www.toysrus.com/super-mario-maker-2---nintendo-switch-54498967.html" title="Super Mario Maker 2 - Nintendo Switch" ___tag_name___="a-00178">
<p class="product-name col-12" ___tag_name___="p-00012"> Super Mario Maker 2 - Nintendo Switch</p>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<footer id="footercontent" ___tag_name___="footer-00000"><div class="container" ___tag_name___="div-00090">
<div class="footer-container row" ___tag_name___="div-00091">
<div class="footer-item col-sm-3 store" ___tag_name___="div-00092">
<div class="content-asset" ___tag_name___="div-00093">
<a href="https://www.toysrus.com/stores.html" class="menu-footer locate-store" ___tag_name___="a-00179"><span class="footer-header text-bold" ___tag_name___="span-00039">Locate Store</span></a>
</div> 
</div>
<div class="footer-item col-sm-3 collapsible-xs" ___tag_name___="div-00094">
<div class="content-asset" ___tag_name___="div-00095">
<a href="https://www.toysrus.com/emailsignup/" class="menu-footer" ___tag_name___="a-00180"><span class="footer-header text-bold" ___tag_name___="span-00040">Email Sign Up</span></a>
</div> 
</div>
<div class="footer-item col-sm-3 collapsible-xs" ___tag_name___="div-00096">
<div class="content-asset" ___tag_name___="div-00097">
<div ___tag_name___="div-00098">
<button class="title btn text-left btn-block d-sm-none" aria-expanded="false" aria-controls="collapsible-customer-service" ___tag_name___="button-00012">Customer Service</button><span class="title d-none d-sm-block footer-header text-bold" ___tag_name___="span-00041">Customer Service</span>
</div>
<ul id="collapsible-customer-service" class="menu-footer content" ___tag_name___="ul-00025">
<li ___tag_name___="li-00163"><a href="https://www.toysrus.com/contact-us/" title="Go to Contact Us" ___tag_name___="a-00181">contact us</a></li>
<li ___tag_name___="li-00164"><a href="https://www.toysrus.com/customer-service/contact-us/faqs.html" title="Go to Help" ___tag_name___="a-00182">help</a></li>
</ul>
</div> 
</div>
<div class="footer-item col-sm-3 collapsible-xs" ___tag_name___="div-00099">
<div class="content-asset" ___tag_name___="div-00100">
<div ___tag_name___="div-00101">
<button aria-controls="collapsible-about" aria-expanded="false" class="title btn text-left btn-block d-sm-none" ___tag_name___="button-00013">About</button>
<span class="title d-none d-sm-block footer-header text-bold" ___tag_name___="span-00042">About</span>
</div>
<ul class="menu-footer content" id="collapsible-about" ___tag_name___="ul-00026">
<li ___tag_name___="li-00165"><a href="https://www.toysrus.com/about-toysrus/about-us.html" title="Go to About Us" ___tag_name___="a-00183">about us</a></li>
<li ___tag_name___="li-00166"><a href="https://www.toysrus.com/customer-service/privacy-and-security/privacy-policy.html" title="Go to Privacy" ___tag_name___="a-00184">privacy</a></li>

<li ___tag_name___="li-00167"><a href="https://www.toysrus.com/jobs.html" title="Go to Jobs" ___tag_name___="a-00185">jobs</a></li>
<li ___tag_name___="li-00168"><a href="https://www.toysrus.com/about-toysrus/Text_Message_terms_of_service.html" title="Go to text message terms of service" ___tag_name___="a-00186">text message terms of service</a></li>

<li ___tag_name___="li-00169"><a href="https://www.toysrus.com/accessibility-statement.html" ___tag_name___="a-00187">accessibility statement</a></li>

</ul>
</div> 
</div>
</div>
<hr class="hidden-xs-down" ___tag_name___="hr-00000">
<div class="row" ___tag_name___="div-00102">
<div class="col-lg-4 col-sm-5 push-sm-7 push-lg-8 social" ___tag_name___="div-00103">
<ul class="social-links" ___tag_name___="ul-00027">
<li ___tag_name___="li-00170"><a class="fa fa-facebook-f social-icons" aria-label="Facebook" href="https://www.facebook.com/toysrus" target="_blank" ___tag_name___="a-00188"></a></li>
<li ___tag_name___="li-00171"><a class="fa fa-twitter social-icons" aria-label="Twitter" href="https://twitter.com/ToysRUs" target="_blank" ___tag_name___="a-00189"></a></li>
<li ___tag_name___="li-00172"><a class="fa fa-instagram fa-3x" aria-label="Instagram" href="https://www.instagram.com/toysrus" target="_blank" ___tag_name___="a-00190"></a></li>
<li ___tag_name___="li-00173"><a class="fa fa-youtube-play fa-3x" aria-label="YouTube" href="https://www.youtube.com/toysrus" target="_blank" ___tag_name___="a-00191"></a></li>
</ul>
<button class="back-to-top" title="Back to top" aria-label="Back to top" ___tag_name___="button-00014">
<span class="fa-stack fa-lg" aria-hidden="true" ___tag_name___="span-00043">
<i class="fa fa-circle fa-inverse fa-stack-2x" ___tag_name___="i-00004"></i>
<i class="fa fa-arrow-up fa-stack-1x" ___tag_name___="i-00005"></i>
</span>
</button>
</div>
<div class="col-lg-8 col-sm-7 pull-sm-5 pull-lg-4 copyright-notice" ___tag_name___="div-00104">
<div class="content-asset" ___tag_name___="div-00105">
<div class="copyright" ___tag_name___="div-00106">Â© 2020 Tru Kids Inc. All Rights Reserved.</div>
</div> 
</div>
</div>
</div>
</footer>
</div>
<div class="error-messaging" ___tag_name___="div-00107"></div>
<div class="modal-background" ___tag_name___="div-00108"></div>

<span class="api-true  tracking-consent" data-caonline="false" data-url="/on/demandware.store/Sites-ToysRUs-Site/en_US/ConsentTracking-GetContent?cid=tracking_hint" data-reject="/on/demandware.store/Sites-ToysRUs-Site/en_US/ConsentTracking-SetSession?consent=false" data-accept="/on/demandware.store/Sites-ToysRUs-Site/en_US/ConsentTracking-SetSession?consent=true" data-accepttext="Yes" data-rejecttext="No" data-heading="Tracking Consent" ___tag_name___="span-00044"></span>
<div class="modal redirection-alert" id="redirectionalert" tabindex="-1" role="dialog" aria-labelledby="" ___tag_name___="div-00109">
<div class="modal-dialog" role="document" ___tag_name___="div-00110">
<div class="modal-content" ___tag_name___="div-00111">
<div class="modal-header" ___tag_name___="div-00112">
<div class="modal-close" ___tag_name___="div-00113">
<button type="button" class="close" ___tag_name___="button-00015">
<span aria-hidden="true" ___tag_name___="span-00045">X</span>
</button>
</div>
<div class="target-logo" ___tag_name___="div-00114">
<img src="/on/demandware.static/Sites-ToysRUs-Site/-/default/dwaf628b4a/images/target-red.svg" class="" alt="target" ___tag_name___="img-00021">
</div>
</div>
<div class="modal-body" ___tag_name___="div-00115">
<p ___tag_name___="p-00013">Redirecting to Target.com</p>
<button class="add-to-cart-redirect-modal add-to-cart-dialog btn btn-primary button-tru-red-curve d-flex justify-content-center align-items-center null" ___tag_name___="button-00016">
<span class="buy-now" ___tag_name___="span-00046">continue to</span>
<img src="/on/demandware.static/Sites-ToysRUs-Site/-/default/dwcc5c7293/images/target.svg" class="" alt="target" ___tag_name___="img-00022"><span class="powered-by-dotcom" ___tag_name___="span-00047">
.com
</span>
</button>
<a href="" class="continue-shopping-toysrs" ___tag_name___="a-00192">continue browsing Toysrus.com</a>
</div>
</div>
</div>
</div>

</body>
</html>
