<html lang="en">
<head>
<title>Jewelry</title>
<link rel="shortcut icon" href="/brand/ubid/images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rubik">
<link rel="stylesheet" type="text/css" href="http://sugarbird.skyauction.com/includes/css/skyauction.css">
<link rel="stylesheet" type="text/css" href="http://sugarbird.skyauction.com/includes/css/ubid.css">
</head>
<body>
<div class="header">
<nav class="navbar navbar-default" id="topNavBar"><div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topNav-collapse" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img src="/brand/ubid/images/layout/ubid-138x50.png" title="uBid.com" alt="uBid.com" width="138" height="50"></a>
</div>
<div class="collapse navbar-collapse" id="topNav-collapse"><ul class="nav nav-pills">
<li role="presentation"><a href="/">Home</a></li>
<li role="presentation"><a href="/members/home.do">Log in</a></li>
<li role="presentation"><a href="/register.do?directReg=1">Register</a></li>
<li role="presentation"><a href="/action/custCare">Customer Care</a></li>
</ul></div>
</div></nav><nav class="navbar navbar-default" id="searchNavBar"><div class="container-fluid">
<div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#searchBar-collapse" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
<div class="collapse navbar-collapse" id="searchBar-collapse">
<ul class="nav navbar-nav"><li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
											All Departments <span class="caret"></span></a><ul class="dropdown-menu">
<li><a href="/deal-of-the-day.do"><strong>Deals of the Day</strong></a></li>
<li><a href="/action/search"><strong>All Listings</strong></a></li>
<li role="separator" class="divider">
<li class="dropdown-header">Product Categories</li>
<li><a href="/category/watches-ubid">Watches</a></li>
<li><a href="/category/sunglasses-ubid">Sunglasses</a></li>
<li><a href="/category/jewelry-ubid">Jewelry</a></li>
<li><a href="/category/collectables-ubid">Collectibles</a></li>
<li><a href="/category/fashion-ubid">Fashion</a></li>
<li><a href="/category/computer-electronics-ubid">Computers &amp; Electronics</a></li>
<li><a href="/category/home-health-ubid">Home &amp; Health</a></li>
<li><a href="/category/discount-certificates-ubid">Discount Certificates</a></li>
<li><a href="/category/sports-memorabilia-ubid">Sports Memorabilia</a></li>
<li role="separator" class="divider">
<li class="dropdown-header">Travel Categories</li>
<li><a href="/vacation/usa">USA &amp; Canada</a></li>
<li><a href="/vacation/europe">Europe</a></li>
<li><a href="/vacation/mexico">Mexico</a></li>
<li><a href="/vacation/caribbean-bahamas">Caribbean &amp; Bahamas</a></li>
<li><a href="/vacation/central-america">Central America</a></li>
<li><a href="/vacation/south-america">South America</a></li>
<li><a href="/vacation/asia">Asia</a></li>
<li><a href="/vacation/australia-south-pacific">Australia &amp; South Pacific</a></li>
<li><a href="/vacation/africa">Africa &amp; Middle East</a></li>
<li><a href="/vacation/vacation-rentals">Vacation Rentals</a></li>
<li><a href="/vacation/cruises">Cruises</a></li>
</ul>
</li></ul>
<form class="navbar-form navbar-left" role="search" action="/action/search" method="get">
<input type="text" class="form-control navbar-left" size="30" maxlength="255" placeholder="Search for products..." name="title"><select class="form-control custom-select" name="cat"><option value="" selected>All Categories</option>
<optgroup label="Products">
<option value="2000">Watches</option>
<option value="2100">Sunglasses</option>
<option value="2010">Jewelry</option>
<option value="2020">Collectibles</option>
<option value="2040">Fashion</option>
<option value="2050">Computers &amp; Electronics</option>
<option value="2070">Home &amp; Health</option>
<option value="2080">Discount Certificates</option>
<option value="2090">Sports Memorabilia</option>
</optgroup>
<optgroup label="Travel">
<option value="3">USA &amp; Canada</option>
<option value="1">Europe</option>
<option value="209">Mexico</option>
<option value="218">Caribbean &amp; Bahamas</option>
<option value="225">Central America</option>
<option value="231">South America</option>
<option value="235">Asia</option>
<option value="242">Australia &amp; South Pacific</option>
<option value="5">Africa &amp; Middle East</option>
<option value="250">Vacation Rentals</option>
<option value="40">Cruises</option>
</optgroup></select><button type="submit" class="btn btn-primary">Search</button>  
									<a href="https://www.facebook.com/ShopuBid" target="_blank" title="uBid on Facebook"><img src="http://sugarbird.skyauction.com/brand/ubid/images/layout/facebook.png" height="20" width="" alt="uBid.com Facebook"></a> 
									<a href="https://twitter.com/shopubid" target="_blank" title="uBid on Twitter"><img src="http://sugarbird.skyauction.com/brand/ubid/images/layout/twitter.png" height="20" width="" alt="uBid.com Twitter"></a> 
									<a href="https://www.instagram.com/shopubid" target="_blank" title="uBid on Instagram"><img src="http://sugarbird.skyauction.com/brand/ubid/images/layout/instagram.png" height="20" width="" alt="uBid.com Instagram"></a> 
									<a href="https://www.pinterest.com/shopubid" target="_blank" title="uBid on Pinterest"><img src="http://sugarbird.skyauction.com/brand/ubid/images/layout/pinterest.png" height="20" width="" alt="uBid.com Instagram"></a>
</form>
</div>
</div></nav>
</div>
<div id="page-content-wrapper"><div id="page-content" class="page-content-std ">






























<div id="sr">


	<div class="srAdsTop">
		



	 

	

	

	

	

	


		
	


	
	



				
	
			
				





	
	<div class="ad728x90">
	<noscript><a href="https://media.skyauction.com/www/delivery/ck.php?n=a396b477&amp;cb=757406209" target="_blank"><img src="https://media.skyauction.com/www/delivery/avw.php?what=srTop-2010%7Czone:89&amp;cb=757406209&amp;n=a396b477" border="0" alt=""></a></noscript>
</div>

	</div>

				
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td width="81%" valign="top" align="left" class="srCol1">
	
	








	
	



	<h1 class="catTitle">Jewelry</h1>


	
	
	
	

		
		





	







		<span class="searchPageNumbers">
		34 items found. 
		Page 1 of 2<br><b>1</b> 
				<a href="/action/searchPaging?&amp;cat=2010&amp;SORT_COLUMN=3&amp;OFFSET=20">2</a> 
				
		
		
		
		
		
		
		</span>
	
	

	
		<br><br><center>
			<span class="catSubtitle">Don't want to scroll through pages?
			<a href="/action/publicSearch?&amp;SORT_COLUMN=3&amp;cat=2010&amp;psf=1">Click here</a>
			for a condensed view.</span>
		</center>
	



	



	
	









		



		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3277626">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DC085TN.png" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3277626
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3277626">Hot Diamonds DC085 Cascade Silver Circle Bangle</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 5<br><em>End Date: </em>4/03 11:00 PM EDT<br><em>Suggested Retail:</em> $280<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$68.88
									
									<a href="/action/offer/3277626"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3277639">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/CalvinKlein_cuffbangle_tn.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3277639
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3277639">Calvin Klein Ellipse Black Ion Plated Wide Cuff Bangle Size M</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 10<br><em>End Date: </em>4/03 11:00 PM EDT<br><em>Suggested Retail:</em> $425<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$48.88
									
									<a href="/action/offer/3277639"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3277642">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DP244TN.png" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3277642
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3277642">Hot Diamonds DP244 Ionia Silver Disc Pendant Necklace</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 5<br><em>End Date: </em>4/03 11:00 PM EDT<br><em>Suggested Retail:</em> $150<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$30.88
									
									<a href="/action/offer/3277642"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3278430">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/SUJE74_TN.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3278430
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3278430">SEIKO Women's Stainless Steel / Black Dial Watch SUJE74</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 2<br><em>End Date: </em>4/03 11:00 PM EDT<br><em>Suggested Retail:</em> $270<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$68.88
									
									<a href="/action/offer/3278430"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxAUC">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailAUC ">
<a href="/action/offer/3278565">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DP302TN.png" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3278565
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3278565">Hot Diamonds DP302 Selene Black Onyx Orb Pendant</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 1<br><em>End Date: </em>4/04 1:00 PM EDT<br><em>Suggested Retail:</em> $130<br>
</td>
								<td class="inner3 inner3AUC">									
									Minimum Bid:
									 
									$69
									
									<a href="/action/offer/3278565"><img src="http://sugarbird.skyauction.com/images/btn_bid_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3278039">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/SXDB29_TN.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3278039
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3278039">SEIKO Women's Stainless Steel with Diamond Accent / Black Dial Watch SXDB29</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 2<br><em>End Date: </em>4/04 11:00 PM EDT<br><em>Suggested Retail:</em> $395<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$138.88
									
									<a href="/action/offer/3278039"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3278043">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/SXDA71_TN.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3278043
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3278043">SEIKO Women's Stainless Steel / Mother of Pearl Dial Watch-SXDA71</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 1<br><em>End Date: </em>4/04 11:00 PM EDT<br><em>Suggested Retail:</em> $250<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$89.88
									
									<a href="/action/offer/3278043"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxAUC">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailAUC ">
<a href="/action/offer/3279034">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DE250_tn.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3279034
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3279034">Hot Diamonds Ladies Paradise Sterling Silver And Diamond Earrings - DE250</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 1<br><em>End Date: </em>4/05 2:00 PM EDT<br>
</td>
								<td class="inner3 inner3AUC">									
									Minimum Bid:
									 
									$39
									
									<a href="/action/offer/3279034"><img src="http://sugarbird.skyauction.com/images/btn_bid_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxAUC">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailAUC ">
<a href="/action/offer/3279381">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/yankeesnecktagTHUMB.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3279381
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3279381">MLB Tag Necklace - Choose your favorite team!</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 1<br><em>End Date: </em>4/05 2:00 PM EDT<br><em>Suggested Retail:</em> $20<br>
</td>
								<td class="inner3 inner3AUC">									
									Minimum Bid:
									 
									$1
									
									<a href="/action/offer/3279381"><img src="http://sugarbird.skyauction.com/images/btn_bid_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3278400">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DL139_tn.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3278400
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3278400">Hot Diamonds Echo Teardrop Sterling Silver And Diamond Bracelet - DL139</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 2<br><em>End Date: </em>4/05 11:00 PM EDT<br><em>Suggested Retail:</em> $280<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$40.88
									
									<a href="/action/offer/3278400"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3278415">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/PlumbagoHeart_DP235_tn.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3278415
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3278415">Hot Diamonds Ladies Paradise Plumbago Sterling Silver Heart Pendant with Diamonds and Chain - DP235</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 10<br><em>End Date: </em>4/05 11:00 PM EDT<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$38.88
									
									<a href="/action/offer/3278415"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3278447">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DL143TN.png" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3278447
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3278447">Hot Diamonds DL143 Signature Silver Love Letters Heart Bracelet</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 2<br><em>End Date: </em>4/05 11:00 PM EDT<br><em>Suggested Retail:</em> $570<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$78.88
									
									<a href="/action/offer/3278447"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3278489">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DL141TN.png" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3278489
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3278489">Hot Diamonds DL141 Signature Silver Love Letters Bracelet</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 2<br><em>End Date: </em>4/05 11:00 PM EDT<br><em>Suggested Retail:</em> $420<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$48.88
									
									<a href="/action/offer/3278489"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3278490">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DL116-TN.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3278490
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3278490">Hot Diamonds Giselle Sterling Silver and Diamond Charm Bracelet DL116</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 4<br><em>End Date: </em>4/05 11:00 PM EDT<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$48.88
									
									<a href="/action/offer/3278490"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3278491">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DL113-TN.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3278491
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3278491">Hot Diamonds DL113 Ula Silver Mesh Toggle Bracelet- 8 inch length</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 5<br><em>End Date: </em>4/05 11:00 PM EDT<br><em>Suggested Retail:</em> $299.99<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$32.88
									
									<a href="/action/offer/3278491"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3278493">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DL234-TN.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3278493
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3278493">Hot Diamonds DL234 "Make A Wish" Sterling Silver Wishbone Bracelet - 7 inch length</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 5<br><em>End Date: </em>4/05 11:00 PM EDT<br><em>Suggested Retail:</em> $90<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$29.88
									
									<a href="/action/offer/3278493"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3278494">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DE246_tn.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3278494
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3278494">Hot Diamonds Sterling Silver Echo Flower Stud Earrings - DE246</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 10<br><em>End Date: </em>4/05 11:00 PM EDT<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$20.88
									
									<a href="/action/offer/3278494"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3278496">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DC079tn.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3278496
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3278496">Hot Diamonds Ionia Sterling Silver Wrap Bangle with 2 Diamonds - DC079</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 3<br><em>End Date: </em>4/05 11:00 PM EDT<br><em>Suggested Retail:</em> $590<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$118.88
									
									<a href="/action/offer/3278496"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3278504">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DP296TN.png" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3278504
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3278504">Hot Diamonds DP296 Selene Sterling Silver Locket</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 1<br><em>End Date: </em>4/05 11:00 PM EDT<br><em>Suggested Retail:</em> $125<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$79.99
									
									<a href="/action/offer/3278504"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3278509">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/DL145TN.png" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3278509
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3278509">Hot Diamonds DL145 Selene Silver White Agate Bracelet</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 2<br><em>End Date: </em>4/05 11:00 PM EDT<br><em>Suggested Retail:</em> $390<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$68.88
									
									<a href="/action/offer/3278509"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>



	
	
	 
	

		
		





	







		<span class="searchPageNumbers">
		34 items found. 
		Page 1 of 2<br><b>1</b> 
				<a href="/action/searchPaging?&amp;cat=2010&amp;SORT_COLUMN=3&amp;OFFSET=20">2</a> 
				
		
		
		
		
		
		
		</span>
	
	

	
		<br><br><center>
			<span class="catSubtitle">Don't want to scroll through pages?
			<a href="/action/publicSearch?&amp;SORT_COLUMN=3&amp;cat=2010&amp;psf=1">Click here</a>
			for a condensed view.</span>
		</center>
	



	<br>
</td>

<td width="19%" valign="top" align="left" class="srCol2">





	<div class="srcontainer">
		<div class="srheader">Categories</div>
			
		<ul class="srlist">
<li>
<a href="/doSearch.do?cat=2010&amp;SORT_COLUMN=3" class="current">Jewelry</a>
		
	
		<ul class="subsrlist">
<li><a href="/doSearch.do?cat=2011&amp;SORT_COLUMN=3">Women's Jewelry</a></li>
			
		
			
				
						
					
			
				<li><a href="/doSearch.do?cat=2012&amp;SORT_COLUMN=3">Men's Jewelry</a></li>
			
		
			
				
						
					
			
				<li><a href="/doSearch.do?cat=2013&amp;SORT_COLUMN=3">Fine Jewelry</a></li>
			
		
			
				
						
					
			
				<li><a href="/doSearch.do?cat=2014&amp;SORT_COLUMN=3">Bracelets &amp;&amp; Anklets</a></li>
			
		
			
				
						
					
			
				<li><a href="/doSearch.do?cat=2015&amp;SORT_COLUMN=3">Pendants &amp; Lockets</a></li>
			
		
			
				
						
					
			
				<li><a href="/doSearch.do?cat=2016&amp;SORT_COLUMN=3">Necklaces</a></li>
			
		
			
				
						
					
			
				<li><a href="/doSearch.do?cat=2017&amp;SORT_COLUMN=3">Rings</a></li>
			
		
			
				
						
					
			
				<li><a href="/doSearch.do?cat=2018&amp;SORT_COLUMN=3">Earrings</a></li>
			
		
			
				
						
					
			
				<li><a href="/doSearch.do?cat=2019&amp;SORT_COLUMN=3">Charms</a></li>
			
		
		</ul>
</li>


		</ul>
</div>










	 
	


 
 
 



<div class="srcontainer">
<div class="srheader">Refine Results</div>
	<div class="srRefineDate">
	<form name="srRefineDateForm" id="srRefineDateForm" action="/doSearch.do" method="post">
	
		<input type="hidden" name="SORT_COLUMN" value="0"><input type="hidden" name="SORT_ORDER" value=""><input type="hidden" name="cat" value="2010">
		
		
		Product Type:<br><select name="ptype"><option value="0" selected>All</option>
<option value="1">Air Only</option>
<option value="2">Hotel Only</option>
<option value="3">Air &amp; Hotel</option>
<option value="4">Cruise</option>
<option value="6">Stuff</option>
<option value="5">Certificates</option></select><br><br>

				
		Offer Type:<br><select name="sch"><option value="" selected>All</option>
<option value="AUC">Auctions Only</option>
<option value="DBP">Buy-It-Now Only</option></select><br><br>		
		
		Month of Travel:
		<br><select name="dmy"><option value="">Any</option>
<option value="04|2020">April 2020</option>
<option value="05|2020">May 2020</option>
<option value="06|2020">June 2020</option>
<option value="07|2020">July 2020</option>
<option value="08|2020">August 2020</option>
<option value="09|2020">September 2020</option>
<option value="10|2020">October 2020</option>
<option value="11|2020">November 2020</option>
<option value="12|2020">December 2020</option>
<option value="01|2021">January 2021</option>
<option value="02|2021">February 2021</option>
<option value="03|2021">March 2021</option>
<option value="04|2021">April 2021</option>
<option value="05|2021">May 2021</option>
<option value="06|2021">June 2021</option>
<option value="07|2021">July 2021</option>
<option value="08|2021">August 2021</option>
<option value="09|2021">September 2021</option>
<option value="10|2021">October 2021</option></select><input type="button" class="btnStd" value="Go!" onclick="doRefine()">
</form>
	</div>
	<div id="srRefDateZone" style="display: none;">refreshing page...</div>
</div>
	

	

		

		




	<div class="srcontainer">
	<div class="srheader">Sort By:</div>
	<ul>
<li><a href="/doSearchPub.do?SORT_COLUMN=1&amp;cat=2010">Title</a></li>
		
	<li><a href="/doSearchPub.do?SORT_COLUMN=2&amp;cat=2010">Lowest Bid/Price</a></li>
		
	<li><a href="javascript:doNothing();" class="sel">Closing Date</a></li>
		
	
	</ul>
</div>





	<div class="sr-side-ad-block">
		



	 

	

	

	

	

	


		
	


	
	



				
	
			
				


		
	<div>Advertisement</div>



	
	<div class="sr-side-ad">
	<noscript><a href="https://media.skyauction.com/www/delivery/ck.php?n=a396b477&amp;cb=364119763" target="_blank"><img src="https://media.skyauction.com/www/delivery/avw.php?what=sr2-2010%7Czone:86&amp;cb=364119763&amp;n=a396b477" border="0" alt=""></a></noscript>
</div>

	
		
	
		
			
			



	 

	

	

	

	

	


		
	


	
	



				
	
			
				





	
	<div class="sr-side-ad">
	<noscript><a href="https://media.skyauction.com/www/delivery/ck.php?n=a396b477&amp;cb=793275691" target="_blank"><img src="https://media.skyauction.com/www/delivery/avw.php?what=sr4-2010%7Czone:88&amp;cb=793275691&amp;n=a396b477" border="0" alt=""></a></noscript>
</div>

		
	</div>


</td>

</tr></table>
<br><div id="IntentMediaIntercard"></div>
	













 


<div class="srAdsBottom">

	

	
		



	 

	

	

	

	

	


		
	


	
	



				
	
			
				


		
	<div>Advertisement</div>



	
	<div class="ad728x90">
	<noscript><a href="https://media.skyauction.com/www/delivery/ck.php?n=a396b477&amp;cb=491963667" target="_blank"><img src="https://media.skyauction.com/www/delivery/avw.php?what=srBot1-2010%7Czone:48&amp;cb=491963667&amp;n=a396b477" border="0" alt=""></a></noscript>
</div>

		
	



	 

	

	

	

	

	


		
	


	
	



				
	
			
				





	
	<div class="ad728x90">
	<noscript><a href="https://media.skyauction.com/www/delivery/ck.php?n=a396b477&amp;cb=943497150" target="_blank"><img src="https://media.skyauction.com/www/delivery/avw.php?what=srBot2-2010%7Czone:37&amp;cb=943497150&amp;n=a396b477" border="0" alt=""></a></noscript>
</div>
	
	



	 

	

	

	

	

	


		
	


	
	



				
	
			
				





	
	<div class="ad728x90">
	<noscript><a href="https://media.skyauction.com/www/delivery/ck.php?n=a396b477&amp;cb=923613623" target="_blank"><img src="https://media.skyauction.com/www/delivery/avw.php?what=srBot3-2010%7Czone:72&amp;cb=923613623&amp;n=a396b477" border="0" alt=""></a></noscript>
</div>

</div>

	</div>
</div></div>
<div class="footer"><nav class="navbar navbar-default" id="footerNavBar"><div class="container-fluid">
<ul class="nav nav-pills navbar-left">
<li role="presentation"><a href="/about-us.do">About</a></li>
<li role="presentation"><a href="/privacy.do">Privacy Policy</a></li>
<li role="presentation"><a href="/siteMap.do">Site Map</a></li>
</ul>
<ul class="nav nav-pills navbar-right"><li role="presentation"><a href="/action/custCare">Contact Us</a></li></ul>
</div></nav></div>
</body>
</html>
