<html lang="en-US" itemscope itemtype="http://schema.org/WebPage" ___tag_name___="html-00000">
<head ___tag_name___="head-00000">
<link rel="profile" href="http://gmpg.org/xfn/11" ___tag_name___="link-00000">
<title ___tag_name___="title-00000">Knowledge Management and Competitive Intelligence Blog</title>
<link rel="canonical" href="https://northernlight.com/insights/" ___tag_name___="link-00001">
<link rel="dns-prefetch" href="//fonts.googleapis.com" ___tag_name___="link-00002">
<link rel="dns-prefetch" href="//cdn.jsdelivr.net" ___tag_name___="link-00003">
<link rel="dns-prefetch" href="//s.w.org" ___tag_name___="link-00004">
<link rel="alternate" type="application/rss+xml" title="Northern Light - Machine learning powered knowledge management Â» Feed" href="https://northernlight.com/feed/" ___tag_name___="link-00005">
<link rel="alternate" type="application/rss+xml" title="Northern Light - Machine learning powered knowledge management Â» Comments Feed" href="https://northernlight.com/comments/feed/" ___tag_name___="link-00006">
<link rel="stylesheet" id="js_composer_front-css" href="https://northernlight.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.0.5" type="text/css" media="all" ___tag_name___="link-00007">
<link rel="stylesheet" id="custom-style-css" href="https://northernlight.com/wp-content/plugins/cta-widget-manager/css/styles.css?ver=20120208" type="text/css" media="all" ___tag_name___="link-00008">
<link rel="stylesheet" id="rs-plugin-settings-css" href="https://northernlight.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8.3" type="text/css" media="all" ___tag_name___="link-00009">
<link rel="stylesheet" id="parent-style-css" href="https://northernlight.com/wp-content/themes/Total/style.css?ver=4.9.5" type="text/css" media="all" ___tag_name___="link-00010">
<link rel="stylesheet" id="wpex-style-css" href="https://northernlight.com/wp-content/themes/total-child-theme/style.css?ver=4.9.5" type="text/css" media="all" ___tag_name___="link-00011">
<link rel="stylesheet" id="wpex-visual-composer-css" href="https://northernlight.com/wp-content/themes/Total/assets/css/wpex-visual-composer.css?ver=4.9.5" type="text/css" media="all" ___tag_name___="link-00012">
<link rel="stylesheet" id="wpex-google-font-roboto-css" href="//fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&amp;subset=latin" type="text/css" media="all" ___tag_name___="link-00013">
<link rel="stylesheet" id="wpex-google-font-raleway-css" href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&amp;subset=latin" type="text/css" media="all" ___tag_name___="link-00014">
<link rel="stylesheet" id="popup-maker-site-css" href="//northernlight.com/wp-content/uploads/pum/pum-site-styles.css?generated=1583184399&amp;ver=1.9.1" type="text/css" media="all" ___tag_name___="link-00015">
<link rel="stylesheet" id="bfa-font-awesome-css" href="//cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all" ___tag_name___="link-00016">
<link rel="https://api.w.org/" href="https://northernlight.com/wp-json/" ___tag_name___="link-00017">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://northernlight.com/xmlrpc.php?rsd" ___tag_name___="link-00018">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://northernlight.com/wp-includes/wlwmanifest.xml" ___tag_name___="link-00019">
<link rel="shortlink" href="https://northernlight.com/?p=3390" ___tag_name___="link-00020">
<link rel="alternate" type="application/json+oembed" href="https://northernlight.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnorthernlight.com%2Finsights%2F" ___tag_name___="link-00021">
<link rel="alternate" type="text/xml+oembed" href="https://northernlight.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnorthernlight.com%2Finsights%2F&amp;format=xml" ___tag_name___="link-00022">
<link rel="apple-touch-icon" sizes="180x180" href="/wp-content/uploads/fbrfg/apple-touch-icon.png" ___tag_name___="link-00023">
<link rel="icon" type="image/png" sizes="32x32" href="/wp-content/uploads/fbrfg/favicon-32x32.png" ___tag_name___="link-00024">
<link rel="icon" type="image/png" sizes="16x16" href="/wp-content/uploads/fbrfg/favicon-16x16.png" ___tag_name___="link-00025">
<link rel="manifest" href="/wp-content/uploads/fbrfg/site.webmanifest" ___tag_name___="link-00026">
<link rel="mask-icon" href="/wp-content/uploads/fbrfg/safari-pinned-tab.svg" color="#5bbad5" ___tag_name___="link-00027">
<link rel="shortcut icon" href="/wp-content/uploads/fbrfg/favicon.ico" ___tag_name___="link-00028">
<noscript ___tag_name___="noscript-00000"></noscript>
<noscript ___tag_name___="noscript-00001"></noscript>
</head>
<body class="page-template-default page page-id-3390 wp-custom-logo wpex-theme wpex-responsive full-width-main-layout has-composer wpex-live-site content-full-width has-breadcrumbs sidebar-widget-icons hasnt-overlay-header page-header-disabled smooth-fonts wpex-mobile-toggle-menu-icon_buttons_under_logo has-mobile-menu wpb-js-composer js-comp-ver-6.0.5 vc_responsive" ___tag_name___="body-00000">

	
	
	<div class="wpex-site-overlay" ___tag_name___="div-00000"></div>
<a href="#content" class="skip-to-content" ___tag_name___="a-00000">skip to Main Content</a><span data-ls_id="#site_top" ___tag_name___="span-00000"></span>
	<div id="outer-wrap" class="clr" ___tag_name___="div-00001">

		
		<div id="wrap" class="clr" ___tag_name___="div-00002">

			


	<header id="site-header" class="header-two wpex-dropdown-style-minimal-sq dyn-styles clr" itemscope="itemscope" itemtype="http://schema.org/WPHeader" ___tag_name___="header-00000"><div id="site-header-inner" class="container clr" ___tag_name___="div-00003">

			
<div id="site-logo" class="site-branding clr header-two-logo" ___tag_name___="div-00004">
	<div id="site-logo-inner" class="clr" ___tag_name___="div-00005"><a href="https://northernlight.com/" rel="home" class="main-logo" ___tag_name___="a-00001"><img src="https://northernlight.com/wp-content/uploads/2018/09/Northern-Light-logo.png" alt="Northern Light - Machine learning powered knowledge management" class="logo-img" data-no-retina="data-no-retina" height="80" ___tag_name___="img-00000"></a></div>
</div>
	<aside id="header-aside" class="clr visible-desktop header-two-aside" ___tag_name___="aside-00000"><div class="header-aside-content clr" ___tag_name___="div-00006"><div class="request-a-demo" ___tag_name___="div-00007">
<a style="text-decoration: none;color:#ffffff" href="https://northernlight.com/request-a-demo/" ___tag_name___="a-00002">Let's Talk</a>
</div></div>
			</aside><div id="mobile-menu" class="wpex-mobile-menu-toggle show-at-mm-breakpoint wpex-clr" ___tag_name___="div-00008"><a href="#" class="mobile-menu-toggle" aria-label="Toggle mobile menu" ___tag_name___="a-00003"><span class="wpex-bars" aria-hidden="true" ___tag_name___="span-00001"><span ___tag_name___="span-00002"></span></span><span class="screen-reader-text" ___tag_name___="span-00003">Open Mobile Menu</span></a></div>
		</div>

		
	
	<div id="site-navigation-wrap" class="navbar-style-two fixed-nav hide-at-mm-breakpoint clr" ___tag_name___="div-00009">

		<nav id="site-navigation" class="navigation main-navigation clr container" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" aria-label="Main menu" ___tag_name___="nav-00000"><ul id="menu-without-demo-cta" class="dropdown-menu main-navigation-ul sf-menu" ___tag_name___="ul-00000">
<li id="menu-item-2855" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2855" ___tag_name___="li-00000"><a href="https://northernlight.com/" ___tag_name___="a-00004"><span class="link-inner" ___tag_name___="span-00004">Home</span></a></li>
<li id="menu-item-3610" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-3610" ___tag_name___="li-00001">
<a href="#" ___tag_name___="a-00005"><span class="link-inner" ___tag_name___="span-00005">Products <span class="nav-arrow top-level ticon ticon-angle-down" aria-hidden="true" ___tag_name___="span-00006"></span></span></a>
<ul class="sub-menu" ___tag_name___="ul-00001">
<li id="menu-item-2778" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2778" ___tag_name___="li-00002"><a href="https://northernlight.com/singlepoint-platform/" ___tag_name___="a-00006"><span class="link-inner" ___tag_name___="span-00007">SinglePoint</span></a></li>
	<li id="menu-item-3611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3611" ___tag_name___="li-00003"><a href="https://northernlight.com/social-analytics/" ___tag_name___="a-00007"><span class="link-inner" ___tag_name___="span-00008">Social Analytics</span></a></li>
</ul>
</li>
<li id="menu-item-2869" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-2869" ___tag_name___="li-00004">
<a href="#" ___tag_name___="a-00008"><span class="link-inner" ___tag_name___="span-00009">Case Studies <span class="nav-arrow top-level ticon ticon-angle-down" aria-hidden="true" ___tag_name___="span-00010"></span></span></a>
<ul class="sub-menu" ___tag_name___="ul-00002">
<li id="menu-item-2858" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2858" ___tag_name___="li-00005"><a href="https://northernlight.com/market-intelligence-case-study/" ___tag_name___="a-00009"><span class="link-inner" ___tag_name___="span-00011">Market Intelligence</span></a></li>
	<li id="menu-item-2343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2343" ___tag_name___="li-00006"><a href="https://northernlight.com/primary-market-research-case-study/" ___tag_name___="a-00010"><span class="link-inner" ___tag_name___="span-00012">Primary Market Research</span></a></li>
	<li id="menu-item-2857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2857" ___tag_name___="li-00007"><a href="https://northernlight.com/competitive-intelligence-case-study/" ___tag_name___="a-00011"><span class="link-inner" ___tag_name___="span-00013">Competitive Intelligence</span></a></li>
	<li id="menu-item-2859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2859" ___tag_name___="li-00008"><a href="https://northernlight.com/research-compliance-case-study/" ___tag_name___="a-00012"><span class="link-inner" ___tag_name___="span-00014">Research Compliance</span></a></li>
	<li id="menu-item-3746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3746" ___tag_name___="li-00009"><a href="https://northernlight.com/social-media-analytics/" ___tag_name___="a-00013"><span class="link-inner" ___tag_name___="span-00015">Social Media Analytics</span></a></li>
</ul>
</li>
<li id="menu-item-3229" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children dropdown menu-item-3229" ___tag_name___="li-00010">
<a href="#" ___tag_name___="a-00014"><span class="link-inner" ___tag_name___="span-00016">Resources <span class="nav-arrow top-level ticon ticon-angle-down" aria-hidden="true" ___tag_name___="span-00017"></span></span></a>
<ul class="sub-menu" ___tag_name___="ul-00003">
<li id="menu-item-3405" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3390 current_page_item menu-item-3405" ___tag_name___="li-00011"><a href="https://northernlight.com/insights/" aria-current="page" ___tag_name___="a-00015"><span class="link-inner" ___tag_name___="span-00018">Insights</span></a></li>
	<li id="menu-item-3237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3237" ___tag_name___="li-00012"><a href="https://northernlight.com/success-stories/" ___tag_name___="a-00016"><span class="link-inner" ___tag_name___="span-00019">Success Stories</span></a></li>
	<li id="menu-item-3236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3236" ___tag_name___="li-00013"><a href="https://northernlight.com/knowledge-center/" ___tag_name___="a-00017"><span class="link-inner" ___tag_name___="span-00020">Knowledge Center</span></a></li>
</ul>
</li>
<li id="menu-item-3269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-3269" ___tag_name___="li-00014">
<a href="#" ___tag_name___="a-00018"><span class="link-inner" ___tag_name___="span-00021">About <span class="nav-arrow top-level ticon ticon-angle-down" aria-hidden="true" ___tag_name___="span-00022"></span></span></a>
<ul class="sub-menu" ___tag_name___="ul-00004">
<li id="menu-item-1072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1072" ___tag_name___="li-00015"><a href="https://northernlight.com/about/" ___tag_name___="a-00019"><span class="link-inner" ___tag_name___="span-00023">About Northern Light</span></a></li>
	<li id="menu-item-2346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2346" ___tag_name___="li-00016"><a href="https://northernlight.com/leadership-team/" ___tag_name___="a-00020"><span class="link-inner" ___tag_name___="span-00024">Leadership Team</span></a></li>
	<li id="menu-item-2345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2345" ___tag_name___="li-00017"><a href="https://northernlight.com/charity/" ___tag_name___="a-00021"><span class="link-inner" ___tag_name___="span-00025">Giving Back</span></a></li>
	<li id="menu-item-2344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2344" ___tag_name___="li-00018"><a href="https://northernlight.com/careers/" ___tag_name___="a-00022"><span class="link-inner" ___tag_name___="span-00026">Careers</span></a></li>
</ul>
</li>
<li id="menu-item-3275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-3275" ___tag_name___="li-00019">
<a href="#" ___tag_name___="a-00023"><span class="link-inner" ___tag_name___="span-00027">Contact <span class="nav-arrow top-level ticon ticon-angle-down" aria-hidden="true" ___tag_name___="span-00028"></span></span></a>
<ul class="sub-menu" ___tag_name___="ul-00005">
<li id="menu-item-1074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074" ___tag_name___="li-00020"><a href="https://northernlight.com/contact-us/" ___tag_name___="a-00024"><span class="link-inner" ___tag_name___="span-00029">Contact Northern Light</span></a></li>
	<li id="menu-item-3274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3274" ___tag_name___="li-00021"><a href="https://northernlight.com/directions/" ___tag_name___="a-00025"><span class="link-inner" ___tag_name___="span-00030">Directions</span></a></li>
	<li id="menu-item-2350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2350" ___tag_name___="li-00022"><a href="https://northernlight.com/request-a-demo/" ___tag_name___="a-00026"><span class="link-inner" ___tag_name___="span-00031">Request a Demo</span></a></li>
	<li id="menu-item-2351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2351" ___tag_name___="li-00023"><a href="https://northernlight.com/partners/" ___tag_name___="a-00027"><span class="link-inner" ___tag_name___="span-00032">Content Distribution Partners</span></a></li>
</ul>
</li>
<li class="search-toggle-li wpex-menu-extra menu-item" ___tag_name___="li-00024">
<a href="#" class="site-search-toggle search-dropdown-toggle" ___tag_name___="a-00028"><span class="link-inner" ___tag_name___="span-00033"><span class="wpex-menu-search-text" ___tag_name___="span-00034">Search</span><span class="wpex-menu-search-icon ticon ticon-search" aria-hidden="true" ___tag_name___="span-00035"></span></span></a>
<div id="searchform-dropdown" class="header-searchform-wrap clr" data-placeholder="Search" data-disable-autocomplete="true" ___tag_name___="div-00010">
	
<form method="get" class="searchform" action="https://northernlight.com/" ___tag_name___="form-00000">
	<label ___tag_name___="label-00000">
		<span class="screen-reader-text" ___tag_name___="span-00036">Search</span>
		<input type="search" class="field" name="s" placeholder="Search" ___tag_name___="input-00000"></label>
			<button type="submit" class="searchform-submit" ___tag_name___="button-00000"><span class="ticon ticon-search" aria-hidden="true" ___tag_name___="span-00037"></span><span class="screen-reader-text" ___tag_name___="span-00038">Submit</span></button>
</form>
</div>
</li>
</ul></nav>
</div>

	

	</header><main id="main" class="site-main clr" ___tag_name___="main-00000"><div id="content-wrap" class="container clr" ___tag_name___="div-00011">

		
		<div id="primary" class="content-area clr" ___tag_name___="div-00012">

			
			<div id="content" class="site-content clr" ___tag_name___="div-00013">

				
				
					
<article id="single-blocks" class="single-page-article wpex-clr" ___tag_name___="article-00000"><div class="single-content single-page-content entry clr" ___tag_name___="div-00014">
<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1560726614093 vc_row-o-content-middle vc_row-flex wpex-vc_row-has-fill wpex-vc-row-stretched" style="min-height:160px;" ___tag_name___="div-00015"><div class="wpb_column vc_column_container vc_col-sm-12" ___tag_name___="div-00016"><div class="vc_column-inner " ___tag_name___="div-00017"><div class="wpb_wrapper" ___tag_name___="div-00018"><h1 class="vcex-module vcex-heading vcex-heading-plain" style="color:#ffffff;text-align:center;line-height:120%;" ___tag_name___="h1-00000"><span class="vcex-heading-inner clr" ___tag_name___="span-00039">Insights</span></h1></div></div></div></div>
<div class="vc_row-full-width vc_clearfix" ___tag_name___="div-00019"></div>
<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1560726676857 wpex-vc-row-stretched" ___tag_name___="div-00020"><div class="wpb_column vc_column_container vc_col-sm-12" ___tag_name___="div-00021"><div class="vc_column-inner " ___tag_name___="div-00022"><div class="wpb_wrapper" ___tag_name___="div-00023"><div class="vcex-blog-grid-wrap wpex-clr" ___tag_name___="div-00024">
<div class="wpex-row vcex-blog-grid wpex-clr entries match-height-grid" data-transition-duration="0.0" ___tag_name___="div-00025">
<div class="vcex-blog-entry vcex-grid-item entry-has-details span_1_of_3 col-1 col post-4015 entry type-post has-media cat-7 post_tag-34 post_tag-33" ___tag_name___="div-00026"><div class="vcex-blog-entry-inner entry-inner wpex-clr" ___tag_name___="div-00027">
<div class="vcex-blog-entry-media entry-media" ___tag_name___="div-00028"><a href="https://northernlight.com/northern-light-adds-covid-19-research-to-clinicianinsights-com/" title="Northern Light Adds COVID-19 Research to ClinicianInsights.com" ___tag_name___="a-00029"><img width="1132" height="646" src="https://northernlight.com/wp-content/uploads/2020/03/ClinicianInsights.com-COVID-19-dashboard.jpg" class="vcex-blog-entry-img" alt="COVID-19 dashboard in ClinicianInsights.com" srcset="https://northernlight.com/wp-content/uploads/2020/03/ClinicianInsights.com-COVID-19-dashboard.jpg 1132w, https://northernlight.com/wp-content/uploads/2020/03/ClinicianInsights.com-COVID-19-dashboard-200x114.jpg 200w, https://northernlight.com/wp-content/uploads/2020/03/ClinicianInsights.com-COVID-19-dashboard-1024x584.jpg 1024w, https://northernlight.com/wp-content/uploads/2020/03/ClinicianInsights.com-COVID-19-dashboard-768x438.jpg 768w" sizes="(max-width: 1132px) 100vw, 1132px" ___tag_name___="img-00001"></a></div>
<div class="vcex-blog-entry-details entry-details wpex-clr" ___tag_name___="div-00029"><div class="match-height-content" ___tag_name___="div-00030">
<h3 class="vcex-blog-entry-title entry-title" style="color:#1364a6;" ___tag_name___="h3-00000"><a href="https://northernlight.com/northern-light-adds-covid-19-research-to-clinicianinsights-com/" style="color:#1364a6;" ___tag_name___="a-00030">Northern Light Adds COVID-19 Research to ClinicianInsights.com</a></h3>
<div class="vcex-blog-entry-date" ___tag_name___="div-00031">March 27, 2020</div>
<div class="vcex-blog-entry-excerpt entry-excerpt entry clr" ___tag_name___="div-00032"><p ___tag_name___="p-00000">Northern Light applies its unique search and content aggregation capabilities to do its part duringâ¦</p></div>
<div class="vcex-blog-entry-readmore-wrap entry-readmore-wrap clr" ___tag_name___="div-00033"><a href="https://northernlight.com/northern-light-adds-covid-19-research-to-clinicianinsights-com/" class="theme-button flat" style="background:#ff9100;color:#ffffff;" data-wpex-hover='{"background":"#ffac3f"}' ___tag_name___="a-00031">Read More</a></div>
</div></div>
</div></div>
<div class="vcex-blog-entry vcex-grid-item entry-has-details span_1_of_3 col-2 col post-4001 entry type-post has-media cat-28" ___tag_name___="div-00034"><div class="vcex-blog-entry-inner entry-inner wpex-clr" ___tag_name___="div-00035">
<div class="vcex-blog-entry-media entry-media" ___tag_name___="div-00036"><a href="https://northernlight.com/does-your-team-know-what-they-need-to-know/" title="Does Your Team Know What They Need to Know?" ___tag_name___="a-00032"><img width="723" height="421" src="https://northernlight.com/wp-content/uploads/2020/03/Know-what-you-need-to-know-e1585066828849.jpg" class="vcex-blog-entry-img" alt="What you need to know" srcset="https://northernlight.com/wp-content/uploads/2020/03/Know-what-you-need-to-know-e1585066828849.jpg 723w, https://northernlight.com/wp-content/uploads/2020/03/Know-what-you-need-to-know-e1585066828849-200x116.jpg 200w" sizes="(max-width: 723px) 100vw, 723px" ___tag_name___="img-00002"></a></div>
<div class="vcex-blog-entry-details entry-details wpex-clr" ___tag_name___="div-00037"><div class="match-height-content" ___tag_name___="div-00038">
<h3 class="vcex-blog-entry-title entry-title" style="color:#1364a6;" ___tag_name___="h3-00001"><a href="https://northernlight.com/does-your-team-know-what-they-need-to-know/" style="color:#1364a6;" ___tag_name___="a-00033">Does Your Team Know What They Need to Know?</a></h3>
<div class="vcex-blog-entry-date" ___tag_name___="div-00039">March 24, 2020</div>
<div class="vcex-blog-entry-excerpt entry-excerpt entry clr" ___tag_name___="div-00040"><p ___tag_name___="p-00001">In a famous February 12, 2002, Pentagon news conference, Secretary of Defense Donald Rumsfeld explainedâ¦</p></div>
<div class="vcex-blog-entry-readmore-wrap entry-readmore-wrap clr" ___tag_name___="div-00041"><a href="https://northernlight.com/does-your-team-know-what-they-need-to-know/" class="theme-button flat" style="background:#ff9100;color:#ffffff;" data-wpex-hover='{"background":"#ffac3f"}' ___tag_name___="a-00034">Read More</a></div>
</div></div>
</div></div>
<div class="vcex-blog-entry vcex-grid-item entry-has-details span_1_of_3 col-3 col post-4019 entry type-post has-media cat-28 cat-7 post_tag-35 post_tag-8" ___tag_name___="div-00042"><div class="vcex-blog-entry-inner entry-inner wpex-clr" ___tag_name___="div-00043">
<div class="vcex-blog-entry-media entry-media" ___tag_name___="div-00044"><a href="https://northernlight.com/northern-light-to-create-custom-search-and-content-aggregation-solutions-for-large-enterprises/" title="Northern Light to Create Custom Search and Content Aggregation Solutions for Large Enterprises" ___tag_name___="a-00035"><img width="780" height="439" src="https://northernlight.com/wp-content/uploads/2020/03/780x439_KM_logo.jpg" class="vcex-blog-entry-img" alt="Knowledge management" srcset="https://northernlight.com/wp-content/uploads/2020/03/780x439_KM_logo.jpg 780w, https://northernlight.com/wp-content/uploads/2020/03/780x439_KM_logo-200x113.jpg 200w, https://northernlight.com/wp-content/uploads/2020/03/780x439_KM_logo-768x432.jpg 768w" sizes="(max-width: 780px) 100vw, 780px" ___tag_name___="img-00003"></a></div>
<div class="vcex-blog-entry-details entry-details wpex-clr" ___tag_name___="div-00045"><div class="match-height-content" ___tag_name___="div-00046">
<h3 class="vcex-blog-entry-title entry-title" style="color:#1364a6;" ___tag_name___="h3-00002"><a href="https://northernlight.com/northern-light-to-create-custom-search-and-content-aggregation-solutions-for-large-enterprises/" style="color:#1364a6;" ___tag_name___="a-00036">Northern Light to Create Custom Search and Content Aggregation Solutions for Large Enterprises</a></h3>
<div class="vcex-blog-entry-date" ___tag_name___="div-00047">March 20, 2020</div>
<div class="vcex-blog-entry-excerpt entry-excerpt entry clr" ___tag_name___="div-00048"><p ___tag_name___="p-00002">Boston-based developer of machine learning-powered knowledge management platforms launches a new service to help organizationsâ¦</p></div>
<div class="vcex-blog-entry-readmore-wrap entry-readmore-wrap clr" ___tag_name___="div-00049"><a href="https://northernlight.com/northern-light-to-create-custom-search-and-content-aggregation-solutions-for-large-enterprises/" class="theme-button flat" style="background:#ff9100;color:#ffffff;" data-wpex-hover='{"background":"#ffac3f"}' ___tag_name___="a-00037">Read More</a></div>
</div></div>
</div></div>
<div class="vcex-blog-entry vcex-grid-item entry-has-details span_1_of_3 col-1 col post-3962 entry type-post has-media cat-32" ___tag_name___="div-00050"><div class="vcex-blog-entry-inner entry-inner wpex-clr" ___tag_name___="div-00051">
<div class="vcex-blog-entry-media entry-media" ___tag_name___="div-00052"><a href="https://northernlight.com/coronavirus-impacting-social-media/" title="Insights on #COVID19 and #Coronavirus" ___tag_name___="a-00038"><img width="699" height="410" src="https://northernlight.com/wp-content/uploads/2020/03/coronavirus-1-e1583945855282.jpg" class="vcex-blog-entry-img" alt="coronavirus" srcset="https://northernlight.com/wp-content/uploads/2020/03/coronavirus-1-e1583945855282.jpg 699w, https://northernlight.com/wp-content/uploads/2020/03/coronavirus-1-e1583945855282-200x117.jpg 200w" sizes="(max-width: 699px) 100vw, 699px" ___tag_name___="img-00004"></a></div>
<div class="vcex-blog-entry-details entry-details wpex-clr" ___tag_name___="div-00053"><div class="match-height-content" ___tag_name___="div-00054">
<h3 class="vcex-blog-entry-title entry-title" style="color:#1364a6;" ___tag_name___="h3-00003"><a href="https://northernlight.com/coronavirus-impacting-social-media/" style="color:#1364a6;" ___tag_name___="a-00039">Insights on #COVID19 and #Coronavirus</a></h3>
<div class="vcex-blog-entry-date" ___tag_name___="div-00055">March 12, 2020</div>
<div class="vcex-blog-entry-excerpt entry-excerpt entry clr" ___tag_name___="div-00056"><p ___tag_name___="p-00003">The Coronavirus is the number-one news story in America. To date, the virus, which firstâ¦</p></div>
<div class="vcex-blog-entry-readmore-wrap entry-readmore-wrap clr" ___tag_name___="div-00057"><a href="https://northernlight.com/coronavirus-impacting-social-media/" class="theme-button flat" style="background:#ff9100;color:#ffffff;" data-wpex-hover='{"background":"#ffac3f"}' ___tag_name___="a-00040">Read More</a></div>
</div></div>
</div></div>
<div class="vcex-blog-entry vcex-grid-item entry-has-details span_1_of_3 col-2 col post-3966 entry type-post has-media cat-28" ___tag_name___="div-00058"><div class="vcex-blog-entry-inner entry-inner wpex-clr" ___tag_name___="div-00059">
<div class="vcex-blog-entry-media entry-media" ___tag_name___="div-00060"><a href="https://northernlight.com/quiz-how-effective-is-your-companys-ci-program/" title="How effective is your companyâs CI program? Take the quiz!" ___tag_name___="a-00041"><img width="723" height="422" src="https://northernlight.com/wp-content/uploads/2020/03/quiz-e1583946462250.jpg" class="vcex-blog-entry-img" alt="CI Quiz" srcset="https://northernlight.com/wp-content/uploads/2020/03/quiz-e1583946462250.jpg 723w, https://northernlight.com/wp-content/uploads/2020/03/quiz-e1583946462250-200x117.jpg 200w" sizes="(max-width: 723px) 100vw, 723px" ___tag_name___="img-00005"></a></div>
<div class="vcex-blog-entry-details entry-details wpex-clr" ___tag_name___="div-00061"><div class="match-height-content" ___tag_name___="div-00062">
<h3 class="vcex-blog-entry-title entry-title" style="color:#1364a6;" ___tag_name___="h3-00004"><a href="https://northernlight.com/quiz-how-effective-is-your-companys-ci-program/" style="color:#1364a6;" ___tag_name___="a-00042">How effective is your companyâs CI program? Take the quiz!</a></h3>
<div class="vcex-blog-entry-date" ___tag_name___="div-00063">March 6, 2020</div>
<div class="vcex-blog-entry-excerpt entry-excerpt entry clr" ___tag_name___="div-00064"><p ___tag_name___="p-00004">How effective is your companyâs Competitive Intelligence (CI) program? Does your business have the toolsâ¦</p></div>
<div class="vcex-blog-entry-readmore-wrap entry-readmore-wrap clr" ___tag_name___="div-00065"><a href="https://northernlight.com/quiz-how-effective-is-your-companys-ci-program/" class="theme-button flat" style="background:#ff9100;color:#ffffff;" data-wpex-hover='{"background":"#ffac3f"}' ___tag_name___="a-00043">Read More</a></div>
</div></div>
</div></div>
<div class="vcex-blog-entry vcex-grid-item entry-has-details span_1_of_3 col-3 col post-3877 entry type-post has-media cat-26" ___tag_name___="div-00066"><div class="vcex-blog-entry-inner entry-inner wpex-clr" ___tag_name___="div-00067">
<div class="vcex-blog-entry-media entry-media" ___tag_name___="div-00068"><a href="https://northernlight.com/see-2020-with-20-20-vision-machine-learning/" title="See 2020 With 20/20 Vision" ___tag_name___="a-00044"><img width="725" height="423" src="https://northernlight.com/wp-content/uploads/2020/02/machine-learning-2020-e1581434038176.jpg" class="vcex-blog-entry-img" alt="machine learning" srcset="https://northernlight.com/wp-content/uploads/2020/02/machine-learning-2020-e1581434038176.jpg 725w, https://northernlight.com/wp-content/uploads/2020/02/machine-learning-2020-e1581434038176-200x117.jpg 200w" sizes="(max-width: 725px) 100vw, 725px" ___tag_name___="img-00006"></a></div>
<div class="vcex-blog-entry-details entry-details wpex-clr" ___tag_name___="div-00069"><div class="match-height-content" ___tag_name___="div-00070">
<h3 class="vcex-blog-entry-title entry-title" style="color:#1364a6;" ___tag_name___="h3-00005"><a href="https://northernlight.com/see-2020-with-20-20-vision-machine-learning/" style="color:#1364a6;" ___tag_name___="a-00045">See 2020 With 20/20 Vision</a></h3>
<div class="vcex-blog-entry-date" ___tag_name___="div-00071">February 11, 2020</div>
<div class="vcex-blog-entry-excerpt entry-excerpt entry clr" ___tag_name___="div-00072"><p ___tag_name___="p-00005">The year 2020 has long represented âThe Future.â Many recent sci-fi films were set inâ¦</p></div>
<div class="vcex-blog-entry-readmore-wrap entry-readmore-wrap clr" ___tag_name___="div-00073"><a href="https://northernlight.com/see-2020-with-20-20-vision-machine-learning/" class="theme-button flat" style="background:#ff9100;color:#ffffff;" data-wpex-hover='{"background":"#ffac3f"}' ___tag_name___="a-00046">Read More</a></div>
</div></div>
</div></div>
<div class="vcex-blog-entry vcex-grid-item entry-has-details span_1_of_3 col-1 col post-3870 entry type-post has-media cat-32" ___tag_name___="div-00074"><div class="vcex-blog-entry-inner entry-inner wpex-clr" ___tag_name___="div-00075">
<div class="vcex-blog-entry-media entry-media" ___tag_name___="div-00076"><a href="https://northernlight.com/social-analytics-science-of-social-media/" title="Social Analytics and the Science of Social Media" ___tag_name___="a-00047"><img width="723" height="423" src="https://northernlight.com/wp-content/uploads/2020/02/science-of-social-media-e1580746075199.jpg" class="vcex-blog-entry-img" alt="science of social media" srcset="https://northernlight.com/wp-content/uploads/2020/02/science-of-social-media-e1580746075199.jpg 723w, https://northernlight.com/wp-content/uploads/2020/02/science-of-social-media-e1580746075199-200x117.jpg 200w" sizes="(max-width: 723px) 100vw, 723px" ___tag_name___="img-00007"></a></div>
<div class="vcex-blog-entry-details entry-details wpex-clr" ___tag_name___="div-00077"><div class="match-height-content" ___tag_name___="div-00078">
<h3 class="vcex-blog-entry-title entry-title" style="color:#1364a6;" ___tag_name___="h3-00006"><a href="https://northernlight.com/social-analytics-science-of-social-media/" style="color:#1364a6;" ___tag_name___="a-00048">Social Analytics and the Science of Social Media</a></h3>
<div class="vcex-blog-entry-date" ___tag_name___="div-00079">February 10, 2020</div>
<div class="vcex-blog-entry-excerpt entry-excerpt entry clr" ___tag_name___="div-00080"><p ___tag_name___="p-00006">iHopâs International House of Burgers. Doveâs Project #Show Us. Gilletteâs TheBestMenCanBe. Starbuckâs Unicorn Frappuccino. Theseâ¦</p></div>
<div class="vcex-blog-entry-readmore-wrap entry-readmore-wrap clr" ___tag_name___="div-00081"><a href="https://northernlight.com/social-analytics-science-of-social-media/" class="theme-button flat" style="background:#ff9100;color:#ffffff;" data-wpex-hover='{"background":"#ffac3f"}' ___tag_name___="a-00049">Read More</a></div>
</div></div>
</div></div>
<div class="vcex-blog-entry vcex-grid-item entry-has-details span_1_of_3 col-2 col post-3867 entry type-post has-media cat-32" ___tag_name___="div-00082"><div class="vcex-blog-entry-inner entry-inner wpex-clr" ___tag_name___="div-00083">
<div class="vcex-blog-entry-media entry-media" ___tag_name___="div-00084"><a href="https://northernlight.com/obvious-hashtags-can-lead-to-confusion/" title="âObviousâ Hashtags Can Lead To Confusion And Mis-Matched Messages" ___tag_name___="a-00050"><img width="726" height="423" src="https://northernlight.com/wp-content/uploads/2020/02/hashtags-e1580746291831.jpg" class="vcex-blog-entry-img" alt="hashtags" srcset="https://northernlight.com/wp-content/uploads/2020/02/hashtags-e1580746291831.jpg 726w, https://northernlight.com/wp-content/uploads/2020/02/hashtags-e1580746291831-200x117.jpg 200w" sizes="(max-width: 726px) 100vw, 726px" ___tag_name___="img-00008"></a></div>
<div class="vcex-blog-entry-details entry-details wpex-clr" ___tag_name___="div-00085"><div class="match-height-content" ___tag_name___="div-00086">
<h3 class="vcex-blog-entry-title entry-title" style="color:#1364a6;" ___tag_name___="h3-00007"><a href="https://northernlight.com/obvious-hashtags-can-lead-to-confusion/" style="color:#1364a6;" ___tag_name___="a-00051">âObviousâ Hashtags Can Lead To Confusion And Mis-Matched Messages</a></h3>
<div class="vcex-blog-entry-date" ___tag_name___="div-00087">February 3, 2020</div>
<div class="vcex-blog-entry-excerpt entry-excerpt entry clr" ___tag_name___="div-00088"><p ___tag_name___="p-00007">Hashtags are the words or phrases users of Twitter, Instagram, and other social media platformsâ¦</p></div>
<div class="vcex-blog-entry-readmore-wrap entry-readmore-wrap clr" ___tag_name___="div-00089"><a href="https://northernlight.com/obvious-hashtags-can-lead-to-confusion/" class="theme-button flat" style="background:#ff9100;color:#ffffff;" data-wpex-hover='{"background":"#ffac3f"}' ___tag_name___="a-00052">Read More</a></div>
</div></div>
</div></div>
<div class="vcex-blog-entry vcex-grid-item entry-has-details span_1_of_3 col-3 col post-3857 entry type-post has-media cat-32" ___tag_name___="div-00090"><div class="vcex-blog-entry-inner entry-inner wpex-clr" ___tag_name___="div-00091">
<div class="vcex-blog-entry-media entry-media" ___tag_name___="div-00092"><a href="https://northernlight.com/pharmaceutical-companies-helped-by-social-analytics/" title="Social Analytics Helps Pharma Companies Keep Watch Over Social Media" ___tag_name___="a-00053"><img width="723" height="423" src="https://northernlight.com/wp-content/uploads/2020/01/pharmaceutical-companies-e1579125183166.jpg" class="vcex-blog-entry-img" alt="pharmaceutical companies" srcset="https://northernlight.com/wp-content/uploads/2020/01/pharmaceutical-companies-e1579125183166.jpg 723w, https://northernlight.com/wp-content/uploads/2020/01/pharmaceutical-companies-e1579125183166-200x117.jpg 200w" sizes="(max-width: 723px) 100vw, 723px" ___tag_name___="img-00009"></a></div>
<div class="vcex-blog-entry-details entry-details wpex-clr" ___tag_name___="div-00093"><div class="match-height-content" ___tag_name___="div-00094">
<h3 class="vcex-blog-entry-title entry-title" style="color:#1364a6;" ___tag_name___="h3-00008"><a href="https://northernlight.com/pharmaceutical-companies-helped-by-social-analytics/" style="color:#1364a6;" ___tag_name___="a-00054">Social Analytics Helps Pharma Companies Keep Watch Over Social Media</a></h3>
<div class="vcex-blog-entry-date" ___tag_name___="div-00095">January 15, 2020</div>
<div class="vcex-blog-entry-excerpt entry-excerpt entry clr" ___tag_name___="div-00096"><p ___tag_name___="p-00008">Social media represents both a major opportunity and a compliance risk for U.S. pharmaceutical companies.â¦</p></div>
<div class="vcex-blog-entry-readmore-wrap entry-readmore-wrap clr" ___tag_name___="div-00097"><a href="https://northernlight.com/pharmaceutical-companies-helped-by-social-analytics/" class="theme-button flat" style="background:#ff9100;color:#ffffff;" data-wpex-hover='{"background":"#ffac3f"}' ___tag_name___="a-00055">Read More</a></div>
</div></div>
</div></div>
</div>
<div class="wpex-pagination wpex-clr textleft" ___tag_name___="div-00098"><ul class="page-numbers" ___tag_name___="ul-00006">
<li ___tag_name___="li-00025"><span aria-current="page" class="page-numbers current" ___tag_name___="span-00040"><span class="screen-reader-text" ___tag_name___="span-00041">Page </span>1</span></li>
	<li ___tag_name___="li-00026"><a class="page-numbers" href="https://northernlight.com/insights/page/2/" ___tag_name___="a-00056"><span class="screen-reader-text" ___tag_name___="span-00042">Page </span>2</a></li>
	<li ___tag_name___="li-00027"><a class="page-numbers" href="https://northernlight.com/insights/page/3/" ___tag_name___="a-00057"><span class="screen-reader-text" ___tag_name___="span-00043">Page </span>3</a></li>
	<li ___tag_name___="li-00028"><a class="page-numbers" href="https://northernlight.com/insights/page/4/" ___tag_name___="a-00058"><span class="screen-reader-text" ___tag_name___="span-00044">Page </span>4</a></li>
	<li ___tag_name___="li-00029"><span class="page-numbers dots" ___tag_name___="span-00045">â¦</span></li>
	<li ___tag_name___="li-00030"><a class="page-numbers" href="https://northernlight.com/insights/page/6/" ___tag_name___="a-00059"><span class="screen-reader-text" ___tag_name___="span-00046">Page </span>6</a></li>
	<li ___tag_name___="li-00031"><a class="next page-numbers" href="https://northernlight.com/insights/page/2/" ___tag_name___="a-00060"><span class="ticon ticon-angle-right" aria-hidden="true" ___tag_name___="span-00047"></span><span class="screen-reader-text" ___tag_name___="span-00048">Next</span></a></li>
</ul></div>
</div></div></div></div></div>
<div class="vc_row-full-width vc_clearfix" ___tag_name___="div-00099"></div>
</div>


</article>
</div>

			
		</div>

		
	</div>


			
		</main><footer id="footer" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter" ___tag_name___="footer-00000"><div id="footer-inner" class="site-footer-inner container clr" ___tag_name___="div-00100">

	            
<div id="footer-widgets" class="wpex-row clr" ___tag_name___="div-00101">

	
		<div class="footer-box span_1_of_4 col col-1" ___tag_name___="div-00102">
		<div id="media_image-2" class="footer-widget widget widget_media_image clr" ___tag_name___="div-00103"><a href="https://northernlight.com" ___tag_name___="a-00061"><img width="253" height="62" src="https://northernlight.com/wp-content/uploads/2018/06/logo-footer-gray.png" class="image wp-image-108  attachment-full size-full" alt="Northern Light knowledge management portal" style="max-width: 100%; height: auto;" ___tag_name___="img-00010"></a></div>	</div>

			<div class="footer-box span_1_of_4 col col-2" ___tag_name___="div-00104">
			<div id="text-2" class="footer-widget widget widget_text clr" ___tag_name___="div-00105">			<div class="textwidget" ___tag_name___="div-00106">
<p ___tag_name___="p-00009">Northern Light Group, LLC<br ___tag_name___="br-00000">
One Constitution Center<br ___tag_name___="br-00001">
Boston, MA 02129<br ___tag_name___="br-00002">
Phone: 617-674-2074</p>
</div>
		</div>
<div id="wpex_fontawesome_social_widget-2" class="footer-widget widget widget_wpex_fontawesome_social_widget clr" ___tag_name___="div-00107"><div class="wpex-fa-social-widget clr textleft" ___tag_name___="div-00108"><ul style="font-size:18px;" ___tag_name___="ul-00007">
<li ___tag_name___="li-00032"><a href="https://twitter.com/northernlight" title="Twitter" class="wpex-twitter wpex-social-btn wpex-social-btn-flat wpex-social-color-hover wpex-semi-rounded" rel="" target="blank" style="height:22px;width:22px;line-height:22px;border-radius:4px;" ___tag_name___="a-00062"><span class="ticon ticon-twitter" aria-hidden="true" ___tag_name___="span-00049"></span><span class="screen-reader-text" ___tag_name___="span-00050">Twitter</span></a></li>
<li ___tag_name___="li-00033"><a href="https://www.facebook.com/Northern-Light-19306302816/" title="Facebook" class="wpex-facebook wpex-social-btn wpex-social-btn-flat wpex-social-color-hover wpex-semi-rounded" rel="" target="blank" style="height:22px;width:22px;line-height:22px;border-radius:4px;" ___tag_name___="a-00063"><span class="ticon ticon-facebook" aria-hidden="true" ___tag_name___="span-00051"></span><span class="screen-reader-text" ___tag_name___="span-00052">Facebook</span></a></li>
<li ___tag_name___="li-00034"><a href="https://www.linkedin.com/company/northern-light-technology/" title="LinkedIn" class="wpex-linkedin wpex-social-btn wpex-social-btn-flat wpex-social-color-hover wpex-semi-rounded" rel="" target="blank" style="height:22px;width:22px;line-height:22px;border-radius:4px;" ___tag_name___="a-00064"><span class="ticon ticon-linkedin" aria-hidden="true" ___tag_name___="span-00053"></span><span class="screen-reader-text" ___tag_name___="span-00054">LinkedIn</span></a></li>
</ul></div></div>
<div id="custom_html-2" class="widget_text footer-widget widget widget_custom_html clr" ___tag_name___="div-00109"><div class="textwidget custom-html-widget" ___tag_name___="div-00110">
<p ___tag_name___="p-00010">
	Â 
</p>
<a href="https://www.privacyshield.gov/participant?id=a2zt00000008S6OAAU&amp;status=Active" target="_blank" rel="noopener noreferrer" ___tag_name___="a-00065"><img alt="Privacy Shield" src="https://northernlight.com/wp-content/uploads/2018/07/PrivacyShield-footer-1.png" ___tag_name___="img-00011"></a>
</div></div>		</div>
	
			<div class="footer-box span_1_of_4 col col-3" ___tag_name___="div-00111">
			<div id="nav_menu-2" class="footer-widget widget widget_nav_menu clr" ___tag_name___="div-00112"><div class="menu-footer-1-container" ___tag_name___="div-00113"><ul id="menu-footer-1" class="menu" ___tag_name___="ul-00008">
<li id="menu-item-3605" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3605" ___tag_name___="li-00035">
<a href="#" ___tag_name___="a-00066">Products</a>
<ul class="sub-menu" ___tag_name___="ul-00009">
<li id="menu-item-1186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1186" ___tag_name___="li-00036"><a href="https://northernlight.com/singlepoint-platform/" ___tag_name___="a-00067">SinglePoint Platform</a></li>
	<li id="menu-item-3606" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3606" ___tag_name___="li-00037"><a href="https://northernlight.com/social-analytics/" ___tag_name___="a-00068">Social Analytics</a></li>
</ul>
</li>
<li id="menu-item-3331" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3331" ___tag_name___="li-00038">
<a href="#" ___tag_name___="a-00069">Case Studies</a>
<ul class="sub-menu" ___tag_name___="ul-00010">
<li id="menu-item-3333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3333" ___tag_name___="li-00039"><a href="https://northernlight.com/market-intelligence-case-study/" ___tag_name___="a-00070">Market Intelligence</a></li>
	<li id="menu-item-3334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3334" ___tag_name___="li-00040"><a href="https://northernlight.com/primary-market-research-case-study/" ___tag_name___="a-00071">Primary Market Research</a></li>
	<li id="menu-item-3332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3332" ___tag_name___="li-00041"><a href="https://northernlight.com/competitive-intelligence-case-study/" ___tag_name___="a-00072">Competitive Intelligence</a></li>
	<li id="menu-item-3335" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3335" ___tag_name___="li-00042"><a href="https://northernlight.com/research-compliance-case-study/" ___tag_name___="a-00073">Research Compliance</a></li>
	<li id="menu-item-3745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3745" ___tag_name___="li-00043"><a href="https://northernlight.com/social-media-analytics/" ___tag_name___="a-00074">Social Media Analytics</a></li>
</ul>
</li>
<li id="menu-item-3351" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-3351" ___tag_name___="li-00044">
<a href="#" ___tag_name___="a-00075">Resources</a>
<ul class="sub-menu" ___tag_name___="ul-00011">
<li id="menu-item-3409" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3390 current_page_item menu-item-3409" ___tag_name___="li-00045"><a href="https://northernlight.com/insights/" aria-current="page" ___tag_name___="a-00076">Insights</a></li>
	<li id="menu-item-3354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3354" ___tag_name___="li-00046"><a href="https://northernlight.com/success-stories/" ___tag_name___="a-00077">Success Stories</a></li>
	<li id="menu-item-3353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3353" ___tag_name___="li-00047"><a href="https://northernlight.com/knowledge-center/" ___tag_name___="a-00078">Knowledge Center</a></li>
</ul>
</li>
</ul></div></div>		</div>
	
			<div class="footer-box span_1_of_4 col col-4" ___tag_name___="div-00114">
			<div id="nav_menu-3" class="footer-widget widget widget_nav_menu clr" ___tag_name___="div-00115"><div class="menu-footer-2-container" ___tag_name___="div-00116"><ul id="menu-footer-2" class="menu" ___tag_name___="ul-00012">
<li id="menu-item-3338" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3338" ___tag_name___="li-00048">
<a href="#" ___tag_name___="a-00079">About</a>
<ul class="sub-menu" ___tag_name___="ul-00013">
<li id="menu-item-3345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3345" ___tag_name___="li-00049"><a href="https://northernlight.com/about/" ___tag_name___="a-00080">About Northern Light</a></li>
	<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346" ___tag_name___="li-00050"><a href="https://northernlight.com/leadership-team/" ___tag_name___="a-00081">Leadership Team</a></li>
	<li id="menu-item-3344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3344" ___tag_name___="li-00051"><a href="https://northernlight.com/charity/" ___tag_name___="a-00082">Giving Back</a></li>
	<li id="menu-item-3343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3343" ___tag_name___="li-00052"><a href="https://northernlight.com/careers/" ___tag_name___="a-00083">Careers</a></li>
</ul>
</li>
<li id="menu-item-3339" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3339" ___tag_name___="li-00053">
<a href="#" ___tag_name___="a-00084">Contact</a>
<ul class="sub-menu" ___tag_name___="ul-00014">
<li id="menu-item-3347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3347" ___tag_name___="li-00054"><a href="https://northernlight.com/contact-us/" ___tag_name___="a-00085">Contact Us</a></li>
	<li id="menu-item-3348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3348" ___tag_name___="li-00055"><a href="https://northernlight.com/directions/" ___tag_name___="a-00086">Directions</a></li>
	<li id="menu-item-3349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3349" ___tag_name___="li-00056"><a href="https://northernlight.com/request-a-demo/" ___tag_name___="a-00087">Request a Demo</a></li>
	<li id="menu-item-3350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3350" ___tag_name___="li-00057"><a href="https://northernlight.com/partners/" ___tag_name___="a-00088">Content Distribution Partners</a></li>
</ul>
</li>
<li id="menu-item-3355" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-3355" ___tag_name___="li-00058"><a href="https://northernlight.com/privacy/" ___tag_name___="a-00089">User Agreement &amp; Privacy Policy</a></li>
</ul></div></div>		</div>
	
	
	
</div>
	        </div>

	        
	    </footer><div id="footer-bottom" class="clr" ___tag_name___="div-00117">

		
		<div id="footer-bottom-inner" class="container clr" ___tag_name___="div-00118">
			<div class="footer-bottom-flex clr" ___tag_name___="div-00119">
<div id="copyright" class="clr" ___tag_name___="div-00120">
	Â© Copyright 1996 - 2020, Northern Light Group, LLC. All Rights Reserved.<br ___tag_name___="br-00003"><strong ___tag_name___="strong-00000">We take your privacy very seriously.</strong> At Northern Light, your trust is our first priority. Any personally identifiable information you share with Northern Light will be used only for purposes of processing your transaction.

We will not give, sell, or rent your name, e-mail address, credit card numbers, mailing address, purchasing history or any other personally identifiable fact we learn about you to a third party.

We have put significant effort into ensuring the safety of your personal information. Our policies are outlined in our <a style="color:#1394a6" href="https://northernlight.com/privacy/" ___tag_name___="a-00090">Privacy Policy.</a>
If you have any questions about our policies on privacy, pleaseÂ <a style="color:#1394a6" href="https://northernlight.com/contact-us/" ___tag_name___="a-00091">contact us</a>.</div>
</div>		</div>

		
	</div>



	</div>

	
</div>


<div id="mobile-menu-alternative" class="wpex-hidden" aria-label="Mobile menu" ___tag_name___="div-00121"><div class="menu-without-demo-cta-container" ___tag_name___="div-00122"><ul id="menu-without-demo-cta-1" class="dropdown-menu" ___tag_name___="ul-00015">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2855" ___tag_name___="li-00059"><a href="https://northernlight.com/" ___tag_name___="a-00092">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3610" ___tag_name___="li-00060">
<a href="#" ___tag_name___="a-00093">Products</a>
<ul class="sub-menu" ___tag_name___="ul-00016">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2778" ___tag_name___="li-00061"><a href="https://northernlight.com/singlepoint-platform/" ___tag_name___="a-00094">SinglePoint</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3611" ___tag_name___="li-00062"><a href="https://northernlight.com/social-analytics/" ___tag_name___="a-00095">Social Analytics</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2869" ___tag_name___="li-00063">
<a href="#" ___tag_name___="a-00096">Case Studies</a>
<ul class="sub-menu" ___tag_name___="ul-00017">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2858" ___tag_name___="li-00064"><a href="https://northernlight.com/market-intelligence-case-study/" ___tag_name___="a-00097">Market Intelligence</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2343" ___tag_name___="li-00065"><a href="https://northernlight.com/primary-market-research-case-study/" ___tag_name___="a-00098">Primary Market Research</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2857" ___tag_name___="li-00066"><a href="https://northernlight.com/competitive-intelligence-case-study/" ___tag_name___="a-00099">Competitive Intelligence</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2859" ___tag_name___="li-00067"><a href="https://northernlight.com/research-compliance-case-study/" ___tag_name___="a-00100">Research Compliance</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3746" ___tag_name___="li-00068"><a href="https://northernlight.com/social-media-analytics/" ___tag_name___="a-00101">Social Media Analytics</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-3229" ___tag_name___="li-00069">
<a href="#" ___tag_name___="a-00102">Resources</a>
<ul class="sub-menu" ___tag_name___="ul-00018">
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3390 current_page_item menu-item-3405" ___tag_name___="li-00070"><a href="https://northernlight.com/insights/" aria-current="page" ___tag_name___="a-00103">Insights</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3237" ___tag_name___="li-00071"><a href="https://northernlight.com/success-stories/" ___tag_name___="a-00104">Success Stories</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3236" ___tag_name___="li-00072"><a href="https://northernlight.com/knowledge-center/" ___tag_name___="a-00105">Knowledge Center</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3269" ___tag_name___="li-00073">
<a href="#" ___tag_name___="a-00106">About</a>
<ul class="sub-menu" ___tag_name___="ul-00019">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1072" ___tag_name___="li-00074"><a href="https://northernlight.com/about/" ___tag_name___="a-00107">About Northern Light</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2346" ___tag_name___="li-00075"><a href="https://northernlight.com/leadership-team/" ___tag_name___="a-00108">Leadership Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2345" ___tag_name___="li-00076"><a href="https://northernlight.com/charity/" ___tag_name___="a-00109">Giving Back</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2344" ___tag_name___="li-00077"><a href="https://northernlight.com/careers/" ___tag_name___="a-00110">Careers</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3275" ___tag_name___="li-00078">
<a href="#" ___tag_name___="a-00111">Contact</a>
<ul class="sub-menu" ___tag_name___="ul-00020">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074" ___tag_name___="li-00079"><a href="https://northernlight.com/contact-us/" ___tag_name___="a-00112">Contact Northern Light</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3274" ___tag_name___="li-00080"><a href="https://northernlight.com/directions/" ___tag_name___="a-00113">Directions</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2350" ___tag_name___="li-00081"><a href="https://northernlight.com/request-a-demo/" ___tag_name___="a-00114">Request a Demo</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2351" ___tag_name___="li-00082"><a href="https://northernlight.com/partners/" ___tag_name___="a-00115">Content Distribution Partners</a></li>
</ul>
</li>
</ul></div></div>
<a href="#outer-wrap" id="site-scroll-top" ___tag_name___="a-00116"><span class="ticon ticon-chevron-up" aria-hidden="true" ___tag_name___="span-00055"></span><span class="screen-reader-text" ___tag_name___="span-00056">Back To Top</span></a><div id="sidr-close" ___tag_name___="div-00123"><div class="wpex-close" ___tag_name___="div-00124"><a href="#" aria-hidden="true" role="button" tabindex="-1" ___tag_name___="a-00117">Ã</a></div></div>
<div id="pum-1566" class="pum pum-overlay pum-theme-1443 pum-theme-cutting-edge popmake-overlay click_open terms-conditions" data-popmake='{"id":1566,"slug":"privacy-notice","theme_id":1443,"cookies":[{"event":"agreed_to_terms","settings":{"name":"pum-1566","key":"","session":false,"time":"1 month","path":true}}],"triggers":[{"type":"click_open","settings":{"extra_selectors":"","cookie_name":null}}],"mobile_disabled":null,"tablet_disabled":null,"meta":{"display":{"stackable":false,"overlay_disabled":false,"scrollable_content":false,"disable_reposition":false,"size":"medium","responsive_min_width":"0%","responsive_min_width_unit":false,"responsive_max_width":"100%","responsive_max_width_unit":false,"custom_width":"640px","custom_width_unit":false,"custom_height":"380px","custom_height_unit":false,"custom_height_auto":false,"location":"center top","position_from_trigger":false,"position_top":"100","position_left":"0","position_bottom":"0","position_right":"0","position_fixed":false,"animation_type":"fade","animation_speed":"350","animation_origin":"center top","overlay_zindex":false,"zindex":"1999999999"},"close":{"text":"","button_delay":"0","overlay_click":false,"esc_press":false,"f4_press":false,"disabled":"1"},"click_open":[]}}' role="dialog" aria-hidden="true" aria-labelledby="pum_popup_title_1566" ___tag_name___="div-00125">

	<div id="popmake-1566" class="pum-container popmake theme-1443 pum-responsive pum-responsive-medium responsive size-medium" ___tag_name___="div-00126">

				

				            <div id="pum_popup_title_1566" class="pum-title popmake-title" ___tag_name___="div-00127">
				Privacy Notice			</div>
		

		

				<div class="pum-content popmake-content" ___tag_name___="div-00128">
			<p ___tag_name___="p-00011">By submitting this form, you agree to the <a href="https://northernlight.com/privacy/" target="_blank" rel="noopener" ___tag_name___="a-00118">Northern Light Privacy Policy</a>.</p>

		<div class="pum-tc-box" data-form_id="1" ___tag_name___="div-00129">

			<div class="pum-tc-box__terms  popmake-tcp-box" style="height: 400px;" ___tag_name___="div-00130">
				<p ___tag_name___="p-00012">Any personally identifiable information you share with Northern Light will be used only for purposes of processing your transaction. We will not give, sell, or rent your name, e-mail address, credit card numbers, mailing address, purchasing history or any other personally identifiable fact we learn about you to a third party.</p>
			</div>

			
			<div class="pum-tc-box__agree  popmake-tcp-agree" ___tag_name___="div-00131">
				<div class="pum-tc-box__checkbox-container  popmake-tcp-checkbox-container squaredFour" ___tag_name___="div-00132">
					<input type="checkbox" id="pum-tc-input-1" class="pum-tc-box__checkbox  popmake-tcp-input" ___tag_name___="input-00001"><label for="pum-tc-input-1" class="pum-tc-box__label  popmake-tcp-checkbox" ___tag_name___="label-00001"></label>
				</div>
				<label for="pum-tc-input-1" ___tag_name___="label-00002">I Agree</label>
			</div>

		</div>

		
<p ___tag_name___="p-00013">Â </p>
		</div>


				

				            <button type="button" class="pum-close popmake-close" aria-label="Close" ___tag_name___="button-00001">
			            </button>
		
	</div>

</div>
</body>
</html>
