<html lang="en" ___tag_name___="html-00000">
<head ___tag_name___="head-00000">
<title ___tag_name___="title-00000">Recipes &amp; Menus | Epicurious.com</title>
<link rel="dns-prefetch" href="//assets.adobedtm.com" ___tag_name___="link-00000">
<link rel="dns-prefetch" href="https://www.google-analytics.com" ___tag_name___="link-00001">
<link rel="dns-prefetch" href="//tpc.googlesyndication.com" ___tag_name___="link-00002">
<link rel="dns-prefetch" href="//static.parsely.com" ___tag_name___="link-00003">
<link rel="dns-prefetch" href="//condenast.demdex.net" ___tag_name___="link-00004">
<link rel="dns-prefetch" href="//capture.condenastdigital.com" ___tag_name___="link-00005">
<link rel="dns-prefetch" href="//pixel.condenastdigital.com" ___tag_name___="link-00006">
<link rel="dns-prefetch" href="//use.typekit.net" ___tag_name___="link-00007">
<link rel="dns-prefetch" href="//fonts.typekit.net" ___tag_name___="link-00008">
<link rel="dns-prefetch" href="//p.typekit.net" ___tag_name___="link-00009">
<link rel="dns-prefetch" href="//assets.epicurious.com" ___tag_name___="link-00010">
<link rel="dns-prefetch" href="//ad.doubleclick.net" ___tag_name___="link-00011">
<link rel="dns-prefetch" href="//pagead2.googlesyndication.com" ___tag_name___="link-00012">
<link rel="dns-prefetch" href="//z.moatads.com" ___tag_name___="link-00013">
<link rel="canonical" href="https://www.epicurious.com/recipes-menus" ___tag_name___="link-00014">
<link rel="publisher" href="https://plus.google.com/106968200752753566855" ___tag_name___="link-00015">
<link rel="icon" type="image/png" href="/static/img/favicon.png" ___tag_name___="link-00016">
<link as="style" href="https://use.typekit.net/zpl6zji.css" rel="preload" type="text/css" onload="this.rel='stylesheet'" ___tag_name___="link-00017">
<link rel="preload" href="/static/css/channel__3.27.1.css" as="style" onload="this.rel='stylesheet'" ___tag_name___="link-00018">
<noscript ___tag_name___="noscript-00000"><link rel="stylesheet" href="/static/css/channel__3.27.1.css" ___tag_name___="link-00019"></noscript>
<link rel="preconnect" href="https://securepubads.g.doubleclick.net" ___tag_name___="link-00020">
<link rel="preconnect" href="https://mb.moatads.com" crossorigin ___tag_name___="link-00021">
<link rel="dns-prefetch" href="//aax.amazon-adsystem.com" ___tag_name___="link-00022">
<link rel="preconnect" href="//aax.amazon-adsystem.com" crossorigin ___tag_name___="link-00023">
</head>
<body class="channel recipes-menus" ___tag_name___="body-00000">
        
        <noscript ___tag_name___="noscript-00001"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCTXLQR" height="0" width="0" style="display:none;visibility:hidden" ___tag_name___="iframe-00000"></iframe></noscript>
<div class="print-controls" ___tag_name___="div-00000">
    <a class="cancel-print-button" href="#" title="Close print preview" ___tag_name___="a-00000">Cancel</a><a class="do-print-button" href="#" title="Print page" ___tag_name___="a-00001">Print</a>
</div>
<div class="content-wrapper" ___tag_name___="div-00001">
            <aside class="site-header-ad-wrap ad-wrapper bannerAd topBanner fullwidth" itemscope itemtype="https://schema.org/WPAdBlock" role="complementary" ___tag_name___="aside-00000"></aside><span id="site-header-mount-point" ___tag_name___="span-00000"><span class="site-header-wrap" data-reactroot="" data-reactid="1" data-react-checksum="566025640" ___tag_name___="span-00001"><header class="site-header" role="banner" data-reactid="2" ___tag_name___="header-00000"><div class="branding" data-reactid="3" ___tag_name___="div-00002">
<a aria-controls="main-navigation" class="show-main-navigation" href="#main-navigation" title="Go to Main Navigation" data-reactid="4" ___tag_name___="a-00002">Go to Main Navigation</a><h2 class="epicurious-logo" itemscope="" itemtype="https://schema.org/Organization" data-reactid="5" ___tag_name___="h2-00000"><a data-track-location="header" data-track-source="navigation" href="/" itemprop="url" title="Epicurious" data-reactid="6" ___tag_name___="a-00003">Epicurious</a></h2>
<aside class="social-channel-links" data-reactid="7" ___tag_name___="aside-00001"><h4 class="section-title" data-reactid="8" ___tag_name___="h4-00000">Follow Epicurious!</h4>
<ul data-reactid="9" ___tag_name___="ul-00000">
<li class="facebook-social-channel-link" data-reactid="10" ___tag_name___="li-00000"><a class="facebook-link" data-track-location="footer" data-track-source="navigation" href="https://www.facebook.com/epicurious" rel="me noopener noreferrer" target="_blank" title="Epicurious on Facebook" data-reactid="11" ___tag_name___="a-00004">Like Epicurious on Facebook</a></li>
<li class="twitter-social-channel-link" data-reactid="12" ___tag_name___="li-00001"><a class="twitter-link" data-track-location="footer" data-track-source="navigation" href="https://twitter.com/epicurious" rel="me noopener noreferrer" target="_blank" title="Epicurious on Twitter" data-reactid="13" ___tag_name___="a-00005">Follow Epicurious on Twitter</a></li>
<li class="instagram-social-channel-link" data-reactid="14" ___tag_name___="li-00002"><a class="instagram-link" data-track-location="footer" data-track-source="navigation" href="https://www.instagram.com/epicurious/" rel="me noopener noreferrer" target="_blank" title="Epicurious on Instagram" data-reactid="15" ___tag_name___="a-00006">Follow Epicurious on Instagram</a></li>
</ul></aside><div class="user-status" data-user-type="anonymous" data-reactid="16" ___tag_name___="div-00003">
<a class="recipebox-status" data-track-location="header" data-track-source="navigation" href="#" rel="no-follow" title="Log in to see your saved recipes" data-reactid="17" ___tag_name___="a-00007">Log in to see your saved recipes</a><span class="login-register-actions" data-reactid="18" ___tag_name___="span-00002"><a data-track-location="header" data-track-source="navigation" href="/?action=login" rel="no-follow" title="Log-in" data-reactid="19" ___tag_name___="a-00008">Log-in</a><a data-track-location="header" data-track-source="navigation" href="/?action=login" rel="no-follow" title="Sign-up" data-reactid="20" ___tag_name___="a-00009">Sign-up</a></span>
</div>
<div class="search-dialog" data-reactid="21" ___tag_name___="div-00004"><a class="show-search-button" href="/search/" rel="no-follow" title="Show Search" data-reactid="22" ___tag_name___="a-00010">Search</a></div>
</div>
<section aria-expanded="false" class="main-navigation" id="main-navigation" data-reactid="24" ___tag_name___="section-00000"><h3 class="section-title" data-reactid="25" ___tag_name___="h3-00000">Main Navigation</h3>
<button class="dismiss-main-navigation" type="button" data-reactid="26" ___tag_name___="button-00000">Dismiss main navigation</button><nav aria-labelledby="links-to-main-content-channels" class="content-channel-links" role="navigation" data-reactid="27" ___tag_name___="nav-00000"><h4 class="nav-title" id="links-to-main-content-channels" data-reactid="28" ___tag_name___="h4-00001">Links to Main Content Channels</h4>
<ul class="content-channel-list" data-reactid="29" ___tag_name___="ul-00001">
<li class="homepage-content-channel-link" data-reactid="30" ___tag_name___="li-00003"><a data-track-location="header" data-track-source="navigation" href="/" title="Visit the Epicurious homepage" data-reactid="31" ___tag_name___="a-00011">Homepage</a></li>
<li class="curated-content-channel-link" data-reactid="32" ___tag_name___="li-00004"><a data-track-location="header" data-track-source="navigation" href="/expert-advice/2017-gift-guide-food-lovers-gallery" title="View featured Epicurious content" data-reactid="33" ___tag_name___="a-00012">GIFT GUIDE</a></li>
<li class="recipes-menus-content-channel-link" data-reactid="34" ___tag_name___="li-00005"><a data-track-location="header" data-track-source="navigation" href="/recipes-menus" title="View latest Recipes and Menus content" data-reactid="35" ___tag_name___="a-00013">Recipes &amp; Menus</a></li>
<li class="expert-advice-content-channel-link" data-reactid="36" ___tag_name___="li-00006"><a data-track-location="header" data-track-source="navigation" href="/expert-advice" title="View latest Expert Advice content" data-reactid="37" ___tag_name___="a-00014">Expert Advice</a></li>
<li class="ingredients-content-channel-link" data-reactid="38" ___tag_name___="li-00007"><a data-track-location="header" data-track-source="navigation" href="/ingredients" title="View latest Ingredients content" data-reactid="39" ___tag_name___="a-00015">Ingredients</a></li>
<li class="holidays-events-content-channel-link" data-reactid="40" ___tag_name___="li-00008"><a data-track-location="header" data-track-source="navigation" href="/holidays-events" title="View latest Holidays and Events content" data-reactid="41" ___tag_name___="a-00016">Holidays &amp; Events</a></li>
<li class="video-content-channel-link" data-reactid="42" ___tag_name___="li-00009"><a data-track-location="header" data-track-source="navigation" href="http://video.epicurious.com" title="View Epicurious videos" data-reactid="43" ___tag_name___="a-00017">Video</a></li>
</ul></nav><aside class="social-channel-links" data-reactid="44" ___tag_name___="aside-00002"><h4 class="section-title" data-reactid="45" ___tag_name___="h4-00002">Follow Epicurious!</h4>
<ul data-reactid="46" ___tag_name___="ul-00002">
<li class="facebook-social-channel-link" data-reactid="47" ___tag_name___="li-00010"><a class="facebook-link" data-track-location="footer" data-track-source="navigation" href="https://www.facebook.com/epicurious" rel="me noopener noreferrer" target="_blank" title="Epicurious on Facebook" data-reactid="48" ___tag_name___="a-00018">Like Epicurious on Facebook</a></li>
<li class="twitter-social-channel-link" data-reactid="49" ___tag_name___="li-00011"><a class="twitter-link" data-track-location="footer" data-track-source="navigation" href="https://twitter.com/epicurious" rel="me noopener noreferrer" target="_blank" title="Epicurious on Twitter" data-reactid="50" ___tag_name___="a-00019">Follow Epicurious on Twitter</a></li>
<li class="instagram-social-channel-link" data-reactid="51" ___tag_name___="li-00012"><a class="instagram-link" data-track-location="footer" data-track-source="navigation" href="https://www.instagram.com/epicurious/" rel="me noopener noreferrer" target="_blank" title="Epicurious on Instagram" data-reactid="52" ___tag_name___="a-00020">Follow Epicurious on Instagram</a></li>
</ul></aside><div class="user-status" data-user-type="anonymous" data-reactid="53" ___tag_name___="div-00005">
<a class="recipebox-status" data-track-location="header" data-track-source="navigation" href="#" rel="no-follow" title="Log in to see your saved recipes" data-reactid="54" ___tag_name___="a-00021">Log in to see your saved recipes</a><span class="login-register-actions" data-reactid="55" ___tag_name___="span-00003"><a data-track-location="header" data-track-source="navigation" href="/?action=login" rel="no-follow" title="Log-in" data-reactid="56" ___tag_name___="a-00022">Log-in</a><a data-track-location="header" data-track-source="navigation" href="/?action=login" rel="no-follow" title="Sign-up" data-reactid="57" ___tag_name___="a-00023">Sign-up</a></span>
</div></section></header></span></span>
            <div class="main-content" ___tag_name___="div-00006">                    <aside class="site-pushdown-ad-wrap ad-wrapper" itemscope itemtype="https://schema.org/WPAdBlock" role="complementary" ___tag_name___="aside-00003"></aside><div class="main no-rail" ___tag_name___="div-00007">
                        <main class="content-container" role="main" ___tag_name___="main-00000"><h1 ___tag_name___="h1-00000">recipes &amp; menus</h1>
    <div data-track-location="above-the-fold" ___tag_name___="div-00008">
        <div class="touts" ___tag_name___="div-00009">
            <div class="tout search" ___tag_name___="div-00010">
                <h2 ___tag_name___="h2-00001">Find a Recipe</h2>
                <form name="channel-search-form" action="/search" method="get" ___tag_name___="form-00000">
                    <fieldset ___tag_name___="fieldset-00000">
<input placeholder="Search 330,000+ recipes" type="text" name="search" autocomplete="off" ___tag_name___="input-00000"><button class="header-search" type="submit" value="Submit" ___tag_name___="button-00001"></button>
                    </fieldset>
</form>
                <div class="quick-links" ___tag_name___="div-00011">
                    <div class="links" ___tag_name___="div-00012">
                        <a data-track-location="above-the-fold" data-track-source="recipe-promo" href="/search" ___tag_name___="a-00024">What's New</a><span ___tag_name___="span-00004">|</span>
                        <a data-track-location="above-the-fold" data-track-source="recipe-promo" href="/search/?special-consideration=healthy" ___tag_name___="a-00025">Healthy</a><span ___tag_name___="span-00005">|</span>
                        <a data-track-location="above-the-fold" data-track-source="recipe-promo" href="/search/?special-consideration=quick-and-easy" ___tag_name___="a-00026">Quick &amp; Easy</a>
                    </div>
                    <div class="links" ___tag_name___="div-00013">
                        <a data-track-location="above-the-fold" data-track-source="recipe-promo" href="/holidays-events" ___tag_name___="a-00027">Holiday</a><span ___tag_name___="span-00006">|</span>
                        <a data-track-location="above-the-fold" data-track-source="recipe-promo" href="/search/?special-consideration=wheat-gluten-free" ___tag_name___="a-00028">Gluten-Free</a><span ___tag_name___="span-00007">|</span>
                        <a data-track-location="above-the-fold" data-track-source="recipe-promo" href="/search/?special-consideration=vegetarian" ___tag_name___="a-00029">Vegetarian</a>
                    </div>
                </div>
            </div>
            <hr ___tag_name___="hr-00000">
<div class="tout create-menu" ___tag_name___="div-00014">
                <h2 ___tag_name___="h2-00002">Create a menu</h2>
                <hr ___tag_name___="hr-00001">
<p ___tag_name___="p-00000">Use our new menu creator to create your own menu collection from any recipes and share it with friends!</p>
                <a data-track-location="above-the-fold" data-track-source="menu-promo" href="/user/menus/new" ___tag_name___="a-00030">Create a menu</a>
            </div>
        </div>
        <div class="cook-this-now" ___tag_name___="div-00015"><article class="recipe-of-the-day" data-reactroot="" data-reactid="1" data-react-checksum="1930181200" ___tag_name___="article-00000"><div class="content" data-reactid="2" ___tag_name___="div-00016">
<h3 class="section-title" data-reactid="3" ___tag_name___="h3-00001">Cook This Now</h3>
<a class="recipe-hed" data-track-location="above-the-fold" data-track-source="rotd" href="/recipes/food/views/sumac-baked-fish-with-saffron-quinoa" title="Sumac Baked Fish With Saffron Quinoa" data-reactid="4" ___tag_name___="a-00031">Sumac Baked Fish With Saffron Quinoa</a><p class="recipe-dek" data-reactid="5" ___tag_name___="p-00001">Quinoa and baked fish are well seasoned with tangy sumac, tart lime, and garlic in this Persian-inspired dinner.</p>
<a class="view-recipe" data-track-location="above-the-fold" data-track-source="rotd" href="/recipes/food/views/sumac-baked-fish-with-saffron-quinoa" title="Sumac Baked Fish With Saffron Quinoa" data-reactid="6" ___tag_name___="a-00032">View Recipe</a>
</div>
<div class="photo-wrap" data-reactid="7" ___tag_name___="div-00017"><picture class="component-responsive-image" data-reactid="8" ___tag_name___="picture-00000"><source media="(min-width: 1024px)" srcset="https://assets.epicurious.com/photos/5e5ebf7adef54b00090c6958/2:1/w_1004,h_502,c_limit/SumacBakedFish_RECIPE_022020_260.jpg, https://assets.epicurious.com/photos/5e5ebf7adef54b00090c6958/2:1/w_2008,h_1004,c_limit/SumacBakedFish_RECIPE_022020_260.jpg 2x" data-reactid="9" ___tag_name___="source-00000"></source><source media="(min-width: 768px)" srcset="https://assets.epicurious.com/photos/5e5ebf7adef54b00090c6958/2:1/w_716,h_358,c_limit/SumacBakedFish_RECIPE_022020_260.jpg, https://assets.epicurious.com/photos/5e5ebf7adef54b00090c6958/2:1/w_1432,h_716,c_limit/SumacBakedFish_RECIPE_022020_260.jpg 2x" data-reactid="10" ___tag_name___="source-00001"></source><source media="(min-width: 0px)" srcset="https://assets.epicurious.com/photos/5e5ebf7adef54b00090c6958/6:4/w_288,h_192,c_limit/SumacBakedFish_RECIPE_022020_260.jpg, https://assets.epicurious.com/photos/5e5ebf7adef54b00090c6958/6:4/w_576,h_384,c_limit/SumacBakedFish_RECIPE_022020_260.jpg 2x" data-reactid="11" ___tag_name___="source-00002"></source><img alt="Sumac Baked Fish With Saffron Quinoa" src="https://assets.epicurious.com/photos/5e5ebf7adef54b00090c6958/6:4/w_288,h_192,c_limit/SumacBakedFish_RECIPE_022020_260.jpg" title="" data-reactid="12" ___tag_name___="img-00000"></picture></div>
<a class="go-to-recipe" data-track-location="above-the-fold" data-track-source="rotd" href="/recipes/food/views/sumac-baked-fish-with-saffron-quinoa" title="Sumac Baked Fish With Saffron Quinoa" data-reactid="13" ___tag_name___="a-00033">Go to Sumac Baked Fish With Saffron Quinoa recipe</a></article></div>
      </div>

    <span class="featured-items-wrap" data-track-type="end-main-content" ___tag_name___="span-00008"><section class="featured-items" data-reactroot="" data-reactid="1" data-react-checksum="-827661102" ___tag_name___="section-00001"><header data-reactid="2" ___tag_name___="header-00001"><h3 class="section-title" data-reactid="3" ___tag_name___="h3-00002">Featured Content</h3></header><article class="gallery-featured-item" data-index="0" itemscope="" itemtype="https://schema.org/CollectionPage" data-reactid="4" ___tag_name___="article-00001"><header class="summary" data-reactid="5" ___tag_name___="header-00002"><strong class="tag" data-reactid="6" ___tag_name___="strong-00000">Recipe Roundup</strong><h4 class="hed" itemprop="name" data-reactid="7" ___tag_name___="h4-00003">113 of Our Best Bread Recipes</h4>
<cite class="contributors" data-reactid="8" ___tag_name___="cite-00000"><span class="contributor" itemprop="author" rel="author" data-reactid="9" ___tag_name___="span-00009">The Epicurious Editors</span></cite><time class="pub-date" datetime="2020-04-02" itemprop="datePublished" data-reactid="10" ___tag_name___="time-00000">04.02.20</time></header><div class="photo-wrap" data-reactid="11" ___tag_name___="div-00018"><div class="component-lazy pending" data-component="Lazy" data-reactid="12" ___tag_name___="div-00019"></div></div>
<a class="view-complete-item" data-track-location="section1" data-track-source="featured-list1" href="/recipes-menus/the-best-bread-recipes-gallery" itemprop="url" title="113 of Our Best Bread Recipes" data-reactid="13" ___tag_name___="a-00034">View â113 of Our Best Bread Recipesâ</a></article><aside class="desktop-featured-items-ad box-top" itemscope="" itemtype="https://schema.org/WPAdBlock" role="complementary" data-reactid="17" ___tag_name___="aside-00004"></aside><article class="article-featured-item" data-index="1" itemscope="" itemtype="https://schema.org/ItemPage" data-reactid="18" ___tag_name___="article-00002"><header class="summary" data-reactid="19" ___tag_name___="header-00003"><strong class="tag" data-reactid="20" ___tag_name___="strong-00001">The Way We're Cooking Now</strong><h4 class="hed" itemprop="name" data-reactid="21" ___tag_name___="h4-00004">This Sour Cream Spice Cake Is the Baking Project We Didnât Know We Needed</h4>
<cite class="contributors" data-reactid="22" ___tag_name___="cite-00001"><span class="contributor" itemprop="author" rel="author" data-reactid="23" ___tag_name___="span-00010">David Tamarkin</span></cite><time class="pub-date" datetime="2020-04-01" itemprop="datePublished" data-reactid="24" ___tag_name___="time-00001">04.01.20</time></header><div class="photo-wrap" data-reactid="25" ___tag_name___="div-00020"><div class="component-lazy pending" data-component="Lazy" data-reactid="26" ___tag_name___="div-00021"></div></div>
<a class="view-complete-item" data-track-location="section1" data-track-source="featured-list1" href="/recipes-menus/sour-cream-spice-cake-baking-project-we-need-article" itemprop="url" title="This Sour Cream Spice Cake Is the Baking Project We Didnât Know We Needed" data-reactid="27" ___tag_name___="a-00035">View âThis Sour Cream Spice Cake Is the Baking Project We Didnât Know We Neededâ</a></article><article class="gallery-featured-item" data-index="2" itemscope="" itemtype="https://schema.org/CollectionPage" data-reactid="31" ___tag_name___="article-00003"><header class="summary" data-reactid="32" ___tag_name___="header-00004"><strong class="tag" data-reactid="33" ___tag_name___="strong-00002">Recipe Roundup</strong><h4 class="hed" itemprop="name" data-reactid="34" ___tag_name___="h4-00005">Our 159 Best Pasta Recipes Ever</h4>
<cite class="contributors" data-reactid="35" ___tag_name___="cite-00002"><span class="contributor" itemprop="author" rel="author" data-reactid="36" ___tag_name___="span-00011">The Epicurious Editors</span></cite><time class="pub-date" datetime="2020-03-31" itemprop="datePublished" data-reactid="37" ___tag_name___="time-00002">03.31.20</time></header><div class="photo-wrap" data-reactid="38" ___tag_name___="div-00022"><div class="component-lazy pending" data-component="Lazy" data-reactid="39" ___tag_name___="div-00023"></div></div>
<a class="view-complete-item" data-track-location="section1" data-track-source="featured-list1" href="/recipes-menus/the-best-new-pasta-recipes-to-try-gallery" itemprop="url" title="Our 159 Best Pasta Recipes Ever" data-reactid="40" ___tag_name___="a-00036">View âOur 159 Best Pasta Recipes Everâ</a></article><article class="article-featured-item" data-index="3" itemscope="" itemtype="https://schema.org/ItemPage" data-reactid="44" ___tag_name___="article-00004"><header class="summary" data-reactid="45" ___tag_name___="header-00005"><strong class="tag" data-reactid="46" ___tag_name___="strong-00003">The Way We're Cooking Now</strong><h4 class="hed" itemprop="name" data-reactid="47" ___tag_name___="h4-00006">Cooking Through It: 10 (Very Flexible) Recipes for Our Current Cooking Moment</h4>
<cite class="contributors" data-reactid="48" ___tag_name___="cite-00003"><span class="contributor" itemprop="author" rel="author" data-reactid="49" ___tag_name___="span-00012">David Tamarkin</span></cite><time class="pub-date" datetime="2020-03-27" itemprop="datePublished" data-reactid="50" ___tag_name___="time-00003">03.27.20</time></header><div class="photo-wrap" data-reactid="51" ___tag_name___="div-00024"><div class="component-lazy pending" data-component="Lazy" data-reactid="52" ___tag_name___="div-00025"></div></div>
<a class="view-complete-item" data-track-location="section1" data-track-source="featured-list1" href="/recipes-menus/cooking-through-it-10-day-meal-plan-article" itemprop="url" title="Cooking Through It: 10 (Very Flexible) Recipes for Our Current Cooking Moment" data-reactid="53" ___tag_name___="a-00037">View âCooking Through It: 10 (Very Flexible) Recipes for Our Current Cooking Momentâ</a></article><aside class="parallax-ad-wrap parallax-mobile-ad-wrap" itemscope="" itemtype="https://schema.org/WPAdBlock" role="complementary" data-reactid="57" ___tag_name___="aside-00005"></aside><article class="featured-guide" id="essential-guides" data-reactid="58" ___tag_name___="article-00005"><strong class="featured-guide-header" data-reactid="59" ___tag_name___="strong-00004">The Big Guide</strong><a class="summary" href="/recipes-menus/17-satisfying-meatless-soups-gallery" title="43 Satisfying Vegetarian Soups" data-track-source="big-guide" data-track-location="section1" data-reactid="60" ___tag_name___="a-00038"><h4 class="hed" data-reactid="61" ___tag_name___="h4-00007">43 Satisfying Vegetarian Soups</h4>
<p class="dek" data-reactid="62" ___tag_name___="p-00002">From curried coconut lentil soup to a super-simple tomato soup, these are our favorite comforting, hearty meatless soups.</p>
<div class="photo-wrap" data-reactid="63" ___tag_name___="div-00026"><div class="component-lazy pending" data-component="Lazy" data-reactid="64" ___tag_name___="div-00027"></div></div></a><ul class="highlights" data-reactid="65" ___tag_name___="ul-00003">
<li data-reactid="66" ___tag_name___="li-00013"><a class="highlight" href="/recipes-menus/20-vegetarian-dishes-that-are-packed-with-protein-gallery" data-position="0" data-track-location="section1" data-track-source="big-guide" title="71 Vegetarian Dishes That Are Packed With Protein" data-reactid="67" ___tag_name___="a-00039"><h5 class="hed" data-reactid="68" ___tag_name___="h5-00000">71 Vegetarian Dishes That Are Packed With Protein</h5>
<div class="photo-wrap" data-reactid="69" ___tag_name___="div-00028"><div class="component-lazy pending" data-component="Lazy" data-reactid="70" ___tag_name___="div-00029"></div></div></a></li>
<li data-reactid="71" ___tag_name___="li-00014"><a class="highlight" href="/recipes-menus/vegetarian-salads-for-dinner-recipes-gallery" data-position="1" data-track-location="section1" data-track-source="big-guide" title="36 Main Course-Worthy Salads That Just Happen to Be Vegetarian" data-reactid="72" ___tag_name___="a-00040"><h5 class="hed" data-reactid="73" ___tag_name___="h5-00001">36 Main Course-Worthy Salads That Just Happen to Be Vegetarian</h5>
<div class="photo-wrap" data-reactid="74" ___tag_name___="div-00030"><div class="component-lazy pending" data-component="Lazy" data-reactid="75" ___tag_name___="div-00031"></div></div></a></li>
<li data-reactid="76" ___tag_name___="li-00015"><a class="highlight" href="/ingredients/terrific-tofu-recipes-gallery" data-position="2" data-track-location="section1" data-track-source="big-guide" title="21 Tasty Tofu Recipes for Soups, Stews, Salads, and More" data-reactid="77" ___tag_name___="a-00041"><h5 class="hed" data-reactid="78" ___tag_name___="h5-00002">21 Tasty Tofu Recipes for Soups, Stews, Salads, and More</h5>
<div class="photo-wrap" data-reactid="79" ___tag_name___="div-00032"><div class="component-lazy pending" data-component="Lazy" data-reactid="80" ___tag_name___="div-00033"></div></div></a></li>
</ul>
<a class="view-complete-guide" href="/recipes-menus/17-satisfying-meatless-soups-gallery" title="View complete guide" data-track-source="big-guide" data-track-location="section1" data-reactid="81" ___tag_name___="a-00042">View complete guide</a></article><aside class="desktop-featured-items-ad box-bottom" itemscope="" itemtype="https://schema.org/WPAdBlock" role="complementary" data-reactid="82" ___tag_name___="aside-00006"></aside><article class="article-featured-item" data-index="5" itemscope="" itemtype="https://schema.org/ItemPage" data-reactid="83" ___tag_name___="article-00006"><header class="summary" data-reactid="84" ___tag_name___="header-00006"><strong class="tag" data-reactid="85" ___tag_name___="strong-00005">The Way We're Cooking Now</strong><h4 class="hed" itemprop="name" data-reactid="86" ___tag_name___="h4-00008">Cooking Through It: The Grocery List</h4>
<cite class="contributors" data-reactid="87" ___tag_name___="cite-00004"><span class="contributor" itemprop="author" rel="author" data-reactid="88" ___tag_name___="span-00013">The Editors of Epicurious</span></cite><time class="pub-date" datetime="2020-03-27" itemprop="datePublished" data-reactid="89" ___tag_name___="time-00004">03.27.20</time></header><div class="photo-wrap" data-reactid="90" ___tag_name___="div-00034"><div class="component-lazy pending" data-component="Lazy" data-reactid="91" ___tag_name___="div-00035"></div></div>
<a class="view-complete-item" data-track-location="section1" data-track-source="featured-list2" href="/recipes-menus/cooking-through-it-1-the-grocery-list-article" itemprop="url" title="Cooking Through It: The Grocery List" data-reactid="92" ___tag_name___="a-00043">View âCooking Through It: The Grocery Listâ</a></article><article class="article-featured-item" data-index="6" itemscope="" itemtype="https://schema.org/ItemPage" data-reactid="96" ___tag_name___="article-00007"><header class="summary" data-reactid="97" ___tag_name___="header-00007"><strong class="tag" data-reactid="98" ___tag_name___="strong-00006">The Way We're Cooking Now</strong><h4 class="hed" itemprop="name" data-reactid="99" ___tag_name___="h4-00009">3 New Spice Blends to Make While We're Isolating</h4>
<cite class="contributors" data-reactid="100" ___tag_name___="cite-00005"><span class="contributor" itemprop="author" rel="author" data-reactid="101" ___tag_name___="span-00014">Anna Stockwell</span></cite><time class="pub-date" datetime="2020-03-24" itemprop="datePublished" data-reactid="102" ___tag_name___="time-00005">03.24.20</time></header><div class="photo-wrap" data-reactid="103" ___tag_name___="div-00036"><div class="component-lazy pending" data-component="Lazy" data-reactid="104" ___tag_name___="div-00037"></div></div>
<a class="view-complete-item" data-track-location="section1" data-track-source="featured-list2" href="/recipes-menus/three-new-modern-spice-blends-recipes-article" itemprop="url" title="3 New Spice Blends to Make While We're Isolating" data-reactid="105" ___tag_name___="a-00044">View â3 New Spice Blends to Make While We're Isolatingâ</a></article><article class="gallery-featured-item" data-index="7" itemscope="" itemtype="https://schema.org/CollectionPage" data-reactid="109" ___tag_name___="article-00008"><header class="summary" data-reactid="110" ___tag_name___="header-00008"><strong class="tag" data-reactid="111" ___tag_name___="strong-00007">Recipe Roundup</strong><h4 class="hed" itemprop="name" data-reactid="112" ___tag_name___="h4-00010">39 Polenta Recipes for Creamy (or Crispy) and Delicious Comfort Food</h4>
<cite class="contributors" data-reactid="113" ___tag_name___="cite-00006"><span class="contributor" itemprop="author" rel="author" data-reactid="114" ___tag_name___="span-00015">The Editors of Epicurious</span></cite><time class="pub-date" datetime="2020-03-24" itemprop="datePublished" data-reactid="115" ___tag_name___="time-00006">03.24.20</time></header><div class="photo-wrap" data-reactid="116" ___tag_name___="div-00038"><div class="component-lazy pending" data-component="Lazy" data-reactid="117" ___tag_name___="div-00039"></div></div>
<a class="view-complete-item" data-track-location="section1" data-track-source="featured-list2" href="/recipes-menus/15-different-ways-to-make-very-versatile-polenta-gallery" itemprop="url" title="39 Polenta Recipes for Creamy (or Crispy) and Delicious Comfort Food" data-reactid="118" ___tag_name___="a-00045">View â39 Polenta Recipes for Creamy (or Crispy) and Delicious Comfort Foodâ</a></article><article class="article-featured-item" data-index="8" itemscope="" itemtype="https://schema.org/ItemPage" data-reactid="122" ___tag_name___="article-00009"><header class="summary" data-reactid="123" ___tag_name___="header-00009"><strong class="tag" data-reactid="124" ___tag_name___="strong-00008">Quick &amp; Easy</strong><h4 class="hed" itemprop="name" data-reactid="125" ___tag_name___="h4-00011">33 Ideas for Lunch at Home</h4>
<cite class="contributors" data-reactid="126" ___tag_name___="cite-00007"><span class="contributor" itemprop="author" rel="author" data-reactid="127" ___tag_name___="span-00016">The Editors of Epicurious</span></cite><time class="pub-date" datetime="2020-03-16" itemprop="datePublished" data-reactid="128" ___tag_name___="time-00007">03.16.20</time></header><div class="photo-wrap" data-reactid="129" ___tag_name___="div-00040"><div class="component-lazy pending" data-component="Lazy" data-reactid="130" ___tag_name___="div-00041"></div></div>
<a class="view-complete-item" data-track-location="section1" data-track-source="featured-list2" href="/recipes-menus/easy-ideas-for-lunch-at-home-wfh-article" itemprop="url" title="33 Ideas for Lunch at Home" data-reactid="131" ___tag_name___="a-00046">View â33 Ideas for Lunch at Homeâ</a></article><article class="gallery-featured-item" data-index="9" itemscope="" itemtype="https://schema.org/CollectionPage" data-reactid="135" ___tag_name___="article-00010"><header class="summary" data-reactid="136" ___tag_name___="header-00010"><strong class="tag" data-reactid="137" ___tag_name___="strong-00009">Groceries</strong><h4 class="hed" itemprop="name" data-reactid="138" ___tag_name___="h4-00012">43 Easy Pantry Recipes</h4>
<cite class="contributors" data-reactid="139" ___tag_name___="cite-00008"><span class="contributor" itemprop="author" rel="author" data-reactid="140" ___tag_name___="span-00017">The Editors of Epicurious</span></cite><time class="pub-date" datetime="2020-03-12" itemprop="datePublished" data-reactid="141" ___tag_name___="time-00008">03.12.20</time></header><div class="photo-wrap" data-reactid="142" ___tag_name___="div-00042"><div class="component-lazy pending" data-component="Lazy" data-reactid="143" ___tag_name___="div-00043"></div></div>
<a class="view-complete-item" data-track-location="section1" data-track-source="featured-list2" href="/recipes-menus/43-easy-pantry-recipes-soups-beans-burgers-pastas-gallery" itemprop="url" title="43 Easy Pantry Recipes" data-reactid="144" ___tag_name___="a-00047">View â43 Easy Pantry Recipesâ</a></article><article class="gallery-featured-item" data-index="10" itemscope="" itemtype="https://schema.org/CollectionPage" data-reactid="148" ___tag_name___="article-00011"><header class="summary" data-reactid="149" ___tag_name___="header-00011"><strong class="tag" data-reactid="150" ___tag_name___="strong-00010">Bake</strong><h4 class="hed" itemprop="name" data-reactid="151" ___tag_name___="h4-00013">31 Baking Recipes for When You Need a Project</h4>
<cite class="contributors" data-reactid="152" ___tag_name___="cite-00009"><span class="contributor" itemprop="author" rel="author" data-reactid="153" ___tag_name___="span-00018">The Editors of Epicurious</span></cite><time class="pub-date" datetime="2020-03-12" itemprop="datePublished" data-reactid="154" ___tag_name___="time-00009">03.12.20</time></header><div class="photo-wrap" data-reactid="155" ___tag_name___="div-00044"><div class="component-lazy pending" data-component="Lazy" data-reactid="156" ___tag_name___="div-00045"></div></div>
<a class="view-complete-item" data-track-location="section1" data-track-source="featured-list2" href="/recipes-menus/31-dessert-baking-recipes-for-when-you-need-a-project-gallery" itemprop="url" title="31 Baking Recipes for When You Need a Project" data-reactid="157" ___tag_name___="a-00048">View â31 Baking Recipes for When You Need a Projectâ</a></article><aside class="mobile-featured-items-ad featuredItems2" itemscope="" itemtype="https://schema.org/WPAdBlock" role="complementary" data-reactid="161" ___tag_name___="aside-00007"></aside></section></span>
</main><aside class="site-bottomBanner-ad-wrap ad-wrapper bottomBanner fullwidth" itemscope itemtype="https://schema.org/WPAdBlock" role="complementary" ___tag_name___="aside-00008"></aside>
</div>
            </div>
            <aside class="mobileBanner-ad-wrap" ___tag_name___="aside-00009"></aside><span class="site-footer-wrap" ___tag_name___="span-00019"><footer class="site-footer" role="contentinfo" data-reactroot="" data-reactid="1" data-react-checksum="-331753949" ___tag_name___="footer-00000"><section class="epicurious-links" data-reactid="2" ___tag_name___="section-00002"><h3 class="section-title" data-reactid="3" ___tag_name___="h3-00003">Epicurious Links</h3>
<nav class="epi-social-links" data-reactid="4" ___tag_name___="nav-00001"><h4 class="nav-title" data-reactid="5" ___tag_name___="h4-00014">Connect with Epicurious</h4>
<ul class="links-list" data-reactid="6" ___tag_name___="ul-00004">
<li data-reactid="7" ___tag_name___="li-00016"><a class="facebook-link" data-track-location="footer" data-track-source="navigation" href="https://www.facebook.com/epicurious" rel="me noopener noreferrer" target="_blank" title="Epicurious on Facebook" data-reactid="8" ___tag_name___="a-00049">Like Epicurious on Facebook</a></li>
<li data-reactid="9" ___tag_name___="li-00017"><a class="twitter-link" data-track-location="footer" data-track-source="navigation" href="https://www.twitter.com/epicurious" rel="me noopener noreferrer" target="_blank" title="Epicurious on Twitter" data-reactid="10" ___tag_name___="a-00050">Follow Epicurious on Twitter</a></li>
<li data-reactid="11" ___tag_name___="li-00018"><a class="pinterest-link" data-track-location="footer" data-track-source="navigation" href="https://pinterest.com/epicurious/" rel="me noopener noreferrer" target="_blank" title="Epicurious on Pinterest" data-reactid="12" ___tag_name___="a-00051">Follow Epicurious on Pinterest</a></li>
<li data-reactid="13" ___tag_name___="li-00019"><a class="tumblr-link" data-track-location="footer" data-track-source="navigation" href="https://epicurious.tumblr.com/" rel="me noopener noreferrer" target="_blank" title="Epicurious on Tumblr" data-reactid="14" ___tag_name___="a-00052">Follow Epicurious on Tumblr</a></li>
<li data-reactid="15" ___tag_name___="li-00020"><a class="youtube-link" data-track-location="footer" data-track-source="navigation" href="https://youtube.com/user/epicuriousdotcom" rel="me noopener noreferrer" target="_blank" title="Epicurious on YouTube" data-reactid="16" ___tag_name___="a-00053">Watch Epicurious on YouTube</a></li>
<li data-reactid="17" ___tag_name___="li-00021"><a class="googleplus-link" data-track-location="footer" data-track-source="navigation" href="https://plus.google.com/+Epicurious" rel="me noopener noreferrer" target="_blank" title="Epicurious on Google+" data-reactid="18" ___tag_name___="a-00054">Follow Epicurious on Google+</a></li>
<li data-reactid="19" ___tag_name___="li-00022"><a class="instagram-link" data-track-location="footer" data-track-source="navigation" href="https://instagram.com/epicurious" rel="me noopener noreferrer" target="_blank" title="Epicurious on Instagram" data-reactid="20" ___tag_name___="a-00055">Follow Epicurious on Instagram</a></li>
<li data-reactid="21" ___tag_name___="li-00023"><a class="feed-link" data-track-location="footer" data-track-source="navigation" href="/services/rss" title="Epicurious RSS feeds" data-reactid="22" ___tag_name___="a-00056">Subscribe to Epicurious RSS feeds</a></li>
</ul></nav><nav class="channel-links" data-reactid="23" ___tag_name___="nav-00002"><h4 class="nav-title" data-reactid="24" ___tag_name___="h4-00015"><a data-track-location="footer" data-track-source="navigation" href="/services/sitemap" title="Site Map" data-reactid="25" ___tag_name___="a-00057">Site Map</a></h4>
<ul data-reactid="26" ___tag_name___="ul-00005">
<li data-reactid="27" ___tag_name___="li-00024"><a class="channel-link" data-track-location="footer" data-track-source="navigation" href="/recipes-menus" title="Recipes &amp; Menus" data-reactid="28" ___tag_name___="a-00058">Recipes &amp; Menus</a></li>
<li data-reactid="29" ___tag_name___="li-00025"><a class="channel-link" data-track-location="footer" data-track-source="navigation" href="/expert-advice" title="Expert Advice" data-reactid="30" ___tag_name___="a-00059">Expert Advice</a></li>
<li data-reactid="31" ___tag_name___="li-00026"><a class="channel-link" data-track-location="footer" data-track-source="navigation" href="/ingredients" title="Ingredients" data-reactid="32" ___tag_name___="a-00060">Ingredients</a></li>
<li data-reactid="33" ___tag_name___="li-00027"><a class="channel-link" data-track-location="footer" data-track-source="navigation" href="/holidays-events" title="Holidays &amp; Events" data-reactid="34" ___tag_name___="a-00061">Holidays &amp; Events</a></li>
<li data-reactid="35" ___tag_name___="li-00028"><a class="channel-link" data-track-location="footer" data-track-source="navigation" href="https://video.epicurious.com" title="Video" data-reactid="36" ___tag_name___="a-00062">Video</a></li>
</ul></nav><nav class="helpful-links" data-reactid="37" ___tag_name___="nav-00003"><h4 class="nav-title" data-reactid="38" ___tag_name___="h4-00016">Helpful Links</h4>
<ul data-reactid="39" ___tag_name___="ul-00006">
<li data-reactid="40" ___tag_name___="li-00029"><a class="helpful-link" data-track-location="footer" data-track-source="navigation" href="/services/help" title="Help" data-reactid="41" ___tag_name___="a-00063">Help</a></li>
<li data-reactid="42" ___tag_name___="li-00030"><a class="helpful-link" data-track-location="footer" data-track-source="navigation" href="/about/contact-us" title="Contact Us" data-reactid="43" ___tag_name___="a-00064">Contact Us</a></li>
<li data-reactid="44" ___tag_name___="li-00031"><a class="helpful-link" data-track-location="footer" data-track-source="navigation" href="/about/masthead" title="Masthead" data-reactid="45" ___tag_name___="a-00065">Masthead</a></li>
<li data-reactid="46" ___tag_name___="li-00032"><a class="helpful-link" data-track-location="footer" data-track-source="navigation" href="/expert-advice/accessibility-help-article" title="Accessibility Help" data-reactid="47" ___tag_name___="a-00066">Accessibility Help</a></li>
<li data-reactid="48" ___tag_name___="li-00033"><a class="helpful-link" data-track-location="footer" data-track-source="navigation" href="http://www.condenast.com/brands/epicurious" title="Advertising" data-reactid="49" ___tag_name___="a-00067">Advertising</a></li>
<li data-reactid="50" ___tag_name___="li-00034"><a class="helpful-link" data-track-location="footer" data-track-source="navigation" href="/about/press-center" title="Press Center" data-reactid="51" ___tag_name___="a-00068">Press Center</a></li>
<li data-reactid="52" ___tag_name___="li-00035"><a class="helpful-link" data-track-location="footer" data-track-source="navigation" href="/about/newsletter/signup/cook-this-now" title="Newsletters" data-reactid="53" ___tag_name___="a-00069">Newsletters</a></li>
<li data-reactid="54" ___tag_name___="li-00036"><a class="helpful-link" data-track-location="footer" data-track-source="navigation" href="https://www.epicuriouskitchen.com/" title="Epicurious Cookware" data-reactid="55" ___tag_name___="a-00070">Epicurious Cookware</a></li>
<li data-reactid="56" ___tag_name___="li-00037"><a class="helpful-link" data-track-location="footer" data-track-source="navigation" href="http://epicuriouswine.com/" title="Epicurious Wine" data-reactid="57" ___tag_name___="a-00071">Epicurious Wine</a></li>
</ul></nav><nav class="fig-links" data-reactid="58" ___tag_name___="nav-00004"><h4 class="nav-title" data-reactid="59" ___tag_name___="h4-00017">Food Innovation Group</h4>
<ul data-reactid="60" ___tag_name___="ul-00007">
<li data-reactid="61" ___tag_name___="li-00038"><a class="fig-link" data-track-location="footer" data-track-source="navigation" href="http://www.bonappetit.com" rel="noopener noreferrer" target="_blank" title="Bon AppÃ©tit" data-reactid="62" ___tag_name___="a-00072">Bon AppÃ©tit</a></li>
<li data-reactid="63" ___tag_name___="li-00039"><a class="fig-link" data-track-location="footer" data-track-source="navigation" href="https://www.epicurious.com" title="Epicurious" data-reactid="64" ___tag_name___="a-00073">Epicurious</a></li>
<li data-reactid="65" ___tag_name___="li-00040"><a class="fig-link" data-track-location="footer" data-track-source="navigation" href="http://www.gourmet.com" rel="noopener noreferrer" target="_blank" title="Gourmet" data-reactid="66" ___tag_name___="a-00074">Gourmet</a></li>
</ul></nav></section><section class="corporate-info-wrap" data-reactid="67" ___tag_name___="section-00003"><span class="corporate-info" data-reactid="68" ___tag_name___="span-00020"><h3 class="section-title" data-reactid="69" ___tag_name___="h3-00004">CondÃ© Nast</h3>
<nav aria-hidden="true" class="conde-nast-brands" data-reactid="70" ___tag_name___="nav-00005"><h4 class="nav-title" data-reactid="71" ___tag_name___="h4-00018">CondÃ© Nast Websites</h4>
<ul class="conde-nast-brands-list" data-reactid="72" ___tag_name___="ul-00008">
<li data-reactid="73" ___tag_name___="li-00041"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.allure.com" rel="noopener noreferrer" target="_blank" title="Allure" data-reactid="74" ___tag_name___="a-00075">Allure</a></li>
<li data-reactid="75" ___tag_name___="li-00042"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.architecturaldigest.com" rel="noopener noreferrer" target="_blank" title="Architectural Digest" data-reactid="76" ___tag_name___="a-00076">Architectural Digest</a></li>
<li data-reactid="77" ___tag_name___="li-00043"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.arstechnica.com" rel="noopener noreferrer" target="_blank" title="Ars Technica" data-reactid="78" ___tag_name___="a-00077">Ars Technica</a></li>
<li data-reactid="79" ___tag_name___="li-00044"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.bonappetit.com" rel="noopener noreferrer" target="_blank" title="Bon AppÃ©tit" data-reactid="80" ___tag_name___="a-00078">Bon AppÃ©tit</a></li>
<li data-reactid="81" ___tag_name___="li-00045"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.concierge.com/cntraveler" rel="noopener noreferrer" target="_blank" title="CondÃ© Nast Traveler" data-reactid="82" ___tag_name___="a-00079">CondÃ© Nast Traveler</a></li>
<li data-reactid="83" ___tag_name___="li-00046"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.concierge.com" rel="noopener noreferrer" target="_blank" title="Concierge" data-reactid="84" ___tag_name___="a-00080">Concierge</a></li>
<li data-reactid="85" ___tag_name___="li-00047"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.details.com" rel="noopener noreferrer" target="_blank" title="Details" data-reactid="86" ___tag_name___="a-00081">Details</a></li>
<li data-reactid="87" ___tag_name___="li-00048"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.glamour.com" rel="noopener noreferrer" target="_blank" title="Glamour" data-reactid="88" ___tag_name___="a-00082">Glamour</a></li>
<li data-reactid="89" ___tag_name___="li-00049"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.golfdigest.com" rel="noopener noreferrer" target="_blank" title="Golf Digest" data-reactid="90" ___tag_name___="a-00083">Golf Digest</a></li>
<li data-reactid="91" ___tag_name___="li-00050"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.golfworld.com" rel="noopener noreferrer" target="_blank" title="Golf World" data-reactid="92" ___tag_name___="a-00084">Golf World</a></li>
<li data-reactid="93" ___tag_name___="li-00051"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.gq.com" rel="noopener noreferrer" target="_blank" title="GQ" data-reactid="94" ___tag_name___="a-00085">GQ</a></li>
<li data-reactid="95" ___tag_name___="li-00052"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.hotelchatter.com" rel="noopener noreferrer" target="_blank" title="Hotel Chatter" data-reactid="96" ___tag_name___="a-00086">Hotel Chatter</a></li>
<li data-reactid="97" ___tag_name___="li-00053"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.jaunted.com" rel="noopener noreferrer" target="_blank" title="Jaunted" data-reactid="98" ___tag_name___="a-00087">Jaunted</a></li>
<li data-reactid="99" ___tag_name___="li-00054"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.luckymag.com" rel="noopener noreferrer" target="_blank" title="Lucky" data-reactid="100" ___tag_name___="a-00088">Lucky</a></li>
<li data-reactid="101" ___tag_name___="li-00055"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.nutritiondata.com" rel="noopener noreferrer" target="_blank" title="NutritionData" data-reactid="102" ___tag_name___="a-00089">NutritionData</a></li>
<li data-reactid="103" ___tag_name___="li-00056"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.reddit.com" rel="noopener noreferrer" target="_blank" title="Reddit" data-reactid="104" ___tag_name___="a-00090">Reddit</a></li>
<li data-reactid="105" ___tag_name___="li-00057"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.self.com" rel="noopener noreferrer" target="_blank" title="Self" data-reactid="106" ___tag_name___="a-00091">Self</a></li>
<li data-reactid="107" ___tag_name___="li-00058"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.style.com" rel="noopener noreferrer" target="_blank" title="Style" data-reactid="108" ___tag_name___="a-00092">Style</a></li>
<li data-reactid="109" ___tag_name___="li-00059"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.teenvogue.com" rel="noopener noreferrer" target="_blank" title="Teen Vogue" data-reactid="110" ___tag_name___="a-00093">Teen Vogue</a></li>
<li data-reactid="111" ___tag_name___="li-00060"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.newyorker.com" rel="noopener noreferrer" target="_blank" title="The New Yorker" data-reactid="112" ___tag_name___="a-00094">The New Yorker</a></li>
<li data-reactid="113" ___tag_name___="li-00061"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://thescene.com" rel="noopener noreferrer" target="_blank" title="The Scene" data-reactid="114" ___tag_name___="a-00095">The Scene</a></li>
<li data-reactid="115" ___tag_name___="li-00062"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.vanityfair.com" rel="noopener noreferrer" target="_blank" title="Vanity Fair" data-reactid="116" ___tag_name___="a-00096">Vanity Fair</a></li>
<li data-reactid="117" ___tag_name___="li-00063"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.vegaschatter.com" rel="noopener noreferrer" target="_blank" title="Vegas Chatter" data-reactid="118" ___tag_name___="a-00097">Vegas Chatter</a></li>
<li data-reactid="119" ___tag_name___="li-00064"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.vogue.com" rel="noopener noreferrer" target="_blank" title="Vogue" data-reactid="120" ___tag_name___="a-00098">Vogue</a></li>
<li data-reactid="121" ___tag_name___="li-00065"><a class="conde-nast-brand" data-track-location="footer" data-track-source="navigation" href="http://www.wired.com" rel="noopener noreferrer" target="_blank" title="Wired" data-reactid="122" ___tag_name___="a-00099">Wired</a></li>
</ul></nav><nav class="conde-nast-services" data-reactid="123" ___tag_name___="nav-00006"><h4 class="nav-title" data-reactid="124" ___tag_name___="h4-00019">CondÃ© Nast Services</h4>
<ul data-reactid="125" ___tag_name___="ul-00009">
<li data-reactid="126" ___tag_name___="li-00066"><a class="conde-nast-service" data-track-location="footer" data-track-source="navigation" href="/services/subscriptions" title="Subscription Services" data-reactid="127" ___tag_name___="a-00100">Subscription Services</a></li>
<li data-reactid="128" ___tag_name___="li-00067"><a class="conde-nast-service" data-track-location="footer" data-track-source="navigation" href="http://www.condenast.com/careers" rel="noopener noreferrer" target="_blank" title="CondÃ© Nast Careers" data-reactid="129" ___tag_name___="a-00101">Careers</a></li>
<li data-reactid="130" ___tag_name___="li-00068"><a class="conde-nast-service" data-track-location="footer" data-track-source="navigation" href="http://www.condenaststore.com/" rel="noopener noreferrer" target="_blank" title="CondÃ© Nast Store" data-reactid="131" ___tag_name___="a-00102">CondÃ© Nast Store</a></li>
<li data-reactid="132" ___tag_name___="li-00069"><a class="conde-nast-service" data-track-location="footer" data-track-source="navigation" href="http://www.condenast.com/reprints-permissions" rel="noopener noreferrer" target="_blank" title="Reprints/Permissions" data-reactid="133" ___tag_name___="a-00103">Reprints/Permissions</a></li>
</ul></nav><article class="legal-notice" data-reactid="134" ___tag_name___="article-00012"><h4 class="title" data-reactid="135" ___tag_name___="h4-00020">Legal Notice</h4>
<p data-reactid="136" ___tag_name___="p-00003">Â© 2020 CondÃ© Nast. All rights reserved.</p>
<p data-reactid="140" ___tag_name___="p-00004">Use of and/or registration on any portion of this site constitutes acceptance of our <a data-track-location="footer" data-track-source="navigation" href="https://www.condenast.com/user-agreement/" rel="noopener noreferrer" target="_blank" title="User Agreement" data-reactid="142" ___tag_name___="a-00104">User Agreement</a> (updated 1/1/20) and <a data-track-location="footer" data-track-source="navigation" href="http://www.condenast.com/privacy-policy#privacypolicy" rel="noopener noreferrer" target="_blank" title="Privacy Policy" data-reactid="144" ___tag_name___="a-00105">Privacy Policy and Cookie Statement</a> (updated 1/1/20).</p>
<p data-reactid="146" ___tag_name___="p-00005"><a data-track-location="footer" data-track-source="navigation" href="http://www.condenast.com/privacy-policy#privacypolicy-california" rel="noopener noreferrer" target="_blank" title="Your California Privacy Rights" data-reactid="147" ___tag_name___="a-00106">Your California Privacy Rights</a></p>
<button id="ot-sdk-btn" class="ot-sdk-show-settings" data-reactid="148" ___tag_name___="button-00002">Do Not Sell My Personal Information. </button><p data-reactid="149" ___tag_name___="p-00006">The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of CondÃ© Nast.</p>
<a class="ad-choice" data-track-location="footer" data-track-source="navigation" href="http://www.condenast.com/online-behavioral-advertising-oba-and-how-to-opt-out-of-oba/#clickheretoreadmoreaboutonlinebehavioraladvertising(oba)" rel="noopener noreferrer" target="_blank" title="Ad Choices" data-reactid="150" ___tag_name___="a-00107">Ad Choices</a></article></span></section></footer></span>
        </div>
        <div id="cnid-modal" class="modal cnid-modal hide fade" tabindex="-1" role="dialog" aria-labelledby="cnid-modalLabel" aria-hidden="true" ___tag_name___="div-00046">
            <div class="frameContainer modal-body cnid-modal-body cnid-ios-scroll" ___tag_name___="div-00047">
                <button type="button" class="close cnid-close" data-dismiss="modal" aria-hidden="true" ___tag_name___="button-00003">x</button>
                <iframe id="cnidClient" src="" class="cnid-signin-iframe" frameborder="0" marginheight="0" marginwidth="0" height="100%" width="100%" ___tag_name___="iframe-00001"></iframe>
            </div>
            
            <div class="loader-container hide" ___tag_name___="div-00048">
                <div class="cnid-overlay-bg" ___tag_name___="div-00049"></div>
                <div class="cnid-loader" ___tag_name___="div-00050">
                  <img src="https://cnid.condenastdigital.com/client/assets/img/spinner.gif" ___tag_name___="img-00001">
</div>
            </div>
            
            
            <div class="cnid-alerts-container hide" ___tag_name___="div-00051">
                <div class="cnid-overlay-bg" ___tag_name___="div-00052"></div>
                <div class="cnid-alert-message alert text-center alert-success" ___tag_name___="div-00053">
                  <p class="alert-txt" ___tag_name___="p-00007"></p>
                  <button type="button" class="btn-conde okay-btn cnid-btn" ___tag_name___="button-00004">Okay</button>
                </div>
            </div>
        </div>
        <div class="modal-backdrop" ___tag_name___="div-00054"></div>        <div id="parsely-root" style="display: none" ___tag_name___="div-00055">
              <a id="parsely-cfg" data-parsely-site="epicurious.com" href="https://parsely.com" ___tag_name___="a-00108">Powered by the Parse.ly Publisher Platform (P3).</a>
          </div>
          
          <div id="amzn-assoc-ad-b564d740-ff5e-49fe-bf49-faf18447a2e4" ___tag_name___="div-00056"></div>
          <link rel="preload" href="/static/css/patch.css" as="style" onload="this.rel='stylesheet'" ___tag_name___="link-00024">
<noscript ___tag_name___="noscript-00002"><link rel="stylesheet" href="/static/css/patch.css" ___tag_name___="link-00025"></noscript>
<span id="boomerang-beacon" data-reactroot="" data-reactid="1" data-react-checksum="-664854917" ___tag_name___="span-00021"></span><div class="ad ad--out-of-page" ___tag_name___="div-00057"><div class="ad__slot ad__slot--out-of-page" ___tag_name___="div-00058"></div></div>
<span class="third-party-scripts-wrap" ___tag_name___="span-00022"><div data-reactroot="" data-reactid="1" data-react-checksum="1232416232" ___tag_name___="div-00059">
<span data-reactid="2" ___tag_name___="span-00023"></span><div class="component-simple-reach" data-reactid="3" ___tag_name___="div-00060"></div>
</div></span>
</body>
</html>
