<html lang="en">
<head>
<title>toy reviews | Toys"R"Us</title>
<link rel="icon" type="image/png" href="/on/demandware.static/Sites-ToysRUs-Site/-/default/dwf7b9d3f9/images/favicons/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="/on/demandware.static/Sites-ToysRUs-Site/-/default/dw63e2b54d/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/on/demandware.static/Sites-ToysRUs-Site/-/default/dwa56e39e1/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/on/demandware.static/Sites-ToysRUs-Site/-/default/dwfa365ade/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/on/demandware.static/Sites-ToysRUs-Site/-/default/dwd4cf4932/images/favicons/favicon-128.png" sizes="128x128">
<link rel="stylesheet" href="https://use.typekit.net/pdo8xwr.css">
<link href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="/on/demandware.static/Sites-ToysRUs-Site/-/en_US/v1585937665210/custom-font-css/cust-fonts.css">
<link rel="stylesheet" href="/on/demandware.static/Sites-ToysRUs-Site/-/en_US/v1585937665210/css/global.css">
<link rel="stylesheet" href="/on/demandware.static/Sites-ToysRUs-Site/-/en_US/v1585937665210/css/content.css">
<link rel="canonical" href="https://www.toysrus.com/toy-reviews/">
</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HWGVLZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div id="gtm-attributes" data-currency-code="USD"></div>
<div class="page" data-action="Search-ShowContent" data-querystring="fdid=reviews">
<header><a href="#maincontent" class="skip" aria-label="Skip to main content">Skip to main content</a>
<a href="#footercontent" class="skip" aria-label="Skip to footer content">Skip to footer content</a>
<div class="html-slot-container">
<div id="banner" class="alert" style="text-align: center;">
<span id="closeBanner" class="closebtn" tabindex="0">×</span>
<span style="font-size:16px;">
<strong>
<a href="/emailsignup">
<span style="color:#ffffff;">click here to sign up for our emails and get more fun in your inbox!</span>
</a>
</strong>
</span>
</div>
</div>
<nav role="navigation" class="navigation"><div class="header container">
<div class="row mx-0 position-relative">
<div class="navbar-header brand d-flex align-items-center">
<a class="logo-home d-flex align-items-center" href="https://www.toysrus.com/" title="Toys R Us Home">
<img class="" src="https://www.toysrus.com/on/demandware.static/Sites-ToysRUs-Site/-/default/dw664b2664/images/TRU_Logo.png" alt="Toys R Us"><span class="invisible width-0">Toys R Us</span>
</a>
</div>
<div class="float-right d-flex d-lg-none navbar-header mobile-row-search">
<button class="fa fa-search search-show" aria-label="Submit search keywords">
</button>
</div>
<div class="main-menu navbar-toggleable-md menu-toggleable-left multilevel-dropdown d-none d-lg-block" id="sg-navbar-collapse">
<nav class="navbar navbar-expand-lg bg-inverse" role="navigation" aria-label="navigation"><div class="close-menu clearfix d-xl-none">
<div class="back pull-left">
<button class="back-button" role="button" aria-label="Back to previous menu">
<span class="caret-left"></span>
Back
</button>
</div>
<div class="close-button pull-right float-xl-none">
<button class="close-ham" role="button" aria-label="Close Menu">
Close
<span aria-hidden="true">×</span>
</button>
</div>
</div>
<div class="menu-group">
<ul class="nav navbar-nav nav-list" role="menu">
<li class="nav-item dropdown" role="presentation">
<span id="discover" class="nav-link dropdown-toggle L1-nav" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">discover</span>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="discover">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/discover/toy-reviews/" id="reviews" role="menuitem" class="dropdown-link" tabindex="-1">toy reviews</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/discover/hot-and-new/" id="news" role="menuitem" class="dropdown-link" tabindex="-1">hot &amp; new</a>
</li>
</ul>
</li>
<li class="nav-item dropdown" role="presentation">
<span id="play" class="nav-link dropdown-toggle L1-nav" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">play</span>

<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="play">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/play/toy-trends/" id="trends" role="menuitem" class="dropdown-link" tabindex="-1">toy trends</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/play/diy-activities/" id="activities" role="menuitem" class="dropdown-link" tabindex="-1">diy activities</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/play/printables/" id="printables" role="menuitem" class="dropdown-link" tabindex="-1">printables</a>
</li>
</ul>
</li>
<li class="nav-item dropdown" role="presentation">
<span id="experience" class="nav-link dropdown-toggle L1-nav" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">experience</span>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="experience">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/stores.html" id="Stores" role="menuitem" class="dropdown-link" tabindex="-1">stores</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/experience/toysrus-adventure/" id="Toysrus-adventure" role="menuitem" class="dropdown-link" tabindex="-1">Toys"R"Us Adventure</a>
</li>
</ul>
</li>
<li class="nav-item dropdown" role="presentation">
<span id="shop by category" class="nav-link dropdown-toggle L1-nav" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">shop by category</span>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="shop by category">
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/action-figures-and-playsets/" id="action-figures-and-playsets" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">action figures &amp; playsets</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="action-figures-and-playsets">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/action-figures-and-playsets/action-figures/" id="action-figures" role="menuitem" class="dropdown-link" tabindex="-1">action figures</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/action-figures-and-playsets/collectible-figures/" id="collectible-figures" role="menuitem" class="dropdown-link" tabindex="-1">collectible figures</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/action-figures-and-playsets/playsets-and-vehicles/" id="playsets" role="menuitem" class="dropdown-link" tabindex="-1">playsets and vehicles</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/nerf-and-toy-blasters/" id="nerf-and-toy-blasters-1" role="menuitem" class="dropdown-link" tabindex="-1">nerf &amp; toy blasters</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/" id="baby-toddler-and-preschool-learning-toys" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">baby, toddler &amp; preschool toys</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="baby-toddler-and-preschool-learning-toys">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/infant-and-toddler-toys/" id="baby-toys" role="menuitem" class="dropdown-link" tabindex="-1">infant and toddler toys</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/preschool-building-sets-and-blocks/" id="preschool-building-sets-and-blocks" role="menuitem" class="dropdown-link" tabindex="-1">preschool building sets &amp; blocks</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/preschool-toys/" id="toddler-and-preschool-learning-toys" role="menuitem" class="dropdown-link" tabindex="-1">preschool toys</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/preschool-playsets-figures-and-animals/" id="preschool-play-sets-figures-and-animals" role="menuitem" class="dropdown-link" tabindex="-1">preschool playsets, figures &amp; animals</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/preschool-vehicles/" id="preschool-vehicles" role="menuitem" class="dropdown-link" tabindex="-1">preschool vehicles</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/pretend-play/" id="pretend-play" role="menuitem" class="dropdown-link" tabindex="-1">pretend play</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/" id="bikes-scooters-and-ride-ons" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">bikes, scooters &amp; ride-ons</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="bikes-scooters-and-ride-ons">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/adult-bikes/" id="adult-bikes" role="menuitem" class="dropdown-link" tabindex="-1">adult bikes</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/balance-bikes/" id="balance-bikes" role="menuitem" class="dropdown-link" tabindex="-1">balance bikes</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/kids-bikes/" id="bikes" role="menuitem" class="dropdown-link" tabindex="-1">kids bikes</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/electric-bikes/" id="electric-bikes" role="menuitem" class="dropdown-link" tabindex="-1">electric bikes</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/skateboards/" id="skateboards" role="menuitem" class="dropdown-link" tabindex="-1">skateboards</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/skates/" id="skates" role="menuitem" class="dropdown-link" tabindex="-1">skates</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/tricycles/" id="tricycles" role="menuitem" class="dropdown-link" tabindex="-1">tricycles</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/scooters/" id="scooters" role="menuitem" class="dropdown-link" tabindex="-1">scooters</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/ride-ons/" id="ride-ons" role="menuitem" class="dropdown-link" tabindex="-1">ride-ons</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/" id="building-sets-and-blocks" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">building sets &amp; blocks</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="building-sets-and-blocks">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/blocks/" id="blocks" role="menuitem" class="dropdown-link" tabindex="-1">blocks</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/lego/" id="lego" role="menuitem" class="dropdown-link" tabindex="-1">LEGO</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/magnetic-sets/" id="magnetic-sets" role="menuitem" class="dropdown-link" tabindex="-1">magnetic sets</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/meccano/" id="meccano" role="menuitem" class="dropdown-link" tabindex="-1">Meccano</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/mega-bloks/" id="mega-bloks" role="menuitem" class="dropdown-link" tabindex="-1">Mega Bloks</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/mega-construx/" id="mega_construx" role="menuitem" class="dropdown-link" tabindex="-1">Mega Construx</a>
</li>
<li class="dropdown-item" role="presentation">
 <a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/playmobil/" id="playmobil" role="menuitem" class="dropdown-link" tabindex="-1">Playmobil</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/" id="dolls-collectibles-stuffed-animals" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">dolls, collectibles &amp; stuffed animals</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="dolls-collectibles-stuffed-animals">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/baby-dolls/" id="baby-dolls" role="menuitem" class="dropdown-link" tabindex="-1">baby dolls</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/doll-clothing-and-accessories/" id="doll_clothing_accessories" role="menuitem" class="dropdown-link" tabindex="-1">doll clothing and accessories</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/doll-houses-furniture-and-accessories/" id="doll-houses-furniture-accessories" role="menuitem" class="dropdown-link" tabindex="-1">doll houses, furniture &amp; accessories</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/doll-playsets/" id="doll-playsets" role="menuitem" class="dropdown-link" tabindex="-1">doll playsets</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/fashion-dolls/" id="fashion-dolls" role="menuitem" class="dropdown-link" tabindex="-1">fashion dolls</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/interactive-dolls-and-pets/" id="interactive_dolls_pets" role="menuitem" class="dropdown-link" tabindex="-1">interactive dolls and pets</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/miniature-and-collectible-dolls/" id="miniature-and-collectible-dolls" role="menuitem" class="dropdown-link" tabindex="-1">miniature &amp; collectible dolls</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/stuffed-animals/" id="stuffed-animals" role="menuitem" class="dropdown-link" tabindex="-1">stuffed animals</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/" id="games-and-puzzles" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">games &amp; puzzles</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="games-and-puzzles">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/board-games/" id="board-games" role="menuitem" class="dropdown-link" tabindex="-1">board games</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/classic-games/" id="classic-games" role="menuitem" class="dropdown-link" tabindex="-1">classic games</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/card-games/" id="card-games" role="menuitem" class="dropdown-link" tabindex="-1">card games</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/novelty-toys/" id="novelty_toys" role="menuitem" class="dropdown-link" tabindex="-1">novelty toys</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/puzzles/" id="puzzles" role="menuitem" class="dropdown-link" tabindex="-1">puzzles</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/dominoes/" id="tile_games" role="menuitem" class="dropdown-link" tabindex="-1">dominoes</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/trading-cards/" id="trading-cards" role="menuitem" class="dropdown-link" tabindex="-1">trading cards</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/kids-arts-and-crafts/" id="kids-arts-and-crafts" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">kids arts &amp; crafts</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="kids-arts-and-crafts">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/kids-arts-and-crafts/clay-dough-and-sand-art/" id="sand -dough-dough-and-sand art" role="menuitem" class="dropdown-link" tabindex="-1">clay, dough &amp; sand art</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/kids-arts-and-crafts/crafts-and-activities/" id="crafts-and-activities" role="menuitem" class="dropdown-link" tabindex="-1">crafts &amp; activities</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/kids-arts-and-crafts/easels-art-tables-and-storage/" id="easles-art tables-and-storage" role="menuitem" class="dropdown-link" tabindex="-1">easels, art tables &amp; storage</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/kids-arts-and-crafts/slime/" id="slime" role="menuitem" class="dropdown-link" tabindex="-1">slime</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/learning/" id="learning" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">learning</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="learning">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/learning/preschool-learning-and-development-toys/" id="learning-and-development-toys" role="menuitem" class="dropdown-link" tabindex="-1">preschool learning &amp; development toys</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/learning/musical-toys-and-instruments/" id="musical-toys-and-instruments" role="menuitem" class="dropdown-link" tabindex="-1">musical toys &amp; instruments</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/learning/robotics/" id="robotics" role="menuitem" class="dropdown-link" tabindex="-1">robotics</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/learning/science-and-discovery/" id="science-and-discovery" role="menuitem" class="dropdown-link" tabindex="-1">science &amp; discovery</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/" id="outdoor-play" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">outdoor play</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="outdoor-play">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/inflatable-bouncers-and-ball-pits/" id="inflatable-bouncers-ball-pits" role="menuitem" class="dropdown-link" tabindex="-1">inflatable bouncers &amp; ball pits</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/nerf-and-toy-blasters/" id="nerf-and-toy-blasters" role="menuitem" class="dropdown-link" tabindex="-1">nerf &amp; toy blasters</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/outdoor-activities/" id="outdoor-activities" role="menuitem" class="dropdown-link" tabindex="-1">outdoor activities</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/playhouses-and-climbers/" id="playhouses-and-climbers" role="menuitem" class="dropdown-link" tabindex="-1">playhouses &amp; climbers</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/sandboxes-and-beach-toys/" id="sandboxes-and-beach-toys" role="menuitem" class="dropdown-link" tabindex="-1">sandboxes &amp; beach toys</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/swimming-pools-and-water-toys/" id="swimming-pools-water-toys" role="menuitem" class="dropdown-link" tabindex="-1">swimming pools &amp; water toys</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/swing-sets-slides-and-swings/" id="swing-sets-slides-and-swings" role="menuitem" class="dropdown-link" tabindex="-1">swing sets, slides &amp; swings</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/toy-sports/" id="toy_sports" role="menuitem" class="dropdown-link" tabindex="-1">toy sports</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/trampolines-and-accessories/" id="trampolines-and-accessories" role="menuitem" class="dropdown-link" tabindex="-1">trampolines &amp; accessories</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/wagons/" id="wagons" role="menuitem" class="dropdown-link" tabindex="-1">wagons</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/" id="pretend-play-and-dress-up" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">pretend play &amp; dress up</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="pretend-play-and-dress-up">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/animal-figures/" id="animal_figures" role="menuitem" class="dropdown-link" tabindex="-1">animal figures</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/dress-up-and-accessories/" id="dress-up" role="menuitem" class="dropdown-link" tabindex="-1">dress up and accessories</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/kids-tools-and-workshops/" id="kids-tools-and-workshops" role="menuitem" class="dropdown-link" tabindex="-1">kids tools &amp; workshops</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/kitchens-and-play-food/" id="kitchens-and-play-food" role="menuitem" class="dropdown-link" tabindex="-1">kitchens &amp; play food</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/puppets-and-puppet-theaters/" id="puppets-puppet_theater" role="menuitem" class="dropdown-link" tabindex="-1">puppets &amp; puppet theaters</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/tents-tunnels-and-playhouses/" id="tents-tunnels-and-playhouses" role="menuitem" class="dropdown-link" tabindex="-1">tents, tunnels &amp; playhouses</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/" id="vehicles-and-remote-control" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">vehicles &amp; remote control</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="vehicles-and-remote-control">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/diecast-cars/" id="diecast cars" role="menuitem" class="dropdown-link" tabindex="-1">diecast cars</a>
</li>

<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/farm-and-construction-vehicles/" id="farm-construction-vehicles" role="menuitem" class="dropdown-link" tabindex="-1">farm &amp; construction vehicles</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/playsets-and-racetracks/" id="playsets-and-racetracks" role="menuitem" class="dropdown-link" tabindex="-1">playsets &amp; racetracks</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/preschool-character-vehicles/" id="preschool-character-vehicles" role="menuitem" class="dropdown-link" tabindex="-1">preschool character vehicles</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/rc-cars-and-flight/" id="rc-cars-and-flight" role="menuitem" class="dropdown-link" tabindex="-1">rc cars &amp; flight</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/trains-and-train-tables/" id="trains-and-train- tables" role="menuitem" class="dropdown-link" tabindex="-1">trains and train tables</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/drones/" id="drones" role="menuitem" class="dropdown-link" tabindex="-1">drones</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown" role="presentation">
<span id="shop-by-brand" class="nav-link dropdown-toggle L1-nav" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">shop by brand</span>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="shop-by-brand">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/barbie/" id="Barbie" role="menuitem" class="dropdown-link" tabindex="-1">Barbie</a>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/disney/" id="Disney" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Disney</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="Disney">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/disney/disney-frozen/" id="disney-frozen" role="menuitem" class="dropdown-link" tabindex="-1">Disney Frozen</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/disney/disney-frozen-2/" id="disney-frozen-2" role="menuitem" class="dropdown-link" tabindex="-1">Disney Frozen 2</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/disney/disney-junior/" id="disney-jr" role="menuitem" class="dropdown-link" tabindex="-1">Disney Junior</a>
</li>
<li class="dropdown-item" role="presentation">
 <a href="https://www.toysrus.com/shop-by-brand/disney/disney-princess/" id="disney-princess" role="menuitem" class="dropdown-link" tabindex="-1">Disney Princess</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/" id="Fisher-Price" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Fisher-Price</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="Fisher-Price">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/classic-preschool-toys/" id="FP_classic" role="menuitem" class="dropdown-link" tabindex="-1">classic preschool toys</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/imaginext/" id="FP-Imaginext" role="menuitem" class="dropdown-link" tabindex="-1">imaginext</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/laugh-and-learn/" id="laugh-and-learn" role="menuitem" class="dropdown-link" tabindex="-1">Laugh &amp; Learn</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/little-people/" id="fp-little-people" role="menuitem" class="dropdown-link" tabindex="-1">Little People</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/power-wheels/" id="fp-power-wheels" role="menuitem" class="dropdown-link" tabindex="-1">Power Wheels</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/thomas-and-friends/" id="fp-thomas-and-friends" role="menuitem" class="dropdown-link" tabindex="-1">Thomas &amp; Friends</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/funko/" id="Funko Pop Vinyl" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Funko</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="Funko Pop Vinyl">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/funko/funkoverse/" id="Funkoverse" role="menuitem" class="dropdown-link" tabindex="-1">Funkoverse</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/funko/pop/" id="Pop" role="menuitem" class="dropdown-link" tabindex="-1">Pop!</a>
</li>
</ul>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/hasbro-games/" id="Hasbro Games" role="menuitem" class="dropdown-link" tabindex="-1">Hasbro Games</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/hot-wheels/" id="Hot Wheels" role="menuitem" class="dropdown-link" tabindex="-1">Hot Wheels</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/kidkraft/" id="kidkraft1" role="menuitem" class="dropdown-link" tabindex="-1">KidKraft</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/leapfrog/" id="Leapfrog Learning Toys" role="menuitem" class="dropdown-link" tabindex="-1">LeapFrog</a>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/" id="Lego" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">LEGO</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="Lego">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-architecture/" id="lego-architecture" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Architecture</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-city/" id="Lego-City" role="menuitem" class="dropdown-link" tabindex="-1">LEGO City</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-classic/" id="Lego-classic" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Classic</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-creator/" id="Lego-creator" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Creator</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-dc-super-heroes/" id="Lego-DC" role="menuitem" class="dropdown-link" tabindex="-1">LEGO DC Super Heroes</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-disney/" id="Lego-Disney" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Disney</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-duplo/" id="Lego-Duplo" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Duplo</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-friends/" id="Lego-Friends" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Friends</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-harry-potter/" id="Lego-Harry-Potter" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Harry Potter</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-hidden-side/" id="Lego-hidden-side" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Hidden Side</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-jurassic-world/" id="Lego-Jurassic-world" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Jurassic World</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-marvel/" id="Lego-Marvel" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Marvel</a>
</li>
 <li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-movie/" id="Lego-movie" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Movie</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-overwatch/" id="Lego-overwatch" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Overwatch</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-star-wars/" id="Lego-Star-Wars" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Star Wars</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-technic/" id="Lego-Technic" role="menuitem" class="dropdown-link" tabindex="-1">LEGO Technic</a>
</li>
</ul>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/little-tikes/" id="Little Tikes" role="menuitem" class="dropdown-link" tabindex="-1">Little Tikes</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/l.o.l.-surprise/" id="LOL" role="menuitem" class="dropdown-link" tabindex="-1">L.O.L. Surprise!</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/marvel/" id="Marvel" role="menuitem" class="dropdown-link" tabindex="-1">Marvel</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/melissa-and-doug/" id="Melissa &amp; Doug" role="menuitem" class="dropdown-link" tabindex="-1">Melissa &amp; Doug</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/monster-jam/" id="Monster Jam" role="menuitem" class="dropdown-link" tabindex="-1">Monster Jam</a>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/nerf/" id="Nerf" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Nerf</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="Nerf">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/nerf/nerf-blasters/" id="nerf blasters" role="menuitem" class="dropdown-link" tabindex="-1">Nerf blasters</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/nerf/nerf-elite/" id="Nerf-Elite" role="menuitem" class="dropdown-link" tabindex="-1">Nerf Elite</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/nerf/nerf-fortnite/" id="Nerf-Fortnite" role="menuitem" class="dropdown-link" tabindex="-1">Nerf Fortnite</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/nerf/nerf-super-soakers/" id="Nerf-super-soakers" role="menuitem" class="dropdown-link" tabindex="-1">Nerf Super Soakers</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/nickelodeon/" id="nickelodeon" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">Nickelodeon</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="nickelodeon">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/nickelodeon/jojo-siwa/" id="jojo_siwa" role="menuitem" class="dropdown-link" tabindex="-1">JoJo Siwa</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/nickelodeon/nickelodeon-slime/" id="nickelodeon-slime" role="menuitem" class="dropdown-link" tabindex="-1">Nickelodeon slime</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/nickelodeon/paw-patrol/" id="paw_patrol_nick" role="menuitem" class="dropdown-link" tabindex="-1">PAW Patrol</a>
</li>
</ul>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/pj-masks/" id="PJ Masks" role="menuitem" class="dropdown-link" tabindex="-1">PJ Masks</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/play-doh/" id="Playdoh" role="menuitem" class="dropdown-link" tabindex="-1">Play-Doh</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/poopsie/" id="Poopsie" role="menuitem" class="dropdown-link" tabindex="-1">Poopsie</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/power-wheels/" id="Power Wheels" role="menuitem" class="dropdown-link" tabindex="-1">Power Wheels</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/star-wars/" id="Star Wars" role="menuitem" class="dropdown-link" tabindex="-1">Star Wars</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/step2/" id="step2" role="menuitem" class="dropdown-link" tabindex="-1">Step2</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/thomas-and-friends/" id="thomas-n-friends" role="menuitem" class="dropdown-link" tabindex="-1">Thomas &amp; Friends</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/shop-by-brand/vtech/" id="V Tech Learning Toys" role="menuitem" class="dropdown-link" tabindex="-1">VTech</a>
</li>
</ul>
</li>
<li class="nav-item dropdown" role="presentation">
<span id="deals_picks" class="nav-link dropdown-toggle L1-nav" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">top deals &amp; picks</span>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="deals_picks">
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/top-deals-and-picks/gift-guides/" id="gift_guides" role="menuitem" class="dropdown-link" tabindex="-1">gift guides</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/top-deals-and-picks/geoffreys-top-picks/" id="Geoffrey's top picks" role="menuitem" class="dropdown-link" tabindex="-1">Geoffrey's top picks</a>
</li>
<li class="dropdown-item" role="presentation">
<a href="https://www.toysrus.com/top-deals-and-picks/easter-basket-essentials/" id="Easter_baskets" role="menuitem" class="dropdown-link" tabindex="-1">Easter basket essentials</a>
</li>
</ul>
</li>
<li class="nav-item" role="presentation">
<div class="content-asset">
<a href="https://www.essentialaccessibility.com/toysrus-us?utm_source=toysrusushomepage&amp;utm_medium=iconlarge&amp;utm_term=eachannelpage&amp;utm_content=header&amp;utm_campaign=toysrusus" title="essential accessibility" target="_blank" id="essential-accessibility" class="nav-link" role="link" tabindex="0">
<img alt="This icon serves as a link to download the eSSENTIAL Accessibility assistive technology app for individuals with physical disabilities. It is featured as part of our commitment to diversity and inclusion." src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw6743552c/english-ea-icon_alternate.png" title="essential accessibility" height="22" width="60"></a>
</div> 
</li>
</ul>
</div>
</nav>
</div>
<div class="navbar-header d-flex align-items-center d-lg-block">
<div class="pull-left">
<div class="hidden-md-down d-lg-none">
</div>
<button class="navbar-toggler d-lg-none ham-burger" type="button" aria-controls="sg-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
☰ <span class="hidden-xs-down"></span>
</button>
</div>
<div class="pull-right">
<div class="search d-none d-lg-block">
<div class="site-search">
<form role="search" action="/search/" method="get" name="simpleSearch" class="d-none">
<input class="form-control search-field" type="search" name="q" value="" placeholder="Search (keywords,etc)" aria-describedby="search-assistive-text" aria-haspopup="listbox" aria-owns="search-results" aria-expanded="false" aria-autocomplete="list" aria-activedescendant="" aria-controls="search-results" aria-label="Enter Keyword or Item No."><button type="reset" name="reset-button" class="fa fa-times reset-button d-none" aria-label="Clear search keywords"></button>
<button type="submit" name="search-button" class="fa fa-search" aria-label="Submit search keywords"></button>
<div class="suggestions-wrapper" data-url="/on/demandware.store/Sites-ToysRUs-Site/en_US/SearchServices-GetSuggestions?q="></div>
<input type="hidden" value="en_US" name="lang">
</form>
<button type="button" name="search-show" class="fa fa-search search-show" aria-label="Submit search keywords"></button>
<button type="button" name="search-close" class="fa fa-close-button d-none search-close" aria-label="Search close"></button>
</div>
</div>
</div>
</div>
</div>
<div class="search-mobile d-lg-none row mx-0 justify-content-center">
<div class="site-search">
<form role="search" action="/search/" method="get" name="simpleSearch" class="d-none">
<input class="form-control search-field" type="search" name="q" value="" placeholder="Search (keywords,etc)" aria-describedby="search-assistive-text" aria-haspopup="listbox" aria-owns="search-results" aria-expanded="false" aria-autocomplete="list" aria-activedescendant="" aria-controls="search-results" aria-label="Enter Keyword or Item No."><button type="reset" name="reset-button" class="fa fa-times reset-button d-none" aria-label="Clear search keywords"></button>
<button type="submit" name="search-button" class="fa fa-search" aria-label="Submit search keywords"></button>
<div class="suggestions-wrapper" data-url="/on/demandware.store/Sites-ToysRUs-Site/en_US/SearchServices-GetSuggestions?q="></div>
<input type="hidden" value="en_US" name="lang">
</form>
<button type="button" name="search-show" class="fa fa-search search-show" aria-label="Submit search keywords"></button>
<button type="button" name="search-close" class="fa fa-close-button d-none search-close" aria-label="Search close"></button>
</div>
</div>
</div>
</nav></header><div role="main" id="maincontent">
<div class="container content-asset-container feed-container">


<h1 class="text-center">toy reviews</h1>
<div class="category-description">
<p class="py-4 px-2 mx-auto my-0 text-center w-50 d-block">
what you need to know about the toys they want
</p>
</div>
<div class="row card-set card-align-center">
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/LOL_tiny_toys_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw5ecdb6bf/reviews/LOL%20Surprise%20Tiny%20Toys%20Feature-Image-Thumb.jpg" title="L.O.L. Surprise! Tiny Toys"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">L.O.L. Surprise! Tiny Toys</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/blume_baby_pop_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwb155536a/reviews/Blume-Baby-Pop-review-Feature-Image-THUMB.jpg" title="Blume Baby Pop"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Blume Baby Pop</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/hatchimals_colleggtibles_glamfetti_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw10418328/reviews/Hatchimals-Colleggtibles-Glamfetti-Feature-Image-THUMB.jpg" title="Hatchimals CollEGGtibles Glamfetti"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Hatchimals CollEGGtibles Glamfetti</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/hot_wheels_triple_loop_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw1c4c604a/reviews/HotWheels-Triple-Loop-Feature-Image-THUMB.jpg" title="Hot Wheels Track Builder Unlimited Triple Loop Kit"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Hot Wheels Track Builder Unlimited Triple Loop Kit</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/cloudees_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw797bc1b6/reviews/Cloudees-Review-Feature-THUMB.jpg" title="Cloudees"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Cloudees</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/PAW_Patrol_track_set_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw6de16b52/reviews/PAW-Patrol-track-set-Feature-THUMB.jpg" title="PAW Patrol True Metal Mighty Meteor Track Set"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">PAW Patrol True Metal Mighty Meteor Track Set</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/follow_me_olaf_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw589bb6a7/reviews/FollowMeOlaf_Thumb.jpg" title="Disney Frozen 2 Follow-Me Friend Olaf"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Disney Frozen 2 Follow-Me Friend Olaf</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/NaNaNa_Surprise_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw3c046504/reviews/NaNaNa-Feature-THUMB.jpg" title="Na! Na! Na! Surprise"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Na! Na! Na! Surprise</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/cry_babies_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwc0fe6b05/reviews/Cry-Baby-Pets-Feature-THUMB.jpg" title="Cry Babies Magic Tears Pets"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Cry Babies Magic Tears Pets</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/face_paintoos_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwa1aa6baa/reviews/Face-Paintoos-Feature-THUMB.jpg" title="Face Paintoos Magical Pack"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Face Paintoos Magical Pack</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/star_wars_hero_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw8033ab87/reviews/Star-Wars-Action-Figures-Feature-THUMB.jpg" title="Star Wars Hero Series Star Wars: The Rise of Skywalker Action Figures"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Star Wars Hero Series Star Wars: The Rise of Skywalker Action Figures</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/playdoh_cement_truck_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwa7e846cc/reviews/Play-Doh-Cement-Truck-Feature-THUMB.jpg" title="Play-Doh Wheels Cement Truck"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Play-Doh Wheels Cement Truck</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/hairdorables_hairmazing_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwfda297ea/reviews/Hairdorables-Hairmazing-Feature-THUMB.jpg" title="Hairdorables Hairmazing"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Hairdorables Hairmazing</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/LOL_winter_chalet_dollhouse_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw6f7284dc/reviews/LOL-Winter-Chalet-Feature-THUMB.jpg" title="L.O.L. Surprise! Winter Disco Chalet Doll House"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">L.O.L. Surprise! Winter Disco Chalet Doll House</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/colossal_crash_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwb1af31a4/reviews/HWColossalCrash_THUMB.jpg" title="Hot Wheels Colossal Crash"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Hot Wheels Colossal Crash</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/Juno_baby_elephant_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwf8031586/reviews/JunoMyBabyElephantFeature_THUMB.jpg" title="Juno My Baby Elephant"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Juno My Baby Elephant</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/LEGO_starwars_ywing_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dweae3843d/reviews/StarWars_Y-Wing-Feature-Image-THUMB.jpg" title="LEGO Star Wars Resistance Y-Wing Starfighter"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">LEGO Star Wars Resistance Y-Wing Starfighter</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/star_wars_millennium_falcon_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw863ecac8/reviews/Millennium-Falcon-Feature-THUMB.jpg" title="LEGO Star Wars: The Rise of Skywalker Millennium Falcon"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">LEGO Star Wars: The Rise of Skywalker Millennium Falcon</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/linkimals_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw8ebc499d/reviews/Linkimals_Feature_THUMB.jpg" title="Fisher-Price Linkimals"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Fisher-Price Linkimals</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/FP_bounce_and_spin_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw9427f036/reviews/FPBounceSpinPuppyUnicorn_THUMB.jpg" title="Fisher-Price Bounce and Spin Puppy and Unicorn"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Fisher-Price Bounce and Spin Puppy and Unicorn</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/lego_starwars_kylo_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw9f8a4ff2/reviews/Kylo-Ren-Shuttle-Feature-THUMB.jpg" title="LEGO Star Wars Kylo Ren’s Shuttle"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">LEGO Star Wars Kylo Ren’s Shuttle</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/frozen_snow_globe_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwbaba7f75/reviews/FrozenPlayDoh_Thumb.jpg" title="Play-Doh Mysteries Disney Frozen 2 Snow Globe"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Play-Doh Mysteries Disney Frozen 2 Snow Globe</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/mix_match_saurus_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwaf550c36/reviews/MixMatch-a-Saurus_THUMB.jpg" title="Mix &amp; Match-a-Saurus"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Mix &amp; Match-a-Saurus</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/my_partner_pikachu_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw6cfca0fb/reviews/MyPartnerPikachu_THUMB.jpg" title="My Partner Pikachu"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">My Partner Pikachu</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/NERF_ultra_one_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw520df243/reviews/NerfUltraOne_Thumb.jpg" title="Nerf Ultra One Motorized Blaster"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Nerf Ultra One Motorized Blaster</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/Owleez_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw52675e48/reviews/Owleez_Feature_THUMB.jpg" title="Owleez"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Owleez</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/mega_grave_digger_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwf4b83747/reviews/Monster-Jam-RC_Feature_THUMB.jpg" title="Monster Jam Mega Grave Digger All-Terrain RC Monster Truck"></span>
 <div class="card-content d-flex d-md-block align-items-center">
<div class="title">Monster Jam Mega Grave Digger All-Terrain RC Monster Truck</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/LOL_boys_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw2f86da07/reviews/LOL-Boys_Feature.jpg" title="L.O.L. Surprise! Boys"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">L.O.L. Surprise! Boys</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/JoJo_Siwa_Hairdorables_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw1a1bf660/reviews/JoJoSiwaHairdorables_THUMB.jpg" title="JoJo Siwa Hairdorables"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">JoJo Siwa Hairdorables</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/singing_anna_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwdb92a496/reviews/Singing_Anna_Feature_Thumb.jpg" title="Disney Frozen 2 Singing Anna Fashion Doll"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Disney Frozen 2 Singing Anna Fashion Doll</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/star_wars_do_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwe21a9340/reviews/StarWarsDO-Thumb.jpg" title="Star Wars D-O Remote Controlled Droid"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Star Wars D-O Remote Controlled Droid</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/hot_wheels_id_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwaa30f19f/reviews/Hot-Wheels-ID-THUMB.jpg" title="Hot Wheels id Smart Track"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Hot Wheels id Smart Track</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/sith_trooper_blaster_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwa8a4661f/reviews/Nerf-Sith-Blaster_Feature_THUMB.jpg" title="Nerf Star Wars Sith Trooper Blaster"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Nerf Star Wars Sith Trooper Blaster</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/singing_elsa_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwb501601a/reviews/SingingElsa_Thumb.jpg" title="Disney Frozen 2 Singing Elsa Fashion Doll"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Disney Frozen 2 Singing Elsa Fashion Doll</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/frozen_castle_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw6fd33bdc/reviews/Frozen-2-Castle-Thumb-1.jpg" title="Disney Frozen Ultimate Arendelle Castle"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Disney Frozen Ultimate Arendelle Castle</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/LOL_glamper_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwba3bbae2/reviews/LOLGlamper_Thumb.jpg" title="L.O.L. Surprise! 2-in-1 Glamper Fashion Camper"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">L.O.L. Surprise! 2-in-1 Glamper Fashion Camper</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/Leapbuilders_smarthouse_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw4a7c3c25/reviews/LeapBuilder_Thumb_Image.jpg" title="Leapbuilders ABC Smart House"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Leapbuilders ABC Smart House</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/poopsie_rainbow_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwed042e1e/reviews/PoopsieRainbow_Feature_Image_THUMB.jpg" title="Poopsie Rainbow Surprise Doll"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Poopsie Rainbow Surprise Doll</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/go_glam_nail_stamper_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwa0bce8d7/reviews/Cool-Maker-Nail-Stamper-THUMB.jpg" title="Cool Maker Go Glam Nail Stamper"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Cool Maker Go Glam Nail Stamper</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/barbie_plane_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw5ff2c8be/reviews/BarbieDreamPlane_THUMB.jpg" title="Barbie Dream Plane"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Barbie Dream Plane</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/CPK_lil_surprise_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw6fd396f0/reviews/CPKLilSurpriseReveal_THUMB.jpg" title="Cabbage Patch Kids Lil’ Surprise Reveal"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Cabbage Patch Kids Lil’ Surprise Reveal</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/Trolls_Poppin_Poppy_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw0a6c8c71/reviews/Trolls-Poppin-Poppy-Feature-THUMB.jpg" title="Trolls World Tour Color Poppin’ Poppy"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Trolls World Tour Color Poppin’ Poppy</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/pp_mighty_jet_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw290c7225/reviews/mighty-jet_THUMB.jpg" title="PAW Patrol Mighty Jet Command Center"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">PAW Patrol Mighty Jet Command Center</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/TOTS_Headquarters_Review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwfd08ad3a/reviews/TOTS-headquarters-Feature-Image_THUMB.jpg" title="Disney Junior T.O.T.S. Nursery Headquarters Playset"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Disney Junior T.O.T.S. Nursery Headquarters Playset</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/blinger_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw601eddf8/reviews/BlingerThumb.jpg" title="Blinger"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Blinger</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/pp_mighty_tower_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw3e5d8e5e/reviews/tower-Feature-Image_THUMB.jpg" title="PAW Patrol Mighty Pups Lookout Tower"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">PAW Patrol Mighty Pups Lookout Tower</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/Batmobile_RC_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwc9b8813c/reviews/Imaginext-Batmobile-RC-THUMB.jpg" title="Fisher-Price Imaginext DC Super Friends Transforming Batmobile RC"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Fisher-Price Imaginext DC Super Friends Transforming Batmobile RC</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/Boppi_Llama_Review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw93598ef9/reviews/Boppi--FeatureImage_THUMB.jpg" title="Boppi ‘The Booty Shakin’ Llama"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Boppi ‘The Booty Shakin’ Llama</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/LOL_OMG_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw7a64d617/reviews/OMG_Feature-Image_THUMB.jpg" title="L.O.L. Surprise! O.M.G. Dolls"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">L.O.L. Surprise! O.M.G. Dolls</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/Monopoly_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw382ce97c/reviews/Monopoly-Feature-Image_THUMB.jpg" title="Monopoly Voice Banking"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Monopoly Voice Banking</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/PJ_Masks_seeker_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw658191c2/reviews/PJ-Masks-PJ-Seeker-THUMB.jpg" title="PJ Masks Seeker"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">PJ Masks Seeker</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/blume_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw2ea02b74/reviews/Blume-THUMB.jpg" title="Blume Dolls Surprise Pack"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Blume Dolls Surprise Pack</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/cozy_dozys_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwd1548120/reviews/Cubbles-THUMB.jpg" title="Little Live Cozy Dozys – Cubbles the Bear"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Little Live Cozy Dozys – Cubbles the Bear</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/hairdorables_series_3_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw24f50d17/reviews/Hairdorables-Series-3-THUMB.jpg" title="Hairdorables Series 3"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Hairdorables Series 3</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/kindi_kids_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw6a3ceea3/reviews/kindi-thumb.jpg" title="Kindi Kids"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Kindi Kids</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card">
<a class="blog-card" href="/toy-reviews/kinetic_sand_review.html">
<span class="feed-img"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwb44f8425/reviews/Kinetic-Sand-Sandisfying-Set-THUMB.jpg" title="Kinetic Sand Sandisfying Set"></span>
<div class="card-content d-flex d-md-block align-items-center">
<div class="title">Kinetic Sand Sandisfying Set</div>
</div>
</a>
</div>
</div>
</div>
</div>
<footer id="footercontent"><div class="container">
<div class="footer-container row">
<div class="footer-item col-sm-3 store">
<div class="content-asset">
<a href="https://www.toysrus.com/stores.html" class="menu-footer locate-store"><span class="footer-header text-bold">Locate Store</span></a>
</div> 
</div>
<div class="footer-item col-sm-3 collapsible-xs">
<div class="content-asset">
<a href="https://www.toysrus.com/emailsignup/" class="menu-footer"><span class="footer-header text-bold">Email Sign Up</span></a>
</div> 
</div>
<div class="footer-item col-sm-3 collapsible-xs">
<div class="content-asset">
<div>
<button class="title btn text-left btn-block d-sm-none" aria-expanded="false" aria-controls="collapsible-customer-service">Customer Service</button><span class="title d-none d-sm-block footer-header text-bold">Customer Service</span>
</div>
<ul id="collapsible-customer-service" class="menu-footer content">
<li><a href="https://www.toysrus.com/contact-us/" title="Go to Contact Us">contact us</a></li>
<li><a href="https://www.toysrus.com/customer-service/contact-us/faqs.html" title="Go to Help">help</a></li>
</ul>
</div> 
</div>
<div class="footer-item col-sm-3 collapsible-xs">
<div class="content-asset">
<div>
<button aria-controls="collapsible-about" aria-expanded="false" class="title btn text-left btn-block d-sm-none">About</button>
<span class="title d-none d-sm-block footer-header text-bold">About</span>
</div>
<ul class="menu-footer content" id="collapsible-about">
<li><a href="https://www.toysrus.com/about-toysrus/about-us.html" title="Go to About Us">about us</a></li>
<li><a href="https://www.toysrus.com/customer-service/privacy-and-security/privacy-policy.html" title="Go to Privacy">privacy</a></li>

<li><a href="https://www.toysrus.com/jobs.html" title="Go to Jobs">jobs</a></li>
<li><a href="https://www.toysrus.com/about-toysrus/Text_Message_terms_of_service.html" title="Go to text message terms of service">text message terms of service</a></li>

<li><a href="https://www.toysrus.com/accessibility-statement.html">accessibility statement</a></li>

</ul>
</div> 
</div>
</div>
<hr class="hidden-xs-down">
<div class="row">
<div class="col-lg-4 col-sm-5 push-sm-7 push-lg-8 social">
<ul class="social-links">
<li><a class="fa fa-facebook-f social-icons" aria-label="Facebook" href="https://www.facebook.com/toysrus" target="_blank"></a></li>
<li><a class="fa fa-twitter social-icons" aria-label="Twitter" href="https://twitter.com/ToysRUs" target="_blank"></a></li>
<li><a class="fa fa-instagram fa-3x" aria-label="Instagram" href="https://www.instagram.com/toysrus" target="_blank"></a></li>
<li><a class="fa fa-youtube-play fa-3x" aria-label="YouTube" href="https://www.youtube.com/toysrus" target="_blank"></a></li>
</ul>
<button class="back-to-top" title="Back to top" aria-label="Back to top">
<span class="fa-stack fa-lg" aria-hidden="true">
<i class="fa fa-circle fa-inverse fa-stack-2x"></i>
<i class="fa fa-arrow-up fa-stack-1x"></i>
</span>
</button>
</div>
<div class="col-lg-8 col-sm-7 pull-sm-5 pull-lg-4 copyright-notice">
<div class="content-asset">
<div class="copyright">© 2020 Tru Kids Inc. All Rights Reserved.</div>
</div> 
</div>
</div>
</div>
</footer>
</div>
<div class="error-messaging"></div>
<div class="modal-background"></div>

<span class="api-true  tracking-consent" data-caonline="false" data-url="/on/demandware.store/Sites-ToysRUs-Site/en_US/ConsentTracking-GetContent?cid=tracking_hint" data-reject="/on/demandware.store/Sites-ToysRUs-Site/en_US/ConsentTracking-SetSession?consent=false" data-accept="/on/demandware.store/Sites-ToysRUs-Site/en_US/ConsentTracking-SetSession?consent=true" data-accepttext="Yes" data-rejecttext="No" data-heading="Tracking Consent"></span>
<div class="modal redirection-alert" id="redirectionalert" tabindex="-1" role="dialog" aria-labelledby="">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<div class="modal-close">
<button type="button" class="close">
<span aria-hidden="true">X</span>
</button>
</div>
<div class="target-logo">
<img src="/on/demandware.static/Sites-ToysRUs-Site/-/default/dwaf628b4a/images/target-red.svg" class="" alt="target">
</div>
</div>
<div class="modal-body">
<p>Redirecting to Target.com</p>
<button class="add-to-cart-redirect-modal add-to-cart-dialog btn btn-primary button-tru-red-curve d-flex justify-content-center align-items-center null">
<span class="buy-now">continue to</span>
<img src="/on/demandware.static/Sites-ToysRUs-Site/-/default/dwcc5c7293/images/target.svg" class="" alt="target"><span class="powered-by-dotcom">
.com
</span>
</button>
<a href="" class="continue-shopping-toysrs">continue browsing Toysrus.com</a>
</div>
</div>
</div>
</div>

</body>
</html>
