<html lang="en" ___tag_name___="html-00000">
<head ___tag_name___="head-00000">
<title ___tag_name___="title-00000">toy trends | Toys"R"Us</title>
<link rel="icon" type="image/png" href="/on/demandware.static/Sites-ToysRUs-Site/-/default/dwf7b9d3f9/images/favicons/favicon-196x196.png" sizes="196x196" ___tag_name___="link-00000">
<link rel="icon" type="image/png" href="/on/demandware.static/Sites-ToysRUs-Site/-/default/dw63e2b54d/images/favicons/favicon-96x96.png" sizes="96x96" ___tag_name___="link-00001">
<link rel="icon" type="image/png" href="/on/demandware.static/Sites-ToysRUs-Site/-/default/dwa56e39e1/images/favicons/favicon-32x32.png" sizes="32x32" ___tag_name___="link-00002">
<link rel="icon" type="image/png" href="/on/demandware.static/Sites-ToysRUs-Site/-/default/dwfa365ade/images/favicons/favicon-16x16.png" sizes="16x16" ___tag_name___="link-00003">
<link rel="icon" type="image/png" href="/on/demandware.static/Sites-ToysRUs-Site/-/default/dwd4cf4932/images/favicons/favicon-128.png" sizes="128x128" ___tag_name___="link-00004">
<link rel="stylesheet" href="https://use.typekit.net/pdo8xwr.css" ___tag_name___="link-00005">
<link href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap" rel="stylesheet" ___tag_name___="link-00006">
<link rel="stylesheet" href="/on/demandware.static/Sites-ToysRUs-Site/-/en_US/v1585937665210/custom-font-css/cust-fonts.css" ___tag_name___="link-00007">
<link rel="stylesheet" href="/on/demandware.static/Sites-ToysRUs-Site/-/en_US/v1585937665210/css/global.css" ___tag_name___="link-00008">
<link rel="stylesheet" href="/on/demandware.static/Sites-ToysRUs-Site/-/en_US/v1585937665210/css/content.css" ___tag_name___="link-00009">
<link rel="canonical" href="https://www.toysrus.com/toy-trends/" ___tag_name___="link-00010">
</head>
<body ___tag_name___="body-00000">

<noscript ___tag_name___="noscript-00000"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HWGVLZ" height="0" width="0" style="display:none;visibility:hidden" ___tag_name___="iframe-00000"></iframe></noscript>

<div id="gtm-attributes" data-currency-code="USD" ___tag_name___="div-00000"></div>
<div class="page" data-action="Search-ShowContent" data-querystring="fdid=trends" ___tag_name___="div-00001">
<header ___tag_name___="header-00000"><a href="#maincontent" class="skip" aria-label="Skip to main content" ___tag_name___="a-00000">Skip to main content</a>
<a href="#footercontent" class="skip" aria-label="Skip to footer content" ___tag_name___="a-00001">Skip to footer content</a>
<div class="html-slot-container" ___tag_name___="div-00002">
<div id="banner" class="alert" style="text-align: center;" ___tag_name___="div-00003">
<span id="closeBanner" class="closebtn" tabindex="0" ___tag_name___="span-00000">Ã</span>
<span style="font-size:16px;" ___tag_name___="span-00001">
<strong ___tag_name___="strong-00000">
<a href="/emailsignup" ___tag_name___="a-00002">
<span style="color:#ffffff;" ___tag_name___="span-00002">click here to sign up for our emails and get more fun in your inbox!</span>
</a>
</strong>
</span>
</div>
</div>
<nav role="navigation" class="navigation" ___tag_name___="nav-00000"><div class="header container" ___tag_name___="div-00004">
<div class="row mx-0 position-relative" ___tag_name___="div-00005">
<div class="navbar-header brand d-flex align-items-center" ___tag_name___="div-00006">
<a class="logo-home d-flex align-items-center" href="https://www.toysrus.com/" title="Toys R Us Home" ___tag_name___="a-00003">
<img class="" src="https://www.toysrus.com/on/demandware.static/Sites-ToysRUs-Site/-/default/dw664b2664/images/TRU_Logo.png" alt="Toys R Us" ___tag_name___="img-00000"><span class="invisible width-0" ___tag_name___="span-00003">Toys R Us</span>
</a>
</div>
<div class="float-right d-flex d-lg-none navbar-header mobile-row-search" ___tag_name___="div-00007">
<button class="fa fa-search search-show" aria-label="Submit search keywords" ___tag_name___="button-00000">
</button>
</div>
<div class="main-menu navbar-toggleable-md menu-toggleable-left multilevel-dropdown d-none d-lg-block" id="sg-navbar-collapse" ___tag_name___="div-00008">
<nav class="navbar navbar-expand-lg bg-inverse" role="navigation" aria-label="navigation" ___tag_name___="nav-00001"><div class="close-menu clearfix d-xl-none" ___tag_name___="div-00009">
<div class="back pull-left" ___tag_name___="div-00010">
<button class="back-button" role="button" aria-label="Back to previous menu" ___tag_name___="button-00001">
<span class="caret-left" ___tag_name___="span-00004"></span>
Back
</button>
</div>
<div class="close-button pull-right float-xl-none" ___tag_name___="div-00011">
<button class="close-ham" role="button" aria-label="Close Menu" ___tag_name___="button-00002">
Close
<span aria-hidden="true" ___tag_name___="span-00005">Ã</span>
</button>
</div>
</div>
<div class="menu-group" ___tag_name___="div-00012">
<ul class="nav navbar-nav nav-list" role="menu" ___tag_name___="ul-00000">
<li class="nav-item dropdown" role="presentation" ___tag_name___="li-00000">
<span id="discover" class="nav-link dropdown-toggle L1-nav" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="span-00006">discover</span>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="discover" ___tag_name___="ul-00001">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00001">
<a href="https://www.toysrus.com/discover/toy-reviews/" id="reviews" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00004">toy reviews</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00002">
<a href="https://www.toysrus.com/discover/hot-and-new/" id="news" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00005">hot &amp; new</a>
</li>
</ul>
</li>
<li class="nav-item dropdown" role="presentation" ___tag_name___="li-00003">
<span id="play" class="nav-link dropdown-toggle L1-nav" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="span-00007">play</span>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="play" ___tag_name___="ul-00002">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00004">
<a href="https://www.toysrus.com/play/toy-trends/" id="trends" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00006">toy trends</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00005">
<a href="https://www.toysrus.com/play/diy-activities/" id="activities" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00007">diy activities</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00006">
<a href="https://www.toysrus.com/play/printables/" id="printables" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00008">printables</a>
</li>
</ul>
</li>
<li class="nav-item dropdown" role="presentation" ___tag_name___="li-00007">
<span id="experience" class="nav-link dropdown-toggle L1-nav" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="span-00008">experience</span>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="experience" ___tag_name___="ul-00003">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00008">
<a href="https://www.toysrus.com/stores.html" id="Stores" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00009">stores</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00009">
<a href="https://www.toysrus.com/experience/toysrus-adventure/" id="Toysrus-adventure" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00010">Toys"R"Us Adventure</a>
</li>
</ul>
</li>
<li class="nav-item dropdown" role="presentation" ___tag_name___="li-00010">
<span id="shop by category" class="nav-link dropdown-toggle L1-nav" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="span-00009">shop by category</span>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="shop by category" ___tag_name___="ul-00004">
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00011">
<a href="https://www.toysrus.com/shop-by-category/action-figures-and-playsets/" id="action-figures-and-playsets" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00011">action figures &amp; playsets</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="action-figures-and-playsets" ___tag_name___="ul-00005">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00012">
<a href="https://www.toysrus.com/shop-by-category/action-figures-and-playsets/action-figures/" id="action-figures" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00012">action figures</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00013">
<a href="https://www.toysrus.com/shop-by-category/action-figures-and-playsets/collectible-figures/" id="collectible-figures" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00013">collectible figures</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00014">
<a href="https://www.toysrus.com/shop-by-category/action-figures-and-playsets/playsets-and-vehicles/" id="playsets" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00014">playsets and vehicles</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00015">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/nerf-and-toy-blasters/" id="nerf-and-toy-blasters-1" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00015">nerf &amp; toy blasters</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00016">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/" id="baby-toddler-and-preschool-learning-toys" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00016">baby, toddler &amp; preschool toys</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="baby-toddler-and-preschool-learning-toys" ___tag_name___="ul-00006">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00017">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/infant-and-toddler-toys/" id="baby-toys" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00017">infant and toddler toys</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00018">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/preschool-building-sets-and-blocks/" id="preschool-building-sets-and-blocks" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00018">preschool building sets &amp; blocks</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00019">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/preschool-toys/" id="toddler-and-preschool-learning-toys" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00019">preschool toys</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00020">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/preschool-playsets-figures-and-animals/" id="preschool-play-sets-figures-and-animals" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00020">preschool playsets, figures &amp; animals</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00021">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/preschool-vehicles/" id="preschool-vehicles" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00021">preschool vehicles</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00022">
<a href="https://www.toysrus.com/shop-by-category/baby-toddler-and-preschool-toys/pretend-play/" id="pretend-play" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00022">pretend play</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00023">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/" id="bikes-scooters-and-ride-ons" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00023">bikes, scooters &amp; ride-ons</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="bikes-scooters-and-ride-ons" ___tag_name___="ul-00007">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00024">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/adult-bikes/" id="adult-bikes" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00024">adult bikes</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00025">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/balance-bikes/" id="balance-bikes" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00025">balance bikes</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00026">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/kids-bikes/" id="bikes" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00026">kids bikes</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00027">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/electric-bikes/" id="electric-bikes" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00027">electric bikes</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00028">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/skateboards/" id="skateboards" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00028">skateboards</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00029">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/skates/" id="skates" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00029">skates</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00030">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/tricycles/" id="tricycles" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00030">tricycles</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00031">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/scooters/" id="scooters" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00031">scooters</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00032">
<a href="https://www.toysrus.com/shop-by-category/bikes-scooters-and-ride-ons/ride-ons/" id="ride-ons" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00032">ride-ons</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00033">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/" id="building-sets-and-blocks" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00033">building sets &amp; blocks</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="building-sets-and-blocks" ___tag_name___="ul-00008">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00034">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/blocks/" id="blocks" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00034">blocks</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00035">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/lego/" id="lego" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00035">LEGO</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00036">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/magnetic-sets/" id="magnetic-sets" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00036">magnetic sets</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00037">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/meccano/" id="meccano" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00037">Meccano</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00038">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/mega-bloks/" id="mega-bloks" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00038">Mega Bloks</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00039">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/mega-construx/" id="mega_construx" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00039">Mega Construx</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00040">
<a href="https://www.toysrus.com/shop-by-category/building-sets-and-blocks/playmobil/" id="playmobil" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00040">Playmobil</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00041">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/" id="dolls-collectibles-stuffed-animals" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00041">dolls, collectibles &amp; stuffed animals</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="dolls-collectibles-stuffed-animals" ___tag_name___="ul-00009">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00042">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/baby-dolls/" id="baby-dolls" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00042">baby dolls</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00043">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/doll-clothing-and-accessories/" id="doll_clothing_accessories" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00043">doll clothing and accessories</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00044">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/doll-houses-furniture-and-accessories/" id="doll-houses-furniture-accessories" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00044">doll houses, furniture &amp; accessories</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00045">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/doll-playsets/" id="doll-playsets" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00045">doll playsets</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00046">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/fashion-dolls/" id="fashion-dolls" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00046">fashion dolls</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00047">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/interactive-dolls-and-pets/" id="interactive_dolls_pets" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00047">interactive dolls and pets</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00048">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/miniature-and-collectible-dolls/" id="miniature-and-collectible-dolls" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00048">miniature &amp; collectible dolls</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00049">
<a href="https://www.toysrus.com/shop-by-category/dolls-collectibles-and-stuffed-animals/stuffed-animals/" id="stuffed-animals" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00049">stuffed animals</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00050">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/" id="games-and-puzzles" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00050">games &amp; puzzles</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="games-and-puzzles" ___tag_name___="ul-00010">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00051">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/board-games/" id="board-games" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00051">board games</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00052">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/classic-games/" id="classic-games" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00052">classic games</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00053">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/card-games/" id="card-games" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00053">card games</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00054">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/novelty-toys/" id="novelty_toys" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00054">novelty toys</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00055">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/puzzles/" id="puzzles" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00055">puzzles</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00056">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/dominoes/" id="tile_games" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00056">dominoes</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00057">
<a href="https://www.toysrus.com/shop-by-category/games-and-puzzles/trading-cards/" id="trading-cards" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00057">trading cards</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00058">
<a href="https://www.toysrus.com/shop-by-category/kids-arts-and-crafts/" id="kids-arts-and-crafts" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00058">kids arts &amp; crafts</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="kids-arts-and-crafts" ___tag_name___="ul-00011">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00059">
<a href="https://www.toysrus.com/shop-by-category/kids-arts-and-crafts/clay-dough-and-sand-art/" id="sand -dough-dough-and-sand art" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00059">clay, dough &amp; sand art</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00060">
<a href="https://www.toysrus.com/shop-by-category/kids-arts-and-crafts/crafts-and-activities/" id="crafts-and-activities" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00060">crafts &amp; activities</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00061">
<a href="https://www.toysrus.com/shop-by-category/kids-arts-and-crafts/easels-art-tables-and-storage/" id="easles-art tables-and-storage" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00061">easels, art tables &amp; storage</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00062">
<a href="https://www.toysrus.com/shop-by-category/kids-arts-and-crafts/slime/" id="slime" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00062">slime</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00063">
<a href="https://www.toysrus.com/shop-by-category/learning/" id="learning" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00063">learning</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="learning" ___tag_name___="ul-00012">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00064">
<a href="https://www.toysrus.com/shop-by-category/learning/preschool-learning-and-development-toys/" id="learning-and-development-toys" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00064">preschool learning &amp; development toys</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00065">
<a href="https://www.toysrus.com/shop-by-category/learning/musical-toys-and-instruments/" id="musical-toys-and-instruments" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00065">musical toys &amp; instruments</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00066">
<a href="https://www.toysrus.com/shop-by-category/learning/robotics/" id="robotics" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00066">robotics</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00067">
<a href="https://www.toysrus.com/shop-by-category/learning/science-and-discovery/" id="science-and-discovery" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00067">science &amp; discovery</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00068">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/" id="outdoor-play" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00068">outdoor play</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="outdoor-play" ___tag_name___="ul-00013">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00069">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/inflatable-bouncers-and-ball-pits/" id="inflatable-bouncers-ball-pits" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00069">inflatable bouncers &amp; ball pits</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00070">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/nerf-and-toy-blasters/" id="nerf-and-toy-blasters" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00070">nerf &amp; toy blasters</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00071">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/outdoor-activities/" id="outdoor-activities" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00071">outdoor activities</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00072">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/playhouses-and-climbers/" id="playhouses-and-climbers" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00072">playhouses &amp; climbers</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00073">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/sandboxes-and-beach-toys/" id="sandboxes-and-beach-toys" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00073">sandboxes &amp; beach toys</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00074">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/swimming-pools-and-water-toys/" id="swimming-pools-water-toys" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00074">swimming pools &amp; water toys</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00075">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/swing-sets-slides-and-swings/" id="swing-sets-slides-and-swings" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00075">swing sets, slides &amp; swings</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00076">
 <a href="https://www.toysrus.com/shop-by-category/outdoor-play/toy-sports/" id="toy_sports" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00076">toy sports</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00077">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/trampolines-and-accessories/" id="trampolines-and-accessories" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00077">trampolines &amp; accessories</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00078">
<a href="https://www.toysrus.com/shop-by-category/outdoor-play/wagons/" id="wagons" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00078">wagons</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00079">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/" id="pretend-play-and-dress-up" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00079">pretend play &amp; dress up</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="pretend-play-and-dress-up" ___tag_name___="ul-00014">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00080">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/animal-figures/" id="animal_figures" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00080">animal figures</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00081">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/dress-up-and-accessories/" id="dress-up" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00081">dress up and accessories</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00082">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/kids-tools-and-workshops/" id="kids-tools-and-workshops" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00082">kids tools &amp; workshops</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00083">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/kitchens-and-play-food/" id="kitchens-and-play-food" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00083">kitchens &amp; play food</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00084">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/puppets-and-puppet-theaters/" id="puppets-puppet_theater" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00084">puppets &amp; puppet theaters</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00085">
<a href="https://www.toysrus.com/shop-by-category/pretend-play-and-dress-up/tents-tunnels-and-playhouses/" id="tents-tunnels-and-playhouses" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00085">tents, tunnels &amp; playhouses</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00086">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/" id="vehicles-and-remote-control" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00086">vehicles &amp; remote control</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="vehicles-and-remote-control" ___tag_name___="ul-00015">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00087">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/diecast-cars/" id="diecast cars" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00087">diecast cars</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00088">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/farm-and-construction-vehicles/" id="farm-construction-vehicles" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00088">farm &amp; construction vehicles</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00089">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/playsets-and-racetracks/" id="playsets-and-racetracks" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00089">playsets &amp; racetracks</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00090">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/preschool-character-vehicles/" id="preschool-character-vehicles" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00090">preschool character vehicles</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00091">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/rc-cars-and-flight/" id="rc-cars-and-flight" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00091">rc cars &amp; flight</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00092">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/trains-and-train-tables/" id="trains-and-train- tables" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00092">trains and train tables</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00093">
<a href="https://www.toysrus.com/shop-by-category/vehicles-and-remote-control/drones/" id="drones" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00093">drones</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown" role="presentation" ___tag_name___="li-00094">
<span id="shop-by-brand" class="nav-link dropdown-toggle L1-nav" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="span-00010">shop by brand</span>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="shop-by-brand" ___tag_name___="ul-00016">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00095">
<a href="https://www.toysrus.com/shop-by-brand/barbie/" id="Barbie" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00094">Barbie</a>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00096">
<a href="https://www.toysrus.com/shop-by-brand/disney/" id="Disney" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00095">Disney</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="Disney" ___tag_name___="ul-00017">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00097">
<a href="https://www.toysrus.com/shop-by-brand/disney/disney-frozen/" id="disney-frozen" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00096">Disney Frozen</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00098">
<a href="https://www.toysrus.com/shop-by-brand/disney/disney-frozen-2/" id="disney-frozen-2" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00097">Disney Frozen 2</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00099">
<a href="https://www.toysrus.com/shop-by-brand/disney/disney-junior/" id="disney-jr" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00098">Disney Junior</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00100">
<a href="https://www.toysrus.com/shop-by-brand/disney/disney-princess/" id="disney-princess" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00099">Disney Princess</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00101">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/" id="Fisher-Price" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00100">Fisher-Price</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="Fisher-Price" ___tag_name___="ul-00018">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00102">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/classic-preschool-toys/" id="FP_classic" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00101">classic preschool toys</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00103">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/imaginext/" id="FP-Imaginext" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00102">imaginext</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00104">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/laugh-and-learn/" id="laugh-and-learn" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00103">Laugh &amp; Learn</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00105">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/little-people/" id="fp-little-people" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00104">Little People</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00106">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/power-wheels/" id="fp-power-wheels" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00105">Power Wheels</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00107">
<a href="https://www.toysrus.com/shop-by-brand/fisher-price/thomas-and-friends/" id="fp-thomas-and-friends" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00106">Thomas &amp; Friends</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00108">
<a href="https://www.toysrus.com/shop-by-brand/funko/" id="Funko Pop Vinyl" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00107">Funko</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="Funko Pop Vinyl" ___tag_name___="ul-00019">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00109">
<a href="https://www.toysrus.com/shop-by-brand/funko/funkoverse/" id="Funkoverse" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00108">Funkoverse</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00110">
<a href="https://www.toysrus.com/shop-by-brand/funko/pop/" id="Pop" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00109">Pop!</a>
</li>
</ul>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00111">
<a href="https://www.toysrus.com/shop-by-brand/hasbro-games/" id="Hasbro Games" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00110">Hasbro Games</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00112">
<a href="https://www.toysrus.com/shop-by-brand/hot-wheels/" id="Hot Wheels" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00111">Hot Wheels</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00113">
<a href="https://www.toysrus.com/shop-by-brand/kidkraft/" id="kidkraft1" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00112">KidKraft</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00114">
<a href="https://www.toysrus.com/shop-by-brand/leapfrog/" id="Leapfrog Learning Toys" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00113">LeapFrog</a>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00115">
<a href="https://www.toysrus.com/shop-by-brand/lego/" id="Lego" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00114">LEGO</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="Lego" ___tag_name___="ul-00020">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00116">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-architecture/" id="lego-architecture" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00115">LEGO Architecture</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00117">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-city/" id="Lego-City" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00116">LEGO City</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00118">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-classic/" id="Lego-classic" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00117">LEGO Classic</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00119">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-creator/" id="Lego-creator" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00118">LEGO Creator</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00120">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-dc-super-heroes/" id="Lego-DC" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00119">LEGO DC Super Heroes</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00121">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-disney/" id="Lego-Disney" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00120">LEGO Disney</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00122">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-duplo/" id="Lego-Duplo" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00121">LEGO Duplo</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00123">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-friends/" id="Lego-Friends" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00122">LEGO Friends</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00124">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-harry-potter/" id="Lego-Harry-Potter" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00123">LEGO Harry Potter</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00125">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-hidden-side/" id="Lego-hidden-side" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00124">LEGO Hidden Side</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00126">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-jurassic-world/" id="Lego-Jurassic-world" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00125">LEGO Jurassic World</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00127">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-marvel/" id="Lego-Marvel" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00126">LEGO Marvel</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00128">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-movie/" id="Lego-movie" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00127">LEGO Movie</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00129">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-overwatch/" id="Lego-overwatch" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00128">LEGO Overwatch</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00130">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-star-wars/" id="Lego-Star-Wars" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00129">LEGO Star Wars</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00131">
<a href="https://www.toysrus.com/shop-by-brand/lego/lego-technic/" id="Lego-Technic" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00130">LEGO Technic</a>
</li>
</ul>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00132">
<a href="https://www.toysrus.com/shop-by-brand/little-tikes/" id="Little Tikes" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00131">Little Tikes</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00133">
<a href="https://www.toysrus.com/shop-by-brand/l.o.l.-surprise/" id="LOL" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00132">L.O.L. Surprise!</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00134">
<a href="https://www.toysrus.com/shop-by-brand/marvel/" id="Marvel" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00133">Marvel</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00135">
<a href="https://www.toysrus.com/shop-by-brand/melissa-and-doug/" id="Melissa &amp; Doug" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00134">Melissa &amp; Doug</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00136">
<a href="https://www.toysrus.com/shop-by-brand/monster-jam/" id="Monster Jam" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00135">Monster Jam</a>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00137">
<a href="https://www.toysrus.com/shop-by-brand/nerf/" id="Nerf" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00136">Nerf</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="Nerf" ___tag_name___="ul-00021">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00138">
<a href="https://www.toysrus.com/shop-by-brand/nerf/nerf-blasters/" id="nerf blasters" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00137">Nerf blasters</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00139">
<a href="https://www.toysrus.com/shop-by-brand/nerf/nerf-elite/" id="Nerf-Elite" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00138">Nerf Elite</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00140">
<a href="https://www.toysrus.com/shop-by-brand/nerf/nerf-fortnite/" id="Nerf-Fortnite" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00139">Nerf Fortnite</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00141">
<a href="https://www.toysrus.com/shop-by-brand/nerf/nerf-super-soakers/" id="Nerf-super-soakers" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00140">Nerf Super Soakers</a>
</li>
</ul>
</li>
<li class="dropdown-item dropdown" role="presentation" ___tag_name___="li-00142">
 <a href="https://www.toysrus.com/shop-by-brand/nickelodeon/" id="nickelodeon" class="dropdown-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="a-00141">Nickelodeon</a>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="nickelodeon" ___tag_name___="ul-00022">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00143">
<a href="https://www.toysrus.com/shop-by-brand/nickelodeon/jojo-siwa/" id="jojo_siwa" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00142">JoJo Siwa</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00144">
<a href="https://www.toysrus.com/shop-by-brand/nickelodeon/nickelodeon-slime/" id="nickelodeon-slime" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00143">Nickelodeon slime</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00145">
<a href="https://www.toysrus.com/shop-by-brand/nickelodeon/paw-patrol/" id="paw_patrol_nick" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00144">PAW Patrol</a>
</li>
</ul>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00146">
<a href="https://www.toysrus.com/shop-by-brand/pj-masks/" id="PJ Masks" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00145">PJ Masks</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00147">
<a href="https://www.toysrus.com/shop-by-brand/play-doh/" id="Playdoh" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00146">Play-Doh</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00148">
<a href="https://www.toysrus.com/shop-by-brand/poopsie/" id="Poopsie" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00147">Poopsie</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00149">
<a href="https://www.toysrus.com/shop-by-brand/power-wheels/" id="Power Wheels" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00148">Power Wheels</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00150">
<a href="https://www.toysrus.com/shop-by-brand/star-wars/" id="Star Wars" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00149">Star Wars</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00151">
<a href="https://www.toysrus.com/shop-by-brand/step2/" id="step2" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00150">Step2</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00152">
<a href="https://www.toysrus.com/shop-by-brand/thomas-and-friends/" id="thomas-n-friends" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00151">Thomas &amp; Friends</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00153">
<a href="https://www.toysrus.com/shop-by-brand/vtech/" id="V Tech Learning Toys" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00152">VTech</a>
</li>
</ul>
</li>
<li class="nav-item dropdown" role="presentation" ___tag_name___="li-00154">
<span id="deals_picks" class="nav-link dropdown-toggle L1-nav" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0" ___tag_name___="span-00011">top deals &amp; picks</span>
<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="deals_picks" ___tag_name___="ul-00023">
<li class="dropdown-item" role="presentation" ___tag_name___="li-00155">
<a href="https://www.toysrus.com/top-deals-and-picks/gift-guides/" id="gift_guides" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00153">gift guides</a>
</li>

<li class="dropdown-item" role="presentation" ___tag_name___="li-00156">
<a href="https://www.toysrus.com/top-deals-and-picks/geoffreys-top-picks/" id="Geoffrey's top picks" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00154">Geoffrey's top picks</a>
</li>
<li class="dropdown-item" role="presentation" ___tag_name___="li-00157">
<a href="https://www.toysrus.com/top-deals-and-picks/easter-basket-essentials/" id="Easter_baskets" role="menuitem" class="dropdown-link" tabindex="-1" ___tag_name___="a-00155">Easter basket essentials</a>
</li>
</ul>
</li>
<li class="nav-item" role="presentation" ___tag_name___="li-00158">
<div class="content-asset" ___tag_name___="div-00013">
<a href="https://www.essentialaccessibility.com/toysrus-us?utm_source=toysrusushomepage&amp;utm_medium=iconlarge&amp;utm_term=eachannelpage&amp;utm_content=header&amp;utm_campaign=toysrusus" title="essential accessibility" target="_blank" id="essential-accessibility" class="nav-link" role="link" tabindex="0" ___tag_name___="a-00156">
<img alt="This icon serves as a link to download the eSSENTIAL Accessibility assistive technology app for individuals with physical disabilities. It is featured as part of our commitment to diversity and inclusion." src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw6743552c/english-ea-icon_alternate.png" title="essential accessibility" height="22" width="60" ___tag_name___="img-00001"></a>
</div> 
</li>
</ul>
</div>
</nav>
</div>
<div class="navbar-header d-flex align-items-center d-lg-block" ___tag_name___="div-00014">
<div class="pull-left" ___tag_name___="div-00015">
<div class="hidden-md-down d-lg-none" ___tag_name___="div-00016">
</div>
<button class="navbar-toggler d-lg-none ham-burger" type="button" aria-controls="sg-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation" ___tag_name___="button-00003">
â° <span class="hidden-xs-down" ___tag_name___="span-00012"></span>
</button>
</div>
<div class="pull-right" ___tag_name___="div-00017">
<div class="search d-none d-lg-block" ___tag_name___="div-00018">
<div class="site-search" ___tag_name___="div-00019">
<form role="search" action="/search/" method="get" name="simpleSearch" class="d-none" ___tag_name___="form-00000">
<input class="form-control search-field" type="search" name="q" value="" placeholder="Search (keywords,etc)" aria-describedby="search-assistive-text" aria-haspopup="listbox" aria-owns="search-results" aria-expanded="false" aria-autocomplete="list" aria-activedescendant="" aria-controls="search-results" aria-label="Enter Keyword or Item No." ___tag_name___="input-00000"><button type="reset" name="reset-button" class="fa fa-times reset-button d-none" aria-label="Clear search keywords" ___tag_name___="button-00004"></button>
<button type="submit" name="search-button" class="fa fa-search" aria-label="Submit search keywords" ___tag_name___="button-00005"></button>
<div class="suggestions-wrapper" data-url="/on/demandware.store/Sites-ToysRUs-Site/en_US/SearchServices-GetSuggestions?q=" ___tag_name___="div-00020"></div>
<input type="hidden" value="en_US" name="lang" ___tag_name___="input-00001">
</form>
<button type="button" name="search-show" class="fa fa-search search-show" aria-label="Submit search keywords" ___tag_name___="button-00006"></button>
<button type="button" name="search-close" class="fa fa-close-button d-none search-close" aria-label="Search close" ___tag_name___="button-00007"></button>
</div>
</div>
</div>
</div>
</div>
<div class="search-mobile d-lg-none row mx-0 justify-content-center" ___tag_name___="div-00021">
<div class="site-search" ___tag_name___="div-00022">
<form role="search" action="/search/" method="get" name="simpleSearch" class="d-none" ___tag_name___="form-00001">
<input class="form-control search-field" type="search" name="q" value="" placeholder="Search (keywords,etc)" aria-describedby="search-assistive-text" aria-haspopup="listbox" aria-owns="search-results" aria-expanded="false" aria-autocomplete="list" aria-activedescendant="" aria-controls="search-results" aria-label="Enter Keyword or Item No." ___tag_name___="input-00002"><button type="reset" name="reset-button" class="fa fa-times reset-button d-none" aria-label="Clear search keywords" ___tag_name___="button-00008"></button>
<button type="submit" name="search-button" class="fa fa-search" aria-label="Submit search keywords" ___tag_name___="button-00009"></button>
<div class="suggestions-wrapper" data-url="/on/demandware.store/Sites-ToysRUs-Site/en_US/SearchServices-GetSuggestions?q=" ___tag_name___="div-00023"></div>
<input type="hidden" value="en_US" name="lang" ___tag_name___="input-00003">
</form>
<button type="button" name="search-show" class="fa fa-search search-show" aria-label="Submit search keywords" ___tag_name___="button-00010"></button>
<button type="button" name="search-close" class="fa fa-close-button d-none search-close" aria-label="Search close" ___tag_name___="button-00011"></button>
</div>
</div>
</div>
</nav></header><div role="main" id="maincontent" ___tag_name___="div-00024">
<div class="container content-asset-container feed-container" ___tag_name___="div-00025">


<h1 class="text-center" ___tag_name___="h1-00000">toy trends</h1>
<div class="category-description" ___tag_name___="div-00026">
<p class="py-4 px-2 mx-auto my-0 text-center w-50 d-block" ___tag_name___="p-00000">
new trends, the latest collectible craze, gotta have âems and more
</p>
</div>
<div class="row card-set card-align-center" ___tag_name___="div-00027">
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00028">
<a class="blog-card" href="/toy-trends/barbie_trend.html" ___tag_name___="a-00157">
<span class="feed-img" ___tag_name___="span-00013"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw98307a6e/trends/Barbie-Feature-THUMB.jpg" title="seize the play with Barbie" ___tag_name___="img-00002"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00029">
<div class="title" ___tag_name___="div-00030">seize the play with Barbie</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00031">
<a class="blog-card" href="/toy-trends/Star_Wars_Mandalorian_trend.html" ___tag_name___="a-00158">
<span class="feed-img" ___tag_name___="span-00014"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw1035cf38/trends/Mandalorian-Feature-THUMB.jpg" title="a large bounty of The Mandalorian toys" ___tag_name___="img-00003"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00032">
<div class="title" ___tag_name___="div-00033">a large bounty of The Mandalorian toys</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00034">
<a class="blog-card" href="/toy-trends/PAW_patrol_trend.html" ___tag_name___="a-00159">
<span class="feed-img" ___tag_name___="span-00015"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw7f01379f/trends/Feature-PAW-Patrol-THUMB.jpg" title="go mutts for these PAW Patrol toys" ___tag_name___="img-00004"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00035">
<div class="title" ___tag_name___="div-00036">go mutts for these PAW Patrol toys</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00037">
<a class="blog-card" href="/toy-trends/mario_nintendo_trend.html" ___tag_name___="a-00160">
<span class="feed-img" ___tag_name___="span-00016"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw36d6fb11/trends/Mario_Thumb.jpg" title="itâs-a me, Mario toys!" ___tag_name___="img-00005"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00038">
<div class="title" ___tag_name___="div-00039">itâs-a me, Mario toys!</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00040">
<a class="blog-card" href="/toy-trends/ultimate_action_figures_trend.html" ___tag_name___="a-00161">
<span class="feed-img" ___tag_name___="span-00017"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwab60d020/trends/Action-Figures-Feature-THUMB.jpg" title="ultimate action figures" ___tag_name___="img-00006"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00041">
<div class="title" ___tag_name___="div-00042">ultimate action figures</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00043">
<a class="blog-card" href="/toy-trends/LEGO-for-all-trend.html" ___tag_name___="a-00162">
<span class="feed-img" ___tag_name___="span-00018"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw73f81fd1/trends/LEGO-fog-all-2-Feature-THUMB.jpg" title="more LEGO sets for more fun!" ___tag_name___="img-00007"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00044">
<div class="title" ___tag_name___="div-00045">more LEGO sets for more fun!</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00046">
<a class="blog-card" href="/toy-trends/frozen2_trend.html" ___tag_name___="a-00163">
<span class="feed-img" ___tag_name___="span-00019"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw9f1a0395/trends/Frozen%20Feature_Thumb.jpg" title="these 9 Frozen 2 toys are worth melting for" ___tag_name___="img-00008"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00047">
<div class="title" ___tag_name___="div-00048">these 9 Frozen 2 toys are worth melting for</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00049">
<a class="blog-card" href="/toy-trends/pretend_play_foods_trend.html" ___tag_name___="a-00164">
<span class="feed-img" ___tag_name___="span-00020"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw774c81cc/trends/Pretend-Play-Food-Feature-THUMB.jpg" title="servinâ up some pretend food toys" ___tag_name___="img-00009"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00050">
<div class="title" ___tag_name___="div-00051">servinâ up some pretend food toys</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00052">
<a class="blog-card" href="/toy-trends/frozen2_toys_trend.html" ___tag_name___="a-00165">
<span class="feed-img" ___tag_name___="span-00021"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw0c916ef6/trends/Frozen2-toys-Feature-THUMB.jpg" title="a flurry of Frozen 2 toys" ___tag_name___="img-00010"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00053">
<div class="title" ___tag_name___="div-00054">a flurry of Frozen 2 toys</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00055">
<a class="blog-card" href="/toy-trends/glitter_sparkle_toys_trend.html" ___tag_name___="a-00166">
<span class="feed-img" ___tag_name___="span-00022"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw4b7b3a27/trends/Glitter-Sparkle-Feature-THUMB.jpg" title="dazzle âem with glitter and sparkle toys" ___tag_name___="img-00011"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00056">
<div class="title" ___tag_name___="div-00057">dazzle âem with glitter and sparkle toys</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00058">
<a class="blog-card" href="/toy-trends/crafty_kids_trend.html" ___tag_name___="a-00167">
<span class="feed-img" ___tag_name___="span-00023"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw35f4f778/trends/Craft-Feature-THUMB.jpg" title="gettinâ crafty with crafting kits and toys" ___tag_name___="img-00012"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00059">
<div class="title" ___tag_name___="div-00060">gettinâ crafty with crafting kits and toys</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00061">
<a class="blog-card" href="/toy-trends/LEGO-sets-all-ages-trend.html" ___tag_name___="a-00168">
<span class="feed-img" ___tag_name___="span-00024"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwff06025d/trends/LEGO-all-ages-Feature-THUMB.jpg" title="LEGO sets for all ages" ___tag_name___="img-00013"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00062">
<div class="title" ___tag_name___="div-00063">LEGO sets for all ages</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00064">
<a class="blog-card" href="/toy-trends/video_game_toys_trend.html" ___tag_name___="a-00169">
<span class="feed-img" ___tag_name___="span-00025"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw74aa0083/trends/Video-Game-Feature-THUMB.jpg" title="keep playinâ between levels with video game toys" ___tag_name___="img-00014"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00065">
<div class="title" ___tag_name___="div-00066">keep playinâ between levels with video game toys</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00067">
<a class="blog-card" href="/toy-trends/teach_play_preschool_trend.html" ___tag_name___="a-00170">
<span class="feed-img" ___tag_name___="span-00026"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw0d66a854/trends/Preschool-teach-play-THUMB.jpg" title="teach and play with preschool toys" ___tag_name___="img-00015"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00068">
<div class="title" ___tag_name___="div-00069">teach and play with preschool toys</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00070">
<a class="blog-card" href="/toy-trends/valentines_day_toys_trend.html" ___tag_name___="a-00171">
<span class="feed-img" ___tag_name___="span-00027"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw279f5ef3/trends/Valentine-Heart-Stuffer-Feature-THUMB.jpg" title="Valentineâs Day toys for your little love bugs" ___tag_name___="img-00016"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00071">
 <div class="title" ___tag_name___="div-00072">Valentineâs Day toys for your little love bugs</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00073">
<a class="blog-card" href="/toy-trends/kids_puzzles_trend.html" ___tag_name___="a-00172">
<span class="feed-img" ___tag_name___="span-00028"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwd46fba79/trends/Puzzles-Feature-THUMB.jpg" title="go to pieces over these kids puzzles" ___tag_name___="img-00017"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00074">
<div class="title" ___tag_name___="div-00075">go to pieces over these kids puzzles</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00076">
<a class="blog-card" href="/toy-trends/storytime_reading_trend.html" ___tag_name___="a-00173">
<span class="feed-img" ___tag_name___="span-00029"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwc9908517/trends/Story-Time-Feature-THUMB.jpg" title="story time books and reading accessories" ___tag_name___="img-00018"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00077">
<div class="title" ___tag_name___="div-00078">story time books and reading accessories</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00079">
<a class="blog-card" href="/toy-trends/cabin_fever_2_trend.html" ___tag_name___="a-00174">
<span class="feed-img" ___tag_name___="span-00030"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwc005b7f7/trends/Cabin-Fever-2-Feature-THUMB.jpg" title="a big dose of indoor play to cure cabin fever" ___tag_name___="img-00019"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00080">
<div class="title" ___tag_name___="div-00081">a big dose of indoor play to cure cabin fever</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00082">
<a class="blog-card" href="/toy-trends/STEM_toys_trend.html" ___tag_name___="a-00175">
<span class="feed-img" ___tag_name___="span-00031"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw57a73f21/trends/STEM-Feature-THUMB.jpg" title="branch out their education with STEM-focused toys" ___tag_name___="img-00020"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00083">
<div class="title" ___tag_name___="div-00084">branch out their education with STEM-focused toys</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00085">
<a class="blog-card" href="/toy-trends/family_game_night_trend.html" ___tag_name___="a-00176">
<span class="feed-img" ___tag_name___="span-00032"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw9db5f998/trends/Family-Game-Night-Feature-THUMB.jpg" title="great games for family game night" ___tag_name___="img-00021"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00086">
<div class="title" ___tag_name___="div-00087">great games for family game night</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00088">
<a class="blog-card" href="/toy-trends/pretend-play-imaginations-trend.html" ___tag_name___="a-00177">
<span class="feed-img" ___tag_name___="span-00033"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwc62636a8/trends/Pretend-Play-Feature-THUMB.jpg" title="imaginations soar with pretend play" ___tag_name___="img-00022"></span>
 <div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00089">
<div class="title" ___tag_name___="div-00090">imaginations soar with pretend play</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00091">
<a class="blog-card" href="/toy-trends/cabin_fever_play_trend.html" ___tag_name___="a-00178">
<span class="feed-img" ___tag_name___="span-00034"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwa8d63f9f/trends/Trend-Cabin-Fever-Feature-THUMB.jpg" title="relieve cabin fever with indoor play!" ___tag_name___="img-00023"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00092">
<div class="title" ___tag_name___="div-00093">relieve cabin fever with indoor play!</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00094">
<a class="blog-card" href="/toy-trends/indoor_fun_top_DIY_trend.html" ___tag_name___="a-00179">
<span class="feed-img" ___tag_name___="span-00035"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwe0111966/trends/DIY-Feature-THUMB.jpg" title="make time fly with these DIY play ideas!" ___tag_name___="img-00024"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00095">
<div class="title" ___tag_name___="div-00096">make time fly with these DIY play ideas!</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00097">
<a class="blog-card" href="/toy-trends/outdoor_snow_fun_trend.html" ___tag_name___="a-00180">
<span class="feed-img" ___tag_name___="span-00036"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw57b551b3/trends/Snow-Article-Thumb.jpg" title="a flurry of outdoor winter toys" ___tag_name___="img-00025"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00098">
<div class="title" ___tag_name___="div-00099">a flurry of outdoor winter toys</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00100">
<a class="blog-card" href="/toy-trends/toy_accessories_trend.html" ___tag_name___="a-00181">
<span class="feed-img" ___tag_name___="span-00037"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw73af74aa/trends/Add-On-Toys-Feature-THUMB.jpg" title="add even more play with toy accessories" ___tag_name___="img-00026"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00101">
<div class="title" ___tag_name___="div-00102">add even more play with toy accessories</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00103">
<a class="blog-card" href="/toy-trends/star_wars_trend.html" ___tag_name___="a-00182">
<span class="feed-img" ___tag_name___="span-00038"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwd78b1196/trends/Star%20Wars%20Featured_THUMB.jpg" title="9 toys to celebrate Star Wars Episode IX" ___tag_name___="img-00027"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00104">
<div class="title" ___tag_name___="div-00105">9 toys to celebrate Star Wars Episode IX</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00106">
<a class="blog-card" href="/toy-trends/llamas_unicorns_trend.html" ___tag_name___="a-00183">
<span class="feed-img" ___tag_name___="span-00039"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwa3cff2bf/trends/Llamas_THUMB.jpg" title="6 âinâ toys: llamas &amp; unicorns" ___tag_name___="img-00028"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00107">
<div class="title" ___tag_name___="div-00108">6 âinâ toys: llamas &amp; unicorns</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00109">
<a class="blog-card" href="/toy-trends/gotta-have-em-trend.html" ___tag_name___="a-00184">
<span class="feed-img" ___tag_name___="span-00040"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw69bc606b/trends/Gotta-have-em_THUMB.jpg" title="the 4 most âgotta have âemâ collectibles out right now" ___tag_name___="img-00029"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00110">
<div class="title" ___tag_name___="div-00111">the 4 most âgotta have âemâ collectibles out right now</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00112">
<a class="blog-card" href="/toy-trends/interactive_toys_trend.html" ___tag_name___="a-00185">
<span class="feed-img" ___tag_name___="span-00041"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw48f9e96b/trends/interactive_THUMB.jpg" title="4 interactive toys thatâll make you wish you were a kid again" ___tag_name___="img-00030"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00113">
<div class="title" ___tag_name___="div-00114">4 interactive toys thatâll make you wish you were a kid again</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00115">
<a class="blog-card" href="/toy-trends/unboxing-worthy-trend.html" ___tag_name___="a-00186">
<span class="feed-img" ___tag_name___="span-00042"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwf862efe5/trends/Unboxing_THUMB.jpg" title="7 unboxing worthy toys" ___tag_name___="img-00031"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00116">
<div class="title" ___tag_name___="div-00117">7 unboxing worthy toys</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00118">
<a class="blog-card" href="/toy-trends/mini_toys_trend.html" ___tag_name___="a-00187">
<span class="feed-img" ___tag_name___="span-00043"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw96aa957f/trends/MiniToys_THUMB.jpg" title="5 mini toys for big fun!" ___tag_name___="img-00032"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00119">
<div class="title" ___tag_name___="div-00120">5 mini toys for big fun!</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00121">
<a class="blog-card" href="/toy-trends/little-foodie-trend.html" ___tag_name___="a-00188">
<span class="feed-img" ___tag_name___="span-00044"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwe7568b6f/trends/Little-Foodie_THUMB.jpg" title="top 4 toys for your little foodie" ___tag_name___="img-00033"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00122">
<div class="title" ___tag_name___="div-00123">top 4 toys for your little foodie</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00124">
<a class="blog-card" href="/toy-trends/gross-kids-love-trend.html" ___tag_name___="a-00189">
<span class="feed-img" ___tag_name___="span-00045"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwcee3f255/trends/Gross_THUMB.jpg" title="these 4 toys are kinda grossâ¦but kids love âem!" ___tag_name___="img-00034"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00125">
<div class="title" ___tag_name___="div-00126">these 4 toys are kinda grossâ¦but kids love âem!</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00127">
<a class="blog-card" href="/toy-trends/whatll-it-be-trend.html" ___tag_name___="a-00190">
<span class="feed-img" ___tag_name___="span-00046"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwbfb90e03/trends/Blind-Bag_THUMB.jpg" title="whatâll it be? 5 surprise toys to collect, love and play!" ___tag_name___="img-00035"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00128">
<div class="title" ___tag_name___="div-00129">whatâll it be? 5 surprise toys to collect, love and play!</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00130">
<a class="blog-card" href="/toy-trends/animal_pals_trend.html" ___tag_name___="a-00191">
<span class="feed-img" ___tag_name___="span-00047"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dwb7bbcfe2/trends/Animals_THUMB.jpg" title="5 super cute animal pals they will LOVE" ___tag_name___="img-00036"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00131">
<div class="title" ___tag_name___="div-00132">5 super cute animal pals they will LOVE</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00133">
<a class="blog-card" href="/toy-trends/slime_time_trend.html" ___tag_name___="a-00192">
<span class="feed-img" ___tag_name___="span-00048"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw3aac6b87/trends/SlimeTime_THUMB.jpg" title="itâs slime time! 8 slimy toys we love" ___tag_name___="img-00037"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00134">
<div class="title" ___tag_name___="div-00135">itâs slime time! 8 slimy toys we love</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00136">
<a class="blog-card" href="/toy-trends/video-game-trend.html" ___tag_name___="a-00193">
<span class="feed-img" ___tag_name___="span-00049"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw782927ee/trends/TopVideoGames_THUMB.jpg" title="level up the fun! top 5 video game toys" ___tag_name___="img-00038"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00137">
<div class="title" ___tag_name___="div-00138">level up the fun! top 5 video game toys</div>
</div>
</a>
</div>
<div class="col-md-4 col-12 space-between-card" ___tag_name___="div-00139">
<a class="blog-card" href="/toy-trends/stocking_stuffers_trend.html" ___tag_name___="a-00194">
<span class="feed-img" ___tag_name___="span-00050"><img class="col-12 px-0" alt="blog card" src="https://www.toysrus.com/on/demandware.static/-/Library-Sites-RefArchSharedLibrary/default/dw94cd3732/trends/Stocking-Stuffers-Feature-THUMB.jpg" title="stocking stuffers that make the ânniicceeâ list" ___tag_name___="img-00039"></span>
<div class="card-content d-flex d-md-block align-items-center" ___tag_name___="div-00140">
<div class="title" ___tag_name___="div-00141">stocking stuffers that make the ânniicceeâ list</div>
</div>
</a>
</div>
</div>
</div>
</div>
<footer id="footercontent" ___tag_name___="footer-00000"><div class="container" ___tag_name___="div-00142">
<div class="footer-container row" ___tag_name___="div-00143">
<div class="footer-item col-sm-3 store" ___tag_name___="div-00144">
<div class="content-asset" ___tag_name___="div-00145">
<a href="https://www.toysrus.com/stores.html" class="menu-footer locate-store" ___tag_name___="a-00195"><span class="footer-header text-bold" ___tag_name___="span-00051">Locate Store</span></a>
</div> 
</div>
<div class="footer-item col-sm-3 collapsible-xs" ___tag_name___="div-00146">
<div class="content-asset" ___tag_name___="div-00147">
<a href="https://www.toysrus.com/emailsignup/" class="menu-footer" ___tag_name___="a-00196"><span class="footer-header text-bold" ___tag_name___="span-00052">Email Sign Up</span></a>
</div> 
</div>
<div class="footer-item col-sm-3 collapsible-xs" ___tag_name___="div-00148">
<div class="content-asset" ___tag_name___="div-00149">
<div ___tag_name___="div-00150">
<button class="title btn text-left btn-block d-sm-none" aria-expanded="false" aria-controls="collapsible-customer-service" ___tag_name___="button-00012">Customer Service</button><span class="title d-none d-sm-block footer-header text-bold" ___tag_name___="span-00053">Customer Service</span>
</div>
<ul id="collapsible-customer-service" class="menu-footer content" ___tag_name___="ul-00024">
<li ___tag_name___="li-00159"><a href="https://www.toysrus.com/contact-us/" title="Go to Contact Us" ___tag_name___="a-00197">contact us</a></li>
<li ___tag_name___="li-00160"><a href="https://www.toysrus.com/customer-service/contact-us/faqs.html" title="Go to Help" ___tag_name___="a-00198">help</a></li>
</ul>
</div> 
</div>
<div class="footer-item col-sm-3 collapsible-xs" ___tag_name___="div-00151">
<div class="content-asset" ___tag_name___="div-00152">
<div ___tag_name___="div-00153">
<button aria-controls="collapsible-about" aria-expanded="false" class="title btn text-left btn-block d-sm-none" ___tag_name___="button-00013">About</button>
<span class="title d-none d-sm-block footer-header text-bold" ___tag_name___="span-00054">About</span>
</div>
<ul class="menu-footer content" id="collapsible-about" ___tag_name___="ul-00025">
<li ___tag_name___="li-00161"><a href="https://www.toysrus.com/about-toysrus/about-us.html" title="Go to About Us" ___tag_name___="a-00199">about us</a></li>
<li ___tag_name___="li-00162"><a href="https://www.toysrus.com/customer-service/privacy-and-security/privacy-policy.html" title="Go to Privacy" ___tag_name___="a-00200">privacy</a></li>

<li ___tag_name___="li-00163"><a href="https://www.toysrus.com/jobs.html" title="Go to Jobs" ___tag_name___="a-00201">jobs</a></li>
<li ___tag_name___="li-00164"><a href="https://www.toysrus.com/about-toysrus/Text_Message_terms_of_service.html" title="Go to text message terms of service" ___tag_name___="a-00202">text message terms of service</a></li>

<li ___tag_name___="li-00165"><a href="https://www.toysrus.com/accessibility-statement.html" ___tag_name___="a-00203">accessibility statement</a></li>

</ul>
</div> 
</div>
</div>
<hr class="hidden-xs-down" ___tag_name___="hr-00000">
<div class="row" ___tag_name___="div-00154">
<div class="col-lg-4 col-sm-5 push-sm-7 push-lg-8 social" ___tag_name___="div-00155">
<ul class="social-links" ___tag_name___="ul-00026">
<li ___tag_name___="li-00166"><a class="fa fa-facebook-f social-icons" aria-label="Facebook" href="https://www.facebook.com/toysrus" target="_blank" ___tag_name___="a-00204"></a></li>
<li ___tag_name___="li-00167"><a class="fa fa-twitter social-icons" aria-label="Twitter" href="https://twitter.com/ToysRUs" target="_blank" ___tag_name___="a-00205"></a></li>
<li ___tag_name___="li-00168"><a class="fa fa-instagram fa-3x" aria-label="Instagram" href="https://www.instagram.com/toysrus" target="_blank" ___tag_name___="a-00206"></a></li>
<li ___tag_name___="li-00169"><a class="fa fa-youtube-play fa-3x" aria-label="YouTube" href="https://www.youtube.com/toysrus" target="_blank" ___tag_name___="a-00207"></a></li>
</ul>
<button class="back-to-top" title="Back to top" aria-label="Back to top" ___tag_name___="button-00014">
<span class="fa-stack fa-lg" aria-hidden="true" ___tag_name___="span-00055">
<i class="fa fa-circle fa-inverse fa-stack-2x" ___tag_name___="i-00000"></i>
<i class="fa fa-arrow-up fa-stack-1x" ___tag_name___="i-00001"></i>
</span>
</button>
</div>
<div class="col-lg-8 col-sm-7 pull-sm-5 pull-lg-4 copyright-notice" ___tag_name___="div-00156">
<div class="content-asset" ___tag_name___="div-00157">
<div class="copyright" ___tag_name___="div-00158">Â© 2020 Tru Kids Inc. All Rights Reserved.</div>
</div> 
</div>
</div>
</div>
</footer>
</div>
<div class="error-messaging" ___tag_name___="div-00159"></div>
<div class="modal-background" ___tag_name___="div-00160"></div>

<span class="api-true  tracking-consent" data-caonline="false" data-url="/on/demandware.store/Sites-ToysRUs-Site/en_US/ConsentTracking-GetContent?cid=tracking_hint" data-reject="/on/demandware.store/Sites-ToysRUs-Site/en_US/ConsentTracking-SetSession?consent=false" data-accept="/on/demandware.store/Sites-ToysRUs-Site/en_US/ConsentTracking-SetSession?consent=true" data-accepttext="Yes" data-rejecttext="No" data-heading="Tracking Consent" ___tag_name___="span-00056"></span>
<div class="modal redirection-alert" id="redirectionalert" tabindex="-1" role="dialog" aria-labelledby="" ___tag_name___="div-00161">
<div class="modal-dialog" role="document" ___tag_name___="div-00162">
<div class="modal-content" ___tag_name___="div-00163">
<div class="modal-header" ___tag_name___="div-00164">
<div class="modal-close" ___tag_name___="div-00165">
<button type="button" class="close" ___tag_name___="button-00015">
<span aria-hidden="true" ___tag_name___="span-00057">X</span>
</button>
</div>
<div class="target-logo" ___tag_name___="div-00166">
<img src="/on/demandware.static/Sites-ToysRUs-Site/-/default/dwaf628b4a/images/target-red.svg" class="" alt="target" ___tag_name___="img-00040">
</div>
</div>
<div class="modal-body" ___tag_name___="div-00167">
<p ___tag_name___="p-00001">Redirecting to Target.com</p>
<button class="add-to-cart-redirect-modal add-to-cart-dialog btn btn-primary button-tru-red-curve d-flex justify-content-center align-items-center null" ___tag_name___="button-00016">
<span class="buy-now" ___tag_name___="span-00058">continue to</span>
<img src="/on/demandware.static/Sites-ToysRUs-Site/-/default/dwcc5c7293/images/target.svg" class="" alt="target" ___tag_name___="img-00041"><span class="powered-by-dotcom" ___tag_name___="span-00059">
.com
</span>
</button>
<a href="" class="continue-shopping-toysrs" ___tag_name___="a-00208">continue browsing Toysrus.com</a>
</div>
</div>
</div>
</div>

</body>
</html>
