<html lang="en">
<head>
<title>Watches</title>
<link rel="shortcut icon" href="/brand/ubid/images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rubik">
<link rel="stylesheet" type="text/css" href="http://sugarbird.skyauction.com/includes/css/skyauction.css">
<link rel="stylesheet" type="text/css" href="http://sugarbird.skyauction.com/includes/css/ubid.css">
</head>
<body>
<div class="header">
<nav class="navbar navbar-default" id="topNavBar"><div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topNav-collapse" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img src="/brand/ubid/images/layout/ubid-138x50.png" title="uBid.com" alt="uBid.com" width="138" height="50"></a>
</div>
<div class="collapse navbar-collapse" id="topNav-collapse"><ul class="nav nav-pills">
<li role="presentation"><a href="/">Home</a></li>
<li role="presentation"><a href="/members/home.do">Log in</a></li>
<li role="presentation"><a href="/register.do?directReg=1">Register</a></li>
<li role="presentation"><a href="/action/custCare">Customer Care</a></li>
</ul></div>
</div></nav><nav class="navbar navbar-default" id="searchNavBar"><div class="container-fluid">
<div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#searchBar-collapse" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
<div class="collapse navbar-collapse" id="searchBar-collapse">
<ul class="nav navbar-nav"><li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
											All Departments <span class="caret"></span></a><ul class="dropdown-menu">
<li><a href="/deal-of-the-day.do"><strong>Deals of the Day</strong></a></li>
<li><a href="/action/search"><strong>All Listings</strong></a></li>
<li role="separator" class="divider">
<li class="dropdown-header">Product Categories</li>
<li><a href="/category/watches-ubid">Watches</a></li>
<li><a href="/category/sunglasses-ubid">Sunglasses</a></li>
<li><a href="/category/jewelry-ubid">Jewelry</a></li>
<li><a href="/category/collectables-ubid">Collectibles</a></li>
<li><a href="/category/fashion-ubid">Fashion</a></li>
<li><a href="/category/computer-electronics-ubid">Computers &amp; Electronics</a></li>
<li><a href="/category/home-health-ubid">Home &amp; Health</a></li>
<li><a href="/category/discount-certificates-ubid">Discount Certificates</a></li>
<li><a href="/category/sports-memorabilia-ubid">Sports Memorabilia</a></li>
<li role="separator" class="divider">
<li class="dropdown-header">Travel Categories</li>
<li><a href="/vacation/usa">USA &amp; Canada</a></li>
<li><a href="/vacation/europe">Europe</a></li>
<li><a href="/vacation/mexico">Mexico</a></li>
<li><a href="/vacation/caribbean-bahamas">Caribbean &amp; Bahamas</a></li>
<li><a href="/vacation/central-america">Central America</a></li>
<li><a href="/vacation/south-america">South America</a></li>
<li><a href="/vacation/asia">Asia</a></li>
<li><a href="/vacation/australia-south-pacific">Australia &amp; South Pacific</a></li>
<li><a href="/vacation/africa">Africa &amp; Middle East</a></li>
<li><a href="/vacation/vacation-rentals">Vacation Rentals</a></li>
<li><a href="/vacation/cruises">Cruises</a></li>
</ul>
</li></ul>
<form class="navbar-form navbar-left" role="search" action="/action/search" method="get">
<input type="text" class="form-control navbar-left" size="30" maxlength="255" placeholder="Search for products..." name="title"><select class="form-control custom-select" name="cat"><option value="" selected>All Categories</option>
<optgroup label="Products">
<option value="2000">Watches</option>
<option value="2100">Sunglasses</option>
<option value="2010">Jewelry</option>
<option value="2020">Collectibles</option>
<option value="2040">Fashion</option>
<option value="2050">Computers &amp; Electronics</option>
<option value="2070">Home &amp; Health</option>
<option value="2080">Discount Certificates</option>
<option value="2090">Sports Memorabilia</option>
</optgroup>
<optgroup label="Travel">
<option value="3">USA &amp; Canada</option>
<option value="1">Europe</option>
<option value="209">Mexico</option>
<option value="218">Caribbean &amp; Bahamas</option>
<option value="225">Central America</option>
<option value="231">South America</option>
<option value="235">Asia</option>
<option value="242">Australia &amp; South Pacific</option>
<option value="5">Africa &amp; Middle East</option>
<option value="250">Vacation Rentals</option>
<option value="40">Cruises</option>
</optgroup></select><button type="submit" class="btn btn-primary">Search</button>  
									<a href="https://www.facebook.com/ShopuBid" target="_blank" title="uBid on Facebook"><img src="http://sugarbird.skyauction.com/brand/ubid/images/layout/facebook.png" height="20" width="" alt="uBid.com Facebook"></a> 
									<a href="https://twitter.com/shopubid" target="_blank" title="uBid on Twitter"><img src="http://sugarbird.skyauction.com/brand/ubid/images/layout/twitter.png" height="20" width="" alt="uBid.com Twitter"></a> 
									<a href="https://www.instagram.com/shopubid" target="_blank" title="uBid on Instagram"><img src="http://sugarbird.skyauction.com/brand/ubid/images/layout/instagram.png" height="20" width="" alt="uBid.com Instagram"></a> 
									<a href="https://www.pinterest.com/shopubid" target="_blank" title="uBid on Pinterest"><img src="http://sugarbird.skyauction.com/brand/ubid/images/layout/pinterest.png" height="20" width="" alt="uBid.com Instagram"></a>
</form>
</div>
</div></nav>
</div>
<div id="page-content-wrapper"><div id="page-content" class="page-content-std ">






























<div id="sr">


	<div class="srAdsTop">
		



	 

	

	

	

	

	


		
	


	
	



				
	
			
				





	
	<div class="ad728x90">
	<noscript><a href="https://media.skyauction.com/www/delivery/ck.php?n=a396b477&amp;cb=1487520351" target="_blank"><img src="https://media.skyauction.com/www/delivery/avw.php?what=srTop-2000%7Czone:89&amp;cb=1487520351&amp;n=a396b477" border="0" alt=""></a></noscript>
</div>

	</div>

				
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td width="81%" valign="top" align="left" class="srCol1">
	
	








	
	



	<h1 class="catTitle">Watches</h1>


	
	
	
	

		
		





	







		<span class="searchPageNumbers">
		124 items found. 
		Page 1 of 7<br><b>1</b> 
				<a href="/action/searchPaging?&amp;cat=2000&amp;SORT_COLUMN=3&amp;OFFSET=20">2</a> 
				<a href="/action/searchPaging?&amp;cat=2000&amp;SORT_COLUMN=3&amp;OFFSET=40">3</a> 
				<a href="/action/searchPaging?&amp;cat=2000&amp;SORT_COLUMN=3&amp;OFFSET=60">4</a> 
				<a href="/action/searchPaging?&amp;cat=2000&amp;SORT_COLUMN=3&amp;OFFSET=80">5</a> 
				
		
		
		
		
		
			 <a href="/action/searchPaging?&amp;cat=2000&amp;SORT_COLUMN=3&amp;OFFSET=100">Next 
			5 Pages</a>
		
		
		</span>
	
	

	
		<br><br><center>
			<span class="catSubtitle">Don't want to scroll through pages?
			<a href="/action/publicSearch?&amp;SORT_COLUMN=3&amp;cat=2000&amp;psf=1">Click here</a>
			for a condensed view.</span>
		</center>
	



	



	
	









		



		
		<div class="srBox srBoxAUC">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailAUC ">
<a href="/action/offer/3277675">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/swisstraditionbangle_tn.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3277675
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3277675">Swiss Tradition Ladies Quartz Round Silver &amp; Gold Two-Tone Bangle Wristwatch (T115LWBG)</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 4<br><em>End Date: </em>4/03 4:33 PM EDT<br><em>Suggested Retail:</em> $399.99<br>
</td>
								<td class="inner3 inner3AUC">									
									Minimum Bid:
									 
									$21
									
									<a href="/action/offer/3277675"><img src="http://sugarbird.skyauction.com/images/btn_bid_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxAUC">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailAUC ">
<a href="/action/offer/3278164">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/F204FOBTC-TN.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3278164
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3278164">Field &amp; Stream Men's Adventurer Pocket Watch - F204FOBYC</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 1<br><em>End Date: </em>4/03 4:30 PM EDT<br><em>Suggested Retail:</em> $89.99<br>
</td>
								<td class="inner3 inner3AUC">									
									Minimum Bid:
									 
									$4
									
									<a href="/action/offer/3278164"><img src="http://sugarbird.skyauction.com/images/btn_bid_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxAUC">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailAUC ">
<a href="/action/offer/3278262">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/TechnoMarine_713013_tn.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3278262
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3278262">TechnoMarine Sea Pearl Chronograph Pink Dial Stainless Steel Ladies Watch - 713013</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 1<br><em>End Date: </em>4/03 5:00 PM EDT<br><em>Suggested Retail:</em> $1990<br>
</td>
								<td class="inner3 inner3AUC">									
									Minimum Bid:
									 
									$249
									
									<a href="/action/offer/3278262"><img src="http://sugarbird.skyauction.com/images/btn_bid_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3278273">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/TechnoMarine713011_tn.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3278273
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3278273">Technomarine Women's 'Sea Pearl' Swiss Quartz Stainless Steel Casual Watch (Model: 713011)</a></div>
						<div class="subTitle">Brand New with Tags</div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 10<br><em>End Date: </em>4/03 5:00 PM EDT<br><em>Suggested Retail:</em> $1170<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$149.88
									
									<a href="/action/offer/3278273"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3278247">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/GR70107TN.png" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3278247
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3278247">Glam Rock GR70107 Men's Gulfstream Chronograph Black/Blue Ceramic Watch</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 6<br><em>End Date: </em>4/03 7:00 PM EDT<br><em>Suggested Retail:</em> $915<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$149.88
									
									<a href="/action/offer/3278247"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxAUC">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailAUC ">
<a href="/action/offer/3278341">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/97B134TN.png" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3278341
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3278341">Bulova Accutron II 97B134 Surveyor Gold Dial Watch</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 1<br><em>End Date: </em>4/03 8:00 PM EDT<br><em>Suggested Retail:</em> $624.99<br>
</td>
								<td class="inner3 inner3AUC">									
									Minimum Bid:
									 
									$350
									
									<a href="/action/offer/3278341"><img src="http://sugarbird.skyauction.com/images/btn_bid_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3277528">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/JA8018_sky_tn.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3277528
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3277528">Joseph Abboud "8018" Berkshire Collection Men's Silver Dial Black Leather Band</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 1<br><em>End Date: </em>4/03 11:00 PM EDT<br><em>Suggested Retail:</em> $350<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$72.88
									
									<a href="/action/offer/3277528"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3277565">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/SXDG35_tn.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3277565
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3277565">Seiko Women's SXDG35 Analog Display Japanese Quartz Brown Watch</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 4<br><em>End Date: </em>4/03 11:00 PM EDT<br><em>Suggested Retail:</em> $350<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$99.88
									
									<a href="/action/offer/3277565"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3277585">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/JA9048_tn.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3277585
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3277585">Joseph Abboud 9048 Men's Black Rubber Strap Tachymeter Sport Chronograph Watch</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 1<br><em>End Date: </em>4/03 11:00 PM EDT<br><em>Suggested Retail:</em> $350<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$72.88
									
									<a href="/action/offer/3277585"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3277586">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/JosephAbbound_8074_sky_tn.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3277586
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3277586">Joseph Abboud "8074" Men's Square Dial Black Leather Band Watch</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 1<br><em>End Date: </em>4/03 11:00 PM EDT<br><em>Suggested Retail:</em> $350<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$72.88
									
									<a href="/action/offer/3277586"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3277632">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/BULOVA-96L005-TN.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3277632
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3277632">Bulova Women's Silver-Tone Dial Stainless Steel Quartz Watch 96L005</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 5<br><em>End Date: </em>4/03 11:00 PM EDT<br><em>Suggested Retail:</em> $250<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$68.88
									
									<a href="/action/offer/3277632"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3277633">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/JA8028-TN.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3277633
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3277633">Joseph Abboud "8028"  Men's Cambridge Collection Mens Black Dial Blck Leather Watch</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 1<br><em>End Date: </em>4/03 11:00 PM EDT<br><em>Suggested Retail:</em> $350<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$72.88
									
									<a href="/action/offer/3277633"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3277961">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/ESQ07300774TN.png" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3277961
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3277961">ESQ by Movado Men's Venture Stainless Steel Watch - Model 07300774</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 1<br><em>End Date: </em>4/03 11:00 PM EDT<br><em>Suggested Retail:</em> $595<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$299.86
									
									<a href="/action/offer/3277961"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3278430">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/SUJE74_TN.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3278430
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3278430">SEIKO Women's Stainless Steel / Black Dial Watch SUJE74</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 2<br><em>End Date: </em>4/03 11:00 PM EDT<br><em>Suggested Retail:</em> $270<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$68.88
									
									<a href="/action/offer/3278430"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3278576">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/SRL045P1-TN.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3278576
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3278576">SEIKO Ladies  Stainless Steel / Silver Dial Watch SRL045P1</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 1<br><em>End Date: </em>4/04 1:00 PM EDT<br><em>Suggested Retail:</em> $350<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$99.88
									
									<a href="/action/offer/3278576"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3278600">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/AL-PR14696A-TN.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3278600
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3278600">Armadani Women's Swiss Dual-Time Wristwatch - AL-PR14696A</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Available for purchase</em><br><em>End Date: </em>4/04 2:00 PM EDT<br><em>Suggested Retail:</em> $50<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$49.99
									
									<a href="/action/offer/3278600"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3277837">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/SXDB87_tn.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3277837
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3277837">SEIKO Women's Stainless Steel / with Pink Dial Watch SXDB87</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 2<br><em>End Date: </em>4/04 5:00 PM EDT<br><em>Suggested Retail:</em> $295<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$69.99
									
									<a href="/action/offer/3277837"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3278001">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/GR77108-tn.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3278001
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3278001">Glam Rock GR77108 Women Bal Harbour Chrono Pink Dial Rose Tone w White Band</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 2<br><em>End Date: </em>4/04 10:00 PM EDT<br><em>Suggested Retail:</em> $450.99<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$99.88
									
									<a href="/action/offer/3278001"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3277960">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/ESQ07101105TN.png" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3277960
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3277960">ESQ by Movado Women's Simone Stainless Steel Watch - Model 07101105</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 1<br><em>End Date: </em>4/04 11:00 PM EDT<br><em>Suggested Retail:</em> $895<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$374.99
									
									<a href="/action/offer/3277960"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>

		
		<div class="srBox srBoxDBP">
	
			<table class="outer">
<tr>
<td class="ocol1" rowspan="2">
						
						<div class="thumbnail thumbnailDBP ">
<a href="/action/offer/3277962">
							
								<img src="http://sugarbird.skyauction.com/content/thumbnails/Movado_ESQSwissMovadoPrevia_Model07100951_TN.jpg" width="160" height="120" alt=""></a>
						</div>
						<div class="itemNum">
						Item no: 3277962
						</div>
					</td>
					<td>
<div class="title"><a href="/action/offer/3277962">ESQ by Movado Womens Previa Blue Dial Stainless Steel Watch - Model 07100951</a></div>
						<div class="subTitle"></div>
					</td>
				</tr>
<tr>
<td class="ocol2">
						<table class="inner"><tr>
<td class="inner2">
									<em>Qty Available:</em> 3<br><em>End Date: </em>4/04 11:00 PM EDT<br><em>Suggested Retail:</em> $225<br>
</td>
								<td class="inner3 inner3DBP">									
									Buy this for:
									 
									$68.88
									
									<a href="/action/offer/3277962"><img src="http://sugarbird.skyauction.com/images/btn_buy_grey.gif" height="71" width="173" border="0" alt="More information"></a>
								</td>
							</tr></table>
</td>
				</tr>
</table>
</div>



	
	
	 
	

		
		





	







		<span class="searchPageNumbers">
		124 items found. 
		Page 1 of 7<br><b>1</b> 
				<a href="/action/searchPaging?&amp;cat=2000&amp;SORT_COLUMN=3&amp;OFFSET=20">2</a> 
				<a href="/action/searchPaging?&amp;cat=2000&amp;SORT_COLUMN=3&amp;OFFSET=40">3</a> 
				<a href="/action/searchPaging?&amp;cat=2000&amp;SORT_COLUMN=3&amp;OFFSET=60">4</a> 
				<a href="/action/searchPaging?&amp;cat=2000&amp;SORT_COLUMN=3&amp;OFFSET=80">5</a> 
				
		
		
		
		
		
			 <a href="/action/searchPaging?&amp;cat=2000&amp;SORT_COLUMN=3&amp;OFFSET=100">Next 
			5 Pages</a>
		
		
		</span>
	
	

	
		<br><br><center>
			<span class="catSubtitle">Don't want to scroll through pages?
			<a href="/action/publicSearch?&amp;SORT_COLUMN=3&amp;cat=2000&amp;psf=1">Click here</a>
			for a condensed view.</span>
		</center>
	



	<br>
</td>

<td width="19%" valign="top" align="left" class="srCol2">





	<div class="srcontainer">
		<div class="srheader">Categories</div>
			
		<ul class="srlist">
<li>
<a href="/doSearch.do?cat=2000&amp;SORT_COLUMN=3" class="current">Watches</a>
		
	
		<ul class="subsrlist">
<li><a href="/doSearch.do?cat=2001&amp;SORT_COLUMN=3">Women's Watches</a></li>
			
		
			
				
						
					
			
				<li><a href="/doSearch.do?cat=2002&amp;SORT_COLUMN=3">Men's Watches</a></li>
			
		
			
				
						
					
			
				<li><a href="/doSearch.do?cat=2003&amp;SORT_COLUMN=3">Disney Watches</a></li>
			
		
		</ul>
</li>


		</ul>
</div>










	 
	


 
 
 



<div class="srcontainer">
<div class="srheader">Refine Results</div>
	<div class="srRefineDate">
	<form name="srRefineDateForm" id="srRefineDateForm" action="/doSearch.do" method="post">
	
		<input type="hidden" name="SORT_COLUMN" value="0"><input type="hidden" name="SORT_ORDER" value=""><input type="hidden" name="cat" value="2000">
		
		
		Product Type:<br><select name="ptype"><option value="0" selected>All</option>
<option value="1">Air Only</option>
<option value="2">Hotel Only</option>
<option value="3">Air &amp; Hotel</option>
<option value="4">Cruise</option>
<option value="6">Stuff</option>
<option value="5">Certificates</option></select><br><br>

				
		Offer Type:<br><select name="sch"><option value="" selected>All</option>
<option value="AUC">Auctions Only</option>
<option value="DBP">Buy-It-Now Only</option></select><br><br>		
		
		Month of Travel:
		<br><select name="dmy"><option value="">Any</option>
<option value="04|2020">April 2020</option>
<option value="05|2020">May 2020</option>
<option value="06|2020">June 2020</option>
<option value="07|2020">July 2020</option>
<option value="08|2020">August 2020</option>
<option value="09|2020">September 2020</option>
<option value="10|2020">October 2020</option>
<option value="11|2020">November 2020</option>
<option value="12|2020">December 2020</option>
<option value="01|2021">January 2021</option>
<option value="02|2021">February 2021</option>
<option value="03|2021">March 2021</option>
<option value="04|2021">April 2021</option>
<option value="05|2021">May 2021</option>
<option value="06|2021">June 2021</option>
<option value="07|2021">July 2021</option>
<option value="08|2021">August 2021</option>
<option value="09|2021">September 2021</option>
<option value="10|2021">October 2021</option></select><input type="button" class="btnStd" value="Go!" onclick="doRefine()">
</form>
	</div>
	<div id="srRefDateZone" style="display: none;">refreshing page...</div>
</div>
	

	

		

		




	<div class="srcontainer">
	<div class="srheader">Sort By:</div>
	<ul>
<li><a href="/doSearchPub.do?SORT_COLUMN=1&amp;cat=2000">Title</a></li>
		
	<li><a href="/doSearchPub.do?SORT_COLUMN=2&amp;cat=2000">Lowest Bid/Price</a></li>
		
	<li><a href="javascript:doNothing();" class="sel">Closing Date</a></li>
		
	
	</ul>
</div>





	<div class="sr-side-ad-block">
		



	 

	

	

	

	

	


		
	


	
	



				
	
			
				


		
	<div>Advertisement</div>



	
	<div class="sr-side-ad">
	<noscript><a href="https://media.skyauction.com/www/delivery/ck.php?n=a396b477&amp;cb=1939323205" target="_blank"><img src="https://media.skyauction.com/www/delivery/avw.php?what=sr2-2000%7Czone:86&amp;cb=1939323205&amp;n=a396b477" border="0" alt=""></a></noscript>
</div>

	
		
	
		
			
			



	 

	

	

	

	

	


		
	


	
	



				
	
			
				





	
	<div class="sr-side-ad">
	<noscript><a href="https://media.skyauction.com/www/delivery/ck.php?n=a396b477&amp;cb=601319772" target="_blank"><img src="https://media.skyauction.com/www/delivery/avw.php?what=sr4-2000%7Czone:88&amp;cb=601319772&amp;n=a396b477" border="0" alt=""></a></noscript>
</div>

		
	</div>


</td>

</tr></table>
<br><div id="IntentMediaIntercard"></div>
	













 


<div class="srAdsBottom">

	

	
		



	 

	

	

	

	

	


		
	


	
	



				
	
			
				


		
	<div>Advertisement</div>



	
	<div class="ad728x90">
	<noscript><a href="https://media.skyauction.com/www/delivery/ck.php?n=a396b477&amp;cb=1757251870" target="_blank"><img src="https://media.skyauction.com/www/delivery/avw.php?what=srBot1-2000%7Czone:48&amp;cb=1757251870&amp;n=a396b477" border="0" alt=""></a></noscript>
</div>

		
	



	 

	

	

	

	

	


		
	


	
	



				
	
			
				





	
	<div class="ad728x90">
	<noscript><a href="https://media.skyauction.com/www/delivery/ck.php?n=a396b477&amp;cb=1925610162" target="_blank"><img src="https://media.skyauction.com/www/delivery/avw.php?what=srBot2-2000%7Czone:37&amp;cb=1925610162&amp;n=a396b477" border="0" alt=""></a></noscript>
</div>
	
	



	 

	

	

	

	

	


		
	


	
	



				
	
			
				





	
	<div class="ad728x90">
	<noscript><a href="https://media.skyauction.com/www/delivery/ck.php?n=a396b477&amp;cb=1953026119" target="_blank"><img src="https://media.skyauction.com/www/delivery/avw.php?what=srBot3-2000%7Czone:72&amp;cb=1953026119&amp;n=a396b477" border="0" alt=""></a></noscript>
</div>

</div>

	</div>
</div></div>
<div class="footer"><nav class="navbar navbar-default" id="footerNavBar"><div class="container-fluid">
<ul class="nav nav-pills navbar-left">
<li role="presentation"><a href="/about-us.do">About</a></li>
<li role="presentation"><a href="/privacy.do">Privacy Policy</a></li>
<li role="presentation"><a href="/siteMap.do">Site Map</a></li>
</ul>
<ul class="nav nav-pills navbar-right"><li role="presentation"><a href="/action/custCare">Contact Us</a></li></ul>
</div></nav></div>
</body>
</html>
